(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -48.060216432081184,
        beta: 0.9371109390258796,
        r: 2.8925619834711025,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "show_tr1",
            data: Bool(true),
        ),
        (
            name: "show_tr2",
            data: Bool(true),
        ),
        (
            name: "show_tr3",
            data: Bool(true),
        ),
        (
            name: "filter_tr1",
            data: Bool(true),
        ),
        (
            name: "filter_tr2",
            data: Bool(true),
        ),
        (
            name: "filter_tr3",
            data: Bool(true),
        ),
        (
            name: "debug_tr1",
            data: Bool(false),
        ),
        (
            name: "debug_tr2",
            data: Bool(false),
        ),
        (
            name: "debug_portal",
            data: Bool(false),
        ),
        (
            name: "debug_circle",
            data: Bool(false),
        ),
        (
            name: "progress",
            data: Progress(0),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0, 0, 1),
                scale: 1,
                rotate: (3.141592653589793, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (0.25, 0, -1),
                scale: 1,
                rotate: (3.141592653589793, 0.17453292519943295, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "tr1",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Uniform(Some(Inline(Formula(("progress * 4"))))),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "tr2",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("tr1")),
            ),
        ),
        (
            name: "tr3",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("tr2")),
            ),
        ),
        (
            name: "circle",
            data: Simple(
                offset: (0, 5, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("return is_inside_portal(\n  ellipse_distance(x, y), \n  1.0, \n  0.07,\n  0.01,\n  portal_orange_M, \n  portal_blue_M, \n  grid_gray_M, \n  grid_gray_M, \n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "tr1",
            data: Flat(
                kind: Simple(Some(Named("tr1"))),
                is_inside: (("if (show_tr1_u == 0) return NOT_INSIDE;\n\nif (filter_tr1_u == 1) {\n\nif ((a_mat_inv * pos).z < 0.) return NOT_INSIDE;\n\n}\n\nreturn is_inside_object(\r\n  triangle_distance(x, y, 1.61, -1.61, 1.), \r\n  0.3, \r\n  0.07,\r\n  triangle_white_M, \r\n  triangle_black_M\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "tr2",
            data: Flat(
                kind: Simple(Some(Named("tr2"))),
                is_inside: (("if (show_tr2_u == 0) return NOT_INSIDE;\n\nif (filter_tr2_u == 1) {\n\nif ((b_mat_inv * pos).z > 0.) return NOT_INSIDE;\n\nif ((a_mat_inv * pos).z < 0.) return NOT_INSIDE;\n\n}\n\nreturn is_inside_object(\r\n  triangle_distance(x, y, 1.61, -1.61, 1.), \r\n  0.3, \r\n  0.07,\r\n  triangle_white_M, \r\n  triangle_black_M\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "tr3",
            data: Flat(
                kind: Simple(Some(Named("tr3"))),
                is_inside: (("if (show_tr3_u == 0) return NOT_INSIDE;\n\nif (filter_tr3_u == 1) {\n\nif ((b_mat_inv * pos).z > 0.) return NOT_INSIDE;\n\n}\n\nreturn is_inside_object(\r\n  triangle_distance(x, y, 1.61, -1.61, 1.), \r\n  0.3, \r\n  0.07,\r\n  triangle_white_M, \r\n  triangle_black_M\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "circle",
            data: Flat(
                kind: Simple(Some(Named("circle"))),
                is_inside: (("if (x*x + y*y < 1.) {\n  return grid_gray_M;\n} else {\n  return NOT_INSIDE;\n}")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal_debug",
            data: Complex(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                intersect: (("if (debug_portal_u == 0) return scene_intersection_none;\n\nreturn debug_intersect(r);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "tr1_debug",
            data: Complex(
                kind: Simple(Some(Named("tr1"))),
                intersect: (("if (debug_tr1_u == 0) return scene_intersection_none;\n\nreturn debug_intersect(r);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "tr2_debug",
            data: Complex(
                kind: Simple(Some(Named("tr2"))),
                intersect: (("if (debug_tr2_u == 0) return scene_intersection_none;\n\nreturn debug_intersect(r);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "circle_debug",
            data: Complex(
                kind: Simple(Some(Named("circle"))),
                intersect: (("if (debug_circle_u == 0) return scene_intersection_none;\n\nreturn debug_intersect(r);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {\n  return sqrt(sqr(x) + sqr(y));\n}\n\nfloat ellipse_distance(float x, float y) {\n  return sqrt(2.*sqr(x) + sqr(y));\n}\n\nfloat square_distance(float x, float y) {\n  return max(abs(x), abs(y));\n}\n\nfloat rect_distance(float x, float y) {\n  return max(abs(x), abs(y) - 1.);\n}\n\nfloat triangle_distance(float x, float y, float k1, float k2, float y1) {\n  return max(\n    (y-k1*x)/sqrt(1.0+sqr(k1)),\n  max(\n    (y-k2*x)/sqrt(1.0+sqr(k2)),\n    -y1 * y\n  ));\n}\n\nint is_inside_object(\r\n  float distance, \r\n  float size, \r\n  float border,\r\n  int material_inner, \r\n  int material_border\n) {\r\n  if (distance < size) return material_inner;\r\n  if (distance < size + border) return material_border;\r\n  return NOT_INSIDE;\r\n}\n\nint is_inside_portal(\n  float distance, \n  float size, \n  float border,\n  float black_border,\n  int material_first, \n  int material_second, \n  int grid_material_first, \n  int grid_material_second, \n  bool back,\n  bool first\n) {\n  int material = material_second;\n  if (first) { material = material_first; }\n\n  if (distance < size) {\n    if (back) {\n      return material;      \n    } else {\n      if (teleport_light_u == 1) {\n      \tif (mirror_u == 1) {\n          return mirror_M;\n        } else {\n          return TELEPORT;\n        }\n      } else {\n        if (first) {\n          return grid_material_first;\n        } else {\n          return grid_material_second;\n        }\n      }\n    }\n  }\n  int black_material = solid_black_M;\n  if (_black_border_disable == 1) black_material = material;\n  if (distance < size + black_border && !back) return black_material;\n  if (distance < size + black_border + border) return material;\n  if (distance < size + black_border + border + black_border) return black_material;\n\n  return NOT_INSIDE;\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "debug_circle": true,
            "debug_portal": true,
            "debug_tr1": true,
            "debug_tr2": true,
            "filter_tr1": true,
            "filter_tr2": true,
            "filter_tr3": true,
            "mirror": false,
            "portal_black_color_progress": false,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "show_tr1": true,
            "show_tr2": true,
            "show_tr3": true,
            "teleport_light": true,
        },
        matrices: {
            "a": true,
            "b": true,
            "circle": true,
            "room_origin": false,
            "tr1": true,
            "tr2": false,
            "tr3": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "debug_circle": (
                help_description: None,
                overrided_name: "Debug Circle",
            ),
            "debug_portal": (
                help_description: None,
                overrided_name: "Debug Portal",
            ),
            "debug_tr1": (
                help_description: None,
                overrided_name: "Debug Triangle 1",
            ),
            "debug_tr2": (
                help_description: None,
                overrided_name: "Debug Triangle 2",
            ),
            "filter_tr1": (
                help_description: None,
                overrided_name: "Filter Triangle 1",
            ),
            "filter_tr2": (
                help_description: None,
                overrided_name: "Filter Triangle 2",
            ),
            "filter_tr3": (
                help_description: None,
                overrided_name: "Filter Triangle 3",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "show_tr1": (
                help_description: None,
                overrided_name: "Show Triangle 1",
            ),
            "show_tr2": (
                help_description: None,
                overrided_name: "Show Triangle 2",
            ),
            "show_tr3": (
                help_description: None,
                overrided_name: "Show Triangle 3",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "",
            ),
            "b": (
                help_description: None,
                overrided_name: "",
            ),
            "circle": (
                help_description: None,
                overrided_name: "",
            ),
            "tr1": (
                help_description: None,
                overrided_name: "",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "debug_circle": false,
            "debug_portal": true,
            "debug_tr1": false,
            "debug_tr2": false,
            "filter_tr1": false,
            "filter_tr2": false,
            "filter_tr3": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "show_tr1": false,
            "show_tr2": false,
            "show_tr3": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "circle": false,
            "room_origin": false,
            "tr1": false,
            "tr2": false,
            "tr3": false,
        },
    ),
    animation_stages: ([
        (
            name: "two",
            data: (
                name: (
                    eng: "Two triangles",
                    rus: "Два треугольника",
                ),
                description: None,
                uniforms: {
                    "debug_portal": FromDev,
                    "debug_tr1": ProvidedToUser,
                    "debug_tr2": ProvidedToUser,
                    "filter_tr1": ProvidedToUser,
                    "filter_tr2": ProvidedToUser,
                    "filter_tr3": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "show_tr1": ProvidedToUser,
                    "show_tr2": ProvidedToUser,
                    "show_tr3": Changed(Some(Inline(Bool(false)))),
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": FromDev,
                    "circle": FromDev,
                    "room_origin": FromDev,
                    "tr1": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("progress * 2"))))),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "tr2": FromDev,
                    "tr3": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "three",
            data: (
                name: (
                    eng: "Three triangles",
                    rus: "Three triangles",
                ),
                description: None,
                uniforms: {
                    "debug_portal": FromDev,
                    "debug_tr1": FromDev,
                    "debug_tr2": FromDev,
                    "filter_tr1": ProvidedToUser,
                    "filter_tr2": ProvidedToUser,
                    "filter_tr3": ProvidedToUser,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "show_tr1": ProvidedToUser,
                    "show_tr2": ProvidedToUser,
                    "show_tr3": ProvidedToUser,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": Changed(Some(Inline(Simple(
                        offset: (0.25, 0, -1),
                        scale: 1,
                        rotate: (3.141592653589793, 0.17453292519943295, 0),
                        mirror: (false, false, false),
                    )))),
                    "circle": FromDev,
                    "room_origin": FromDev,
                    "tr1": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("progress * 4"))))),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "tr2": FromDev,
                    "tr3": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "circle",
            data: (
                name: (
                    eng: "Circle",
                    rus: "Круг",
                ),
                description: None,
                uniforms: {
                    "debug_circle": ProvidedToUser,
                    "debug_portal": FromDev,
                    "debug_tr1": FromDev,
                    "debug_tr2": FromDev,
                    "filter_tr1": FromDev,
                    "filter_tr2": FromDev,
                    "filter_tr3": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "show_tr1": FromDev,
                    "show_tr2": FromDev,
                    "show_tr3": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Inline(Simple(
                        offset: (0, 10, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "b": Changed(Some(Inline(Simple(
                        offset: (0, 11, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "circle": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "room_origin": FromDev,
                    "tr1": Changed(Some(Inline(Simple(
                        offset: (0, 10, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "tr2": FromDev,
                    "tr3": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("three"),
    dev_stage: (
        uniforms: {
            "debug_circle": Bool(false),
            "debug_portal": Bool(false),
            "debug_tr1": Bool(false),
            "debug_tr2": Bool(false),
            "filter_tr1": Bool(true),
            "filter_tr2": Bool(true),
            "filter_tr3": Bool(true),
            "mirror": Bool(false),
            "portal_black_color_progress": Progress(0),
            "progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "show_tr1": Bool(true),
            "show_tr2": Bool(true),
            "show_tr3": Bool(true),
            "teleport_light": Bool(true),
        },
        matrices: {
            "a": Simple(
                offset: (0, 0, 1),
                scale: 1,
                rotate: (3.141592653589793, 0, 0),
                mirror: (false, false, false),
            ),
            "b": Simple(
                offset: (0, 0, -1),
                scale: 1,
                rotate: (3.141592653589793, 0, 0),
                mirror: (false, false, false),
            ),
            "circle": Simple(
                offset: (0, 5, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "tr1": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
            "tr2": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("tr1")),
            ),
            "tr3": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("tr2")),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)