(
    desc: (
        eng: r##"# Basics

This scene scene explained what is portal, where that idea come from and how to construct it. This scene may be relevant to those who didn't played Portal\/Portal 2.

Very often portals is compared to the mirrors, therefore there is «Mirror» option which disables teleportation of light and objects and just replace portals with mirrors. "##,
        rus: r##"# Основы

В этой сцене рассказывается что такое портал, откуда он взялся и как его можно создать. Сцена подойдёт для тех кто не играл в Portal\/Portal 2.

Очень часто порталы сравнивают с зеркалами, поэтому имеется опция «Mirror», которая позволяет отключить телепортацию света и объектов и просто превратить порталы в зеркала."##,
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: -43.86371018025402,
        beta: 0.9888616180419947,
        r: 3.5000000000000235,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0.0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "distance",
            data: Progress(1.0),
        ),
        (
            name: "progress",
            data: Progress(0.0),
        ),
        (
            name: "double_sided",
            data: Bool(false),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "chamber_origin",
            data: Simple(
                offset: (9.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                offset: (18.0, 0.0, 5.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                offset: (18.0, 0.0, -5.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "portal_a",
            data: Simple(
                offset: (0.0, 0.0, -3.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "portal_b",
            data: Simple(
                offset: (0.0, 0.0, 3.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "triangle",
            data: Simple(
                offset: (0.0, 0.0, 0.27),
                scale: 1.0,
                rotate: (4.71238898038469, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "triangle_teleported",
            data: Teleport(
                first_portal: Some(Named("portal_a")),
                second_portal: Some(Named("portal_b")),
                what: Some(Named("triangle")),
            ),
        ),
        (
            name: "triangle_teleported2",
            data: Teleport(
                first_portal: Some(Named("portal_a")),
                second_portal: Some(Named("portal_b")),
                what: Some(Named("triangle_teleported")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (4.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 1.5707963267948966, 0.0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, 8.0, 4.0, chamber_red_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (-4.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 1.5707963267948966, 0.0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, 8.0, 4.0, chamber_red_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0.0, 4.0, 0.0),
                        scale: 1.0,
                        rotate: (1.5707963267948966, 0.0, 4.71238898038469),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, 8.0, 4.0, chamber_red_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0.0, -4.0, 0.0),
                        scale: 1.0,
                        rotate: (1.5707963267948966, 0.0, 4.71238898038469),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, 8.0, 4.0, chamber_red_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0.0, 0.0, 8.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, 4.0, 4.0, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0.0, 0.0, -8.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, 4.0, 4.0, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_z0",
            data: Flat(
                kind: Portal(Some(Inline(Simple(
                    offset: (0.0, 0.0, 0.0),
                    scale: 1.0,
                    rotate: (0.0, 0.0, 0.0),
                    mirror: (false, false, false),
                ))), Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("if (first) return NOT_INSIDE;

if (abs(x) < 1. && between(0., -y, 4.)) return NOT_INSIDE;
float border = 0.1;
if (abs(x) < 1. + border && between(0.-border, -y, 4.)) return solid_black_M;

if (back) {
  return is_inside_square(x, y, 4.0, 4.0, room_red_M);
} else {
  return is_inside_square(x, y, 4.0, 4.0, room_blue_M);
}")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_red",
            data: Complex(
                kind: Simple(Some(Named("room_red"))),
                intersect: (("return intersect_box(r, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_blue",
            data: Complex(
                kind: Simple(Some(Named("room_blue"))),
                intersect: (("return intersect_box(r, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal",
            data: Flat(
                kind: Portal(Some(Named("portal_a")), Some(Named("portal_b"))),
                is_inside: (("if (double_sided_u == 1) {
  back = false;
}

return is_inside_portal(
  rect_distance(x, y), 
  1.0, 
  0.1,
  0.01,
  portal_blue_black_M, 
  portal_orange_black_M, 
  grid_gray_M, 
  grid_gray_M, 
  back,
  first
);

float width = 1.0;
float height = 2.0;
float border = 0.1;

if (abs(x) < width && abs(y) < height && !back) {
  if (teleport_light_u == 1) {
    if (mirror_u == 1) {
      return mirror_M;
    } else {
      return TELEPORT;
    }
  } else {
    return grid_gray_M;
  }
}

if (abs(x) < width + border && abs(y) < height + border) {
  if (first) {
    return portal_blue_black_M;
  } else {
    return portal_orange_black_M;
  }
}

return NOT_INSIDE;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle",
            data: Flat(
                kind: Simple(Some(Named("triangle"))),
                is_inside: (("if ((portal_a_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;

return is_inside_triangle(x, y, 2.0, 2.0, 0.04, triangle_white_M, triangle_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle_teleported",
            data: Flat(
                kind: Simple(Some(Named("triangle_teleported"))),
                is_inside: (("if ((portal_b_mat_inv * pos).z > 0. || mirror_u == 1) return NOT_INSIDE;

return is_inside_triangle(x, y, 2.0, 2.0, 0.04, triangle_white_M, triangle_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle_teleported2",
            data: Flat(
                kind: Simple(Some(Named("triangle_teleported2"))),
                is_inside: (("if ((portal_b_mat_inv * pos).z > 0. || mirror_u == 1) return NOT_INSIDE;

vec4 pos1 = portal_a_to_portal_b_mat_teleport * pos;

if ((portal_a_mat_inv * pos1).z < 0. || mirror_u == 1) return NOT_INSIDE;

return is_inside_triangle(x, y, 2.0, 2.0, 0.04, triangle_white_M, triangle_black_M);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "doorway",
            data: (
                look_at: Coordinate((9.0, -2.0, 0.0)),
                alpha: -17.718989309446158,
                beta: 1.145666594202485,
                r: 3.8500000000000254,
                in_subspace: false,
                free_movement: false,
                matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            ),
        ),
        (
            name: "red",
            data: (
                look_at: MatrixCenter(Some(Named("room_red"))),
                alpha: -5.171698394045233,
                beta: 0.9444990941882027,
                r: 3.850000000000043,
                in_subspace: false,
                free_movement: false,
                matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            ),
        ),
        (
            name: "blue",
            data: (
                look_at: MatrixCenter(Some(Named("room_blue"))),
                alpha: -5.171698394045233,
                beta: 0.9444990941882027,
                r: 3.850000000000043,
                in_subspace: false,
                free_movement: false,
                matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            ),
        ),
        (
            name: "corner",
            data: (
                look_at: Coordinate((-4.0, 0.0, -4.0)),
                alpha: -11.87364204233887,
                beta: 1.350499582767487,
                r: 6.2004635000000965,
                in_subspace: false,
                free_movement: false,
                matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            ),
        ),
    ]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1.0, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1.0, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "chamber_red_blue",
            data: Complex(
                code: (("if (i.hit.u > 0.) {
 return material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1e0, 3e-1, false, true);
} else {
 return material_simple2(hit, r, vec3(9.058823529411765e-1, 2.9411764705882354e-1, 2.9411764705882354e-1), 5e-1, true, 1e0, 3e-1, false, true);
}")),
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {
vec3 rad = vec3(4., 4., 4.);
vec3 m = 1.0/r.d.xyz;
vec3 n = m*r.o.xyz;
vec3 k = abs(m)*rad;
vec3 t1 = -n - k;
vec3 t2 = -n + k;

float tN = max( max( t1.x, t1.y ), t1.z );
float tF = min( min( t2.x, t2.y ), t2.z );

float t = tN;
if (tN < 0.0 && tF > 0.0) t = tF;

if(tN > tF) return scene_intersection_none;

if(t < 0.0) return scene_intersection_none;

vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);

vec3 pos = (r.o + r.d * t).xyz;

vec2 uv = vec2(pos.x, pos.y);
if (abs(abs(pos.x) - rad.x) < 0.0001) {
  uv = vec2(pos.y, pos.z);
}
if (abs(abs(pos.y) - rad.y) < 0.0001) {
  uv = vec2(pos.x, pos.z);
}

return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}")),
        ),
        (
            name: "triangle",
            data: (("int is_inside_triangle(float x, float y, float angle, float width, float border, int inner_m, int border_m) {
  float value = width * 0.7 - abs(x)*angle;
  if (between(border, y, value - border * angle)) {
    return inner_m;
  } else if (between(0., y, value)) {
    return border_m;
  } else {
    return NOT_INSIDE;
  }
}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y) {
  return max(abs(x), abs(y) - 1.);
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (teleport_light_u == 1) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "distance": true,
            "double_sided": true,
            "mirror": true,
            "portal_black_color_progress": true,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {
            "chamber_origin": false,
            "portal_a": true,
            "portal_b": true,
            "room_blue": false,
            "room_origin": false,
            "room_red": false,
            "triangle": true,
            "triangle_teleported": false,
            "triangle_teleported2": false,
        },
        cameras: {
            "blue": true,
            "corner": false,
            "doorway": false,
            "red": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "distance": (
                help_description: None,
                overrided_name: "Distance",
            ),
            "double_sided": (
                help_description: None,
                overrided_name: "Double sided",
            ),
            "mirror": (
                help_description: None,
                overrided_name: "Mirror",
            ),
            "portal_black_color_progress": (
                help_description: None,
                overrided_name: "",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Triangle",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "portal_a": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "portal_b": (
                help_description: None,
                overrided_name: "Orange portal",
            ),
            "triangle": (
                help_description: None,
                overrided_name: "Triangle",
            ),
        },
        cameras: {
            "blue": (
                help_description: None,
                overrided_name: "Blue world",
            ),
            "red": (
                help_description: None,
                overrided_name: "Red world",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "distance": false,
            "double_sided": true,
            "mirror": true,
            "portal_black_color_progress": false,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {
            "chamber_origin": false,
            "portal_a": false,
            "portal_b": false,
            "room_blue": false,
            "room_origin": false,
            "room_red": false,
            "triangle": false,
            "triangle_teleported": false,
            "triangle_teleported2": false,
        },
    ),
    animation_stages: ([
        (
            name: "doorway",
            data: (
                name: (
                    eng: "Doorway",
                    rus: "Дверной проём",
                ),
                description: Some((
                    eng: "We used to concept of the door — it allows to go from one room to another. But doorway is more important than door because it door can't exists without doorway.

Apparently, the idea of the portal was inspired by the concept of the doorway.

In these scene two rooms connected via doorway.",
                    rus: "Для нас привычна концепция двери — она позволяет перейти из одной комнаты в другую. Но куда важнее не сама дверь, а дверной проём, потому что именно он соединяет две комнаты, разделённые стенами.

Видимо идея портала была вдохновлена дверным проёмом.

В этой сцене показаны две комнаты, соединённые дверным проёмом.",
                )),
                uniforms: {
                    "distance": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "chamber_origin": FromDev,
                    "portal_a": FromDev,
                    "portal_b": FromDev,
                    "room_blue": FromDev,
                    "room_origin": FromDev,
                    "room_red": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                    "triangle_teleported2": FromDev,
                },
                set_cam: Some(Some(Named("doorway"))),
                cams: {
                    "blue": false,
                    "doorway": false,
                    "red": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "two worlds",
            data: (
                name: (
                    eng: "Two worlds",
                    rus: "Два мира",
                ),
                description: Some((
                    eng: "Doorway can connect two rooms, similarly portal can connect two worlds.

We can say that portal is doorway between spaces.",
                    rus: "Подобно тому как дверной проём может соединять две комнаты, обычный портал может соединять два мира.

Можно сказать что портал — это дверной проём между пространствами.",
                )),
                uniforms: {
                    "distance": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": Changed(Some(Inline(Progress(1.0)))),
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "chamber_origin": FromDev,
                    "portal_a": Changed(Some(Inline(Mul(
                        to: Some(Inline(Simple(
                            offset: (0.0, 0.0, 0.0),
                            scale: 1.0,
                            rotate: (0.0, 0.17453292519943295, 0.0),
                            mirror: (false, false, false),
                        ))),
                        what: Some(Named("room_red")),
                    )))),
                    "portal_b": Changed(Some(Inline(Mul(
                        to: Some(Inline(Simple(
                            offset: (0.0, 0.0, 0.0),
                            scale: 1.0,
                            rotate: (0.0, 3.3161255787892263, 0.0),
                            mirror: (false, false, false),
                        ))),
                        what: Some(Named("room_blue")),
                    )))),
                    "room_blue": FromDev,
                    "room_origin": FromDev,
                    "room_red": FromDev,
                    "triangle": Changed(Some(Inline(Mul(
                        to: Some(Inline(Simple(
                            offset: (0.0, 0.0, 0.2),
                            scale: 1.0,
                            rotate: (4.71238898038469, 0.0, 0.0),
                            mirror: (false, false, false),
                        ))),
                        what: Some(Named("room_red")),
                    )))),
                    "triangle_teleported": FromDev,
                    "triangle_teleported2": FromDev,
                },
                set_cam: Some(Some(Named("red"))),
                cams: {
                    "blue": true,
                    "doorway": false,
                    "red": true,
                },
                hidden: false,
            ),
        ),
        (
            name: "one world 1",
            data: (
                name: (
                    eng: "Portals in one world 1",
                    rus: "Порталы в одном мире 1",
                ),
                description: Some((
                    eng: "Interesting things starts when we put both portals in one world.

This scene showed two portals against in front of each other. Triangle always moves forward, but portals teleport it, so movement cycled.

Notice that when we look at blue portal, we see only this blue portal; similarly with the orange portal; and when look at triangle we always see its back.

But now try to enable «Mirror» option. Now in each portal we will see alternation of blue and orange portal; and we see alternation of back and front of triangle image.",
                    rus: "Интересности начинаются когда мы помещаем порталы в один мир.

В данной сцене показаны два портала друг напротив друга. Треугольник всё время двигается прямо, но благодаря возможности порталов телепортировать, его движение зацикливается.

Заметьте, что когда мы смотрим в голубой портал, мы видим снова только голубой портал; аналогично с оранжевым; а у изображения треугольника мы всегда видим спину.

А теперь попробуйте заменить порталы на зеркала. Теперь в каждом зеркале мы видим чередование голубого и оранжевого зеркала; а у изображения треугольника чередуется перед и спина.",
                )),
                uniforms: {
                    "distance": ProvidedToUser,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "chamber_origin": FromDev,
                    "portal_a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-distance * 2 - 0.05"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("distance * 2 + 0.05"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(1.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "room_blue": FromDev,
                    "room_origin": FromDev,
                    "room_red": FromDev,
                    "triangle": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-progress * distance * 4"))))),
                        ),
                        rotate: (
                            x: Value(4.71238898038469),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "triangle_teleported": FromDev,
                    "triangle_teleported2": FromDev,
                },
                set_cam: None,
                cams: {
                    "blue": false,
                    "red": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "one world 2",
            data: (
                name: (
                    eng: "Portals in one world 2",
                    rus: "Порталы в одном мире 2",
                ),
                description: Some((
                    eng: "This is just a little another location of two portals in one world.

With `Distance = 0` we will get `4-monoportal`, for more information look into `N-monoportal` scene.",
                    rus: "Это просто немного другое расположение двух порталов в одном мире.

При `Distance = 0` получается `4-монопортал`, за подробностями смотрите в сцену `N-monoportal`.",
                )),
                uniforms: {
                    "distance": ProvidedToUser,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "chamber_origin": FromDev,
                    "portal_a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-4 + distance * 3 + 1"))))),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-4 + 0.001"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-4 + 0.001"))))),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-4 + distance * 3 + 1"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(4.71238898038469),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "room_blue": FromDev,
                    "room_origin": FromDev,
                    "room_red": FromDev,
                    "triangle": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-4 + sin(progress * pi()/2 + pi()/4) * (distance * 3 + 1.5)"))))),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-4 + cos(progress * pi()/2 + pi()/4) * (distance * 3 + 1.5)"))))),
                        ),
                        rotate: (
                            x: Value(4.71238898038469),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("progress * pi()/2"))))),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "triangle_teleported": FromDev,
                    "triangle_teleported2": FromDev,
                },
                set_cam: Some(Some(Named("corner"))),
                cams: {
                    "blue": false,
                    "red": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "from doorway",
            data: (
                name: (
                    eng: "From doorway to portals",
                    rus: "Из дверного проёма в порталы",
                ),
                description: Some((
                    eng: "Portals can be constructed from any doorway.

We can say that we cut space-time between halves of doorway.",
                    rus: "Из любого дверного проёма можно создать порталы.

Можно сказать как будто мы рвём пространство-время между половинками дверного проёма.",
                )),
                uniforms: {
                    "distance": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "mirror": FromDev,
                    "portal_black_color_progress": Changed(Some(Inline(Formula(("inv(distance)"))))),
                    "progress": ChangedAndToUser(Some(Inline(Progress(0.5)))),
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "chamber_origin": FromDev,
                    "portal_a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("distance + 0.0005"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-distance - 0.0005"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "room_blue": FromDev,
                    "room_origin": FromDev,
                    "room_red": FromDev,
                    "triangle": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("2 + distance - progress * 2.5"))))),
                        ),
                        rotate: (
                            x: Value(4.71238898038469),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "triangle_teleported": FromDev,
                    "triangle_teleported2": FromDev,
                },
                set_cam: None,
                cams: {
                    "blue": false,
                    "red": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Исследование",
                ),
                description: Some((
                    eng: "Place portals and triangle as you wish to better understand properties of portals in one world.

Triangle teleportation works only for triangle entering blue portal plane twice.",
                    rus: "Размещайте порталы и треугольник как вам угодно чтобы лучше понять свойства порталов в одном мире.

Телепортация треугольника работает только при вхождении треугольника в плоскость голубого портала дважды.",
                )),
                uniforms: {
                    "distance": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "chamber_origin": FromDev,
                    "portal_a": ProvidedToUser,
                    "portal_b": ProvidedToUser,
                    "room_blue": FromDev,
                    "room_origin": FromDev,
                    "room_red": FromDev,
                    "triangle": ProvidedToUser,
                    "triangle_teleported": FromDev,
                    "triangle_teleported2": FromDev,
                },
                set_cam: None,
                cams: {
                    "blue": false,
                    "red": false,
                },
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("explore"),
    dev_stage: (
        uniforms: {
            "distance": Progress(1.0),
            "double_sided": Bool(false),
            "mirror": Bool(false),
            "portal_black_color_progress": Progress(0.0),
            "progress": Progress(0.0),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "teleport_light": Bool(true),
        },
        matrices: {
            "chamber_origin": Simple(
                offset: (9.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "portal_a": Simple(
                offset: (0.0, 0.0, -3.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "portal_b": Simple(
                offset: (0.0, 0.0, 3.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "room_blue": Simple(
                offset: (18.0, 0.0, -5.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "room_red": Simple(
                offset: (18.0, 0.0, 5.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "triangle": Simple(
                offset: (0.0, 0.0, 0.27),
                scale: 1.0,
                rotate: (4.71238898038469, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "triangle_teleported": Teleport(
                first_portal: Some(Named("portal_a")),
                second_portal: Some(Named("portal_b")),
                what: Some(Named("triangle")),
            ),
            "triangle_teleported2": Teleport(
                first_portal: Some(Named("portal_a")),
                second_portal: Some(Named("portal_b")),
                what: Some(Named("triangle_teleported")),
            ),
        },
    ),
    animations: ([
        (
            name: "anim.2.portals",
            data: (
                duration: 15.0,
                animation_stage: Animation("explore"),
                uniforms: ({
                    "distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "chamber_origin": CopyPrev,
                    "portal_a": Changed(Some(Inline(Simple(
                        offset: (0.0, -2.0, 0.0),
                        scale: 1.0,
                        rotate: (4.71238898038469, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "portal_b": Changed(Some(Inline(Simple(
                        offset: (0.0, 2.0, 0.0),
                        scale: 1.0,
                        rotate: (4.71238898038469, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "room_blue": CopyPrev,
                    "room_origin": CopyPrev,
                    "room_red": CopyPrev,
                    "triangle": CopyPrev,
                    "triangle_teleported": CopyPrev,
                    "triangle_teleported2": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -33.617043081254785,
                    beta: 0.8267572021484331,
                    r: 3.5000000000000235,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (0.9999871253967285, 0.0, 0.0, 0.0, -0.000029802322387695313, 1.0001659393310547, 0.0, 0.0, 0.0, 0.0, 1.000046730041504, 0.0, 0.00006390993857302574, -0.00033546633233605405, 0.00003591827041637963, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -44.883709875078225,
                    beta: 2.3106340026855503,
                    r: 3.5000000000000235,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (0.9999871253967285, 0.0, 0.0, 0.0, -0.000029802322387695313, 1.0001659393310547, 0.0, 0.0, 0.0, 0.0, 1.000046730041504, 0.0, 0.00006390993857302574, -0.00033546633233605405, 0.00003591827041637963, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "anim.4.portals",
            data: (
                duration: 3.0,
                animation_stage: Dev,
                uniforms: ({
                    "distance": CopyPrev,
                    "double_sided": Changed(Some(Inline(Bool(true)))),
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "chamber_origin": CopyPrev,
                    "portal_a": Changed(Some(Inline(Simple(
                        offset: (0.0, 0.0, -1.5),
                        scale: 0.8,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "portal_b": Changed(Some(Inline(Simple(
                        offset: (0.0, 0.0, 1.5),
                        scale: 0.8,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "room_blue": CopyPrev,
                    "room_origin": CopyPrev,
                    "room_red": CopyPrev,
                    "triangle": CopyPrev,
                    "triangle_teleported": CopyPrev,
                    "triangle_teleported2": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -7.714355293814937,
                    beta: 1.0471975511965976,
                    r: 4.35,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -10.559241974565694,
                    beta: 0.9250245035569946,
                    r: 1.7960534138074737,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (0.9999871253967285, 0.0, 0.0, 0.0, 0.0, 0.9999871253967285, 0.0, 0.0, 0.0, 0.0, 1.000046730041504, 0.0, -0.00003716975955669888, -0.0000009143871854133678, -0.00006652440450727326, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)