(
    desc: (
        eng: "# Boromean rings portal\n\nPortals in the shape of the Boromean rings. Scene is done by Frisk-256.",
        rus: "",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: 2.4006188612270076,
        beta: 1.1581317866444614,
        r: 3.9142513012204865,
        offset_after_material: 0.0000001,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
    ]),
    matrices: ([]),
    objects: ([
        (
            name: "room_000",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("return intersect_box(r, room_000_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_001",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (0, 0, 10),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("return intersect_box(r, room_001_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_010",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (0, 10, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("return intersect_box(r, room_010_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_011",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (0, 10, 10),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("return intersect_box(r, room_011_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_100",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (10, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("return intersect_box(r, room_100_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_101",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (10, 0, 10),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("return intersect_box(r, room_101_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_110",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (10, 10, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("return intersect_box(r, room_110_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_111",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (10, 10, 10),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("return intersect_box(r, room_111_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal_x",
            data: Flat(
                kind: Portal(Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 1.5707963267948966, 0),
                    mirror: (false, false, false),
                ))), Some(Inline(Simple(
                    offset: (10, 0, 0),
                    scale: 1,
                    rotate: (0, 1.5707963267948966, 0),
                    mirror: (false, false, false),
                )))),
                is_inside: (("if (x < -15. || x > 5.) return NOT_INSIDE;\nif (y < -5. || y > 15.) return NOT_INSIDE;\n\nreturn is_inside_portal(\n  rect_distance(x - floor(x / 10. + 0.5) * 10., y - floor(y / 10. + 0.5) * 10.), \n  1.0, \n  0.1,\n  0.01,\n  portal_x_M, \n  portal_x_M, \n  grid_gray_M, \n  grid_gray_M, \n  false,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal_y",
            data: Flat(
                kind: Portal(Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (1.5707963267948966, 0, 0),
                    mirror: (false, false, false),
                ))), Some(Inline(Simple(
                    offset: (0, 10, 0),
                    scale: 1,
                    rotate: (1.5707963267948966, 0, 0),
                    mirror: (false, false, false),
                )))),
                is_inside: (("if (x < -5. || x > 15.) return NOT_INSIDE;\nif (y < -5. || y > 15.) return NOT_INSIDE;\n\nreturn is_inside_portal(\n  rect_distance(x - floor(x / 10. + 0.5) * 10., y - floor(y / 10. + 0.5) * 10.), \n  1.0, \n  0.1,\n  0.01,\n  portal_y_M, \n  portal_y_M, \n  grid_gray_M, \n  grid_gray_M, \n  false,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal_z",
            data: Flat(
                kind: Portal(Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 1.5707963267948966),
                    mirror: (false, false, false),
                ))), Some(Inline(Simple(
                    offset: (0, 0, 10),
                    scale: 1,
                    rotate: (0, 0, 1.5707963267948966),
                    mirror: (false, false, false),
                )))),
                is_inside: (("if (x < -5. || x > 15.) return NOT_INSIDE;\nif (y < -15. || y > 5.) return NOT_INSIDE;\n\nreturn is_inside_portal(\n  rect_distance(x - floor(x / 10. + 0.5) * 10., y - floor(y / 10. + 0.5) * 10.), \n  1.0, \n  0.1,\n  0.01,\n  portal_z_M, \n  portal_z_M, \n  grid_gray_M, \n  grid_gray_M, \n  false,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([]),
    materials: ([
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_x",
            data: Simple(
                color: (1, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_y",
            data: Simple(
                color: (0, 1, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_z",
            data: Simple(
                color: (0, 0, 1),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_000",
            data: Simple(
                color: (0.25098039215686274, 0.25098039215686274, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_001",
            data: Simple(
                color: (0.25098039215686274, 0.25098039215686274, 0.7529411764705882),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_010",
            data: Simple(
                color: (0.25098039215686274, 0.7529411764705882, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_011",
            data: Simple(
                color: (0.25098039215686274, 0.7529411764705882, 0.7529411764705882),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_100",
            data: Simple(
                color: (0.7529411764705882, 0.25098039215686274, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_101",
            data: Simple(
                color: (0.7529411764705882, 0.25098039215686274, 0.7529411764705882),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_110",
            data: Simple(
                color: (0.7529411764705882, 0.7529411764705882, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_111",
            data: Simple(
                color: (0.7529411764705882, 0.7529411764705882, 0.7529411764705882),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {\n  return sqrt(sqr(x) + sqr(y));\n}\n\nfloat ellipse_distance(float x, float y) {\n  return sqrt(2.*sqr(x) + sqr(y));\n}\n\nfloat square_distance(float x, float y) {\n  return max(abs(x), abs(y));\n}\n\nfloat rect_distance(float x, float y) {\n  return max(abs(x), abs(y) - 1.);\n}\n\nint is_inside_portal(\n  float distance, \n  float size, \n  float border,\n  float black_border,\n  int material_first, \n  int material_second, \n  int grid_material_first, \n  int grid_material_second, \n  bool back,\n  bool first\n) {\n  int material = material_second;\n  if (first) { material = material_first; }\n\n  if (distance < size) {\n    if (back) {\n      return material;      \n    } else {\n      if (teleport_light_u == 1) {\n      \tif (mirror_u == 1) {\n          return mirror_M;\n        } else {\n          return TELEPORT;\n        }\n      } else {\n        if (first) {\n          return grid_material_first;\n        } else {\n          return grid_material_second;\n        }\n      }\n    }\n  }\n  int black_material = solid_black_M;\n  if (_black_border_disable == 1) black_material = material;\n  if (distance < size + black_border && !back) return black_material;\n  if (distance < size + black_border + border) return material;\n  if (distance < size + black_border + border + black_border) return black_material;\n\n  return NOT_INSIDE;\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "mirror": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {},
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "mirror": (
                help_description: None,
                overrided_name: "Mirror",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {},
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "mirror": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {},
    ),
    animation_stages: ([]),
    current_stage: Dev,
    dev_stage: (
        uniforms: {
            "mirror": Bool(false),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "teleport_light": Bool(true),
        },
        matrices: {},
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)