(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -68.01655577229049,
        beta: 0.948185823755808,
        r: 5.636785000000091,
        offset_after_material: 0.0007,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "angle",
            data: Progress(0.36),
        ),
        (
            name: "obj_u",
            data: Float((
                min: Some(0.6),
                max: None,
                value: 1.92,
            )),
        ),
        (
            name: "obj_v",
            data: Float((
                min: Some(0),
                max: None,
                value: 24.62,
            )),
        ),
        (
            name: "angle_radians",
            data: Formula(("angle * 2 * pi()")),
        ),
        (
            name: "filer_param",
            data: Float((
                min: Some(0),
                max: None,
                value: 0.16,
            )),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("-angle_radians"))))),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "floor",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "object",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0.5),
                        z: Uniform(Some(Inline(Formula(("obj_u"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(0.5),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Uniform(Some(Inline(Formula(("pi()/2 - angle_radians + obj_v % angle_radians"))))),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
            ),
        ),
        (
            name: "object_a",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("object")),
            ),
        ),
        (
            name: "object_b",
            data: Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Named("object")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "floor",
            data: Flat(
                kind: Simple(Some(Named("floor"))),
                is_inside: (("if (!is_inside_cone(pos)) return NOT_INSIDE;\n\nreturn grid_gray_M;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("if (x > 0.) {\n  if (back) return grid_back_M;\n  if (teleport_light_u == 0) {\n    if (first) return portal_blue_M;\n    else return portal_orange_M;\n  } else {\n    return TELEPORT;\n  }\n}\n\nreturn NOT_INSIDE;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object",
            data: Complex(
                kind: Simple(Some(Named("object"))),
                intersect: (("return intersect_sphere(r, object_mat, orange_M, false, object_mat);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object_a",
            data: Complex(
                kind: Simple(Some(Named("object_a"))),
                intersect: (("return intersect_sphere(r, object_a_mat, orange_M, true, object_mat);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object_b",
            data: Complex(
                kind: Simple(Some(Named("object_b"))),
                intersect: (("return intersect_sphere(r, object_b_mat, orange_M, true, object_mat);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "grid_back",
            data: Simple(
                color: (0.6352941176470588, 0.6352941176470588, 0.6352941176470588),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 2,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "orange",
            data: Simple(
                color: (0.9529411764705882, 0.5529411764705883, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {\n  if (condition) {\n    return !value;\n  } else {\n    return value;\n  }\n}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {\n  return sqrt(sqr(x) + sqr(y));\n}\n\nfloat ellipse_distance(float x, float y) {\n  return sqrt(2.*sqr(x) + sqr(y));\n}\n\nfloat square_distance(float x, float y) {\n  return max(abs(x), abs(y));\n}\n\nfloat rect_distance(float x, float y, float a, float b) {\n  return max(abs(x)-a+1., abs(y)-b+1.);\n}\n\nfloat triangle_distance(float x, float y, float k1, float k2, float y1) {\n  return max(\n    (y-k1*x)/sqrt(1.0+sqr(k1)),\n  max(\n    (y-k2*x)/sqrt(1.0+sqr(k2)),\n    -y1 * y\n  ));\n}\n\nint is_inside_object(\r\n  float distance, \r\n  float size, \r\n  float border,\r\n  int material_inner, \r\n  int material_border\n) {\r\n  if (distance < size) return material_inner;\r\n  if (distance < size + border) return material_border;\r\n  return NOT_INSIDE;\r\n}\n\nint is_inside_portal(\n  float distance, \n  float size, \n  float border,\n  float black_border,\n  int material_first, \n  int material_second, \n  int grid_material_first, \n  int grid_material_second, \n  bool back,\n  bool first\n) {\n  int material = material_second;\n  if (first) { material = material_first; }\n\n  if (distance < size) {\n    if (back) {\n      return material;      \n    } else {\n      if (teleport_light_u == 1) {\n      \tif (mirror_u == 1) {\n          return mirror_M;\n        } else {\n          return TELEPORT;\n        }\n      } else {\n        if (first) {\n          return grid_material_first;\n        } else {\n          return grid_material_second;\n        }\n      }\n    }\n  }\n  int black_material = solid_black_M;\n  if (_black_border_disable == 1) black_material = material;\n  if (distance < size + black_border && !back) return black_material;\n  if (distance < size + black_border + border) return material;\n  if (distance < size + black_border + border + black_border) return black_material;\n\n  return NOT_INSIDE;\n}")),
        ),
        (
            name: "filter_cone",
            data: (("bool is_inside_cone(vec4 pos) {\n  float angle = (atan(-pos.z, -pos.x)/PI + 1.) / 2.;\n  return angle < angle_u;\n}\n\nbool is_near_cone_borders(vec4 pos) {\n  if (angle_u < 0.5) return false;\n\n  float angle = (atan(-pos.z, -pos.x)/PI + 1.) / 2.;\n  return angle > angle_u - filer_param_u || angle < filer_param_u;\n}")),
        ),
        (
            name: "sphere",
            data: (("SceneIntersection intersect_sphere(Ray r, mat4 mat, int material, bool filter_inside_cone, mat4 original_mat) {\r\n\tvec3 op = -r.o.xyz;\r\n\tfloat b = dot(op, r.d.xyz);\r\n\tfloat det = b*b - dot(op, op) + 1.0;\r\n\tif (det < 0.) return scene_intersection_none;\r\n\r\n\tdet = sqrt(det);\r\n\tfloat t = b - det;\r\n\r\n\tvec4 pos = r.o + r.d * t;\r\n\r\n\tif (t < 0. || !is_inside_cone(mat * pos) || (filter_inside_cone && (!is_near_cone_borders(original_mat * pos) || !is_near_cone_borders(mat * pos)))) t = b + det;\r\n\tpos = r.o + r.d * t;\r\n\tif (t < 0. || !is_inside_cone(mat * pos) || (filter_inside_cone && (!is_near_cone_borders(original_mat * pos) || !is_near_cone_borders(mat * pos)))) return scene_intersection_none;\r\n\r\n\tvec3 n = normalize(pos.xyz);\r\n\r\n\tfloat u = atan(pos.z, pos.x);\r\n\tfloat v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);\r\n\r\n\treturn SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);\r\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "angle": true,
            "angle_radians": false,
            "filer_param": false,
            "mirror": false,
            "obj_u": true,
            "obj_v": true,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "floor": false,
            "object": false,
            "object_a": false,
            "object_b": false,
            "room_origin": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "angle": (
                help_description: None,
                overrided_name: "Cone angle",
            ),
            "obj_u": (
                help_description: None,
                overrided_name: "Object U",
            ),
            "obj_v": (
                help_description: None,
                overrided_name: "Object V",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {},
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "angle": false,
            "angle_radians": false,
            "filer_param": false,
            "mirror": false,
            "obj_u": false,
            "obj_v": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "floor": false,
            "object": false,
            "object_a": false,
            "object_b": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "Explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Explore",
                ),
                description: None,
                uniforms: {
                    "angle": ProvidedToUser,
                    "angle_radians": FromDev,
                    "filer_param": FromDev,
                    "mirror": FromDev,
                    "obj_u": ProvidedToUser,
                    "obj_v": ProvidedToUser,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": FromDev,
                    "floor": FromDev,
                    "object": FromDev,
                    "object_a": FromDev,
                    "object_b": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("Explore"),
    dev_stage: (
        uniforms: {
            "angle": Progress(0.36),
            "angle_radians": Formula(("angle * 2 * pi()")),
            "filer_param": Float((
                min: Some(0),
                max: None,
                value: 0.16,
            )),
            "mirror": Bool(false),
            "obj_u": Float((
                min: Some(0.6),
                max: None,
                value: 1.92,
            )),
            "obj_v": Float((
                min: Some(0),
                max: None,
                value: 24.62,
            )),
            "portal_black_color_progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "teleport_light": Bool(true),
        },
        matrices: {
            "a": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "b": Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("-angle_radians"))))),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "floor": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
            "object": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0.5),
                        z: Uniform(Some(Inline(Formula(("obj_u"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(0.5),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Uniform(Some(Inline(Formula(("pi()/2 - angle_radians + obj_v % angle_radians"))))),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
            ),
            "object_a": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("object")),
            ),
            "object_b": Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Named("object")),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)