(
    desc: (
        eng: "This scene shows that one portal always can be represented as many portals and that portals cut incoming objects by their edges.",
        rus: "Данная сцена показывает что один портал всегда можно представить как несколько порталов и что порталы обрезают входящие объекты на своей границе.",
    ),
    cam: (
        look_at: (0.001, 0.001, 0.001),
        alpha: 1.2838561583894414,
        beta: 1.02149951726199,
        r: 3.1818181818182043,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0),
        ),
        (
            name: "vx",
            data: Float((
                min: Some(-0.5),
                max: Some(0.5),
                value: 0,
            )),
        ),
        (
            name: "vy",
            data: Float((
                min: Some(-0.5),
                max: Some(0.5),
                value: -0.01,
            )),
        ),
        (
            name: "vz",
            data: Float((
                min: Some(-1),
                max: Some(1),
                value: -1,
            )),
        ),
        (
            name: "t",
            data: Formula(("(user_time * 2 - 1.0)")),
        ),
        (
            name: "cut_angle",
            data: Angle(0.7853981633974483),
        ),
        (
            name: "cut_offset",
            data: Float((
                min: Some(-1),
                max: Some(1),
                value: -0.05,
            )),
        ),
        (
            name: "teleport_light",
            data: Bool(false),
        ),
        (
            name: "cut_enabled",
            data: Bool(true),
        ),
        (
            name: "user_time",
            data: Progress(0),
        ),
        (
            name: "cut_length",
            data: Float((
                min: None,
                max: None,
                value: 0.3,
            )),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "triangle",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("vx*t"))))),
                        y: Uniform(Some(Inline(Formula(("vy*t"))))),
                        z: Uniform(Some(Inline(Formula(("vz*t"))))),
                    ),
                    rotate: (
                        x: Value(1.5707963267948966),
                        y: Value(0),
                        z: Value(3.141592653589793),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                ))),
            ),
        ),
        (
            name: "cylinder",
            data: Mul(
                to: Some(Named("skew")),
                what: Some(Named("cylinder_origin")),
            ),
        ),
        (
            name: "a",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(0),
                    z: Uniform(Some(Named("cut_angle"))),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "b",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(3.99),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(0),
                    z: Uniform(Some(Named("cut_angle"))),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "skew",
            data: Exact(
                i: (
                    x: Value(1),
                    y: Value(0),
                    z: Value(0),
                ),
                j: (
                    x: Uniform(Some(Inline(Formula(("-vx"))))),
                    y: Uniform(Some(Inline(Formula(("-vz"))))),
                    z: Uniform(Some(Inline(Formula(("vy"))))),
                ),
                k: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(1),
                ),
                pos: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
            ),
        ),
        (
            name: "cylinder_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "teleported_triangle",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("triangle")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle",
            data: Flat(
                kind: Simple(Some(Named("triangle"))),
                is_inside: (("if ((a_mat_inv * pos).z < 0.) return NOT_INSIDE;\n\nint material = solid_0_M;\nif ((a_mat_inv * (cylinder_origin_mat * (cylinder_mat_inv * pos))).y > cut_offset_u) material = solid_1_M;\nif (cut_enabled_u == 0) material = triangle_white_M;\n\nreturn is_inside_triangle(x, y, 2.0, 1.3, 0.05, material, triangle_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "cylinder",
            data: Complex(
                kind: Simple(Some(Named("cylinder"))),
                intersect: (("if (cut_enabled_u == 0) return scene_intersection_none;\n\nreturn SceneIntersection(knife_M, cylinder(r, vec3(0., 0., 0.), vec3(0., cut_length_u, 0.), 1.0), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal1",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("if (y > cut_offset_u) return NOT_INSIDE;\n\nreturn is_inside_portal(\n  circle_distance(x, y), \n  1.0, \n  0.07,\n  0.01,\n  portal_blue_M, \n  portal_orange_M, \n  solid_0_M, \n  solid_0_M,\n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal2",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("if (y < cut_offset_u) return NOT_INSIDE;\n\nreturn is_inside_portal(\n  circle_distance(x, y), \n  1.0, \n  0.07,\n  0.01,\n  portal_blue_M, \n  portal_orange_M, \n  solid_1_M, \n  solid_1_M,\n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "prism",
            data: Complex(
                kind: Simple(Some(Named("a"))),
                intersect: (("if (cut_enabled_u == 0) return scene_intersection_none;\n\nfloat v = sqrt(1.0-sqr(cut_offset_u));\nvec3 a = vec3(-v, cut_offset_u, 0.);\nvec3 b = vec3(v, cut_offset_u, 0.);\nvec4 speed = a_mat_inv * -vec4(vx_u, vy_u, vz_u, 0.) * cut_length_u;\nvec3 c = a + speed.xyz;\nvec3 d = b + speed.xyz;\n\nSurfaceIntersection first = triangle(r, a, b, c);\nSurfaceIntersection second = triangle(r, b, c, d);\n\nif (nearer(first, second)) {\nreturn SceneIntersection(knife_M, second, false);\n} else {\nreturn SceneIntersection(knife_M, first, false);\n}")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "teleported triangle",
            data: Flat(
                kind: Simple(Some(Named("teleported_triangle"))),
                is_inside: (("if ((b_mat_inv * pos).z > 0.) return NOT_INSIDE;\n\nint material = solid_0_M;\nif ((a_mat_inv * (cylinder_origin_mat * (cylinder_mat_inv * (b_to_a_mat_teleport * pos)))).y > cut_offset_u) material = solid_1_M;\nif (cut_enabled_u == 0) material = triangle_white_M;\n\nreturn is_inside_triangle(x, y, 2.0, 1.3, 0.05, material, triangle_black_M);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "a",
            data: (
                look_at: MatrixCenter(Some(Named("a"))),
                alpha: 1.2838561583894414,
                beta: 1.02149951726199,
                r: 3.1818181818182043,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "b",
            data: (
                look_at: MatrixCenter(Some(Named("b"))),
                alpha: -1.603235901178129,
                beta: 0.8009996393025002,
                r: 3.1818181818182043,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "triangle",
            data: (
                look_at: MatrixCenter(Some(Named("triangle"))),
                alpha: -4.880766004727494,
                beta: 1.0740000041723332,
                r: 3.1818181818182043,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
    ]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7529411764705882, 0.7529411764705882, 0.7529411764705882),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "knife",
            data: Simple(
                color: (0.6745098039215687, 0.6745098039215687, 0.6745098039215687),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "triangle",
            data: (("int is_inside_triangle(float x, float y, float angle, float width, float border, int inner_m, int border_m) {\n  float value = width * 0.7 - abs(x)*angle;\n  if (between(border, y, value - border * angle)) {\n    return inner_m;\n  } else if (between(0., y, value)) {\n    return border_m;\n  } else {\n    return NOT_INSIDE;\n  }\n}")),
        ),
        (
            name: "is_inside_portal",
            data: (("float circle_distance(float x, float y) {\n  return sqrt(sqr(x) + sqr(y));\n}\n\nfloat ellipse_distance(float x, float y) {\n  return sqrt(2.*sqr(x) + sqr(y));\n}\n\nfloat square_distance(float x, float y) {\n  return max(abs(x), abs(y));\n}\n\nfloat rect_distance(float x, float y) {\n  return max(abs(x), abs(y) - 1.);\n}\n\nint is_inside_portal(\n  float distance, \n  float size, \n  float border,\n  float black_border,\n  int material_first, \n  int material_second, \n  int grid_material_first, \n  int grid_material_second, \n  bool back,\n  bool first\n) {\n  int material = material_second;\n  if (first) { material = material_first; }\n\n  if (distance < size) {\n    if (back) {\n      return material;      \n    } else {\n      if (teleport_light_u == 1) {\n      \tif (mirror_u == 1) {\n          return mirror_M;\n        } else {\n          return TELEPORT;\n        }\n      } else {\n        if (first) {\n          return grid_material_first;\n        } else {\n          return grid_material_second;\n        }\n      }\n    }\n  }\n  int black_material = solid_black_M;\n  if (_black_border_disable == 1) black_material = material;\n  if (distance < size + black_border && !back) return black_material;\n  if (distance < size + black_border + border) return material;\n  if (distance < size + black_border + border + black_border) return black_material;\n\n  return NOT_INSIDE;\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "cut_angle": true,
            "cut_enabled": true,
            "cut_length": false,
            "cut_offset": true,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "t": false,
            "teleport_light": true,
            "user_time": true,
            "vx": true,
            "vy": true,
            "vz": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "cylinder": false,
            "cylinder_origin": false,
            "room_origin": false,
            "skew": false,
            "teleported_triangle": false,
            "triangle": false,
        },
        cameras: {
            "a": true,
            "b": true,
            "triangle": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "cut_angle": (
                help_description: None,
                overrided_name: "Cut angle",
            ),
            "cut_enabled": (
                help_description: None,
                overrided_name: "Cut enabled",
            ),
            "cut_offset": (
                help_description: None,
                overrided_name: "Cut offset",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "user_time": (
                help_description: None,
                overrided_name: "Time",
            ),
            "vx": (
                help_description: None,
                overrided_name: "V_x",
            ),
            "vy": (
                help_description: None,
                overrided_name: "V_y",
            ),
            "vz": (
                help_description: None,
                overrided_name: "V_z",
            ),
        },
        matrices: {},
        cameras: {
            "a": (
                help_description: None,
                overrided_name: "Look at blue portal",
            ),
            "b": (
                help_description: None,
                overrided_name: "Look at orange portal",
            ),
            "triangle": (
                help_description: None,
                overrided_name: "Look at triangle",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "cut_angle": false,
            "cut_enabled": false,
            "cut_length": false,
            "cut_offset": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "t": false,
            "teleport_light": false,
            "user_time": false,
            "vx": false,
            "vy": false,
            "vz": false,
        },
        matrices: {
            "a": false,
            "b": false,
            "cylinder": false,
            "cylinder_origin": false,
            "room_origin": false,
            "skew": false,
            "teleported_triangle": false,
            "triangle": false,
        },
    ),
    animation_stages: ([
        (
            name: "take portals",
            data: (
                name: (
                    eng: "Take portals and object",
                    rus: "Возьмём порталы и объект",
                ),
                description: Some((
                    eng: "Let\'s take pair of regular portals and the object that comes into that portal. This object has its speed, and it can move according to time changes.",
                    rus: "Давайте возьмём пару обычных порталов и объект, который в них входит. У данного объекта есть скорость, и он может двигаться в соответствии с изменением времени.",
                )),
                uniforms: {
                    "cut_angle": FromDev,
                    "cut_enabled": FromDev,
                    "cut_length": FromDev,
                    "cut_offset": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "t": FromDev,
                    "teleport_light": FromDev,
                    "user_time": ProvidedToUser,
                    "vx": FromDev,
                    "vy": FromDev,
                    "vz": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": FromDev,
                    "cylinder": FromDev,
                    "cylinder_origin": FromDev,
                    "room_origin": FromDev,
                    "skew": FromDev,
                    "teleported_triangle": FromDev,
                    "triangle": FromDev,
                },
                set_cam: None,
                cams: {
                    "a": false,
                    "b": false,
                    "triangle": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "we can cut portals",
            data: (
                name: (
                    eng: "We can cut portals",
                    rus: "Мы можем обрезать порталы",
                ),
                description: Some((
                    eng: "We can cut the blue portal into two parts by line. We must make this cut on the other side because portals must have the same shape on both sides. Now we have two pairs of portals: red and green.\n\nYou can change the cutting line position.\n\nMost important to see that two portals form one continuous portal because they are located nearby. Neither image nor teleported object changed because of this cutting. So, this cutting exists only in our heads, and there is no way to determine is portal unified or consisting of many parts by face value.\n\nSimilarly, we can cut the portal into infinitely many other portals, or consider that every atom of the portal is a portal.\n\n*Above all, the relative position of portal parts must be preserved both on input and output.*",
                    rus: "Мы можем разрезать голубой портал на две части одной прямой. Так как порталы обязаны сохранять одинаковую форму с двух сторон, мы должны с другой стороны сделать то же самое. В итоге мы имеем две пары *разных* порталов: красную и зелёную.\n\nВы можете перемещать положение прямой на портале.\n\nГлавное что здесь нужно увидеть - хоть у нас и есть 2 пары разных порталов, они в итоге образуют один непрерывный портал, потому что находятся физически рядом. Так как мы составили один портал из двух, у нас не поменялось *ничего* - ни картинка, ни телепортация объекта. Поэтому данное разрезание существует только в наших головах, и не существует способа по внешним признакам опознать когда портал является единым или состоит из множества связанных частей.\n\nТаким же образом можно разрезать этот портал ещё на бесконечное число других порталов, и вообще можно считать каждый его атом отдельным порталом.\n\n*Главное чтобы сохранялось их относительное положение на входе и на выходе.*",
                )),
                uniforms: {
                    "cut_angle": ProvidedToUser,
                    "cut_enabled": FromDev,
                    "cut_length": FromDev,
                    "cut_offset": ProvidedToUser,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "t": FromDev,
                    "teleport_light": ChangedAndToUser(Some(Inline(Bool(false)))),
                    "user_time": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 0.32,
                    ))))),
                    "vx": FromDev,
                    "vy": FromDev,
                    "vz": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": FromDev,
                    "cylinder": FromDev,
                    "cylinder_origin": FromDev,
                    "room_origin": FromDev,
                    "skew": FromDev,
                    "teleported_triangle": FromDev,
                    "triangle": FromDev,
                },
                set_cam: None,
                cams: {
                    "a": false,
                    "b": false,
                    "triangle": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "it acts like knifes",
            data: (
                name: (
                    eng: "It acts like knives",
                    rus: "Они ведут себя как ножи",
                ),
                description: Some((
                    eng: "The edge of the two portals must act like a knife, which cuts every incoming object. Knives here are represented by gray color.\n\n*This knife must be directed towards incoming object speed.*\n\nOn the output all cut parts of the object are joined, therefore this cutting isn\'t changing anything.\n\nPortals must cut on the inner edge, and this is fair to say that portal must cut object on the external edge too. In ~real life~ portals didn\'t kill us because borders always have physical objects which prevent object to go further, like this blue/orange outline on portals.",
                    rus: "Граница двух порталов должна вести себя как нож, который на входе обрезает все объекты, входящие в него. Здесь ножи представлены серым цветом.\n\n*Этот нож обязан быть направлен по направлению скорости входящего объекта.*\n\nНа выходе объект восстанавливается обратно, поэтому его разрезание не меняет ничего.\n\nВидно, что раз порталы обрезают объект по внутренней границе, то они должны так же обрезать его по внешней границе. В ~реальной жизни~ игре границы порталов нас не убивают, потому что на границах стоят физические объекты. Как, например, здесь голубая и оранжевая обводка вокруг портала.",
                )),
                uniforms: {
                    "cut_angle": ChangedAndToUser(Some(Inline(Angle(0.7853981633974483)))),
                    "cut_enabled": ChangedAndToUser(Some(Inline(Bool(true)))),
                    "cut_length": FromDev,
                    "cut_offset": ChangedAndToUser(Some(Inline(Float((
                        min: Some(-1),
                        max: Some(1),
                        value: -0.05,
                    ))))),
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "t": FromDev,
                    "teleport_light": ChangedAndToUser(Some(Inline(Bool(false)))),
                    "user_time": ProvidedToUser,
                    "vx": ProvidedToUser,
                    "vy": ProvidedToUser,
                    "vz": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": FromDev,
                    "cylinder": FromDev,
                    "cylinder_origin": FromDev,
                    "room_origin": FromDev,
                    "skew": FromDev,
                    "teleported_triangle": FromDev,
                    "triangle": FromDev,
                },
                set_cam: Some(Some(Named("a"))),
                cams: {
                    "a": true,
                    "b": true,
                    "triangle": true,
                },
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("it acts like knifes"),
    dev_stage: (
        uniforms: {
            "cut_angle": Angle(0),
            "cut_enabled": Bool(false),
            "cut_length": Float((
                min: None,
                max: None,
                value: 0.3,
            )),
            "cut_offset": Float((
                min: Some(-1),
                max: Some(1),
                value: 0,
            )),
            "mirror": Bool(false),
            "portal_black_color_progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "t": Formula(("(user_time * 2 - 1.0)")),
            "teleport_light": Bool(true),
            "user_time": Progress(0),
            "vx": Float((
                min: Some(-0.5),
                max: Some(0.5),
                value: 0,
            )),
            "vy": Float((
                min: Some(-0.5),
                max: Some(0.5),
                value: -0.01,
            )),
            "vz": Float((
                min: Some(-1),
                max: Some(1),
                value: -1,
            )),
        },
        matrices: {
            "a": Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(0),
                    z: Uniform(Some(Named("cut_angle"))),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "b": Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(3.99),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(0),
                    z: Uniform(Some(Named("cut_angle"))),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "cylinder": Mul(
                to: Some(Named("skew")),
                what: Some(Named("cylinder_origin")),
            ),
            "cylinder_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "skew": Exact(
                i: (
                    x: Value(1),
                    y: Value(0),
                    z: Value(0),
                ),
                j: (
                    x: Uniform(Some(Inline(Formula(("-vx"))))),
                    y: Uniform(Some(Inline(Formula(("-vz"))))),
                    z: Uniform(Some(Inline(Formula(("vy"))))),
                ),
                k: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(1),
                ),
                pos: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
            ),
            "teleported_triangle": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("triangle")),
            ),
            "triangle": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("vx*t"))))),
                        y: Uniform(Some(Inline(Formula(("vy*t"))))),
                        z: Uniform(Some(Inline(Formula(("vz*t"))))),
                    ),
                    rotate: (
                        x: Value(1.5707963267948966),
                        y: Value(0),
                        z: Value(3.141592653589793),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                ))),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)