(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: -1.6476993073691009,
        beta: 1.1621869850158708,
        r: 3.9142513012204887,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0.0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "pos_y",
            data: Formula(("(1 - 1/(size*size))^0.5")),
        ),
        (
            name: "height",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 1.0,
            )),
        ),
        (
            name: "circle_len",
            data: Formula(("(1-pos_y*pos_y)^0.5")),
        ),
        (
            name: "size",
            data: Formula(("1.02 + progress * 0.97")),
        ),
        (
            name: "progress",
            data: Progress(0.0),
        ),
        (
            name: "rotation",
            data: Angle(0.0),
        ),
        (
            name: "progress2",
            data: Progress(0.0),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (2.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (-2.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "scale",
            data: Exact(
                i: (
                    x: Uniform(Some(Inline(Formula(("1/circle_len"))))),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                j: (
                    x: Value(0.0),
                    y: Uniform(Some(Inline(Formula(("height/pos_y"))))),
                    z: Value(0.0),
                ),
                k: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Uniform(Some(Inline(Formula(("1/circle_len"))))),
                ),
                pos: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
            ),
        ),
        (
            name: "borders",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (1.5707963267948966, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "sphere",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("scale")),
                    what: Some(Named("a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("scale")),
                    what: Some(Named("b")),
                )))),
                intersect: (("vec3 op = -r.o.xyz;
float b = dot(op, r.d.xyz);
float det = b*b - dot(op, op) + 1.0;
if (det < 0.) return scene_intersection_none;

det = sqrt(det);
float t = b - det;
vec4 pos = r.o + r.d * t;
if (t < 0. || abs(pos.y) > pos_y_u) t = b + det;
pos = r.o + r.d * t;
if (t < 0. || abs(pos.y) > pos_y_u) return scene_intersection_none;

vec3 n = normalize(pos.xyz);

float u = atan(pos.z, pos.x) / PI * 3.;
float v = pos.y / pos_y_u;

int material = TELEPORT;
if (teleport_light_u == 0) material = grid_gray_M;

return SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "borders",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("borders")),
                    what: Some(Named("a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("borders")),
                    what: Some(Named("b")),
                )))),
                intersect: (("float border_size = 0.07;
float black_border_size = 0.02;
float total_border = border_size + black_border_size * 2.;
float radius = 1.0;
float height = height_u + total_border / 2.;
int material = portal_blue_M;

float a = dot(r.d.xy, r.d.xy);
float b = 2.0 * dot(r.o.xy, r.d.xy);
float c = dot(r.o.xy, r.o.xy) - sqr(radius);
float det = b*b - 4.0 * a * c;

if (det < 0.) return scene_intersection_none;

det = sqrt(det);

float t = (-b - det)/(2.*a);
vec4 pos = r.o + r.d * t;
float u = atan(pos.y, pos.x) * radius;
float v = pos.z;

if (t > 0. && abs(v) < height && abs(v) + total_border / 2. > height_u) {
  if (invert_if(first, abs(v) > height_u)) material = portal_orange_M;
  if (abs(abs(v) - height_u) > border_size/2.) material = solid_black_M;
  vec3 n = normalize(vec3(pos.xy, 0.));
  return SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);
}

t = (-b + det)/(2.*a);
pos = r.o + r.d * t;
u = atan(pos.y, pos.x) * radius;
v = pos.z;

if (t > 0. && abs(v) < height && abs(v) + total_border / 2. > height_u) {
  if (!first) material = portal_orange_M;
  if (abs(abs(v) - height_u) > border_size/2.) material = solid_black_M;
  vec3 n = normalize(vec3(pos.xy, 0.));
  return SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);
}

return scene_intersection_none;
")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 7.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1.0, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1.0, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {
  if (condition) {
    return !value;
  } else {
    return value;
  }
}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {
vec3 rad = vec3(4., 4., 4.);
vec3 m = 1.0/r.d.xyz;
vec3 n = m*r.o.xyz;
vec3 k = abs(m)*rad;
vec3 t1 = -n - k;
vec3 t2 = -n + k;

float tN = max( max( t1.x, t1.y ), t1.z );
float tF = min( min( t2.x, t2.y ), t2.z );

float t = tN;
if (tN < 0.0 && tF > 0.0) t = tF;

if(tN > tF) return scene_intersection_none;

if(t < 0.0) return scene_intersection_none;

vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);

vec3 pos = (r.o + r.d * t).xyz;

vec2 uv = vec2(pos.x, pos.y);
if (abs(abs(pos.x) - rad.x) < 0.0001) {
  uv = vec2(pos.y, pos.z);
}
if (abs(abs(pos.y) - rad.y) < 0.0001) {
  uv = vec2(pos.x, pos.z);
}

return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y, float a, float b) {
  return max(abs(x)-a+1., abs(y)-b+1.);
}

float triangle_distance(float x, float y, float k1, float k2, float y1) {
  return max(
    (y-k1*x)/sqrt(1.0+sqr(k1)),
  max(
    (y-k2*x)/sqrt(1.0+sqr(k2)),
    -y1 * y
  ));
}

int is_inside_object(
  float distance, 
  float size, 
  float border,
  int material_inner, 
  int material_border
) {
  if (distance < size) return material_inner;
  if (distance < size + border) return material_border;
  return NOT_INSIDE;
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (teleport_light_u == 1) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "circle_len": false,
            "height": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "pos_y": false,
            "progress": true,
            "progress2": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "rotation": true,
            "size": true,
            "teleport_light": true,
        },
        matrices: {
            "a": true,
            "b": true,
            "borders": false,
            "room_origin": false,
            "scale": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "progress2": (
                help_description: None,
                overrided_name: "Progress 2",
            ),
            "rotation": (
                help_description: None,
                overrided_name: "Rotation",
            ),
            "size": (
                help_description: None,
                overrided_name: "Sphere size",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "b": (
                help_description: None,
                overrided_name: "Orange portal",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "circle_len": false,
            "height": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "pos_y": false,
            "progress": false,
            "progress2": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "rotation": false,
            "size": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "borders": false,
            "room_origin": false,
            "scale": false,
        },
    ),
    animation_stages: ([
        (
            name: "Transform teleportation surface",
            data: (
                name: (
                    eng: "Transform teleportation surface",
                    rus: "Преобразование телепортирующей поверхности",
                ),
                description: None,
                uniforms: {
                    "circle_len": FromDev,
                    "height": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "pos_y": FromDev,
                    "progress": ProvidedToUser,
                    "progress2": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "rotation": FromDev,
                    "size": Changed(Some(Inline(Formula(("1.02 + progress * 0.97"))))),
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Inline(Simple(
                        offset: (2.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "b": Changed(Some(Inline(Simple(
                        offset: (-2.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "borders": FromDev,
                    "room_origin": FromDev,
                    "scale": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "Small inside bigger one",
            data: (
                name: (
                    eng: "Small inside bigger one",
                    rus: "Маленький в большом",
                ),
                description: None,
                uniforms: {
                    "circle_len": FromDev,
                    "height": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "pos_y": FromDev,
                    "progress": ChangedAndToUser(Some(Inline(Progress(0.5)))),
                    "progress2": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "rotation": ProvidedToUser,
                    "size": Changed(Some(Inline(Formula(("4."))))),
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-1.98 + progress * (1.98 * 2.)"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("rotation"))))),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(0.5),
                    )))),
                    "b": Changed(Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "borders": FromDev,
                    "room_origin": FromDev,
                    "scale": FromDev,
                },
                set_cam: Some(Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 4.634800959659646,
                    beta: 1.286570472717283,
                    r: 2.6734863064138223,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                )))),
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "Rotation 2",
            data: (
                name: (
                    eng: "Rotation 2",
                    rus: "Вращение 2",
                ),
                description: None,
                uniforms: {
                    "circle_len": FromDev,
                    "height": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "pos_y": FromDev,
                    "progress": ChangedAndToUser(Some(Inline(Progress(0.5)))),
                    "progress2": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "rotation": ProvidedToUser,
                    "size": Changed(Some(Inline(Formula(("1.83"))))),
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-0.85 + 0.85 * progress * 2."))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("rotation"))))),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(0.5),
                    )))),
                    "b": Changed(Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "borders": FromDev,
                    "room_origin": FromDev,
                    "scale": FromDev,
                },
                set_cam: Some(Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 4.638300906253878,
                    beta: 1.1360022735595656,
                    r: 1.5091133223263702,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                )))),
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "Explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Свобдный режим",
                ),
                description: None,
                uniforms: {
                    "circle_len": FromDev,
                    "height": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "pos_y": FromDev,
                    "progress": FromDev,
                    "progress2": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "rotation": FromDev,
                    "size": ProvidedToUser,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": ProvidedToUser,
                    "b": ProvidedToUser,
                    "borders": FromDev,
                    "room_origin": FromDev,
                    "scale": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "Put",
            data: (
                name: (
                    eng: "Put",
                    rus: "Поместить",
                ),
                description: None,
                uniforms: {
                    "circle_len": FromDev,
                    "height": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "pos_y": FromDev,
                    "progress": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "progress2": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "rotation": FromDev,
                    "size": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 1.1,
                    ))))),
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("2-progress2*4"))))),
                            y: Uniform(Some(Inline(Formula(("2.5-(4.*progress2-2)^4/(16/2.5)"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Uniform(Some(Inline(Formula(("0.5 + (1. - progress) * 0.5"))))),
                    )))),
                    "b": Changed(Some(Inline(Simple(
                        offset: (-2.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "borders": FromDev,
                    "room_origin": FromDev,
                    "scale": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("Transform teleportation surface"),
    dev_stage: (
        uniforms: {
            "circle_len": Formula(("(1-pos_y*pos_y)^0.5")),
            "height": Float((
                min: Some(0.0),
                max: None,
                value: 1.0,
            )),
            "mirror": Bool(false),
            "portal_black_color_progress": Progress(0.0),
            "pos_y": Formula(("(1 - 1/(size*size))^0.5")),
            "progress": Progress(0.0),
            "progress2": Progress(0.0),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "rotation": Angle(0.0),
            "size": Float((
                min: Some(1.02),
                max: None,
                value: 1.41,
            )),
            "teleport_light": Bool(true),
        },
        matrices: {
            "a": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 0.5,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "b": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "borders": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (1.5707963267948966, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "scale": Exact(
                i: (
                    x: Uniform(Some(Inline(Formula(("1/circle_len"))))),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                j: (
                    x: Value(0.0),
                    y: Uniform(Some(Inline(Formula(("height/pos_y"))))),
                    z: Value(0.0),
                ),
                k: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Uniform(Some(Inline(Formula(("1/circle_len"))))),
                ),
                pos: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
            ),
        },
    ),
    animations: ([
        (
            name: "intro.0",
            data: (
                duration: 2.0,
                animation_stage: Animation("Transform teleportation surface"),
                uniforms: ({
                    "circle_len": CopyPrev,
                    "height": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "pos_y": CopyPrev,
                    "progress": CopyPrev,
                    "progress2": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": CopyPrev,
                    "size": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "borders": CopyPrev,
                    "room_origin": CopyPrev,
                    "scale": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -0.5661997880209617,
                    beta: 1.3847688484191913,
                    r: 3.5584102738368077,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (0.9996891021728516, 0.0, 0.0, 0.0, 0.0, 1.0000169277191162, -0.00011920928955078125, 0.0, 0.0, 0.0, 0.9999275207519531, 0.0, 0.0010269872977541894, -0.000011453177789277902, 0.000030518081496677674, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -1.9067001618612913,
                    beta: 1.1032686805725125,
                    r: 3.5584102738368077,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (0.9996891021728516, 0.0, 0.0, 0.0, 0.0, 1.0000169277191162, -0.00011920928955078125, 0.0, 0.0, 0.0, 0.9999275207519531, 0.0, 0.0010269872977541894, -0.000011453177789277902, 0.000030518081496677674, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "intro.1",
            data: (
                duration: 3.0,
                animation_stage: Animation("Transform teleportation surface"),
                uniforms: ({
                    "circle_len": CopyPrev,
                    "height": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "pos_y": CopyPrev,
                    "progress": Changed(Some(Inline(Formula(("easing_in_out(time * 2.)"))))),
                    "progress2": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": CopyPrev,
                    "size": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "borders": CopyPrev,
                    "room_origin": CopyPrev,
                    "scale": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "intro.2",
            data: (
                duration: 1.0,
                animation_stage: Animation("Put"),
                uniforms: ({
                    "circle_len": CopyPrev,
                    "height": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "pos_y": CopyPrev,
                    "progress": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "progress2": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": CopyPrev,
                    "size": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "borders": CopyPrev,
                    "room_origin": CopyPrev,
                    "scale": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "intro.3",
            data: (
                duration: 4.0,
                animation_stage: Animation("Put"),
                uniforms: ({
                    "circle_len": CopyPrev,
                    "height": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "pos_y": CopyPrev,
                    "progress": Changed(Some(Inline(Progress(1.0)))),
                    "progress2": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": CopyPrev,
                    "size": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "borders": CopyPrev,
                    "room_origin": CopyPrev,
                    "scale": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -3.141592653589793,
                    beta: 1.0574425315856966,
                    r: 4.305676431342538,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (0.9996891021728516, 0.0, 0.0, 0.0, 0.0, 1.0000169277191162, -0.00011920928955078125, 0.0, 0.0, 0.0, 0.9999275207519531, 0.0, 0.0010269872977541894, -0.000011453177789277902, 0.000030518081496677674, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "intro.4",
            data: (
                duration: 4.0,
                animation_stage: Animation("Put"),
                uniforms: ({
                    "circle_len": CopyPrev,
                    "height": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "pos_y": CopyPrev,
                    "progress": Changed(Some(Inline(Progress(1.0)))),
                    "progress2": Changed(Some(Inline(Progress(1.0)))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": CopyPrev,
                    "size": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "borders": CopyPrev,
                    "room_origin": CopyPrev,
                    "scale": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((-3.7505013511284786, 2.1145241636441905, -0.03710401550916839)),
                    alpha: -3.131699894832473,
                    beta: 1.0574425315856966,
                    r: 4.305676431342538,
                    in_subspace: false,
                    free_movement: true,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.9744224869547267, -0.5497762825474913, -0.09943732630711885)),
                    alpha: -6.299200028346872,
                    beta: 1.8888500785827655,
                    r: 4.305676431342538,
                    in_subspace: false,
                    free_movement: true,
                    matrix: (0.24998188018798828, 0.000007450580596923828, 0.0, 0.0, 0.0, 0.250011682510376, -0.000029802322387695313, 0.0, 0.0, 0.000014901161193847656, 0.24998188018798828, 0.0, -1.4998119454246577, -0.000008302874992552334, 0.000007390888133968626, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "anim.0",
            data: (
                duration: 4.0,
                animation_stage: Animation("Small inside bigger one"),
                uniforms: ({
                    "circle_len": CopyPrev,
                    "height": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "pos_y": CopyPrev,
                    "progress": Changed(Some(Inline(Formula(("if(time < 0.5, 0.5 - easing_in_out(time*2.)*0.5, easing_in_out(time*2. - 1.))"))))),
                    "progress2": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": CopyPrev,
                    "size": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "borders": CopyPrev,
                    "room_origin": CopyPrev,
                    "scale": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 4.634800959659646,
                    beta: 1.286570472717283,
                    r: 2.6734863064138223,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "anim.1",
            data: (
                duration: 4.0,
                animation_stage: RealAnimation("anim.0"),
                uniforms: ({
                    "circle_len": CopyPrev,
                    "height": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "pos_y": CopyPrev,
                    "progress": CopyPrev,
                    "progress2": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": CopyPrev,
                    "size": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "borders": CopyPrev,
                    "room_origin": CopyPrev,
                    "scale": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "anim.2",
            data: (
                duration: 6.0,
                animation_stage: Animation("Small inside bigger one"),
                uniforms: ({
                    "circle_len": CopyPrev,
                    "height": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "pos_y": CopyPrev,
                    "progress": Changed(Some(Inline(Progress(1.0)))),
                    "progress2": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": Changed(Some(Inline(Formula(("deg2rad(360 * time)"))))),
                    "size": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "borders": CopyPrev,
                    "room_origin": CopyPrev,
                    "scale": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "anim2.0",
            data: (
                duration: 10.0,
                animation_stage: Animation("Rotation 2"),
                uniforms: ({
                    "circle_len": CopyPrev,
                    "height": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "pos_y": CopyPrev,
                    "progress": Changed(Some(Inline(Formula(("easing_in_out(time * 2.)"))))),
                    "progress2": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": Changed(Some(Inline(Formula(("deg2rad(time * 2. * 360.)"))))),
                    "size": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "borders": CopyPrev,
                    "room_origin": CopyPrev,
                    "scale": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 4.638300906253878,
                    beta: 1.1360022735595656,
                    r: 1.5091133223263702,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)