(
    desc: (
        eng: "Portal in the shape of the cylinder. With it you can do many useful things: table without legs, portal armor, contactless stick. With cylindric portal you can pick locks or do some surgeries without dissection. Incredibly interesting and useful thing.\n\nUPD 03.03.2024: turns out this was already in Polycut and is called Catenoids. If you enable the second side, you get a 1-in-1 picture from Polycut.",
        rus: "Портал в форме цилиндра. С помощью него можно создать очень много полезных штук: стол без ножек, портальная броня, бесконтактная палка. С помощью цилиндрического портала можно взламывать замки или делать некоторые операции без вскрытия. Невероятно интересная и полезная штука!\n\nUPD 03.03.2024: оказывается это уже было в Polycut и называется Catenoids. Если включить вторую сторону, то получается 1-в-1 картинка из Polycut.",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: 1.4751068381694619,
        beta: 1.207755910158157,
        r: 3.914251301220411,
        offset_after_material: 0.00025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "cylinder_size",
            data: Float((
                min: Some(0),
                max: Some(5),
                value: 0.5,
            )),
        ),
        (
            name: "cylinder_progress",
            data: Progress(1),
        ),
        (
            name: "orig_cylinder_radius",
            data: Float((
                min: Some(0),
                max: None,
                value: 0.66,
            )),
        ),
        (
            name: "table_h",
            data: Float((
                min: Some(0),
                max: None,
                value: 0.66,
            )),
        ),
        (
            name: "table_w",
            data: Float((
                min: Some(0),
                max: None,
                value: 1,
            )),
        ),
        (
            name: "table_height",
            data: Float((
                min: Some(0),
                max: None,
                value: 1.16,
            )),
        ),
        (
            name: "table_leg_width",
            data: Float((
                min: Some(0),
                max: None,
                value: 0.05,
            )),
        ),
        (
            name: "table_width",
            data: Float((
                min: Some(0),
                max: None,
                value: 0.03,
            )),
        ),
        (
            name: "wear_portal_legs",
            data: Progress(0),
        ),
        (
            name: "human_progress",
            data: Progress(0),
        ),
        (
            name: "enable_human",
            data: Bool(false),
        ),
        (
            name: "enable_table",
            data: Bool(false),
        ),
        (
            name: "enable_cylinder",
            data: Bool(true),
        ),
        (
            name: "enable_triangle",
            data: Bool(false),
        ),
        (
            name: "triangle_pos",
            data: Progress(0),
        ),
        (
            name: "enable_cylinder_object",
            data: Bool(false),
        ),
        (
            name: "two_sided",
            data: Bool(false),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "p1",
            data: Simple(
                offset: (-1.2, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "p2",
            data: Simple(
                offset: (1.2, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "triangle",
            data: Mul(
                to: Some(Inline(Simple(
                    offset: (0.73, -0.5, 0),
                    scale: 1.26,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                ))),
                what: Some(Named("p1")),
            ),
        ),
        (
            name: "triangle_teleported",
            data: Teleport(
                first_portal: Some(Named("p1")),
                second_portal: Some(Named("p2")),
                what: Some(Named("triangle")),
            ),
        ),
        (
            name: "box",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Uniform(Some(Inline(Formula(("table_height+table_leg_width-table_width"))))),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("table")),
            ),
        ),
        (
            name: "table",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("-4+table_leg_width+(1-wear_portal_legs)*(table_height+0.2)"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "leg1",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("table_h-table_leg_width"))))),
                        y: Value(0),
                        z: Uniform(Some(Inline(Formula(("table_w-table_leg_width"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("table")),
            ),
        ),
        (
            name: "leg2",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("table_h-table_leg_width"))))),
                        y: Value(0),
                        z: Uniform(Some(Inline(Formula(("-(table_w-table_leg_width)"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("table")),
            ),
        ),
        (
            name: "leg3",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("-(table_h-table_leg_width)"))))),
                        y: Value(0),
                        z: Uniform(Some(Inline(Formula(("table_w-table_leg_width"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("table")),
            ),
        ),
        (
            name: "leg4",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("-(table_h-table_leg_width)"))))),
                        y: Value(0),
                        z: Uniform(Some(Inline(Formula(("-(table_w-table_leg_width)"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("table")),
            ),
        ),
        (
            name: "portal_leg_common",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("table_height/2-table_width-(1-wear_portal_legs)*(table_height+0.2)"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "portal_leg_orange",
            data: Teleport(
                first_portal: Some(Named("table")),
                second_portal: Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                ))),
                what: Some(Inline(Simple(
                    offset: (2.82, -3.35, 2.83),
                    scale: 1,
                    rotate: (1.5707963267948966, 0, 0),
                    mirror: (false, false, false),
                ))),
            ),
        ),
        (
            name: "human",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room1",
            data: Simple(
                offset: (-9, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room2",
            data: Simple(
                offset: (9, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "main cylinder",
            data: Complex(
                kind: Portal(Some(Named("p1")), Some(Named("p2"))),
                intersect: (("if (enable_cylinder_u == 0) { return scene_intersection_none; }\n\nreturn intersect_cylinder_portal_v2(\n  orig_cylinder_radius_u,\n  pow(cylinder_progress_u, 2.0),\n  0.07,\n  0.02,\n  cylinder_size_u,\n  r,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "main cylinder triangle",
            data: Flat(
                kind: Simple(Some(Named("triangle"))),
                is_inside: (("if (enable_cylinder_u == 0) { return NOT_INSIDE; }\nif (enable_triangle_u == 0) { return NOT_INSIDE; }\n\nvec4 portal_pos = p1_mat_inv * pos;\nfloat cylinder_radius = get_orig_cylinder_radius(orig_cylinder_radius_u, pow(cylinder_progress_u, 2.0));\nif (sqr(portal_pos.x + cylinder_radius - orig_cylinder_radius_u) + sqr(portal_pos.y) < sqr(cylinder_radius)) return NOT_INSIDE;\n\nreturn is_inside_object(\n  0.3,\n  triangle_distance(x, y, 1.61, -1.61, 1.0),\n  0.03,\n  triangle_white_M,\n  triangle_black_M\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "main cylinder triangle teleported",
            data: Flat(
                kind: Simple(Some(Named("triangle_teleported"))),
                is_inside: (("if (enable_cylinder_u == 0) { return NOT_INSIDE; }\nif (enable_triangle_u == 0) { return NOT_INSIDE; }\n\nvec4 portal_pos = p2_mat_inv * pos;\nfloat cylinder_radius = get_orig_cylinder_radius(orig_cylinder_radius_u, pow(cylinder_progress_u, 2.0));\nif (sqr(portal_pos.x + cylinder_radius - orig_cylinder_radius_u) + sqr(portal_pos.y) > sqr(cylinder_radius)) return NOT_INSIDE;\n\nreturn is_inside_object(\n  0.3,\n  triangle_distance(x, y, 1.61, -1.61, 1.0),\n  0.03,\n  triangle_white_M,\n  triangle_black_M\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "main cylinder room1",
            data: Complex(
                kind: Simple(Some(Named("room1"))),
                intersect: (("if (enable_cylinder_u == 0) { return scene_intersection_none; }\n\nreturn intersect_box(r, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "main cylinder room2",
            data: Complex(
                kind: Simple(Some(Named("room2"))),
                intersect: (("if (enable_cylinder_u == 0) { return scene_intersection_none; }\n\nreturn intersect_box(r, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "table box",
            data: Complex(
                kind: Simple(Some(Named("box"))),
                intersect: (("if (enable_table_u == 0) { return scene_intersection_none; }\n\n// thanks to @iq for https://www.shadertoy.com/view/ld23DV\n\nvec3 rad = vec3(table_h_u, table_width_u, table_w_u);\n\nvec3 rdd = r.d.xyz;\nvec3 roo = r.o.xyz;\n\n// ray-box intersection in box space\nvec3 m = 1.0/rdd;\nvec3 n = m*roo;\nvec3 k = abs(m)*rad;\n\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nif(tN > tF || tF < 0.0) return scene_intersection_none;\n\nvec3 nor = -sign(rdd)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nreturn SceneIntersection(triangle_white_M, SurfaceIntersection(true, tN, 0., 0., nor), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "table leg1",
            data: Complex(
                kind: Simple(Some(Named("leg1"))),
                intersect: (("if (enable_table_u == 0) { return scene_intersection_none; }\n\nreturn SceneIntersection(triangle_white_M, cap(r, vec3(0.), vec3(0., table_height_u, 0.), table_leg_width_u), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "table leg2",
            data: Complex(
                kind: Simple(Some(Named("leg2"))),
                intersect: (("if (enable_table_u == 0) { return scene_intersection_none; }\n\nreturn SceneIntersection(triangle_white_M, cap(r, vec3(0.), vec3(0., table_height_u, 0.), table_leg_width_u), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "table leg3",
            data: Complex(
                kind: Simple(Some(Named("leg3"))),
                intersect: (("if (enable_table_u == 0) { return scene_intersection_none; }\n\nreturn SceneIntersection(triangle_white_M, cap(r, vec3(0.), vec3(0., table_height_u, 0.), table_leg_width_u), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "table leg4",
            data: Complex(
                kind: Simple(Some(Named("leg4"))),
                intersect: (("if (enable_table_u == 0) { return scene_intersection_none; }\n\nreturn SceneIntersection(triangle_white_M, cap(r, vec3(0.), vec3(0., table_height_u, 0.), table_leg_width_u), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "table leg1 portal",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("portal_leg_common")),
                    what: Some(Named("leg1")),
                ))), Some(Inline(Mul(
                    to: Some(Named("portal_leg_orange")),
                    what: Some(Named("leg1")),
                )))),
                intersect: (("if (enable_table_u == 0) { return scene_intersection_none; }\n\nreturn intersect_cylinder_portal_leg(r, first);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "table leg2 portal",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("portal_leg_common")),
                    what: Some(Named("leg2")),
                ))), Some(Inline(Mul(
                    to: Some(Named("portal_leg_orange")),
                    what: Some(Named("leg2")),
                )))),
                intersect: (("if (enable_table_u == 0) { return scene_intersection_none; }\n\nreturn intersect_cylinder_portal_leg(r, first);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "table leg3 portal",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("portal_leg_common")),
                    what: Some(Named("leg3")),
                ))), Some(Inline(Mul(
                    to: Some(Named("portal_leg_orange")),
                    what: Some(Named("leg3")),
                )))),
                intersect: (("if (enable_table_u == 0) { return scene_intersection_none; }\n\nreturn intersect_cylinder_portal_leg(r, first);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "table leg4 portal",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("portal_leg_common")),
                    what: Some(Named("leg4")),
                ))), Some(Inline(Mul(
                    to: Some(Named("portal_leg_orange")),
                    what: Some(Named("leg4")),
                )))),
                intersect: (("if (enable_table_u == 0) { return scene_intersection_none; }\n\nreturn intersect_cylinder_portal_leg(r, first);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "human",
            data: Complex(
                kind: Simple(Some(Named("human"))),
                intersect: (("vec3 pa = vec3(0.);\nfloat radius = 0.06;\n\nSurfaceIntersection hit = intersection_none;\nSceneIntersection i = SceneIntersection(0, hit, false);\n\nif (enable_human_u == 0) { return i; }\n\nvec2 a1 = vec2(0., 0.); vec2 b1 = vec2(-0.4, -1.3);\nvec2 a2 = vec2(0., 0.); vec2 b2 = vec2(0.4, -1.3);\nvec2 a3 = vec2(0., 0.); vec2 b3 = vec2(0., 1.4);\nvec2 a4 = vec2(0., 1.); vec2 b4 = vec2(-1., 1.);\nvec2 a5 = vec2(0., 1.); vec2 b5 = vec2(1., 1.);\n\nhit = cap(r, vec3(a1, 0.), vec3(b1, 0.), radius);\nif (nearer(i, hit)) { i.hit = hit; }\nhit = cap(r, vec3(a2, 0.), vec3(b2, 0.), radius);\nif (nearer(i, hit)) { i.hit = hit; }\nhit = cap(r, vec3(a3, 0.), vec3(b3, 0.), radius);\nif (nearer(i, hit)) { i.hit = hit; }\nhit = cap(r, vec3(a4, 0.), vec3(b4, 0.), radius);\nif (nearer(i, hit)) { i.hit = hit; }\nhit = cap(r, vec3(a5, 0.), vec3(b5, 0.), radius);\nif (nearer(i, hit)) { i.hit = hit; }\n\nhit = intersect_sphere(r, vec4(b3, 0., 0.), 0.25);\nif (nearer(i, hit)) { i.hit = hit; }\n\nif (i.hit.hit) { i.material = triangle_black_M; }\nreturn i;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "human_leg_portal1",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Inline(Mul(
                        to: Some(Inline(Parametrized(
                            offset: (
                                x: Value(0),
                                y: Value(0),
                                z: Uniform(Some(Inline(Formula(("0.82 + (1.-human_progress)*(2.21-0.82)"))))),
                            ),
                            rotate: (
                                x: Value(0),
                                y: Value(0),
                                z: Value(0),
                            ),
                            mirror: (
                                x: Value(0),
                                y: Value(0),
                                z: Value(0),
                            ),
                            scale: Value(1),
                        ))),
                        what: Some(Inline(Parametrized(
                            offset: (
                                x: Value(0),
                                y: Value(0),
                                z: Value(0),
                            ),
                            rotate: (
                                x: Value(1.5707963267948966),
                                y: Uniform(Some(Inline(Formula(("-atan(0.4/1.3)"))))),
                                z: Value(0),
                            ),
                            mirror: (
                                x: Value(0),
                                y: Value(0),
                                z: Value(0),
                            ),
                            scale: Value(1),
                        ))),
                    ))),
                    what: Some(Named("human")),
                ))), Some(Inline(Simple(
                    offset: (-0.61, 0, -1),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("if (enable_human_u == 0) { return scene_intersection_none; }\n\nreturn intersect_cylinder_portal_v2(\n  0.09,\n  1.0,\n  0.07,\n  0.02,\n  0.4,\n  r,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "human_leg_portal2",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Inline(Mul(
                        to: Some(Inline(Parametrized(
                            offset: (
                                x: Value(0),
                                y: Value(0),
                                z: Uniform(Some(Inline(Formula(("0.82 + (1.-human_progress)*(2.21-0.82)"))))),
                            ),
                            rotate: (
                                x: Value(0),
                                y: Value(0),
                                z: Value(0),
                            ),
                            mirror: (
                                x: Value(0),
                                y: Value(0),
                                z: Value(0),
                            ),
                            scale: Value(1),
                        ))),
                        what: Some(Inline(Parametrized(
                            offset: (
                                x: Value(0),
                                y: Value(0),
                                z: Value(0),
                            ),
                            rotate: (
                                x: Value(1.5707963267948966),
                                y: Uniform(Some(Inline(Formula(("atan(0.4/1.3)"))))),
                                z: Value(0),
                            ),
                            mirror: (
                                x: Value(0),
                                y: Value(0),
                                z: Value(0),
                            ),
                            scale: Value(1),
                        ))),
                    ))),
                    what: Some(Named("human")),
                ))), Some(Inline(Simple(
                    offset: (-0.38, 0, -1),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("if (enable_human_u == 0) { return scene_intersection_none; }\n\nreturn intersect_cylinder_portal_v2(\n  0.09,\n  1.0,\n  0.07,\n  0.02,\n  0.4,\n  r,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "human_arm_portal1",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-0.55-(1.-human_progress)*(2.1-0.55)"))))),
                            y: Value(1),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("human")),
                ))), Some(Inline(Simple(
                    offset: (-0.16, 0, -1),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("if (enable_human_u == 0) { return scene_intersection_none; }\n\nreturn intersect_cylinder_portal_v2(\n  0.09,\n  1.0,\n  0.07,\n  0.02,\n  0.3,\n  r,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "human_arm_portal2",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("0.55+(1.-human_progress)*(2.1-0.55)"))))),
                            y: Value(1),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("human")),
                ))), Some(Inline(Simple(
                    offset: (0.06, 0, -1),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("if (enable_human_u == 0) { return scene_intersection_none; }\n\nreturn intersect_cylinder_portal_v2(\n  0.09,\n  1.0,\n  0.07,\n  0.02,\n  0.3,\n  r,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "human_body_portal",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Inline(Mul(
                        to: Some(Inline(Simple(
                            offset: (0, 0, 0),
                            scale: 1,
                            rotate: (0, 0, 0),
                            mirror: (false, false, false),
                        ))),
                        what: Some(Inline(Simple(
                            offset: (0, 0.47, 0),
                            scale: 1,
                            rotate: (1.5707963267948966, 0, 4.71238898038469),
                            mirror: (false, false, false),
                        ))),
                    ))),
                    what: Some(Named("human")),
                ))), Some(Inline(Simple(
                    offset: (0.56, 0, -1),
                    scale: 1,
                    rotate: (0, 0, 4.71238898038469),
                    mirror: (false, false, false),
                )))),
                intersect: (("if (enable_human_u == 0) { return scene_intersection_none; }\n\nreturn intersect_cylinder_portal_v2(\n  0.09,\n  human_progress_u,\n  0.07,\n  0.02,\n  0.3,\n  r,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object_room1",
            data: Complex(
                kind: Simple(Some(Named("room1"))),
                intersect: (("if (enable_cylinder_object_u == 0) { return scene_intersection_none; }\n\nreturn SceneIntersection(triangle_white_M, cap(r, vec3(0., -1.0, 0.), vec3(0., 1.0, 0.), 0.2), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object_main",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (-1.2, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("if (enable_cylinder_object_u == 0) { return scene_intersection_none; }\n\nreturn SceneIntersection(triangle_white_M, cap(r, vec3(0., -1.0, 0.), vec3(0., 1.0, 0.), 0.2), false);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "room1",
            data: (
                look_at: MatrixCenter(Some(Named("room1"))),
                alpha: -0.5088996148109435,
                beta: 1.1211397421360016,
                r: 3.5,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "room2",
            data: (
                look_at: MatrixCenter(Some(Named("room2"))),
                alpha: -0.5088996148109435,
                beta: 1.1211397421360016,
                r: 3.5,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
    ]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {\n  if (condition) {\n    return !value;\n  } else {\n    return value;\n  }\n}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "sphere",
            data: (("SurfaceIntersection intersect_sphere(Ray r, vec4 center, float radius) {\n  r.o -= center;\n  vec3 op = -r.o.xyz;\n  float b = dot(op, r.d.xyz);\n  float det = b*b - dot(op, op) + sqr(radius);\n  if (det < 0.) return intersection_none;\n\n  det = sqrt(det);\n  float t = b - det;\n  if (t < 0.) t = b + det;\n  if (t < 0.) return intersection_none;\n\n  vec4 pos = r.o + r.d * t;\n  vec3 n = normalize(pos.xyz);\n\n  float u = atan(pos.z, pos.x);\n  float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);\n\n  return SurfaceIntersection(true, t, u, v, n);\n}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {\n  return sqrt(sqr(x) + sqr(y));\n}\n\nfloat ellipse_distance(float x, float y) {\n  return sqrt(2.*sqr(x) + sqr(y));\n}\n\nfloat square_distance(float x, float y) {\n  return max(abs(x), abs(y));\n}\n\nfloat rect_distance(float x, float y, float a, float b) {\n  return max(abs(x)-a+1., abs(y)-b+1.);\n}\n\nfloat triangle_distance(float x, float y, float k1, float k2, float y1) {\n  return max(\n    (y-k1*x)/sqrt(1.0+sqr(k1)),\n  max(\n    (y-k2*x)/sqrt(1.0+sqr(k2)),\n    -y1 * y\n  ));\n}\n\nint is_inside_object(\r\n  float distance, \r\n  float size, \r\n  float border,\r\n  int material_inner, \r\n  int material_border\n) {\r\n  if (distance > size) return material_inner;\r\n  if (distance > size -border) return material_border;\r\n  return NOT_INSIDE;\r\n}\n\nint is_inside_portal(\n  float distance, \n  float size, \n  float border,\n  float black_border,\n  int material_first, \n  int material_second, \n  int grid_material_first, \n  int grid_material_second, \n  bool back,\n  bool first\n) {\n  int material = material_second;\n  if (first) { material = material_first; }\n\n  if (distance < size) {\n    if (back) {\n      return material;      \n    } else {\n      if (teleport_light_u == 1) {\n      \tif (mirror_u == 1) {\n          return mirror_M;\n        } else {\n          return TELEPORT;\n        }\n      } else {\n        if (first) {\n          return grid_material_first;\n        } else {\n          return grid_material_second;\n        }\n      }\n    }\n  }\n  int black_material = solid_black_M;\n  if (_black_border_disable == 1) black_material = material;\n  if (distance < size + black_border && !back) return black_material;\n  if (distance < size + black_border + border) return material;\n  if (distance < size + black_border + border + black_border) return black_material;\n\n  return NOT_INSIDE;\n}\n\nfloat get_orig_cylinder_radius(\n  float cylinder_radius,\n  float progress\n) {\n  float progress2 = pow(progress, (1.-progress)*0.3 + 0.15);\n  return cylinder_radius + (1. - progress2)/(progress2 + 0.01);\n}\n\nSceneIntersection intersect_cylinder_portal_v2(\n  float cylinder_radius,\n  float progress,\n  float border_size,\n  float black_border_size,\n  float cylinder_height,\n  Ray r,\n  bool first\n) {\n  float orig_cylinder_radius = get_orig_cylinder_radius(cylinder_radius, progress);\n  r.o.x += orig_cylinder_radius - cylinder_radius;\n\n  float a = dot(r.d.xy, r.d.xy);\n  float b = 2.0 * dot(r.o.xy, r.d.xy);\n  float c = dot(r.o.xy, r.o.xy) - sqr(orig_cylinder_radius);\n  float det = b*b - 4.0 * a * c;\n  if (det < 0.) return scene_intersection_none;\n\n  det = sqrt(det);\n\n  float t = (-b - det)/(2.*a);\n  vec4 pos = r.o + r.d * t;\n  float u = atan(pos.y, pos.x) * orig_cylinder_radius;\n  float v = pos.z;\n  float distance = rect_distance(u, v, PI*cylinder_radius, cylinder_height);\n  int result_material = is_inside_portal(\n    distance,\n    1.0,\n    border_size,\n    black_border_size,\n    portal_blue_M,\n    portal_orange_M,\n    grid_gray_M,\n    grid_gray_M,\n    two_sided_u == 0 && invert_if(true, first),\n    first\n  );\n\n  if (t < 0. || result_material == NOT_INSIDE) {\n    t = (-b + det)/(2.*a);\n    pos = r.o + r.d * t;\n    u = atan(pos.y, pos.x) * orig_cylinder_radius;\n    v = pos.z;\n    distance = rect_distance(u, v, PI*cylinder_radius, cylinder_height);\n    result_material = is_inside_portal(\n      distance,\n      1.0,\n      border_size,\n      black_border_size,\n      portal_blue_M,\n      portal_orange_M,\n      grid_gray_M,\n      grid_gray_M,\n      two_sided_u == 0 && invert_if(false, first),\n      first\n    );\n    if (t< 0. || result_material == NOT_INSIDE) {\n      return scene_intersection_none;\n    }\n  }\n\n  vec3 n = normalize(vec3(pos.xy, 0.));\n\n  return SceneIntersection(result_material, SurfaceIntersection(true, t, u, v, n), false);\n}\n\nSceneIntersection intersect_cylinder_portal_leg(\n  Ray r,\n  bool first\n) {\n  return intersect_cylinder_portal_v2(\n    table_leg_width_u+0.02,\n    1.0,\n    0.05,\n    0.01,\n    (table_height_u)/2.-0.05,\n    r,\n    first\n  );\n}\n")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "cylinder_progress": true,
            "cylinder_size": false,
            "enable_cylinder": true,
            "enable_cylinder_object": true,
            "enable_human": true,
            "enable_table": true,
            "enable_triangle": true,
            "human_progress": true,
            "mirror": false,
            "orig_cylinder_radius": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "table_h": false,
            "table_height": false,
            "table_leg_width": false,
            "table_w": false,
            "table_width": false,
            "teleport_light": true,
            "triangle_pos": true,
            "two_sided": true,
            "wear_portal_legs": true,
        },
        matrices: {
            "box": false,
            "human": true,
            "leg1": false,
            "leg2": false,
            "leg3": false,
            "leg4": false,
            "p1": true,
            "p2": true,
            "portal_leg_common": false,
            "portal_leg_orange": false,
            "room1": false,
            "room2": false,
            "room_origin": false,
            "table": true,
            "triangle": true,
            "triangle_teleported": false,
        },
        cameras: {
            "room1": true,
            "room2": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "cylinder_progress": (
                help_description: None,
                overrided_name: "Transform to cylinder progress",
            ),
            "enable_cylinder": (
                help_description: None,
                overrided_name: "",
            ),
            "enable_cylinder_object": (
                help_description: None,
                overrided_name: "Enable cylinder object",
            ),
            "enable_human": (
                help_description: None,
                overrided_name: "",
            ),
            "enable_table": (
                help_description: None,
                overrided_name: "",
            ),
            "enable_triangle": (
                help_description: None,
                overrided_name: "Enable triangle",
            ),
            "human_progress": (
                help_description: None,
                overrided_name: "Wear armor",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "triangle_pos": (
                help_description: None,
                overrided_name: "Triangle position",
            ),
            "two_sided": (
                help_description: None,
                overrided_name: "Second side",
            ),
            "wear_portal_legs": (
                help_description: None,
                overrided_name: "Wear portal legs",
            ),
        },
        matrices: {
            "human": (
                help_description: None,
                overrided_name: "",
            ),
            "p1": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "p2": (
                help_description: None,
                overrided_name: "Orange portal",
            ),
            "table": (
                help_description: None,
                overrided_name: "",
            ),
            "triangle": (
                help_description: None,
                overrided_name: "",
            ),
        },
        cameras: {
            "room1": (
                help_description: None,
                overrided_name: "Red room",
            ),
            "room2": (
                help_description: None,
                overrided_name: "Blue room",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "cylinder_progress": false,
            "cylinder_size": false,
            "enable_cylinder": false,
            "enable_cylinder_object": false,
            "enable_human": false,
            "enable_table": false,
            "enable_triangle": false,
            "human_progress": false,
            "mirror": false,
            "orig_cylinder_radius": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "table_h": false,
            "table_height": false,
            "table_leg_width": false,
            "table_w": false,
            "table_width": false,
            "teleport_light": true,
            "triangle_pos": false,
            "two_sided": true,
            "wear_portal_legs": false,
        },
        matrices: {
            "box": false,
            "human": false,
            "leg1": false,
            "leg2": false,
            "leg3": false,
            "leg4": false,
            "p1": false,
            "p2": false,
            "portal_leg_common": false,
            "portal_leg_orange": false,
            "room1": false,
            "room2": false,
            "room_origin": false,
            "table": false,
            "triangle": false,
            "triangle_teleported": false,
        },
    ),
    animation_stages: ([
        (
            name: "how to build",
            data: (
                name: (
                    eng: "How to build",
                    rus: "Как сделать",
                ),
                description: Some((
                    eng: "Can be built using flat portals.",
                    rus: "Может быть собран из плоских порталов.",
                )),
                uniforms: {
                    "cylinder_progress": ChangedAndToUser(Some(Inline(Progress(1)))),
                    "cylinder_size": FromDev,
                    "enable_cylinder": Changed(Some(Inline(Bool(true)))),
                    "enable_cylinder_object": ProvidedToUser,
                    "enable_human": FromDev,
                    "enable_table": FromDev,
                    "enable_triangle": ProvidedToUser,
                    "human_progress": FromDev,
                    "mirror": FromDev,
                    "orig_cylinder_radius": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "table_h": FromDev,
                    "table_height": FromDev,
                    "table_leg_width": FromDev,
                    "table_w": FromDev,
                    "table_width": FromDev,
                    "teleport_light": FromDev,
                    "triangle_pos": FromDev,
                    "wear_portal_legs": FromDev,
                },
                matrices: {
                    "box": FromDev,
                    "human": FromDev,
                    "leg1": FromDev,
                    "leg2": FromDev,
                    "leg3": FromDev,
                    "leg4": FromDev,
                    "p1": FromDev,
                    "p2": FromDev,
                    "portal_leg_common": FromDev,
                    "portal_leg_orange": FromDev,
                    "room1": FromDev,
                    "room2": FromDev,
                    "room_origin": FromDev,
                    "table": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                },
                set_cam: None,
                cams: {
                    "room1": false,
                    "room2": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "move triangle",
            data: (
                name: (
                    eng: "Move triangle",
                    rus: "Подвигать треугольник",
                ),
                description: Some((
                    eng: "Thing can get right through it.",
                    rus: "Сквозь него вещи могут проходить насквозь.",
                )),
                uniforms: {
                    "cylinder_progress": Changed(Some(Inline(Progress(1)))),
                    "cylinder_size": FromDev,
                    "enable_cylinder": Changed(Some(Inline(Bool(true)))),
                    "enable_cylinder_object": ProvidedToUser,
                    "enable_human": FromDev,
                    "enable_table": FromDev,
                    "enable_triangle": Changed(Some(Inline(Bool(true)))),
                    "human_progress": FromDev,
                    "mirror": FromDev,
                    "orig_cylinder_radius": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "table_h": FromDev,
                    "table_height": FromDev,
                    "table_leg_width": FromDev,
                    "table_w": FromDev,
                    "table_width": FromDev,
                    "teleport_light": FromDev,
                    "triangle_pos": ProvidedToUser,
                    "wear_portal_legs": FromDev,
                },
                matrices: {
                    "box": FromDev,
                    "human": FromDev,
                    "leg1": FromDev,
                    "leg2": FromDev,
                    "leg3": FromDev,
                    "leg4": FromDev,
                    "p1": FromDev,
                    "p2": FromDev,
                    "portal_leg_common": FromDev,
                    "portal_leg_orange": FromDev,
                    "room1": FromDev,
                    "room2": FromDev,
                    "room_origin": FromDev,
                    "table": FromDev,
                    "triangle": Changed(Some(Inline(Mul(
                        to: Some(Inline(Parametrized(
                            offset: (
                                x: Value(0),
                                y: Uniform(Some(Inline(Formula(("-1.3+triangle_pos*2.6"))))),
                                z: Value(0),
                            ),
                            rotate: (
                                x: Value(0),
                                y: Value(0),
                                z: Value(0),
                            ),
                            mirror: (
                                x: Value(0),
                                y: Value(0),
                                z: Value(0),
                            ),
                            scale: Value(1.25),
                        ))),
                        what: Some(Named("p1")),
                    )))),
                    "triangle_teleported": FromDev,
                },
                set_cam: None,
                cams: {
                    "room1": false,
                    "room2": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "different rooms",
            data: (
                name: (
                    eng: "Different rooms",
                    rus: "Разные комнаты",
                ),
                description: Some((
                    eng: "This scene shows different part of the cylindric portal in a different rooms, if you didn\'t understand how this works.",
                    rus: "Если вы не поняли как это работает, то в данной сцене части одного портала находятся в разных комнатах.",
                )),
                uniforms: {
                    "cylinder_progress": ChangedAndToUser(Some(Inline(Progress(1)))),
                    "cylinder_size": FromDev,
                    "enable_cylinder": Changed(Some(Inline(Bool(true)))),
                    "enable_cylinder_object": ProvidedToUser,
                    "enable_human": FromDev,
                    "enable_table": FromDev,
                    "enable_triangle": FromDev,
                    "human_progress": FromDev,
                    "mirror": FromDev,
                    "orig_cylinder_radius": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "table_h": FromDev,
                    "table_height": FromDev,
                    "table_leg_width": FromDev,
                    "table_w": FromDev,
                    "table_width": FromDev,
                    "teleport_light": FromDev,
                    "triangle_pos": FromDev,
                    "wear_portal_legs": FromDev,
                },
                matrices: {
                    "box": FromDev,
                    "human": FromDev,
                    "leg1": FromDev,
                    "leg2": FromDev,
                    "leg3": FromDev,
                    "leg4": FromDev,
                    "p1": Changed(Some(Inline(Mul(
                        to: Some(Inline(Simple(
                            offset: (0, 0, 0),
                            scale: 1,
                            rotate: (1.5707963267948966, 0, 0),
                            mirror: (false, false, false),
                        ))),
                        what: Some(Named("room1")),
                    )))),
                    "p2": Changed(Some(Inline(Mul(
                        to: Some(Inline(Simple(
                            offset: (0, 0, 0),
                            scale: 1,
                            rotate: (1.5707963267948966, 0, 0),
                            mirror: (false, false, false),
                        ))),
                        what: Some(Named("room2")),
                    )))),
                    "portal_leg_common": FromDev,
                    "portal_leg_orange": FromDev,
                    "room1": FromDev,
                    "room2": FromDev,
                    "room_origin": FromDev,
                    "table": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                },
                set_cam: Some(Some(Named("room1"))),
                cams: {
                    "room1": true,
                    "room2": true,
                },
                hidden: false,
            ),
        ),
        (
            name: "table without legs",
            data: (
                name: (
                    eng: "Table without legs",
                    rus: "Стол без ножек",
                ),
                description: Some((
                    eng: "You can create table without legs using 4 cylindric portals.",
                    rus: "Можно создать стол без ножек, взяв 4 цилиндрических портала.",
                )),
                uniforms: {
                    "cylinder_progress": FromDev,
                    "cylinder_size": FromDev,
                    "enable_cylinder": FromDev,
                    "enable_human": FromDev,
                    "enable_table": Changed(Some(Inline(Bool(true)))),
                    "enable_triangle": FromDev,
                    "human_progress": FromDev,
                    "mirror": FromDev,
                    "orig_cylinder_radius": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "table_h": FromDev,
                    "table_height": FromDev,
                    "table_leg_width": FromDev,
                    "table_w": FromDev,
                    "table_width": FromDev,
                    "teleport_light": FromDev,
                    "triangle_pos": FromDev,
                    "wear_portal_legs": ProvidedToUser,
                },
                matrices: {
                    "box": FromDev,
                    "human": FromDev,
                    "leg1": FromDev,
                    "leg2": FromDev,
                    "leg3": FromDev,
                    "leg4": FromDev,
                    "p1": FromDev,
                    "p2": FromDev,
                    "portal_leg_common": FromDev,
                    "portal_leg_orange": FromDev,
                    "room1": FromDev,
                    "room2": FromDev,
                    "room_origin": FromDev,
                    "table": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                },
                set_cam: Some(Some(Inline((
                    look_at: Coordinate((0, -3.25, 0)),
                    alpha: -115.16392292526365,
                    beta: 1.060183674097059,
                    r: 3.9142513012204345,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                )))),
                cams: {
                    "room1": false,
                    "room2": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "portal armor",
            data: (
                name: (
                    eng: "Portal armor",
                    rus: "Портальная броня",
                ),
                description: Some((
                    eng: "You can create perfect armor that can ignore all the bullets.",
                    rus: "Можно создать идеальную броню, сквозь которую будут пролетать все пули.",
                )),
                uniforms: {
                    "cylinder_progress": FromDev,
                    "cylinder_size": FromDev,
                    "enable_cylinder": FromDev,
                    "enable_human": Changed(Some(Inline(Bool(true)))),
                    "enable_table": FromDev,
                    "enable_triangle": FromDev,
                    "human_progress": ProvidedToUser,
                    "mirror": FromDev,
                    "orig_cylinder_radius": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "table_h": FromDev,
                    "table_height": FromDev,
                    "table_leg_width": FromDev,
                    "table_w": FromDev,
                    "table_width": FromDev,
                    "teleport_light": FromDev,
                    "triangle_pos": FromDev,
                    "wear_portal_legs": FromDev,
                },
                matrices: {
                    "box": FromDev,
                    "human": FromDev,
                    "leg1": FromDev,
                    "leg2": FromDev,
                    "leg3": FromDev,
                    "leg4": FromDev,
                    "p1": FromDev,
                    "p2": FromDev,
                    "portal_leg_common": FromDev,
                    "portal_leg_orange": FromDev,
                    "room1": FromDev,
                    "room2": FromDev,
                    "room_origin": FromDev,
                    "table": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                },
                set_cam: None,
                cams: {
                    "room1": false,
                    "room2": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Исследование",
                ),
                description: None,
                uniforms: {
                    "cylinder_progress": ChangedAndToUser(Some(Inline(Progress(1)))),
                    "cylinder_size": FromDev,
                    "enable_cylinder": Changed(Some(Inline(Bool(true)))),
                    "enable_cylinder_object": ProvidedToUser,
                    "enable_human": FromDev,
                    "enable_table": FromDev,
                    "enable_triangle": Changed(Some(Inline(Bool(false)))),
                    "human_progress": FromDev,
                    "mirror": FromDev,
                    "orig_cylinder_radius": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "table_h": FromDev,
                    "table_height": FromDev,
                    "table_leg_width": FromDev,
                    "table_w": FromDev,
                    "table_width": FromDev,
                    "teleport_light": FromDev,
                    "triangle_pos": FromDev,
                    "wear_portal_legs": FromDev,
                },
                matrices: {
                    "box": FromDev,
                    "human": FromDev,
                    "leg1": FromDev,
                    "leg2": FromDev,
                    "leg3": FromDev,
                    "leg4": FromDev,
                    "p1": ProvidedToUser,
                    "p2": ProvidedToUser,
                    "portal_leg_common": FromDev,
                    "portal_leg_orange": FromDev,
                    "room1": FromDev,
                    "room2": FromDev,
                    "room_origin": FromDev,
                    "table": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                },
                set_cam: Some(Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 1.429605930271512,
                    beta: 1.1318605816364282,
                    r: 3.2349184307606698,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                )))),
                cams: {
                    "room1": false,
                    "room2": false,
                },
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("how to build"),
    dev_stage: (
        uniforms: {
            "cylinder_progress": Progress(0),
            "cylinder_size": Float((
                min: Some(0),
                max: Some(5),
                value: 0.5,
            )),
            "enable_cylinder": Bool(false),
            "enable_cylinder_object": Bool(false),
            "enable_human": Bool(false),
            "enable_table": Bool(false),
            "enable_triangle": Bool(false),
            "human_progress": Progress(0),
            "mirror": Bool(false),
            "orig_cylinder_radius": Float((
                min: Some(0),
                max: None,
                value: 0.66,
            )),
            "portal_black_color_progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "table_h": Float((
                min: Some(0),
                max: None,
                value: 0.66,
            )),
            "table_height": Float((
                min: Some(0),
                max: None,
                value: 1.16,
            )),
            "table_leg_width": Float((
                min: Some(0),
                max: None,
                value: 0.05,
            )),
            "table_w": Float((
                min: Some(0),
                max: None,
                value: 1,
            )),
            "table_width": Float((
                min: Some(0),
                max: None,
                value: 0.03,
            )),
            "teleport_light": Bool(true),
            "triangle_pos": Progress(0),
            "two_sided": Bool(false),
            "wear_portal_legs": Progress(0),
        },
        matrices: {
            "box": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Uniform(Some(Inline(Formula(("table_height+table_leg_width-table_width"))))),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("table")),
            ),
            "human": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "leg1": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("table_h-table_leg_width"))))),
                        y: Value(0),
                        z: Uniform(Some(Inline(Formula(("table_w-table_leg_width"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("table")),
            ),
            "leg2": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("table_h-table_leg_width"))))),
                        y: Value(0),
                        z: Uniform(Some(Inline(Formula(("-(table_w-table_leg_width)"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("table")),
            ),
            "leg3": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("-(table_h-table_leg_width)"))))),
                        y: Value(0),
                        z: Uniform(Some(Inline(Formula(("table_w-table_leg_width"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("table")),
            ),
            "leg4": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("-(table_h-table_leg_width)"))))),
                        y: Value(0),
                        z: Uniform(Some(Inline(Formula(("-(table_w-table_leg_width)"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("table")),
            ),
            "p1": Simple(
                offset: (-1.2, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
            "p2": Simple(
                offset: (1.2, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
            "portal_leg_common": Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("table_height/2-table_width-(1-wear_portal_legs)*(table_height+0.2)"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "portal_leg_orange": Teleport(
                first_portal: Some(Named("table")),
                second_portal: Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                ))),
                what: Some(Inline(Simple(
                    offset: (2.82, -3.35, 2.83),
                    scale: 1,
                    rotate: (1.5707963267948966, 0, 0),
                    mirror: (false, false, false),
                ))),
            ),
            "room1": Simple(
                offset: (-9, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room2": Simple(
                offset: (9, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "table": Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("-4+table_leg_width+(1-wear_portal_legs)*(table_height+0.2)"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "triangle": Mul(
                to: Some(Inline(Simple(
                    offset: (0.73, -0.5, 0),
                    scale: 1.26,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                ))),
                what: Some(Named("p1")),
            ),
            "triangle_teleported": Teleport(
                first_portal: Some(Named("p1")),
                second_portal: Some(Named("p2")),
                what: Some(Named("triangle")),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)