(
    desc: (
        eng: "\n",
        rus: "",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -24.159485865899548,
        beta: 0.6074342959507477,
        r: 2.5657905911535464,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "height",
            data: Float((
                min: None,
                max: None,
                value: 0.16,
            )),
        ),
        (
            name: "width",
            data: Float((
                min: None,
                max: None,
                value: 1,
            )),
        ),
        (
            name: "border",
            data: Float((
                min: None,
                max: None,
                value: 0.1,
            )),
        ),
        (
            name: "side_border",
            data: Float((
                min: Some(0),
                max: Some(5),
                value: 0.5,
            )),
        ),
        (
            name: "black_border",
            data: Float((
                min: None,
                max: None,
                value: 0.01,
            )),
        ),
        (
            name: "polygon_size",
            data: Progress(1),
        ),
        (
            name: "color_progress",
            data: Progress(1),
        ),
        (
            name: "progress",
            data: Progress(0),
        ),
        (
            name: "gray_room",
            data: Bool(false),
        ),
        (
            name: "aa",
            data: Float((
                min: None,
                max: None,
                value: 1.17,
            )),
        ),
        (
            name: "ab",
            data: Float((
                min: None,
                max: None,
                value: 3,
            )),
        ),
        (
            name: "speed",
            data: Float((
                min: None,
                max: None,
                value: 0.25,
            )),
        ),
        (
            name: "t1",
            data: Formula(("((time*speed)*180)%360")),
        ),
        (
            name: "t2",
            data: Formula(("t1%180")),
        ),
        (
            name: "two_sided",
            data: Bool(false),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "symmetric_offset",
            data: Simple(
                offset: (0.02, 0, 0),
                scale: 1.13,
                rotate: (4.71238898038469, 0, 1.5707963267948966),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "r",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "g",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 2.0943951023931953, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 4.1887902047863905, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "first",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 5.759586531581287, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "second",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 3.6651914291880923, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "third",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 1.5707963267948966, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "r_user",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "g_user",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b_user",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "portal_r",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("r_user")),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("r")),
            ),
        ),
        (
            name: "portal_g",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("g_user")),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("g")),
            ),
        ),
        (
            name: "portal_b",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("b_user")),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("b")),
            ),
        ),
        (
            name: "polygon",
            data: Simple(
                offset: (0, 0, 0),
                scale: 0,
                rotate: (4.71238898038469, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "polygon_g",
            data: Teleport(
                first_portal: Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_r")),
                ))),
                second_portal: Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_g")),
                ))),
                what: Some(Named("polygon")),
            ),
        ),
        (
            name: "polygon_b",
            data: Teleport(
                first_portal: Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_r")),
                ))),
                second_portal: Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_b")),
                ))),
                what: Some(Named("polygon")),
            ),
        ),
        (
            name: "room_r",
            data: Simple(
                offset: (9, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room_g",
            data: Simple(
                offset: (0, 9, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room_b",
            data: Simple(
                offset: (0, 0, 9),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("if (gray_room_u == 1) {\r\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_white2_M);\r\n}\n\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("if (gray_room_u == 1) {\r\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_white2_M);\r\n}\n\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("if (gray_room_u == 1) {\r\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_black2_M);\r\n}\n\nreturn is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("if (gray_room_u == 1) {\r\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_black2_M);\r\n}\n\nreturn is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("if (gray_room_u == 1) {\r\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_white2_M);\r\n}\n\nreturn is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("if (gray_room_u == 1) {\r\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_white2_M);\r\n}\n\nreturn is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_texture_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal A",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_g")),
                ))), Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_r")),
                )))),
                is_inside: (("if (two_sided_u == 1 && !back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, !back, first, solid_red_M, solid_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal B",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_b")),
                ))), Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_g")),
                )))),
                is_inside: (("if (two_sided_u == 1 && !back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, !back, first, solid_green_M, solid_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal C",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_r")),
                ))), Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_b")),
                )))),
                is_inside: (("if (two_sided_u == 1 && !back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, !back, first, solid_blue_M, solid_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "polygon r",
            data: Flat(
                kind: Simple(Some(Named("polygon"))),
                is_inside: (("vec4 pos1 = portal_r_mat_inv * pos;\nif (pos1.z < abs(pos1.x)/sqrt(3.0)) return NOT_INSIDE;\n\nreturn is_inside_polygon(x, y);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "polygon_g",
            data: Flat(
                kind: Simple(Some(Named("polygon_g"))),
                is_inside: (("vec4 pos1 = portal_g_mat_inv * pos;\nif (pos1.z < abs(pos1.x)/sqrt(3.0)) return NOT_INSIDE;\n\nreturn is_inside_polygon(x, y);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "polygon_b",
            data: Flat(
                kind: Simple(Some(Named("polygon_b"))),
                is_inside: (("vec4 pos1 = portal_b_mat_inv * pos;\nif (pos1.z < abs(pos1.x)/sqrt(3.0)) return NOT_INSIDE;\n\nreturn is_inside_polygon(x, y);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_r",
            data: Complex(
                kind: Simple(Some(Named("room_r"))),
                intersect: (("return intersect_box(r, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_g",
            data: Complex(
                kind: Simple(Some(Named("room_g"))),
                intersect: (("return intersect_box(r, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_b",
            data: Complex(
                kind: Simple(Some(Named("room_b"))),
                intersect: (("return intersect_box(r, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal A1",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_r")),
                ))), Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_b")),
                )))),
                is_inside: (("if (two_sided_u == 0) return NOT_INSIDE;\n\nif (back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, false, !first, solid_red_M, solid_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal B1",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_g")),
                ))), Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_r")),
                )))),
                is_inside: (("\n\nif (two_sided_u == 0) return NOT_INSIDE;\n\nif (back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, false, !first, solid_green_M, solid_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal C1",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_b")),
                ))), Some(Inline(Mul(
                    to: Some(Named("third")),
                    what: Some(Named("portal_g")),
                )))),
                is_inside: (("if (two_sided_u == 0) return NOT_INSIDE;\n\nif (back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, false, !first, solid_blue_M, solid_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal A2",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("third")),
                    what: Some(Named("portal_g")),
                ))), Some(Inline(Mul(
                    to: Some(Named("third")),
                    what: Some(Named("portal_r")),
                )))),
                is_inside: (("if (two_sided_u == 0) return NOT_INSIDE;\n\nif (back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, false, !first, solid_green_M, solid_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal B2",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("third")),
                    what: Some(Named("portal_r")),
                ))), Some(Inline(Mul(
                    to: Some(Named("third")),
                    what: Some(Named("portal_b")),
                )))),
                is_inside: (("if (two_sided_u == 0) return NOT_INSIDE;\n\nif (back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, false, !first, solid_red_M, solid_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal C2",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("third")),
                    what: Some(Named("portal_b")),
                ))), Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_g")),
                )))),
                is_inside: (("if (two_sided_u == 0) return NOT_INSIDE;\n\nif (back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, false, !first, solid_blue_M, solid_green_M);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "room_r",
            data: (
                look_at: MatrixCenter(Some(Named("room_r"))),
                alpha: -11.401557052673141,
                beta: 1.0425008903741875,
                r: 2.89256198347109,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "room_g",
            data: (
                look_at: MatrixCenter(Some(Named("room_g"))),
                alpha: -11.401557052673141,
                beta: 1.0425008903741875,
                r: 2.89256198347109,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "room_b",
            data: (
                look_at: MatrixCenter(Some(Named("room_b"))),
                alpha: -11.401557052673141,
                beta: 1.0425008903741875,
                r: 2.89256198347109,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "portal_r",
            data: (
                look_at: MatrixCenter(Some(Named("portal_r"))),
                alpha: -11.37497751033426,
                beta: 0.7205017241090532,
                r: 3.8500000000000236,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "portal_g",
            data: (
                look_at: MatrixCenter(Some(Named("portal_g"))),
                alpha: -11.37497751033426,
                beta: 0.7205017241090532,
                r: 3.8500000000000236,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "portal_b",
            data: (
                look_at: MatrixCenter(Some(Named("portal_b"))),
                alpha: -11.37497751033426,
                beta: 0.7205017241090532,
                r: 3.8500000000000236,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "picture",
            data: (
                look_at: Coordinate((0, 0, 0)),
                alpha: -14.515208384038198,
                beta: 2.1655923302345945,
                r: 0.7617019752655252,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "picture 3",
            data: (
                look_at: Coordinate((0, 0, 0)),
                alpha: -13.641867310629474,
                beta: 1.4060923153185307,
                r: 0.837872172792078,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
    ]),
    textures: ([
        (
            name: "monoportal",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.20784313725490197, 0.8235294117647058, 0.9019607843137255),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9686274509803922, 0.6862745098039216, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "gray_grid",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_white",
            data: Simple(
                color: (0.7411764705882353, 0.7411764705882353, 0.7411764705882353),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_red",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_blue",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_green",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_white2",
            data: Simple(
                color: (0.9254901960784314, 0.9254901960784314, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_black2",
            data: Simple(
                color: (0.2823529411764706, 0.2823529411764706, 0.2823529411764706),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(monoportal_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "portal",
            data: (("int portal_is_inside(float x, float y, bool back, bool first, int material1, int material2) {\nint material = material1;\nif (first) material = material2;\n\nint teleport = TELEPORT;\nif (teleport_light_u == 0) teleport = gray_grid_M; \nif (back) teleport = material;\n\nif (between(0., x, side_border_u) && \n    between(0., abs(y), height_u + border_u)) {\n  if (between(0., x, black_border_u) ||\n      (between(side_border_u-black_border_u, x, side_border_u) && \n       between(0., abs(y), height_u + black_border_u)) &&\n      !back) {\n    return solid_black_M;\n  } else {\n    return material;\n  }\n} else if (between(0., abs(y), height_u) && \n           between(0., x, width_u)) {\n  return teleport;\n} else if (between(0., abs(y), height_u + border_u) && \n           between(0., x, width_u + border_u)) {\n  if (between(0., abs(y), height_u + black_border_u) && \n      between(0., x, width_u + black_border_u) && \n      !back) {\n    return solid_black_M;\n  } else {\n    return material;\n  }\n} else if (between(0., abs(y), height_u + border_u + black_border_u) && \n           between(0., x, width_u + border_u + black_border_u)) {\n  return solid_black_M;\n} else {\n  return NOT_INSIDE;\n}\n}")),
        ),
        (
            name: "polygon",
            data: (("int is_inside_polygon(float x, float y) {\n  float border_ = 0.03 * polygon_size_u;\n  int inner = solid_white_M;\n  int border= solid_black_M;\n  float height = 0.6 * polygon_size_u;\n  float width = 0.5 * polygon_size_u;\n  float slant = 0.4;\n  if (between(border_, y, slant * x + height) && abs(x) < width) {\n    return inner;\n  } else if (between(0., y, slant * x + height + border_) && abs(x) < width + border_) {\n    return border;\n  } else {\n    return NOT_INSIDE;\n  }\n}")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {\n  if (condition) {\n    return !value;\n  } else {\n    return value;\n  }\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "aa": false,
            "ab": false,
            "black_border": false,
            "border": false,
            "color_progress": true,
            "gray_room": true,
            "height": false,
            "polygon_size": true,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "side_border": true,
            "speed": true,
            "t1": false,
            "t2": false,
            "teleport_light": true,
            "two_sided": false,
            "width": false,
        },
        matrices: {
            "b": false,
            "b_user": true,
            "first": true,
            "g": false,
            "g_user": true,
            "polygon": true,
            "polygon_b": false,
            "polygon_g": false,
            "portal_b": true,
            "portal_g": true,
            "portal_r": true,
            "r": false,
            "r_user": true,
            "room_b": false,
            "room_g": false,
            "room_origin": false,
            "room_r": false,
            "second": true,
            "symmetric_offset": true,
            "third": false,
        },
        cameras: {
            "picture": false,
            "picture 3": false,
            "portal_b": true,
            "portal_g": true,
            "portal_r": true,
            "room_b": true,
            "room_g": true,
            "room_r": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "aa": (
                help_description: None,
                overrided_name: "a",
            ),
            "ab": (
                help_description: None,
                overrided_name: "b",
            ),
            "black_border": (
                help_description: None,
                overrided_name: "",
            ),
            "color_progress": (
                help_description: None,
                overrided_name: "",
            ),
            "gray_room": (
                help_description: None,
                overrided_name: "Gray room",
            ),
            "polygon_size": (
                help_description: None,
                overrided_name: "",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "side_border": (
                help_description: None,
                overrided_name: "",
            ),
            "speed": (
                help_description: None,
                overrided_name: "Speed",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "b_user": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "first": (
                help_description: None,
                overrided_name: "",
            ),
            "g_user": (
                help_description: None,
                overrided_name: "Green portal",
            ),
            "polygon": (
                help_description: None,
                overrided_name: "Polygon",
            ),
            "portal_b": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_g": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_r": (
                help_description: None,
                overrided_name: "",
            ),
            "r_user": (
                help_description: None,
                overrided_name: "Red portal",
            ),
            "second": (
                help_description: None,
                overrided_name: "",
            ),
            "symmetric_offset": (
                help_description: None,
                overrided_name: "Symmetric",
            ),
        },
        cameras: {
            "portal_b": (
                help_description: None,
                overrided_name: "Look at blue portal",
            ),
            "portal_g": (
                help_description: None,
                overrided_name: "Look at green portal",
            ),
            "portal_r": (
                help_description: None,
                overrided_name: "Look at red portal",
            ),
            "room_b": (
                help_description: None,
                overrided_name: "Blue room",
            ),
            "room_g": (
                help_description: None,
                overrided_name: "Green room",
            ),
            "room_r": (
                help_description: None,
                overrided_name: "Red room",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "aa": false,
            "ab": false,
            "black_border": false,
            "border": false,
            "color_progress": false,
            "gray_room": true,
            "height": false,
            "polygon_size": false,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "side_border": false,
            "speed": false,
            "t1": false,
            "t2": false,
            "teleport_light": true,
            "two_sided": false,
            "width": false,
        },
        matrices: {
            "b": false,
            "b_user": false,
            "first": false,
            "g": false,
            "g_user": false,
            "polygon": false,
            "polygon_b": false,
            "polygon_g": false,
            "portal_b": false,
            "portal_g": false,
            "portal_r": false,
            "r": false,
            "r_user": false,
            "room_b": false,
            "room_g": false,
            "room_origin": false,
            "room_r": false,
            "second": false,
            "symmetric_offset": false,
            "third": false,
        },
    ),
    animation_stages: ([]),
    current_stage: Dev,
    dev_stage: (
        uniforms: {
            "aa": Float((
                min: None,
                max: None,
                value: 1.17,
            )),
            "ab": Float((
                min: None,
                max: None,
                value: 3,
            )),
            "black_border": Float((
                min: None,
                max: None,
                value: 0.01,
            )),
            "border": Float((
                min: None,
                max: None,
                value: 0.1,
            )),
            "color_progress": Progress(1),
            "gray_room": Bool(false),
            "height": Float((
                min: None,
                max: None,
                value: 0.16,
            )),
            "polygon_size": Progress(1),
            "progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "side_border": Float((
                min: Some(0),
                max: Some(5),
                value: 0.5,
            )),
            "speed": Float((
                min: None,
                max: None,
                value: 0.25,
            )),
            "t1": Formula(("((time*speed)*180)%360")),
            "t2": Formula(("t1%180")),
            "teleport_light": Bool(true),
            "two_sided": Bool(false),
            "width": Float((
                min: None,
                max: None,
                value: 1,
            )),
        },
        matrices: {
            "b": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 4.1887902047863905, 0),
                mirror: (false, false, false),
            ),
            "b_user": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "first": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 5.759586531581287, 0),
                mirror: (false, false, false),
            ),
            "g": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 2.0943951023931953, 0),
                mirror: (false, false, false),
            ),
            "g_user": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "polygon": Simple(
                offset: (0, 0, 0),
                scale: 0,
                rotate: (4.71238898038469, 0, 0),
                mirror: (false, false, false),
            ),
            "polygon_b": Teleport(
                first_portal: Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_r")),
                ))),
                second_portal: Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_b")),
                ))),
                what: Some(Named("polygon")),
            ),
            "polygon_g": Teleport(
                first_portal: Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_r")),
                ))),
                second_portal: Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_g")),
                ))),
                what: Some(Named("polygon")),
            ),
            "portal_b": Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("b_user")),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("b")),
            ),
            "portal_g": Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("g_user")),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("g")),
            ),
            "portal_r": Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("r_user")),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("r")),
            ),
            "r": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "r_user": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_b": Simple(
                offset: (0, 0, 9),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_g": Simple(
                offset: (0, 9, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_r": Simple(
                offset: (9, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "second": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 3.6651914291880923, 0),
                mirror: (false, false, false),
            ),
            "symmetric_offset": Simple(
                offset: (0.02, 0, 0),
                scale: 1.13,
                rotate: (4.71238898038469, 0, 1.5707963267948966),
                mirror: (false, false, false),
            ),
            "third": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 1.5707963267948966, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "test",
            data: (
                duration: 1,
                animation_stage: Dev,
                uniforms: ({
                    "?": CopyPrev,
                    "aa": CopyPrev,
                    "ab": CopyPrev,
                    "black_border": CopyPrev,
                    "border": CopyPrev,
                    "color_progress": CopyPrev,
                    "gray_room": CopyPrev,
                    "height": CopyPrev,
                    "polygon_size": CopyPrev,
                    "progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side_border": CopyPrev,
                    "speed": CopyPrev,
                    "t1": CopyPrev,
                    "t2": CopyPrev,
                    "teleport_light": CopyPrev,
                    "two_sided": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "b": CopyPrev,
                    "b_user": CopyPrev,
                    "first": CopyPrev,
                    "g": CopyPrev,
                    "g_user": CopyPrev,
                    "polygon": CopyPrev,
                    "polygon_b": CopyPrev,
                    "polygon_g": CopyPrev,
                    "portal_b": CopyPrev,
                    "portal_g": CopyPrev,
                    "portal_r": CopyPrev,
                    "r": CopyPrev,
                    "r_user": CopyPrev,
                    "room_b": CopyPrev,
                    "room_g": CopyPrev,
                    "room_origin": CopyPrev,
                    "room_r": CopyPrev,
                    "second": CopyPrev,
                    "symmetric_offset": CopyPrev,
                    "third": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.3639575758463448, 3.2069393451184016, 0.11798683890091607)),
                    alpha: -37.882059894199784,
                    beta: 0.4594671828326302,
                    r: 3.4150672768253534,
                    in_subspace: false,
                    free_movement: true,
                    matrix: (0.9999275207519531, 0.00017881393432617188, 0.00011920928955078125, 0, -0.000059604644775390625, 0.9998083114624023, 0.000260770320892334, 0, 0, 0.00014901161193847656, 0.9999871253967285, 0, -0.00003811176137247241, -0.00004742318929684686, 0.0001480764349778979, 1),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((-1.424785059181927, -0.4661249817518608, 0.43933388471841545)),
                    alpha: -37.87686543682769,
                    beta: 0.4594671828326302,
                    r: 3.4150672768253534,
                    in_subspace: false,
                    free_movement: true,
                    matrix: (0.6247162818908691, -0.7499456405639648, -0.21666288375854492, 0, -0.7500052452087402, -0.4997849464416504, -0.43314695358276367, 0, 0.21630525588989258, 0.4329085350036621, -0.8750557899475098, 0, -0.06489703960359516, 0.04350251293258445, -0.03757957407254153, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
    ]),
    use_time: true,
    skybox: None,
)