(
    desc: (
        eng: "This is the portal in shape of Hopf Link. This portal is created by two pairs of two-sided portals.\n\nYou can see, that intersection of two circles is not a portal, this is because ray teleported twice and teleportations is compensated.\n\nThere is two options about how to paint this portal:\n- `By position` - it means that portal in one corner of the room will be painted in one color. With this option you can understand what\'s going on. But this coloring looks torned.\n- `Not by posiiton` - this is colored based on local position of the portal: left or right. This coloring not looks torned.\n\n# Twitter\n\n<https://twitter.com/optozorax/status/1373666222236184581>",
        rus: "Это портал в форме Зацепления Хопфа. Этот портал создан из двух пар двухсторонних порталов.\n\nВы можете видеть что в пересечение двух окружностей — не портал, это потому что луч телепортируется дважды, и его телепортация компенсируется и он возвращается в прежнее место.\n\nСуществует два способа раскраски данного портала:\n- `По позиции` — это означает что портал в одном углу комнаты будет раскрашен в один цвет. С этой раскраской вы можете понять как он работает. Но эта раскраска выглядит рваной.\n- `Не по позиции` — эта раскраска смотрит на локальное положение портала (левый или правый), и раскрашивает в зависимости от этого. Данная раскраска не выглядит рваной.\n\n# Twitter\n\n<https://twitter.com/optozorax/status/1373666222236184581>",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -53.4072967763107,
        beta: 1.1222158681553218,
        r: 3.850000000000022,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 5,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 3,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 5,
            )),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "color_position",
            data: Bool(false),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "offset",
            data: Simple(
                offset: (0.57, 0, 0),
                scale: 1,
                rotate: (6.14355896702004, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0, 0, 2),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (0, 0, -2),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a_user",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b_user",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room_a",
            data: Simple(
                offset: (13, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room_b",
            data: Simple(
                offset: (-13, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "result_a",
            data: Mul(
                to: Some(Named("a_user")),
                what: Some(Named("a")),
            ),
        ),
        (
            name: "result_b",
            data: Mul(
                to: Some(Named("b_user")),
                what: Some(Named("b")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_white_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_white_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Left",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("offset")),
                    what: Some(Named("result_a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("offset")),
                    what: Some(Named("result_b")),
                )))),
                is_inside: (("return is_inside_portal(x, y, first, true);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Right",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Inline(Mul(
                        to: Some(Named("offset")),
                        what: Some(Inline(Simple(
                            offset: (0, 0, 0),
                            scale: 1,
                            rotate: (0, 0, 0),
                            mirror: (true, true, false),
                        ))),
                    ))),
                    what: Some(Named("result_a")),
                ))), Some(Inline(Mul(
                    to: Some(Inline(Mul(
                        to: Some(Named("offset")),
                        what: Some(Inline(Simple(
                            offset: (0, 0, 0),
                            scale: 1,
                            rotate: (0, 0, 0),
                            mirror: (true, true, false),
                        ))),
                    ))),
                    what: Some(Named("result_b")),
                )))),
                is_inside: (("return is_inside_portal(x, y, first, false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_a",
            data: Complex(
                kind: Simple(Some(Named("room_a"))),
                intersect: (("return intersect_box(r, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_b",
            data: Complex(
                kind: Simple(Some(Named("room_b"))),
                intersect: (("return intersect_box(r, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "room_a",
            data: (
                look_at: MatrixCenter(Some(Named("room_a"))),
                alpha: -48.964114234880704,
                beta: 1.2524999593198294,
                r: 3.5000000000000187,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "room_b",
            data: (
                look_at: MatrixCenter(Some(Named("room_b"))),
                alpha: -48.964114234880704,
                beta: 1.2524999593198294,
                r: 3.5000000000000187,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "result_a",
            data: (
                look_at: MatrixCenter(Some(Named("result_a"))),
                alpha: -49.100811196790204,
                beta: 1.0914998330026877,
                r: 2.8925619834710896,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "result_b",
            data: (
                look_at: MatrixCenter(Some(Named("result_b"))),
                alpha: -48.964114234880704,
                beta: 1.2524999593198294,
                r: 3.5000000000000187,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
    ]),
    textures: ([]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.2823529411764706, 0.2823529411764706, 0.2823529411764706),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.5254901960784314, 0.5254901960784314, 0.5254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.11372549019607843, 0.26666666666666666, 0.9058823529411765),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.15294117647058825, 0.7372549019607844, 0.21568627450980393),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03557645, 0.6446965, 0.79122156),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9317271, 0.42666554, 0.051948573),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_white",
            data: Simple(
                color: (0.9254901960784314, 0.9254901960784314, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "portal",
            data: (("int is_inside_portal(float x, float y, bool first, bool left) {\n  float value = sqr(x) + sqr(y);\n  float border = 0.13;\n  float black_border = 0.02;\n  float r = 1.0;\n  int material = portal_blue_M;\n  if (color_position_u == 1) {\n  if (first) material = portal_orange_M;\n  } else {\n  if (left) material = portal_orange_M;\n  }\n  if (value > sqr(r + border)) return NOT_INSIDE;\n  if (value > sqr(r)) {\n    if (value < sqr(r + black_border) || value > sqr(r + border - black_border)) return solid_black_M;\n    return material;\n  }\n  if (teleport_light_u == 1) {\n  return TELEPORT;\n  } else {\n  return grid_gray_M;\n  }\n}")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "color_position": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {
            "a": true,
            "a_user": true,
            "b": true,
            "b_user": true,
            "offset": true,
            "result_a": false,
            "result_b": false,
            "room_a": false,
            "room_b": false,
            "room_origin": false,
        },
        cameras: {
            "result_a": true,
            "result_b": true,
            "room_a": true,
            "room_b": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "color_position": (
                help_description: None,
                overrided_name: "Color by position",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "",
            ),
            "a_user": (
                help_description: None,
                overrided_name: "First portal",
            ),
            "b": (
                help_description: None,
                overrided_name: "",
            ),
            "b_user": (
                help_description: None,
                overrided_name: "Second portal",
            ),
            "offset": (
                help_description: None,
                overrided_name: "Symmetric offset",
            ),
        },
        cameras: {
            "result_a": (
                help_description: None,
                overrided_name: "First portal",
            ),
            "result_b": (
                help_description: None,
                overrided_name: "Second portal",
            ),
            "room_a": (
                help_description: None,
                overrided_name: "Red room",
            ),
            "room_b": (
                help_description: None,
                overrided_name: "Blue room",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "color_position": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "a_user": false,
            "b": false,
            "b_user": false,
            "offset": false,
            "result_a": false,
            "result_b": false,
            "room_a": false,
            "room_b": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Исследуй",
                ),
                description: None,
                uniforms: {
                    "color_position": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "a_user": ProvidedToUser,
                    "b": FromDev,
                    "b_user": ProvidedToUser,
                    "offset": ProvidedToUser,
                    "result_a": FromDev,
                    "result_b": FromDev,
                    "room_a": FromDev,
                    "room_b": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "result_a": true,
                    "result_b": true,
                    "room_a": false,
                    "room_b": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "chain",
            data: (
                name: (
                    eng: "Chain",
                    rus: "Цепь",
                ),
                description: Some((
                    eng: "Here all the portals is conected in one chain.",
                    rus: "Здесь все порталы соединены в одну цепь.",
                )),
                uniforms: {
                    "color_position": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "a_user": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0, 0, 0.5),
                        scale: 1,
                        rotate: (0, 3.141592653589793, 0),
                        mirror: (false, false, false),
                    )))),
                    "b": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "b_user": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0, 0, -0.5),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "offset": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0.45, 0, 0),
                        scale: 1,
                        rotate: (0.17453292519943295, 5.497787143782138, 0),
                        mirror: (false, false, false),
                    )))),
                    "result_a": FromDev,
                    "result_b": FromDev,
                    "room_a": FromDev,
                    "room_b": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "result_a": false,
                    "result_b": false,
                    "room_a": false,
                    "room_b": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "two worlds",
            data: (
                name: (
                    eng: "Two worlds",
                    rus: "Два мира",
                ),
                description: None,
                uniforms: {
                    "color_position": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Named("room_a"))),
                    "a_user": ProvidedToUser,
                    "b": Changed(Some(Named("room_b"))),
                    "b_user": ProvidedToUser,
                    "offset": ProvidedToUser,
                    "result_a": FromDev,
                    "result_b": FromDev,
                    "room_a": FromDev,
                    "room_b": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: Some(Some(Named("room_a"))),
                cams: {
                    "result_a": false,
                    "result_b": false,
                    "room_a": true,
                    "room_b": true,
                },
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("explore"),
    dev_stage: (
        uniforms: {
            "color_position": Bool(false),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 5,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 3,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 5,
            )),
            "teleport_light": Bool(true),
        },
        matrices: {
            "a": Simple(
                offset: (0, 0, 2),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "a_user": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "b": Simple(
                offset: (0, 0, -2),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "b_user": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "offset": Simple(
                offset: (0.57, 0, 0),
                scale: 1,
                rotate: (6.14355896702004, 0, 0),
                mirror: (false, false, false),
            ),
            "result_a": Mul(
                to: Some(Named("a_user")),
                what: Some(Named("a")),
            ),
            "result_b": Mul(
                to: Some(Named("b_user")),
                what: Some(Named("b")),
            ),
            "room_a": Simple(
                offset: (13, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_b": Simple(
                offset: (-13, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)