(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: -44.40622372196733,
        beta: 1.2985695250802745,
        r: 3.9142513012204803,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "portal_black_color_progress",
            data: Progress(0.0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "invert_distance",
            data: Bool(false),
        ),
        (
            name: "scale_down",
            data: Progress(0.0),
        ),
        (
            name: "scale_up",
            data: Progress(0.0),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Parametrized(
                offset: (
                    x: Value(1.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                rotate: (
                    x: Value(0.0),
                    y: Value(1.5707963267948966),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Uniform(Some(Inline(Formula(("1.0 - scale_down * 0.2 + scale_up * 0.2"))))),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (-1.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 1.5707963267948966, 0.0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "portal",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("float distance = circle_distance(x, y);

bool first2 = first;
int surface1 = solid_1_M;
int surface2 = solid_0_M;
int portal_blue = portal_orange_M;
int portal_orange = portal_blue_M;

if (invert_distance_u == 1) {
  if (distance < 1.) distance = 2.;
  else if (distance > 1.07) distance = 0.;

  first2 = back;
  if (first) {
    surface1 = solid_0_M;
    surface2 = solid_1_M;
    portal_blue = portal_blue_M;
    portal_orange = portal_orange_M;
  } else {
    surface1 = solid_0_M;
    surface2 = solid_1_M;
    portal_blue = portal_blue_M;
    portal_orange = portal_orange_M;
  }
}

return is_inside_portal(
  distance,
  1.,
  0.05,
  0.01,
  portal_blue,
  portal_orange,
  surface1,
  surface2,
  false,
  first2
);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/360_big.png"),
        ),
    ]),
    materials: ([
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {
  if (condition) {
    return !value;
  } else {
    return value;
  }
}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y, float a, float b) {
  return max(abs(x)-a+1., abs(y)-b+1.);
}

float triangle_distance(float x, float y, float k1, float k2, float y1) {
  return max(
    (y-k1*x)/sqrt(1.0+sqr(k1)),
  max(
    (y-k2*x)/sqrt(1.0+sqr(k2)),
    -y1 * y
  ));
}

int is_inside_object(
  float distance, 
  float size, 
  float border,
  int material_inner, 
  int material_border
) {
  if (distance < size) return material_inner;
  if (distance < size + border) return material_border;
  return NOT_INSIDE;
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (tlight(teleport_light_u)) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "invert_distance": true,
            "mirror": false,
            "portal_black_color_progress": false,
            "scale_down": true,
            "scale_up": true,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "room_origin": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "invert_distance": (
                help_description: None,
                overrided_name: "Invert surface",
            ),
            "scale_down": (
                help_description: None,
                overrided_name: "Scale down",
            ),
            "scale_up": (
                help_description: None,
                overrided_name: "Scale up",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {},
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "invert_distance": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "scale_down": false,
            "scale_up": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "Explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Explore",
                ),
                description: None,
                uniforms: {
                    "invert_distance": ProvidedToUser,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "scale_down": ProvidedToUser,
                    "scale_up": ProvidedToUser,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("Explore"),
    dev_stage: (
        uniforms: {
            "invert_distance": Bool(false),
            "mirror": Bool(false),
            "portal_black_color_progress": Progress(0.0),
            "scale_down": Progress(0.0),
            "scale_up": Progress(0.0),
            "teleport_light": Bool(true),
        },
        matrices: {
            "a": Parametrized(
                offset: (
                    x: Value(1.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                rotate: (
                    x: Value(0.0),
                    y: Value(1.5707963267948966),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Uniform(Some(Inline(Formula(("1.0 - scale_down * 0.2 + scale_up * 0.2"))))),
            ),
            "b": Simple(
                offset: (-1.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 1.5707963267948966, 0.0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "v2.surface.0",
            data: (
                duration: 3.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -46.80722273396073,
                    beta: 1.4949662764840845,
                    r: 0.5818285144116352,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -44.52522390888744,
                    beta: 1.4425944503122097,
                    r: 3.558410273836792,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.surface.1",
            data: (
                duration: 0.01,
                animation_stage: RealAnimation("v2.surface.0"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.surface.2",
            data: (
                duration: 0.01,
                animation_stage: RealAnimation("v2.surface.1"),
                uniforms: ({
                    "invert_distance": Changed(Some(Inline(Bool(true)))),
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.surface.3",
            data: (
                duration: 4.0,
                animation_stage: RealAnimation("v2.surface.2"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(true)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((3.021708615533722, 0.4549462523201386, -1.8233443523526685)),
                    alpha: -44.52522390888744,
                    beta: 1.4425944503122097,
                    r: 3.558410273836792,
                    in_subspace: false,
                    free_movement: true,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((-3.866393205869834, 0.10665798583011926, 4.446924392162896)),
                    alpha: -42.17792668141766,
                    beta: 1.5866169722848662,
                    r: 2.9408349370552003,
                    in_subspace: false,
                    free_movement: true,
                    matrix: (0.9999275207519531, 0.0, 0.0, 0.0, 0.0, 0.9999871253967285, 0.0, 0.0, 0.0, 0.0, 0.9999275207519531, 0.0, 3.9998912393873693, 0.0000014293943552956545, 0.000390463433100674, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.surface.4",
            data: (
                duration: 4.0,
                animation_stage: RealAnimation("v2.surface.3"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: Some(true),
                cam_any_start: Some("v2.surface.3"),
                cam_any_end: Some("v2.surface.3"),
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.surface.5",
            data: (
                duration: 4.0,
                animation_stage: RealAnimation("v2.surface.3"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((-3.1858042557412576, 0.15318195198796966, 1.5863048214159767)),
                    alpha: -42.17792668141766,
                    beta: 1.5866169722848662,
                    r: 2.9408349370552003,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (0.9999275207519531, 0.0, 0.0, 0.0, 0.0, 0.9999871253967285, 0.0, 0.0, 0.0, 0.0, 0.9999275207519531, 0.0, 3.9998912393873693, 0.0000014293943552956545, 0.000390463433100674, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -45.5589267615265,
                    beta: 1.2538380813598615,
                    r: 10.152559799477231,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0001659393310547, 0.0, 0.0, 0.0, 0.0, 1.0013580322265625, 0.0, 0.0, 0.0, 0.0, 0.9984970092773438, 0.0, -0.000354975448056738, -0.008072544693401795, 0.007247409912471525, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.surface.6",
            data: (
                duration: 4.0,
                animation_stage: RealAnimation("v2.surface.5"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: Some(true),
                cam_any_start: Some("v2.surface.5"),
                cam_any_end: Some("v2.surface.5"),
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.surface.7",
            data: (
                duration: 2.0,
                animation_stage: RealAnimation("v2.surface.5"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.surface.8",
            data: (
                duration: 2.0,
                animation_stage: RealAnimation("v2.surface.5"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": Changed(Some(Inline(Formula(("easing_in_out(time)*1.5"))))),
                    "scale_up": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.surface.9",
            data: (
                duration: 4.0,
                animation_stage: RealAnimation("v2.surface.2"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -44.808723588452914,
                    beta: 2.2150836928659188,
                    r: 62.09213230591659,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: Some(true),
                use_any_cam_as_end: None,
                cam_any_start: Some("v2.surface.0"),
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.new.0",
            data: (
                duration: 3.0,
                animation_stage: RealAnimation("v2.surface.3"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((4.021708615533722, 0.4549462523201386, -1.8233443523526685)),
                    alpha: -44.52522390888744,
                    beta: 1.4425944503122097,
                    r: 3.558410273836792,
                    in_subspace: false,
                    free_movement: true,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.4883110404540273, -0.01127505995709965, 1.3152781624612555)),
                    alpha: -42.407724175916385,
                    beta: 1.540791624384475,
                    r: 3.558410273836792,
                    in_subspace: false,
                    free_movement: true,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.new.1",
            data: (
                duration: 2.0,
                animation_stage: RealAnimation("v2.new.0"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.5017438210197748, -0.11802808162157681, -2.24150507941883)),
                    alpha: -42.407724175916385,
                    beta: 1.540791624384475,
                    r: 3.558410273836792,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.5017438210197748, -0.11802808162157681, -2.24150507941883)),
                    alpha: -42.33772484348839,
                    beta: 1.2789316924386744,
                    r: 6.934334949441444,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.new.2",
            data: (
                duration: 3.0,
                animation_stage: RealAnimation("v2.new.0"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: Some(true),
                cam_any_start: Some("v2.new.0"),
                cam_any_end: Some("v2.new.0"),
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.new.3",
            data: (
                duration: 2.0,
                animation_stage: RealAnimation("v2.new.2"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: Some(true),
                cam_any_start: Some("v2.new.1"),
                cam_any_end: Some("v2.new.1"),
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.new.4",
            data: (
                duration: 8.0,
                animation_stage: RealAnimation("v2.surface.3"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((1.0, 0.0, 0.0)),
                    alpha: -44.52522390888744,
                    beta: 1.4425944503122097,
                    r: 3.558410273836792,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((1.0, 0.0, 0.0)),
                    alpha: -50.80653452555493,
                    beta: 1.4425944503122097,
                    r: 3.558410273836792,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.new.5",
            data: (
                duration: 8.0,
                animation_stage: RealAnimation("v2.surface.2"),
                uniforms: ({
                    "invert_distance": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "scale_down": CopyPrev,
                    "scale_up": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: Some(true),
                cam_any_start: Some("v2.new.4"),
                cam_any_end: Some("v2.new.4"),
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
    ]),
    use_time: false,
    skybox: Some("texture"),
)