(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: 2.5112602629649587,
        beta: 1.1590755081176731,
        r: 2.629601803155539,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "offset",
            data: Formula(("k/n")),
        ),
        (
            name: "border",
            data: Float((
                min: None,
                max: None,
                value: 0.13,
            )),
        ),
        (
            name: "border_up_down",
            data: Progress(0),
        ),
        (
            name: "width",
            data: Float((
                min: None,
                max: None,
                value: 1,
            )),
        ),
        (
            name: "height",
            data: Float((
                min: None,
                max: None,
                value: 1,
            )),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "supp_offset",
            data: Float((
                min: Some(0),
                max: None,
                value: 0,
            )),
        ),
        (
            name: "supp_r_near",
            data: Float((
                min: Some(0),
                max: None,
                value: 0,
            )),
        ),
        (
            name: "supp_r_far",
            data: Progress(0),
        ),
        (
            name: "supp_r",
            data: Progress(1),
        ),
        (
            name: "progress",
            data: Progress(0),
        ),
        (
            name: "triangle_x",
            data: Float((
                min: Some(-0.75),
                max: Some(0.75),
                value: -0.33,
            )),
        ),
        (
            name: "triangle_y",
            data: Float((
                min: Some(-0.75),
                max: Some(0.75),
                value: -0.17000000000000004,
            )),
        ),
        (
            name: "triangle_enabled",
            data: Bool(false),
        ),
        (
            name: "n",
            data: Int((
                min: Some(2),
                max: Some(10),
                value: 4,
            )),
        ),
        (
            name: "k",
            data: Int((
                min: Some(0),
                max: Some(10),
                value: 2,
            )),
        ),
        (
            name: "angle",
            data: Formula(("2*pi()/n+pi()")),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "supp_a",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("-(supp_offset + height)"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "supp_b",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("supp_offset + height"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "a",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Uniform(Some(Named("angle"))),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "b",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("offset * height * 2"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(3.141592653589793),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "b_teleported",
            data: Teleport(
                first_portal: Some(Named("supp_b")),
                second_portal: Some(Named("supp_a")),
                what: Some(Named("b")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(1),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_texture_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("vec4 pos1 = pos;\nif (first) { pos1 = a_to_b_mat_teleport * pos; }\n\nif ((supp_b_mat_inv * pos1).z > 0.) return NOT_INSIDE;\n\nreturn is_inside_portal(x, y, back, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal_teleported",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b_teleported"))),
                is_inside: (("vec4 pos1 = pos;\nif (first) { pos1 = a_to_b_mat_teleport * pos; }\n\nif ((supp_a_mat_inv * pos1).z < 0.) return NOT_INSIDE;\n\nreturn is_inside_portal(x, y, back, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "support portals",
            data: Flat(
                kind: Portal(Some(Named("supp_a")), Some(Named("supp_b"))),
                is_inside: (("if (x*x + y*y < 1. && !back) {\n  if (teleport_light_u == 0) return room_blue_M;\n  return TELEPORT;\n} else if (x*x + y*y < 1.2) {\n  return solid_black_M;\n} else {\n  return NOT_INSIDE;\n}")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle",
            data: Flat(
                kind: Simple(Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Named("triangle_x"))),
                        y: Uniform(Some(Named("triangle_y"))),
                        z: Value(0.75),
                    ),
                    rotate: (
                        x: Value(4.71238898038469),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                )))),
                is_inside: (("return is_inside_triangle(x, y, 2.0, float(triangle_enabled_u), 0.02, triangle_white_M, triangle_black_M);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "monoportal",
            data: ("scenes/img/monoportal_offset.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03557645, 0.6446965, 0.79122156),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9317271, 0.42666554, 0.051948573),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(monoportal_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.8196078431372549, 0.8196078431372549, 0.8196078431372549),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.058823529411764705, 0.058823529411764705, 0.058823529411764705),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "portal",
            data: (("int is_inside_portal(float x, float y, bool back, int portal_material) {\nif (x < 0.) return NOT_INSIDE;\nif (x > width_u + border_u) return NOT_INSIDE;\nif (x > width_u && between(0., abs(y), height_u + border_up_down_u * border_u)) return solid_black_M;\n\nif (abs(y) > height_u + border_up_down_u * border_u) return NOT_INSIDE;\nif (abs(y) > height_u) return solid_black_M;\n\nif (back) return solid_black_M;\nif (teleport_light_u == 0) return portal_material;\n\nreturn TELEPORT;\n}")),
        ),
        (
            name: "triangle",
            data: (("int is_inside_triangle(float x, float y, float angle, float width, float border, int inner_m, int border_m) {\n  float value = width * 0.7 - abs(x)*angle;\n  if (between(border, y, value - border * angle)) {\n    return inner_m;\n  } else if (between(0., y, value)) {\n    return border_m;\n  } else {\n    return NOT_INSIDE;\n  }\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "angle": false,
            "border": false,
            "border_up_down": false,
            "height": false,
            "k": true,
            "n": true,
            "offset": true,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "supp_offset": false,
            "supp_r": false,
            "supp_r_far": false,
            "supp_r_near": false,
            "teleport_light": false,
            "triangle_enabled": false,
            "triangle_x": false,
            "triangle_y": false,
            "width": false,
        },
        matrices: {
            "a": false,
            "b": false,
            "b_teleported": false,
            "room_origin": false,
            "supp_a": false,
            "supp_b": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "border_up_down": (
                help_description: None,
                overrided_name: "",
            ),
            "height": (
                help_description: None,
                overrided_name: "",
            ),
            "k": (
                help_description: None,
                overrided_name: "k",
            ),
            "n": (
                help_description: None,
                overrided_name: "n",
            ),
            "offset": (
                help_description: None,
                overrided_name: "Offset",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "supp_offset": (
                help_description: None,
                overrided_name: "",
            ),
            "supp_r": (
                help_description: None,
                overrided_name: "",
            ),
            "supp_r_far": (
                help_description: None,
                overrided_name: "",
            ),
            "supp_r_near": (
                help_description: None,
                overrided_name: "",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "triangle_enabled": (
                help_description: None,
                overrided_name: "",
            ),
            "triangle_x": (
                help_description: None,
                overrided_name: "Triangle X",
            ),
            "triangle_y": (
                help_description: None,
                overrided_name: "Triangle Y",
            ),
            "width": (
                help_description: None,
                overrided_name: "",
            ),
        },
        matrices: {},
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "angle": false,
            "border": false,
            "border_up_down": false,
            "height": false,
            "k": true,
            "n": true,
            "offset": false,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "supp_offset": false,
            "supp_r": false,
            "supp_r_far": false,
            "supp_r_near": false,
            "teleport_light": true,
            "triangle_enabled": false,
            "triangle_x": false,
            "triangle_y": false,
            "width": false,
        },
        matrices: {
            "a": false,
            "b": false,
            "b_teleported": false,
            "room_origin": false,
            "supp_a": false,
            "supp_b": false,
        },
    ),
    animation_stages: ([]),
    current_stage: Dev,
    dev_stage: (
        uniforms: {
            "angle": Formula(("2*pi()/n+pi()")),
            "border": Float((
                min: None,
                max: None,
                value: 0.13,
            )),
            "border_up_down": Progress(0),
            "height": Float((
                min: None,
                max: None,
                value: 1,
            )),
            "k": Int((
                min: Some(0),
                max: Some(10),
                value: 2,
            )),
            "n": Int((
                min: Some(2),
                max: Some(10),
                value: 4,
            )),
            "offset": Formula(("k/n")),
            "progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "supp_offset": Float((
                min: Some(0),
                max: None,
                value: 0,
            )),
            "supp_r": Progress(1),
            "supp_r_far": Progress(0),
            "supp_r_near": Float((
                min: Some(0),
                max: None,
                value: 0,
            )),
            "teleport_light": Bool(true),
            "triangle_enabled": Bool(false),
            "triangle_x": Float((
                min: Some(-0.75),
                max: Some(0.75),
                value: -0.33,
            )),
            "triangle_y": Float((
                min: Some(-0.75),
                max: Some(0.75),
                value: -0.17000000000000004,
            )),
            "width": Float((
                min: None,
                max: None,
                value: 1,
            )),
        },
        matrices: {
            "a": Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Uniform(Some(Named("angle"))),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "b": Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("offset * height * 2"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(3.141592653589793),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "b_teleported": Teleport(
                first_portal: Some(Named("supp_b")),
                second_portal: Some(Named("supp_a")),
                what: Some(Named("b")),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "supp_a": Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("-(supp_offset + height)"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "supp_b": Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("supp_offset + height"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)