(
    desc: (
        eng: "Portal leaving Pocket Dimension using Supportals
",
        rus: "",
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: 7.861223472459668,
        beta: 0.8924066395734398,
        r: 4.736244074476743,
        offset_after_material: 0.004,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 5.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 5.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 5.0,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0.0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "progress1",
            data: Progress(1.0),
        ),
        (
            name: "progress2",
            data: Progress(1.0),
        ),
        (
            name: "progress3",
            data: Progress(0.0),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Parametrized(
                offset: (
                    x: Value(0.0),
                    y: Value(3.1),
                    z: Uniform(Some(Inline(Formula(("-progress2+0.65"))))),
                ),
                rotate: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Value(0.5),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 2.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "c",
            data: Parametrized(
                offset: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(-0.53),
                ),
                rotate: (
                    x: Value(0.0),
                    y: Value(1.5707963267948966),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Uniform(Some(Inline(Formula(("progress1*0.9"))))),
            ),
        ),
        (
            name: "d",
            data: Parametrized(
                offset: (
                    x: Value(0.0),
                    y: Value(3.1),
                    z: Value(0.0),
                ),
                rotate: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Uniform(Some(Inline(Formula(("progress1*0.9
"))))),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("vec4 pos1 = a_mat_inv * pos;
if (sqr(pos1.x) + sqr(pos1.y) + sqr(pos1.z) < 1.) return NOT_INSIDE;

return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal1",
            data: Complex(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                intersect: (("vec3 op = -r.o.xyz;
float b = dot(op, r.d.xyz);
float det = b*b - dot(op, op) + 1.0;
if (det < 0.) return scene_intersection_none;

det = sqrt(det);
float t = b - det;
vec4 pos = r.o + r.d * t;
if (pos.z > 0. || t < 0.) t = b + det;
pos = r.o + r.d * t;
if (pos.z > 0. || t < 0.) return scene_intersection_none;

vec3 n = normalize(pos.xyz);

float u = atan(pos.z, pos.x);
float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);

int material = TELEPORT;
if (!tlight(teleport_light_u)) material = grid_gray_M;

return SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "border1",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("float distance = circle_distance(x, y);
if (distance < 1.) distance = 2.;
int result = is_inside_portal(
  distance,
  1.0,
  0.05,
  0.01,
  portal_blue_M,
  portal_orange_M,
  grid_gray_M,
  grid_gray_M,
  false,
  first
);
if (result == TELEPORT) return NOT_INSIDE;

return result;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal2",
            data: Complex(
                kind: Portal(Some(Named("c")), Some(Named("d"))),
                intersect: (("vec3 op = -r.o.xyz;
float b = dot(op, r.d.xyz);
float det = b*b - dot(op, op) + 1.0;
if (det < 0.) return scene_intersection_none;

det = sqrt(det);
float t = b - det;
vec4 pos = r.o + r.d * t;
if (pos.z > 0. || t < 0.) t = b + det;
pos = r.o + r.d * t;
if (pos.z > 0. || t < 0.) return scene_intersection_none;

vec3 n = normalize(pos.xyz);

float u = atan(pos.z, pos.x);
float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);

int material = TELEPORT;
if (!tlight(teleport_light_u)) material = grid_gray_M;

return SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "border2",
            data: Flat(
                kind: Portal(Some(Named("c")), Some(Named("d"))),
                is_inside: (("float distance = circle_distance(x, y);
if (distance < 1.) distance = 2.;
int result = is_inside_portal(
  distance,
  1.0,
  0.05,
  0.01,
  portal_green_M,
  portal_purple_M,
  grid_gray_M,
  grid_gray_M,
  false,
  first
);
if (result == TELEPORT) return NOT_INSIDE;

return result;")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1.0, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1.0, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_purple",
            data: Simple(
                color: (0.6980392156862745, 0.2980392156862745, 0.8470588235294118),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_green",
            data: Simple(
                color: (0.2823529411764706, 0.7411764705882353, 0.40784313725490196),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {
  if (condition) {
    return !value;
  } else {
    return value;
  }
}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {
vec3 rad = vec3(4., 4., 4.);
vec3 m = 1.0/r.d.xyz;
vec3 n = m*r.o.xyz;
vec3 k = abs(m)*rad;
vec3 t1 = -n - k;
vec3 t2 = -n + k;

float tN = max( max( t1.x, t1.y ), t1.z );
float tF = min( min( t2.x, t2.y ), t2.z );

float t = tN;
if (tN < 0.0 && tF > 0.0) t = tF;

if(tN > tF) return scene_intersection_none;

if(t < 0.0) return scene_intersection_none;

vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);

vec3 pos = (r.o + r.d * t).xyz;

vec2 uv = vec2(pos.x, pos.y);
if (abs(abs(pos.x) - rad.x) < 0.0001) {
  uv = vec2(pos.y, pos.z);
}
if (abs(abs(pos.y) - rad.y) < 0.0001) {
  uv = vec2(pos.x, pos.z);
}

return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y, float a, float b) {
  return max(abs(x)-a+1., abs(y)-b+1.);
}

float triangle_distance(float x, float y, float k1, float k2, float y1) {
  return max(
    (y-k1*x)/sqrt(1.0+sqr(k1)),
  max(
    (y-k2*x)/sqrt(1.0+sqr(k2)),
    -y1 * y
  ));
}

int is_inside_object(
  float distance, 
  float size, 
  float border,
  int material_inner, 
  int material_border
) {
  if (distance < size) return material_inner;
  if (distance < size + border) return material_border;
  return NOT_INSIDE;
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (tlight(teleport_light_u)) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
        (
            name: "id4",
            data: (("")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "mirror": false,
            "portal_black_color_progress": false,
            "progress1": true,
            "progress2": true,
            "progress3": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {
            "a": true,
            "b": true,
            "c": true,
            "d": true,
            "room_origin": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "progress1": (
                help_description: None,
                overrided_name: "Step 1",
            ),
            "progress2": (
                help_description: None,
                overrided_name: "Step 2",
            ),
            "progress3": (
                help_description: None,
                overrided_name: "Step 3",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "b": (
                help_description: None,
                overrided_name: "Orange portal",
            ),
            "c": (
                help_description: None,
                overrided_name: "Green portal",
            ),
            "d": (
                help_description: None,
                overrided_name: "Purple portal",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "mirror": false,
            "portal_black_color_progress": false,
            "progress1": false,
            "progress2": false,
            "progress3": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "c": false,
            "d": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "",
                ),
                description: None,
                uniforms: {
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress1": FromDev,
                    "progress2": FromDev,
                    "progress3": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0.6, 0.0, 0.0),
                        scale: 0.53,
                        rotate: (0.0, 1.5707963267948966, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "b": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.21),
                        scale: 1.87,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "c": ProvidedToUser,
                    "d": ProvidedToUser,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "Animation",
            data: (
                name: (
                    eng: "Animation",
                    rus: "Animation",
                ),
                description: None,
                uniforms: {
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress1": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "progress2": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "progress3": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("lerp(-0.5, 0.5, inv(progress1))"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(0.5),
                    )))),
                    "b": Changed(Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.0),
                        scale: 2.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "c": Changed(Some(Inline(Mul(
                        to: Some(Inline(Exact(
                            i: (
                                x: Value(1.0),
                                y: Value(0.0),
                                z: Value(0.0),
                            ),
                            j: (
                                x: Value(0.0),
                                y: Value(1.0),
                                z: Value(0.0),
                            ),
                            k: (
                                x: Value(0.0),
                                y: Value(0.0),
                                z: Uniform(Some(Inline(Formula(("lerp(0.5, 1.5, progress3)"))))),
                            ),
                            pos: (
                                x: Value(0.0),
                                y: Value(0.0),
                                z: Value(0.0),
                            ),
                        ))),
                        what: Some(Inline(Parametrized(
                            offset: (
                                x: Uniform(Some(Inline(Formula(("lerp(-0.8, 0.8, progress3)"))))),
                                y: Value(0.0),
                                z: Value(-0.45),
                            ),
                            rotate: (
                                x: Value(0.0),
                                y: Value(1.5707963267948966),
                                z: Value(0.0),
                            ),
                            mirror: (
                                x: Value(0.0),
                                y: Value(0.0),
                                z: Value(0.0),
                            ),
                            scale: Uniform(Some(Inline(Formula(("progress2"))))),
                        ))),
                    )))),
                    "d": Changed(Some(Inline(Mul(
                        to: Some(Inline(Exact(
                            i: (
                                x: Value(1.0),
                                y: Value(0.0),
                                z: Value(0.0),
                            ),
                            j: (
                                x: Value(0.0),
                                y: Value(1.0),
                                z: Value(0.0),
                            ),
                            k: (
                                x: Value(0.0),
                                y: Value(0.0),
                                z: Uniform(Some(Inline(Formula(("lerp(0.5, 1.5, progress3)"))))),
                            ),
                            pos: (
                                x: Value(0.0),
                                y: Value(0.0),
                                z: Value(0.0),
                            ),
                        ))),
                        what: Some(Inline(Parametrized(
                            offset: (
                                x: Value(0.0),
                                y: Value(3.22),
                                z: Value(0.0),
                            ),
                            rotate: (
                                x: Value(0.0),
                                y: Value(0.0),
                                z: Value(0.0),
                            ),
                            mirror: (
                                x: Value(0.0),
                                y: Value(0.0),
                                z: Value(0.0),
                            ),
                            scale: Uniform(Some(Inline(Formula(("progress2"))))),
                        ))),
                    )))),
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "Portal creating Pocket Dimension using Supportal",
            data: (
                name: (
                    eng: "Portal creating Pocket Dimension using Supportal",
                    rus: "Portal creating Pocket Dimension using Supportal",
                ),
                description: None,
                uniforms: {
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress1": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "progress2": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "progress3": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(3.1),
                            z: Uniform(Some(Inline(Formula(("-progress2+0.65"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(0.5),
                    )))),
                    "b": Changed(Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.0),
                        scale: 2.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "c": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(-0.53),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Uniform(Some(Inline(Formula(("progress1*0.9"))))),
                    )))),
                    "d": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(3.1),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Uniform(Some(Inline(Formula(("progress1*0.9
"))))),
                    )))),
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("Portal creating Pocket Dimension using Supportal"),
    dev_stage: (
        uniforms: {
            "mirror": Bool(false),
            "portal_black_color_progress": Progress(0.0),
            "progress1": Progress(0.0),
            "progress2": Progress(0.0),
            "progress3": Progress(0.0),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 5.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 5.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 5.0,
            )),
            "teleport_light": Bool(true),
        },
        matrices: {
            "a": Simple(
                offset: (0.3, 0.0, -0.5),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "b": Simple(
                offset: (0.0, 0.0, 0.5),
                scale: 3.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "c": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 1.5707963267948966, 0.0),
                mirror: (false, false, false),
            ),
            "d": Simple(
                offset: (0.0, 3.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "gto.0",
            data: (
                duration: 1.0,
                animation_stage: Animation("Animation"),
                uniforms: ({
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": Changed(Some(Inline(Formula(("time"))))),
                    "progress2": Changed(Some(Inline(Progress(0.0)))),
                    "progress3": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(true)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "c": CopyPrev,
                    "d": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((-0.33553192347445804, 0.44513527101182504, -0.06967809367126421)),
                    alpha: -80.74996210828549,
                    beta: 1.3005665577254677,
                    r: 3.5584102738367385,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "gto.1",
            data: (
                duration: 1.0,
                animation_stage: Animation("Animation"),
                uniforms: ({
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": Changed(Some(Inline(Progress(1.0)))),
                    "progress2": Changed(Some(Inline(Formula(("time"))))),
                    "progress3": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "c": CopyPrev,
                    "d": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "gto.2",
            data: (
                duration: 1.0,
                animation_stage: Animation("Animation"),
                uniforms: ({
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": Changed(Some(Inline(Progress(1.0)))),
                    "progress2": Changed(Some(Inline(Progress(1.0)))),
                    "progress3": Changed(Some(Inline(Formula(("time"))))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "c": CopyPrev,
                    "d": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "gto.3",
            data: (
                duration: 10.0,
                animation_stage: Animation("Animation"),
                uniforms: ({
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": Changed(Some(Inline(Progress(1.0)))),
                    "progress2": Changed(Some(Inline(Progress(1.0)))),
                    "progress3": Changed(Some(Inline(Progress(1.0)))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "c": CopyPrev,
                    "d": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.21)),
                    alpha: 6.283185307179586,
                    beta: 1.0471975511965976,
                    r: 3.75,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.21)),
                    alpha: 0.0,
                    beta: 1.0471975511965976,
                    r: 3.75,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)