(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: -112.21674380348676,
        beta: 0.991976547241212,
        r: 4.142725457271757,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 10.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 10.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 10.0,
            )),
        ),
        (
            name: "teleport_light",
            data: Bool(false),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "double_sided",
            data: Bool(true),
        ),
        (
            name: "size",
            data: Float((
                min: None,
                max: None,
                value: 3.25,
            )),
        ),
        (
            name: "move_red",
            data: Progress(1.0),
        ),
        (
            name: "move_green",
            data: Progress(1.0),
        ),
        (
            name: "move_inside",
            data: Progress(0.0),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a_final",
            data: Mul(
                to: Some(Named("scale_size")),
                what: Some(Named("a")),
            ),
        ),
        (
            name: "b_final",
            data: Mul(
                to: Some(Named("scale_size")),
                what: Some(Named("b")),
            ),
        ),
        (
            name: "scale_size",
            data: Mul(
                to: Some(Inline(Exact(
                    i: (
                        x: Value(1.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    j: (
                        x: Value(0.0),
                        y: Value(1.0),
                        z: Value(0.0),
                    ),
                    k: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Uniform(Some(Named("size"))),
                    ),
                    pos: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                ))),
                what: Some(Named("scale2")),
            ),
        ),
        (
            name: "scale2",
            data: Exact(
                i: (
                    x: Value(0.71),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                j: (
                    x: Value(0.0),
                    y: Value(1.0),
                    z: Value(0.0),
                ),
                k: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(1.0),
                ),
                pos: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Mul(
                to: Some(Inline(Simple(
                    offset: (0.0, 0.0, 0.0),
                    scale: 1.0,
                    rotate: (0.0, 0.0, 0.0),
                    mirror: (false, false, false),
                ))),
                what: Some(Named("thing")),
            ),
        ),
        (
            name: "c",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Uniform(Some(Inline(Formula(("-(1-move_red) * (size + 0.1)-0.3"))))),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Named("thing")),
            ),
        ),
        (
            name: "d",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Uniform(Some(Inline(Formula(("(1-move_green) * (size + 0.1)+0.3"))))),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Named("thing")),
            ),
        ),
        (
            name: "thing",
            data: Parametrized(
                offset: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Uniform(Some(Inline(Formula(("lerp(1.5, -1.4, move_inside)"))))),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(4.71238898038469),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Value(1.0),
            ),
        ),
        (
            name: "bc1",
            data: Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("b_final")),
            ),
        ),
        (
            name: "bc2",
            data: Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc1")),
            ),
        ),
        (
            name: "bc3",
            data: Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc2")),
            ),
        ),
        (
            name: "bc4",
            data: Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc3")),
            ),
        ),
        (
            name: "bc5",
            data: Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc4")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "border",
            data: Flat(
                kind: Portal(Some(Named("a_final")), Some(Named("b_final"))),
                is_inside: (("float distance = circle_distance(x, y);
if (distance < 1.) distance = 2.;
int result = is_inside_portal(
  distance,
  1.0,
  0.05,
  0.01,
  portal_orange_M,
  portal_blue_M,
  grid_gray_M,
  grid_gray_M,
  false,
  first
);
if (result == TELEPORT) return NOT_INSIDE;

return result;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "supportals",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("scale2")),
                    what: Some(Named("c")),
                ))), Some(Inline(Mul(
                    to: Some(Named("scale2")),
                    what: Some(Named("d")),
                )))),
                is_inside: (("return is_inside_portal(
  circle_distance(x, y),
  1.0,
  0.05,
  0.01,
  portal_red_M,
  portal_green_M,
  grid_gray_M,
  grid_gray_M,
  false,
  first
);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "HS",
            data: Complex(
                kind: Portal(Some(Named("a_final")), Some(Named("b_final"))),
                intersect: (("SceneIntersection res =  intersect_half_sphere(r, first, solid_0_M);

if (res.hit.hit) {
vec4 pos = r.o + r.d * res.hit.t;
pos = b_final_mat * pos;

if ((c_mat_inv * pos).z < 0.) return scene_intersection_none;
}

return res;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "HS2",
            data: Complex(
                kind: Portal(Some(Named("a_final")), Some(Named("bc1"))),
                intersect: (("SceneIntersection res =  intersect_half_sphere(r, first, solid_1_M);

if (res.hit.hit) {
vec4 pos = r.o + r.d * res.hit.t;
pos = b_final_mat * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z < 0.) return scene_intersection_none;
}

return res;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "HS3",
            data: Complex(
                kind: Portal(Some(Named("a_final")), Some(Named("bc2"))),
                intersect: (("SceneIntersection res =  intersect_half_sphere(r, first, solid_2_M);

if (res.hit.hit) {
vec4 pos = r.o + r.d * res.hit.t;
pos = b_final_mat * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z < 0.) return scene_intersection_none;
}

return res;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "HS4",
            data: Complex(
                kind: Portal(Some(Named("a_final")), Some(Named("bc3"))),
                intersect: (("SceneIntersection res =  intersect_half_sphere(r, first, solid_3_M);

if (res.hit.hit) {
vec4 pos = r.o + r.d * res.hit.t;
pos = b_final_mat * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z < 0.) return scene_intersection_none;
}

return res;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "HS5",
            data: Complex(
                kind: Portal(Some(Named("a_final")), Some(Named("bc4"))),
                intersect: (("SceneIntersection res =  intersect_half_sphere(r, first, solid_4_M);

if (res.hit.hit) {
vec4 pos = r.o + r.d * res.hit.t;
pos = b_final_mat * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z < 0.) return scene_intersection_none;
}

return res;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "HS6",
            data: Complex(
                kind: Portal(Some(Named("a_final")), Some(Named("bc5"))),
                intersect: (("SceneIntersection res =  intersect_half_sphere(r, first, solid_5_M);

if (res.hit.hit) {
vec4 pos = r.o + r.d * res.hit.t;
pos = b_final_mat * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z > 0.) return scene_intersection_none;

pos = d_mat * c_mat_inv * pos;

if ((c_mat_inv * pos).z < 0.) return scene_intersection_none;
}

return res;")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1.0, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1.0, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_4",
            data: Simple(
                color: (0.8862745098039215, 0.596078431372549, 0.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_5",
            data: Simple(
                color: (0.0, 0.7843137254901961, 0.8588235294117647),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "portal_green",
            data: Simple(
                color: (0.0, 0.7411764705882353, 0.10196078431372549),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_red",
            data: Simple(
                color: (0.7294117647058823, 0.08627450980392157, 0.08627450980392157),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {
  if (condition) {
    return !value;
  } else {
    return value;
  }
}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {
vec3 rad = vec3(4., 4., 4.);
vec3 m = 1.0/r.d.xyz;
vec3 n = m*r.o.xyz;
vec3 k = abs(m)*rad;
vec3 t1 = -n - k;
vec3 t2 = -n + k;

float tN = max( max( t1.x, t1.y ), t1.z );
float tF = min( min( t2.x, t2.y ), t2.z );

float t = tN;
if (tN < 0.0 && tF > 0.0) t = tF;

if(tN > tF) return scene_intersection_none;

if(t < 0.0) return scene_intersection_none;

vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);

vec3 pos = (r.o + r.d * t).xyz;

vec2 uv = vec2(pos.x, pos.y);
if (abs(abs(pos.x) - rad.x) < 0.0001) {
  uv = vec2(pos.y, pos.z);
}
if (abs(abs(pos.y) - rad.y) < 0.0001) {
  uv = vec2(pos.x, pos.z);
}

return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
  //return sqrt(2.*sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y, float a, float b) {
  return max(abs(x)-a+1., abs(y)-b+1.);
}

float triangle_distance(float x, float y, float k1, float k2, float y1) {
  return max(
    (y-k1*x)/sqrt(1.0+sqr(k1)),
  max(
    (y-k2*x)/sqrt(1.0+sqr(k2)),
    -y1 * y
  ));
}

int is_inside_object(
  float distance, 
  float size, 
  float border,
  int material_inner, 
  int material_border
) {
  if (distance < size) return material_inner;
  if (distance < size + border) return material_border;
  return NOT_INSIDE;
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (tlight(teleport_light_u)) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
        (
            name: "half_spheres",
            data: (("SceneIntersection intersect_half_sphere(Ray r, bool first, int grid_material) {
vec3 op = -r.o.xyz;
float b = dot(op, r.d.xyz);
float det = b*b - dot(op, op) + 1.0;
if (det < 0.) return scene_intersection_none;

det = sqrt(det);
float t = b - det;
vec4 pos = r.o + r.d * t;
if (pos.z > 0. || t < 0.) t = b + det;
pos = r.o + r.d * t;
if (pos.z > 0. || t < 0.) return scene_intersection_none;

vec3 n = normalize(pos.xyz);

float u = atan(pos.z, pos.x);
float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);

int material = TELEPORT;
if (!tlight(teleport_light_u)) material = grid_material;

if (double_sided_u == 0) {
if ((first && dot(n, r.d.xyz) < 0.) || (!first && dot(n, r.d.xyz) > 0.)) {
if (first) { material = portal_blue_M;
} else { material = portal_orange_M; }
}
}

return SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "double_sided": false,
            "mirror": false,
            "move_green": true,
            "move_inside": true,
            "move_red": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "size": false,
            "teleport_light": true,
        },
        matrices: {
            "a": true,
            "a_final": false,
            "b": true,
            "b_final": false,
            "bc1": false,
            "bc2": false,
            "bc3": false,
            "bc4": false,
            "bc5": false,
            "c": false,
            "d": false,
            "room_origin": false,
            "scale2": false,
            "scale_size": false,
            "thing": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "move_green": (
                help_description: None,
                overrided_name: "Move green",
            ),
            "move_inside": (
                help_description: None,
                overrided_name: "Move inside",
            ),
            "move_red": (
                help_description: None,
                overrided_name: "Move red",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "",
            ),
            "b": (
                help_description: None,
                overrided_name: "",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "double_sided": false,
            "mirror": false,
            "move_green": true,
            "move_inside": true,
            "move_red": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "size": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "a_final": false,
            "b": false,
            "b_final": false,
            "bc1": false,
            "bc2": false,
            "bc3": false,
            "bc4": false,
            "bc5": false,
            "c": false,
            "d": false,
            "room_origin": false,
            "scale2": false,
            "scale_size": false,
            "thing": false,
        },
    ),
    animation_stages: ([]),
    current_stage: Dev,
    dev_stage: (
        uniforms: {
            "double_sided": Bool(true),
            "mirror": Bool(false),
            "move_green": Progress(1.0),
            "move_inside": Progress(0.0),
            "move_red": Progress(1.0),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 10.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 10.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 10.0,
            )),
            "size": Float((
                min: None,
                max: None,
                value: 3.25,
            )),
            "teleport_light": Bool(false),
        },
        matrices: {
            "a": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "a_final": Mul(
                to: Some(Named("scale_size")),
                what: Some(Named("a")),
            ),
            "b": Mul(
                to: Some(Inline(Simple(
                    offset: (0.0, 0.0, 0.0),
                    scale: 1.0,
                    rotate: (0.0, 0.0, 0.0),
                    mirror: (false, false, false),
                ))),
                what: Some(Named("thing")),
            ),
            "b_final": Mul(
                to: Some(Named("scale_size")),
                what: Some(Named("b")),
            ),
            "bc1": Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("b_final")),
            ),
            "bc2": Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc1")),
            ),
            "bc3": Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc2")),
            ),
            "bc4": Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc3")),
            ),
            "bc5": Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc4")),
            ),
            "c": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Uniform(Some(Inline(Formula(("-(1-move_red) * (size + 0.1)-0.3"))))),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Named("thing")),
            ),
            "d": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Uniform(Some(Inline(Formula(("(1-move_green) * (size + 0.1)+0.3"))))),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Named("thing")),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "scale2": Exact(
                i: (
                    x: Value(0.71),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                j: (
                    x: Value(0.0),
                    y: Value(1.0),
                    z: Value(0.0),
                ),
                k: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(1.0),
                ),
                pos: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
            ),
            "scale_size": Mul(
                to: Some(Inline(Exact(
                    i: (
                        x: Value(1.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    j: (
                        x: Value(0.0),
                        y: Value(1.0),
                        z: Value(0.0),
                    ),
                    k: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Uniform(Some(Named("size"))),
                    ),
                    pos: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                ))),
                what: Some(Named("scale2")),
            ),
            "thing": Parametrized(
                offset: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Uniform(Some(Inline(Formula(("lerp(1.5, -1.4, move_inside)"))))),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(4.71238898038469),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Value(1.0),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)