(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -112.21674380348676,
        beta: 0.991976547241212,
        r: 4.142725457271757,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 10,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 10,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 10,
            )),
        ),
        (
            name: "teleport_light",
            data: Bool(false),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "double_sided",
            data: Bool(true),
        ),
        (
            name: "size",
            data: Float((
                min: None,
                max: None,
                value: 3.25,
            )),
        ),
        (
            name: "move_red",
            data: Progress(1),
        ),
        (
            name: "move_green",
            data: Progress(1),
        ),
        (
            name: "move_inside",
            data: Progress(0),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a_final",
            data: Mul(
                to: Some(Named("scale_size")),
                what: Some(Named("a")),
            ),
        ),
        (
            name: "b_final",
            data: Mul(
                to: Some(Named("scale_size")),
                what: Some(Named("b")),
            ),
        ),
        (
            name: "scale_size",
            data: Mul(
                to: Some(Inline(Exact(
                    i: (
                        x: Value(1),
                        y: Value(0),
                        z: Value(0),
                    ),
                    j: (
                        x: Value(0),
                        y: Value(1),
                        z: Value(0),
                    ),
                    k: (
                        x: Value(0),
                        y: Value(0),
                        z: Uniform(Some(Named("size"))),
                    ),
                    pos: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                ))),
                what: Some(Named("scale2")),
            ),
        ),
        (
            name: "scale2",
            data: Exact(
                i: (
                    x: Value(0.71),
                    y: Value(0),
                    z: Value(0),
                ),
                j: (
                    x: Value(0),
                    y: Value(1),
                    z: Value(0),
                ),
                k: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(1),
                ),
                pos: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Mul(
                to: Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                ))),
                what: Some(Named("thing")),
            ),
        ),
        (
            name: "c",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Uniform(Some(Inline(Formula(("-(1-move_red) * (size + 0.1)-0.3"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("thing")),
            ),
        ),
        (
            name: "d",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Uniform(Some(Inline(Formula(("(1-move_green) * (size + 0.1)+0.3"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("thing")),
            ),
        ),
        (
            name: "thing",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Uniform(Some(Inline(Formula(("lerp(1.5, -1.4, move_inside)"))))),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(4.71238898038469),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "bc1",
            data: Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("b_final")),
            ),
        ),
        (
            name: "bc2",
            data: Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc1")),
            ),
        ),
        (
            name: "bc3",
            data: Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc2")),
            ),
        ),
        (
            name: "bc4",
            data: Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc3")),
            ),
        ),
        (
            name: "bc5",
            data: Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc4")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "border",
            data: Flat(
                kind: Portal(Some(Named("a_final")), Some(Named("b_final"))),
                is_inside: (("float distance = circle_distance(x, y);\nif (distance < 1.) distance = 2.;\nint result = is_inside_portal(\n  distance,\n  1.0,\n  0.05,\n  0.01,\n  portal_orange_M,\n  portal_blue_M,\n  grid_gray_M,\n  grid_gray_M,\n  false,\n  first\n);\nif (result == TELEPORT) return NOT_INSIDE;\n\nreturn result;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "supportals",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("scale2")),
                    what: Some(Named("c")),
                ))), Some(Inline(Mul(
                    to: Some(Named("scale2")),
                    what: Some(Named("d")),
                )))),
                is_inside: (("return is_inside_portal(\r\n  circle_distance(x, y),\r\n  1.0,\r\n  0.05,\r\n  0.01,\r\n  portal_red_M,\r\n  portal_green_M,\r\n  grid_gray_M,\r\n  grid_gray_M,\r\n  false,\r\n  first\r\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "HS",
            data: Complex(
                kind: Portal(Some(Named("a_final")), Some(Named("b_final"))),
                intersect: (("SceneIntersection res =  intersect_half_sphere(r, first, solid_0_M);\n\nif (res.hit.hit) {\nvec4 pos = r.o + r.d * res.hit.t;\npos = b_final_mat * pos;\n\nif ((c_mat_inv * pos).z < 0.) return scene_intersection_none;\n}\n\nreturn res;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "HS2",
            data: Complex(
                kind: Portal(Some(Named("a_final")), Some(Named("bc1"))),
                intersect: (("SceneIntersection res =  intersect_half_sphere(r, first, solid_1_M);\n\nif (res.hit.hit) {\nvec4 pos = r.o + r.d * res.hit.t;\npos = b_final_mat * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z < 0.) return scene_intersection_none;\n}\n\nreturn res;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "HS3",
            data: Complex(
                kind: Portal(Some(Named("a_final")), Some(Named("bc2"))),
                intersect: (("SceneIntersection res =  intersect_half_sphere(r, first, solid_2_M);\n\nif (res.hit.hit) {\nvec4 pos = r.o + r.d * res.hit.t;\npos = b_final_mat * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z < 0.) return scene_intersection_none;\n}\n\nreturn res;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "HS4",
            data: Complex(
                kind: Portal(Some(Named("a_final")), Some(Named("bc3"))),
                intersect: (("SceneIntersection res =  intersect_half_sphere(r, first, solid_3_M);\n\nif (res.hit.hit) {\nvec4 pos = r.o + r.d * res.hit.t;\npos = b_final_mat * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z < 0.) return scene_intersection_none;\n}\n\nreturn res;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "HS5",
            data: Complex(
                kind: Portal(Some(Named("a_final")), Some(Named("bc4"))),
                intersect: (("SceneIntersection res =  intersect_half_sphere(r, first, solid_4_M);\n\nif (res.hit.hit) {\nvec4 pos = r.o + r.d * res.hit.t;\npos = b_final_mat * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z < 0.) return scene_intersection_none;\n}\n\nreturn res;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "HS6",
            data: Complex(
                kind: Portal(Some(Named("a_final")), Some(Named("bc5"))),
                intersect: (("SceneIntersection res =  intersect_half_sphere(r, first, solid_5_M);\n\nif (res.hit.hit) {\nvec4 pos = r.o + r.d * res.hit.t;\npos = b_final_mat * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z > 0.) return scene_intersection_none;\n\npos = d_mat * c_mat_inv * pos;\n\nif ((c_mat_inv * pos).z < 0.) return scene_intersection_none;\n}\n\nreturn res;")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_4",
            data: Simple(
                color: (0.8862745098039215, 0.596078431372549, 0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_5",
            data: Simple(
                color: (0, 0.7843137254901961, 0.8588235294117647),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "portal_green",
            data: Simple(
                color: (0, 0.7411764705882353, 0.10196078431372549),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_red",
            data: Simple(
                color: (0.7294117647058823, 0.08627450980392157, 0.08627450980392157),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {\n  if (condition) {\n    return !value;\n  } else {\n    return value;\n  }\n}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {\n  return sqrt(sqr(x) + sqr(y));\n  //return sqrt(2.*sqr(x) + sqr(y));\n}\n\nfloat ellipse_distance(float x, float y) {\n  return sqrt(2.*sqr(x) + sqr(y));\n}\n\nfloat square_distance(float x, float y) {\n  return max(abs(x), abs(y));\n}\n\nfloat rect_distance(float x, float y, float a, float b) {\n  return max(abs(x)-a+1., abs(y)-b+1.);\n}\n\nfloat triangle_distance(float x, float y, float k1, float k2, float y1) {\n  return max(\n    (y-k1*x)/sqrt(1.0+sqr(k1)),\n  max(\n    (y-k2*x)/sqrt(1.0+sqr(k2)),\n    -y1 * y\n  ));\n}\n\nint is_inside_object(\r\n  float distance, \r\n  float size, \r\n  float border,\r\n  int material_inner, \r\n  int material_border\n) {\r\n  if (distance < size) return material_inner;\r\n  if (distance < size + border) return material_border;\r\n  return NOT_INSIDE;\r\n}\n\nint is_inside_portal(\n  float distance, \n  float size, \n  float border,\n  float black_border,\n  int material_first, \n  int material_second, \n  int grid_material_first, \n  int grid_material_second, \n  bool back,\n  bool first\n) {\n  int material = material_second;\n  if (first) { material = material_first; }\n\n  if (distance < size) {\n    if (back) {\n      return material;      \n    } else {\n      if (teleport_light_u == 1) {\n      \tif (mirror_u == 1) {\n          return mirror_M;\n        } else {\n          return TELEPORT;\n        }\n      } else {\n        if (first) {\n          return grid_material_first;\n        } else {\n          return grid_material_second;\n        }\n      }\n    }\n  }\n  int black_material = solid_black_M;\n  if (_black_border_disable == 1) black_material = material;\n  if (distance < size + black_border && !back) return black_material;\n  if (distance < size + black_border + border) return material;\n  if (distance < size + black_border + border + black_border) return black_material;\n\n  return NOT_INSIDE;\n}")),
        ),
        (
            name: "half_spheres",
            data: (("SceneIntersection intersect_half_sphere(Ray r, bool first, int grid_material) {\nvec3 op = -r.o.xyz;\nfloat b = dot(op, r.d.xyz);\nfloat det = b*b - dot(op, op) + 1.0;\nif (det < 0.) return scene_intersection_none;\n\ndet = sqrt(det);\nfloat t = b - det;\nvec4 pos = r.o + r.d * t;\nif (pos.z > 0. || t < 0.) t = b + det;\npos = r.o + r.d * t;\nif (pos.z > 0. || t < 0.) return scene_intersection_none;\n\nvec3 n = normalize(pos.xyz);\n\nfloat u = atan(pos.z, pos.x);\nfloat v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);\n\nint material = TELEPORT;\nif (teleport_light_u == 0) material = grid_material;\n\nif (double_sided_u == 0) {\nif ((first && dot(n, r.d.xyz) < 0.) || (!first && dot(n, r.d.xyz) > 0.)) {\nif (first) { material = portal_blue_M;\n} else { material = portal_orange_M; }\n}\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "double_sided": false,
            "mirror": false,
            "move_green": true,
            "move_inside": true,
            "move_red": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "size": false,
            "teleport_light": true,
        },
        matrices: {
            "a": true,
            "a_final": false,
            "b": true,
            "b_final": false,
            "bc1": false,
            "bc2": false,
            "bc3": false,
            "bc4": false,
            "bc5": false,
            "c": false,
            "d": false,
            "room_origin": false,
            "scale2": false,
            "scale_size": false,
            "thing": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "move_green": (
                help_description: None,
                overrided_name: "Move green",
            ),
            "move_inside": (
                help_description: None,
                overrided_name: "Move inside",
            ),
            "move_red": (
                help_description: None,
                overrided_name: "Move red",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "",
            ),
            "b": (
                help_description: None,
                overrided_name: "",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "double_sided": false,
            "mirror": false,
            "move_green": true,
            "move_inside": true,
            "move_red": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "size": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "a_final": false,
            "b": false,
            "b_final": false,
            "bc1": false,
            "bc2": false,
            "bc3": false,
            "bc4": false,
            "bc5": false,
            "c": false,
            "d": false,
            "room_origin": false,
            "scale2": false,
            "scale_size": false,
            "thing": false,
        },
    ),
    animation_stages: ([]),
    current_stage: Dev,
    dev_stage: (
        uniforms: {
            "double_sided": Bool(true),
            "mirror": Bool(false),
            "move_green": Progress(1),
            "move_inside": Progress(0),
            "move_red": Progress(1),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 10,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 10,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 10,
            )),
            "size": Float((
                min: None,
                max: None,
                value: 3.25,
            )),
            "teleport_light": Bool(false),
        },
        matrices: {
            "a": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "a_final": Mul(
                to: Some(Named("scale_size")),
                what: Some(Named("a")),
            ),
            "b": Mul(
                to: Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                ))),
                what: Some(Named("thing")),
            ),
            "b_final": Mul(
                to: Some(Named("scale_size")),
                what: Some(Named("b")),
            ),
            "bc1": Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("b_final")),
            ),
            "bc2": Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc1")),
            ),
            "bc3": Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc2")),
            ),
            "bc4": Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc3")),
            ),
            "bc5": Teleport(
                first_portal: Some(Named("c")),
                second_portal: Some(Named("d")),
                what: Some(Named("bc4")),
            ),
            "c": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Uniform(Some(Inline(Formula(("-(1-move_red) * (size + 0.1)-0.3"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("thing")),
            ),
            "d": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Uniform(Some(Inline(Formula(("(1-move_green) * (size + 0.1)+0.3"))))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("thing")),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "scale2": Exact(
                i: (
                    x: Value(0.71),
                    y: Value(0),
                    z: Value(0),
                ),
                j: (
                    x: Value(0),
                    y: Value(1),
                    z: Value(0),
                ),
                k: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(1),
                ),
                pos: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
            ),
            "scale_size": Mul(
                to: Some(Inline(Exact(
                    i: (
                        x: Value(1),
                        y: Value(0),
                        z: Value(0),
                    ),
                    j: (
                        x: Value(0),
                        y: Value(1),
                        z: Value(0),
                    ),
                    k: (
                        x: Value(0),
                        y: Value(0),
                        z: Uniform(Some(Named("size"))),
                    ),
                    pos: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                ))),
                what: Some(Named("scale2")),
            ),
            "thing": Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Uniform(Some(Inline(Formula(("lerp(1.5, -1.4, move_inside)"))))),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(4.71238898038469),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)