(
    desc: (
        eng: "# Möbius portal\n\nIt\'s a portal of two parts in shape of the Möbius band. For them who don\'t know, Möbius band has only one surface: no front, no back. If you don\'t understand where is Möbius band here, try toggle option «Teleport light».\n\n# Origin\n\nI invented this portal by myself, but it was presented in program [Polycut](https://facstaff.susqu.edu/brakke/polycut/polycut.htm) a very long ago. According to this program, this scene is called «Mobius 2-cover».\n\nSomething similiar is created in [KnotPortal](https://imaginary.org/program/knotportal) program and [related paper](https://arxiv.org/abs/2001.02927). \n\n# Twitter\n\n<https://twitter.com/optozorax/status/1361438218101657600>",
        rus: "# Портал Мёбиуса\n\nЭто портал из двух частей в форме ленты Мёбиуса. Кто не знает, лента Мёбиуса особенна тем, что она обладает всего одной поверхностью, у неё нет ни передней, ни задней части. Если вы не понимаете где здесь находится лента мёбиуса, попробуйте выключить флаг «Teleport light».\n\n# Источник\n\nЯ изобрёл этот портал самостоятельно, но оказалось, что он уже был описан ранее, в программе [Polycut](https://facstaff.susqu.edu/brakke/polycut/polycut.htm) ещё очень давно. Согласно этой программе, это «Mobius 2-cover».\n\nНечто похожее делалось в программа [KnotPortal](https://imaginary.org/program/knotportal) и [научная работа](https://arxiv.org/abs/2001.02927) по ней.\n\n# Twitter\n\n<https://twitter.com/optozorax/status/1361438218101657600>",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: 1.1836938459668507,
        beta: 1.065771684646604,
        r: 4.772240000000025,
        offset_after_material: 0.005,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 6,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 6,
            )),
        ),
        (
            name: "teleport_light",
            data: Bool(false),
        ),
        (
            name: "border_size",
            data: Progress(0.2),
        ),
        (
            name: "mobius_derivative_step",
            data: Formula(("0.000005")),
        ),
        (
            name: "black_border_size",
            data: Progress(0.42),
        ),
        (
            name: "object_move",
            data: Float((
                min: Some(0),
                max: Some(5),
                value: 0.45,
            )),
        ),
        (
            name: "enable_object",
            data: Bool(false),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "mobius_a",
            data: Simple(
                offset: (-2.4, 0, 0),
                scale: 1,
                rotate: (0, 0, 1.5707963267948966),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "mobius_b",
            data: Simple(
                offset: (2.4, 0, 0),
                scale: 1,
                rotate: (0, 0, 1.5707963267948966),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "mobius_a_mul",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "mobius_b_mul",
            data: Simple(
                offset: (-0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "mobius_a_final",
            data: Mul(
                to: Some(Named("mobius_a")),
                what: Some(Named("mobius_a_mul")),
            ),
        ),
        (
            name: "mobius_b_final",
            data: Mul(
                to: Some(Named("mobius_b")),
                what: Some(Named("mobius_b_mul")),
            ),
        ),
        (
            name: "object",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Named("object_move"))),
                        y: Value(0),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("object_vector")),
            ),
        ),
        (
            name: "object_teleported",
            data: Teleport(
                first_portal: Some(Named("mobius_a_final")),
                second_portal: Some(Named("mobius_b_final")),
                what: Some(Named("object")),
            ),
        ),
        (
            name: "object_vector",
            data: Simple(
                offset: (0, 1, 0),
                scale: 1,
                rotate: (0, 2.7401669256310974, 5.8643062867009474),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "object_vector_teleported",
            data: Teleport(
                first_portal: Some(Named("mobius_a_final")),
                second_portal: Some(Named("mobius_b_final")),
                what: Some(Named("object_vector")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_white_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_white_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(1),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "mobuis portal",
            data: Complex(
                kind: Portal(Some(Named("mobius_a_final")), Some(Named("mobius_b_final"))),
                intersect: (("//return scene_intersection_none;\n\nSurfaceIntersection hit =  mobius_intersect(r);\nint material = portal_blue_M;\nif (first) { material = portal_orange_M; }\nfloat y = abs(hit.v);\nfloat black = border_size_u * black_border_size_u/2.;\nif (y > 1. - black || y < 1. - border_size_u + black) {\n  material = solid_black_M;\n}\nif (abs(hit.v) < 1. - border_size_u) {\n  if (teleport_light_u == 1) {\n    material = TELEPORT;\n  } else {\n    material = gray_grid_M;\n  }\n}\nreturn SceneIntersection(material, hit, false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "box_r",
            data: Complex(
                kind: Simple(Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("-(room_size_x+4+1)"))))),
                        y: Value(0),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                )))),
                intersect: (("return intersect_box(r, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "box_b",
            data: Complex(
                kind: Simple(Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("room_size_x+4+1"))))),
                        y: Value(0),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                )))),
                intersect: (("return intersect_box(r, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object",
            data: Complex(
                kind: Simple(Some(Named("object"))),
                intersect: (("if (enable_object_u == 0) return scene_intersection_none;\n\nSceneIntersection result = object_intersect(r);\nif (!result.hit.hit) return scene_intersection_none;\n\nvec4 pos_absolute = object_mat * (r.o + r.d * result.hit.t);\n\nvec4 ray_o = object_vector_mat * vec4(0., 0., 0., 1.);\r\nvec4 ray_d = normalize(pos_absolute - ray_o);\r\nRay r2 = Ray(ray_o, ray_d, 1.0, false);\r\n\nRay r_mob = transform(mobius_a_final_mat_inv, r2);\nfloat len_mob = length(r_mob.d.xyz);\nr_mob.d = normalize(r_mob.d);\nSurfaceIntersection hit_mob = mobius_intersect(r_mob);\r\nhit_mob.t /= len_mob;\n\nfloat obj_t = length(pos_absolute - ray_o);\n\nif (hit_mob.t < obj_t) return scene_intersection_none;\n\nreturn result;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object_teleported",
            data: Complex(
                kind: Simple(Some(Named("object_teleported"))),
                intersect: (("if (enable_object_u == 0) return scene_intersection_none;\n\nSceneIntersection result = object_intersect(r);\nif (!result.hit.hit) return scene_intersection_none;\n\nvec4 pos = r.o + r.d * result.hit.t;\nvec4 pos_absolute = object_teleported_mat * pos;\n\nvec4 ray_o = object_vector_teleported_mat * vec4(0., 0., 0., 1.);\r\nvec4 ray_d = normalize(pos_absolute-ray_o);\r\nRay r2 = Ray(ray_o, ray_d, 1.0, false);\r\n\nRay r_mob = transform(mobius_b_final_mat_inv, r2);\nfloat len_mob = length(r_mob.d);\nr_mob.d = normalize(r_mob.d);\nSurfaceIntersection hit_mob = mobius_intersect(r_mob);\r\nhit_mob.t /= len_mob;\n\nfloat obj_t = length(pos_absolute - ray_o);\n\nif (hit_mob.t > obj_t) return scene_intersection_none;\n\nreturn result;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object_vector",
            data: Complex(
                kind: Simple(Some(Named("object_vector"))),
                intersect: (("if (enable_object_u == 0) return scene_intersection_none;\n\nfloat radius = 0.03;\r\n\r\nSurfaceIntersection hit = intersection_none;\r\nSceneIntersection i = SceneIntersection(0, hit, false);\r\n\r\nhit = cap(r, vec3(0., 0., 0.), vec3(1., 0., 0.), radius);\r\nif (nearer(i, hit)) {\r\n  i.material = DEBUG_RED;\r\n  i.hit = hit;\r\n}\r\n\nhit = cap(r, vec3(1., 0., 0.), vec3(0.9, 0., -0.1), radius);\r\nif (nearer(i, hit)) {\r\n  i.material = DEBUG_RED;\r\n  i.hit = hit;\r\n}\r\n\nhit = cap(r, vec3(1., 0., 0.), vec3(0.9, 0.0, 0.1), radius);\r\nif (nearer(i, hit)) {\r\n  i.material = DEBUG_RED;\r\n  i.hit = hit;\r\n}\r\n\r\nhit = cap(r, vec3(0., -0.2, 0.), vec3(0., 0.2, 0.), radius);\r\nif (nearer(i, hit)) {\r\n  i.material = DEBUG_GREEN;\r\n  i.hit = hit;\r\n}\r\n\r\nhit = cap(r, vec3(0., 0., -0.2), vec3(0., 0., 0.2), radius);\r\nif (nearer(i, hit)) {\r\n  i.material = DEBUG_BLUE;\r\n  i.hit = hit;\r\n}\r\n\r\nreturn i;")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "mobius_a_mul",
            data: (
                look_at: MatrixCenter(Some(Named("mobius_a_mul"))),
                alpha: -1.029024074524641,
                beta: 0.919999514237046,
                r: 3.5,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "mobius_b_mul",
            data: (
                look_at: MatrixCenter(Some(Named("mobius_b_mul"))),
                alpha: -1.029024074524641,
                beta: 0.919999514237046,
                r: 3.5,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "mobius_a",
            data: (
                look_at: MatrixCenter(Some(Named("mobius_a"))),
                alpha: -1.188503501296042,
                beta: 0.78699946656823,
                r: 4.658500000000003,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "mobius_b",
            data: (
                look_at: MatrixCenter(Some(Named("mobius_b"))),
                alpha: -2.004887760728597,
                beta: 0.8394993424415577,
                r: 4.658500000000003,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
    ]),
    textures: ([]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.2823529411764706, 0.2823529411764706, 0.2823529411764706),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.5254901960784314, 0.5254901960784314, 0.5254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03557645, 0.6446965, 0.79122156),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9317271, 0.42666554, 0.051948573),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "gray_grid",
            data: Simple(
                color: (0.6392156862745098, 0.6392156862745098, 0.6392156862745098),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_white",
            data: Simple(
                color: (0.9254901960784314, 0.9254901960784314, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "mobius",
            data: (("vec2 two_lines_nearest_points(Ray a, Ray b) {\r\n    vec3 n = cross(a.d.xyz, b.d.xyz);\r\n    vec3 n1 = cross(a.d.xyz, n);\r\n    vec3 n2 = cross(b.d.xyz, n);\r\n    return vec2(\r\n        dot(b.o.xyz-a.o.xyz, n2)/dot(a.d.xyz, n2),\r\n        dot(a.o.xyz-b.o.xyz, n1)/dot(b.d.xyz, n1)\r\n    );\r\n}\r\n\r\nfloat project(vec3 a, vec3 to) {\r\n    return dot(a, to) / dot(to, to);\r\n}\r\n\r\nvec3 projection(vec3 a, vec3 to) {\r\n    return to * project(a, to);\r\n}\r\n\r\nfloat clamp_mod(float a, float max) {\r\n    a = max + mod(a, max);\r\n    if (a < 0.) {\r\n        a += max;\r\n    }\r\n    if (a > max) {\r\n        a -= max;\r\n    }\r\n    return a;\r\n}\r\n\r\nfloat clamp_angle(float a) {\r\n    return clamp_mod(a, 2. * PI);\r\n}\r\n\r\nvec3 mobius_o(float u) {\r\n    return vec3(cos(u), 0, sin(u));\r\n}\r\n\r\nvec3 mobius_d(float u) {\r\n    return vec3(cos(u/2.)*cos(u), sin(u/2.), cos(u/2.)*sin(u))/2.; // mobius\r\n}\r\n\r\nvec3 mobius_step(float u, Ray r) {\r\n    Ray l = Ray(vec4(mobius_o(u), 1.), vec4(mobius_d(u), 0.), 1.0, false);\r\n    vec2 ts = two_lines_nearest_points(l, r);\r\n\r\n    vec3 lnearest = (l.o + l.d * ts.x).xyz;\r\n    vec3 rnearest = (r.o + r.d * ts.y).xyz;\r\n    \r\n    float distance = length(lnearest - rnearest);\r\n\r\n    if (abs(ts.x) > 1.) {\r\n        distance *= 2.0 * abs(ts.x);\r\n    }\r\n\r\n    if (ts.y < 0.) {\r\n        distance *= 4.0 * abs(ts.y);\r\n    }\r\n\r\n    return vec3(distance, ts.x, ts.y); // distance, v, t\r\n}\r\n\r\nvec3 mobius_d1(float v, float u) {\r\n    float a = sin(u/2.);\r\n    float b = cos(u/2.);\r\n    float c = sin(u);\r\n    float d = cos(u);\r\n    return vec3(\r\n        b*d/2., \r\n        b*c/2., \r\n        a/2.\r\n    );\r\n}\r\n\r\nvec3 mobius_d2(float v, float u) {\r\n    float a = sin(u/2.);\r\n    float b = cos(u/2.);\r\n    float c = sin(u);\r\n    float d = cos(u);\r\n    return vec3(\r\n        -(0.25*v*a*d+0.5*v*c*b+c), \r\n        -(0.25*(v*a*c-2.*d*(v*b+2.))), \r\n        0.25*v*b\r\n    );\r\n}\r\n\r\nstruct SearchResult {\r\n    float t;\r\n    float u;\r\n    float v;\r\n};\r\n\r\nSearchResult mobius_best_approx(float u, Ray r, float eps_newton, SearchResult best) {\r\n    float eps_der = mobius_derivative_step_u;\r\n\r\n    vec3 step = mobius_step(u, r);\r\n    int count = 10; \r\n    for (int k = 0; k < 10; k++) { if (k >= count) break; // !FOR_NUMBER!\r\n    for (int k = 0; k < count; k++) { // !FOR_VARIABLE!\r\n        if (step.x < eps_newton) {\r\n            break;\r\n        }\r\n        float du = -step.x/(mobius_step(u + eps_der, r).x - step.x)*eps_der;\r\n        u = clamp_angle(u + du);\r\n        step = mobius_step(u, r);\r\n        if (best.t > 0. && abs(u-best.u) < 0.01) {\r\n            return SearchResult(-1., 0., 0.);\r\n        }\r\n    }\r\n\r\n    if (step.x < eps_newton) {\r\n        return SearchResult(step.z, u, step.y);    \r\n    } else {\r\n        return SearchResult(-1., 0., 0.);\r\n    }\r\n}\r\n\r\nSearchResult update_best_approx(SearchResult best, SearchResult current) {\r\n    if (current.t > 0. && (current.v > -1. && current.v < 1.)) {\r\n        if (best.t < 0.) {\r\n            best = current;\r\n        } else {\r\n            if (current.t < best.t) {\r\n                best = current;\r\n            }\r\n        }\r\n    }\r\n    return best;\r\n}\r\n\r\nSearchResult mobius_find_best(Ray r) {\r\n    SearchResult best = SearchResult(-1., 0., 0.);\r\n    best = update_best_approx(best, mobius_best_approx(0., r, 0.0001, best));\r\n    best = update_best_approx(best, mobius_best_approx(PI, r, 0.0001, best));\r\n    int count1 = 2; \r\n    for (int i = 0; i < 2; i++) { if (i >= count1) break; // !FOR_NUMBER!\r\n    for (int i = 0; i < count1; i++) { // !FOR_VARIABLE!\r\n        float u = float(i*2 + 1)/4. * 2. * PI;\r\n        best = update_best_approx(best, mobius_best_approx(u, r, 0.0001, best));\r\n    }\r\n    int count2 = 4; \r\n    for (int i = 0; i < 4; i++) { if (i >= count2) break; // !FOR_NUMBER!\r\n    for (int i = 0; i < count2; i++) { // !FOR_VARIABLE!\r\n        float u = float(i*2 + 1)/8. * 2. * PI;\r\n        best = update_best_approx(best, mobius_best_approx(u, r, 0.0001, best));\r\n    }\r\n    if (best.t < 0.) {\r\n        return best;\r\n    }\r\n    best = update_best_approx(best, mobius_best_approx(float(8 - 1)/16. * 2. * PI, r, 0.0001, best));\r\n    best = update_best_approx(best, mobius_best_approx(float(8 + 1)/16. * 2. * PI, r, 0.0001, best));\r\n    return best;\r\n}\r\n\r\nbool intersect_mobius_sphere(Ray r) {\r\n    vec3 op = -r.o.xyz;\r\n    float b = dot(op, r.d.xyz);\r\n    float det = b * b - dot(op, op) + 2.4055; // 1.55²\r\n    return det >= 0.;\r\n}\r\n\r\nSurfaceIntersection mobius_intersect(Ray r) {\r\n    if (intersect_mobius_sphere(r)) {\r\n        SearchResult best = mobius_find_best(r);\r\n        if (best.t >= 0.) {\r\n            vec3 normal = normalize_normal(cross(mobius_d1(best.v, best.u), mobius_d2(best.v, best.u)), r.d.xyz);\r\n            return SurfaceIntersection(true, best.t, best.u, best.v, normal);\r\n        }\r\n    }\r\n\r\n    return intersection_none;\r\n}")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "object",
            data: (("SceneIntersection object_intersect(Ray r) {\r\n\tvec3 op = -r.o.xyz;\r\n\tfloat b = dot(op, r.d.xyz);\r\n\tfloat det = b*b - dot(op, op) + 0.04;\r\n\tif (det < 0.) return scene_intersection_none;\r\n\r\n\tdet = sqrt(det);\r\n\tfloat t = b - det;\r\n\tif (t < 0.) t = b + det;\r\n\tif (t < 0.) return scene_intersection_none;\r\n\r\n\tvec4 pos = r.o + r.d * t;\r\n\tvec3 n = normalize(pos.xyz);\r\n\r\n\tfloat u = atan(pos.z, pos.x);\r\n\tfloat v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);\r\n\r\n\treturn SceneIntersection(gray_grid_M, SurfaceIntersection(true, t, u, v, n), false);\r\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "black_border_size": false,
            "border_size": false,
            "enable_object": true,
            "mobius_derivative_step": false,
            "object_move": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {
            "mobius_a": true,
            "mobius_a_final": false,
            "mobius_a_mul": true,
            "mobius_b": true,
            "mobius_b_final": false,
            "mobius_b_mul": true,
            "object": false,
            "object_teleported": false,
            "object_vector": true,
            "object_vector_teleported": false,
            "room_origin": false,
        },
        cameras: {
            "mobius_a": true,
            "mobius_a_mul": true,
            "mobius_b": true,
            "mobius_b_mul": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "enable_object": (
                help_description: None,
                overrided_name: "",
            ),
            "object_move": (
                help_description: None,
                overrided_name: "Move object",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "mobius_a": (
                help_description: None,
                overrided_name: "Orange portal position",
            ),
            "mobius_a_mul": (
                help_description: None,
                overrided_name: "",
            ),
            "mobius_b": (
                help_description: None,
                overrided_name: "Blue portal position",
            ),
            "mobius_b_mul": (
                help_description: None,
                overrided_name: "",
            ),
            "object_vector": (
                help_description: None,
                overrided_name: "Object movement vector",
            ),
        },
        cameras: {
            "mobius_a": (
                help_description: None,
                overrided_name: "Look at orange portal",
            ),
            "mobius_a_mul": (
                help_description: None,
                overrided_name: "Red world",
            ),
            "mobius_b": (
                help_description: None,
                overrided_name: "Look at blue portal",
            ),
            "mobius_b_mul": (
                help_description: None,
                overrided_name: "Blue world",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "black_border_size": false,
            "border_size": false,
            "enable_object": false,
            "mobius_derivative_step": false,
            "object_move": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {
            "mobius_a": false,
            "mobius_a_final": false,
            "mobius_a_mul": false,
            "mobius_b": false,
            "mobius_b_final": false,
            "mobius_b_mul": false,
            "object": false,
            "object_teleported": false,
            "object_vector": false,
            "object_vector_teleported": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "two worlds",
            data: (
                name: (
                    eng: "Two worlds",
                    rus: "Два мира",
                ),
                description: Some((
                    eng: "Möbius portal can connect two different worlds, like regular portals do. Here different worlds is represented using rooms with different colors. You can switch between them.",
                    rus: "Как и обычный портал, портал Мёбиуса может связывать два мира. Здесь разные миры представлены комнатами с разными цветами. Вы можете переключаться между разными мирами.",
                )),
                uniforms: {
                    "black_border_size": FromDev,
                    "border_size": FromDev,
                    "enable_object": Changed(Some(Inline(Bool(false)))),
                    "mobius_derivative_step": FromDev,
                    "object_move": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": ProvidedToUser,
                },
                matrices: {
                    "mobius_a": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "mobius_a_final": FromDev,
                    "mobius_a_mul": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-(room_size_x+4+1)"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "mobius_b": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "mobius_b_final": FromDev,
                    "mobius_b_mul": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("room_size_x+4+1"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "object": FromDev,
                    "object_teleported": FromDev,
                    "object_vector": FromDev,
                    "object_vector_teleported": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: Some(Some(Named("mobius_a_mul"))),
                cams: {
                    "mobius_a": false,
                    "mobius_a_mul": true,
                    "mobius_b": false,
                    "mobius_b_mul": true,
                },
                hidden: false,
            ),
        ),
        (
            name: "one world",
            data: (
                name: (
                    eng: "One world",
                    rus: "Один мир",
                ),
                description: Some((
                    eng: "But also portals can be in one universe, even against each other creating infinite portal corridor. You can move portals as you wish to better understand how them works.",
                    rus: "Но так же порталы могут находиться в одной вселенной, и даже друг напротив друга, образуя бесконечный портальный коридор. Вы можете перемещать порталы как хотите чтобы лучше понять как они работают.",
                )),
                uniforms: {
                    "black_border_size": FromDev,
                    "border_size": FromDev,
                    "enable_object": Changed(Some(Inline(Bool(false)))),
                    "mobius_derivative_step": FromDev,
                    "object_move": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": ProvidedToUser,
                },
                matrices: {
                    "mobius_a": ChangedAndToUser(Some(Inline(Simple(
                        offset: (-2.4, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 1.5707963267948966),
                        mirror: (false, false, false),
                    )))),
                    "mobius_a_final": FromDev,
                    "mobius_a_mul": FromDev,
                    "mobius_b": ChangedAndToUser(Some(Inline(Simple(
                        offset: (2.4, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 1.5707963267948966),
                        mirror: (false, false, false),
                    )))),
                    "mobius_b_final": FromDev,
                    "mobius_b_mul": FromDev,
                    "object": FromDev,
                    "object_teleported": FromDev,
                    "object_vector": FromDev,
                    "object_vector_teleported": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "mobius_a": true,
                    "mobius_a_mul": false,
                    "mobius_b": true,
                    "mobius_b_mul": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "with object 1",
            data: (
                name: (
                    eng: "With object 1",
                    rus: "С объектом 1",
                ),
                description: None,
                uniforms: {
                    "black_border_size": FromDev,
                    "border_size": FromDev,
                    "enable_object": Changed(Some(Inline(Bool(true)))),
                    "mobius_derivative_step": FromDev,
                    "object_move": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "mobius_a": FromDev,
                    "mobius_a_final": FromDev,
                    "mobius_a_mul": FromDev,
                    "mobius_b": FromDev,
                    "mobius_b_final": FromDev,
                    "mobius_b_mul": FromDev,
                    "object": FromDev,
                    "object_teleported": FromDev,
                    "object_vector": Changed(Some(Inline(Simple(
                        offset: (0, 1, 0),
                        scale: 1,
                        rotate: (0, 3.141592653589793, 0),
                        mirror: (false, false, false),
                    )))),
                    "object_vector_teleported": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "mobius_a": true,
                    "mobius_a_mul": false,
                    "mobius_b": true,
                    "mobius_b_mul": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "with object 2",
            data: (
                name: (
                    eng: "With object 2",
                    rus: "С объектом 2",
                ),
                description: None,
                uniforms: {
                    "black_border_size": FromDev,
                    "border_size": FromDev,
                    "enable_object": Changed(Some(Inline(Bool(true)))),
                    "mobius_derivative_step": FromDev,
                    "object_move": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "mobius_a": FromDev,
                    "mobius_a_final": FromDev,
                    "mobius_a_mul": FromDev,
                    "mobius_b": FromDev,
                    "mobius_b_final": FromDev,
                    "mobius_b_mul": FromDev,
                    "object": FromDev,
                    "object_teleported": FromDev,
                    "object_vector": Changed(Some(Inline(Simple(
                        offset: (0, 1, 0),
                        scale: 1,
                        rotate: (0, 2.7227136331111543, 5.8643062867009474),
                        mirror: (false, false, false),
                    )))),
                    "object_vector_teleported": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "mobius_a": true,
                    "mobius_a_mul": false,
                    "mobius_b": true,
                    "mobius_b_mul": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "with object 3",
            data: (
                name: (
                    eng: "With object 3",
                    rus: "С объектом 3",
                ),
                description: None,
                uniforms: {
                    "black_border_size": FromDev,
                    "border_size": FromDev,
                    "enable_object": Changed(Some(Inline(Bool(true)))),
                    "mobius_derivative_step": FromDev,
                    "object_move": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "mobius_a": FromDev,
                    "mobius_a_final": FromDev,
                    "mobius_a_mul": FromDev,
                    "mobius_b": FromDev,
                    "mobius_b_final": FromDev,
                    "mobius_b_mul": FromDev,
                    "object": FromDev,
                    "object_teleported": FromDev,
                    "object_vector": Changed(Some(Inline(Simple(
                        offset: (-1.5, -1.5, 1.5),
                        scale: 1,
                        rotate: (5.340707511102648, 3.141592653589793, 0.890117918517108),
                        mirror: (false, false, false),
                    )))),
                    "object_vector_teleported": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "mobius_a": true,
                    "mobius_a_mul": false,
                    "mobius_b": true,
                    "mobius_b_mul": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "with object explore",
            data: (
                name: (
                    eng: "With object, explore",
                    rus: "С объетом, исследование",
                ),
                description: None,
                uniforms: {
                    "black_border_size": FromDev,
                    "border_size": FromDev,
                    "enable_object": Changed(Some(Inline(Bool(true)))),
                    "mobius_derivative_step": FromDev,
                    "object_move": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "mobius_a": ProvidedToUser,
                    "mobius_a_final": FromDev,
                    "mobius_a_mul": FromDev,
                    "mobius_b": ProvidedToUser,
                    "mobius_b_final": FromDev,
                    "mobius_b_mul": FromDev,
                    "object": FromDev,
                    "object_teleported": FromDev,
                    "object_vector": ProvidedToUser,
                    "object_vector_teleported": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "mobius_a": true,
                    "mobius_a_mul": false,
                    "mobius_b": true,
                    "mobius_b_mul": false,
                },
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("one world"),
    dev_stage: (
        uniforms: {
            "black_border_size": Progress(0.42),
            "border_size": Progress(0.2),
            "enable_object": Bool(false),
            "mobius_derivative_step": Formula(("0.000005")),
            "object_move": Float((
                min: Some(0),
                max: Some(5),
                value: 0.45,
            )),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 6,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 6,
            )),
            "teleport_light": Bool(true),
        },
        matrices: {
            "mobius_a": Simple(
                offset: (-2.4, 0, 0),
                scale: 1,
                rotate: (0, 0, 1.5707963267948966),
                mirror: (false, false, false),
            ),
            "mobius_a_final": Mul(
                to: Some(Named("mobius_a")),
                what: Some(Named("mobius_a_mul")),
            ),
            "mobius_a_mul": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "mobius_b": Simple(
                offset: (2.4, 0, 0),
                scale: 1,
                rotate: (0, 0, 1.5707963267948966),
                mirror: (false, false, false),
            ),
            "mobius_b_final": Mul(
                to: Some(Named("mobius_b")),
                what: Some(Named("mobius_b_mul")),
            ),
            "mobius_b_mul": Simple(
                offset: (-0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "object": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Named("object_move"))),
                        y: Value(0),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Named("object_vector")),
            ),
            "object_teleported": Teleport(
                first_portal: Some(Named("mobius_a_final")),
                second_portal: Some(Named("mobius_b_final")),
                what: Some(Named("object")),
            ),
            "object_vector": Simple(
                offset: (0, 1, 0),
                scale: 1,
                rotate: (0, 2.7401669256310974, 5.8643062867009474),
                mirror: (false, false, false),
            ),
            "object_vector_teleported": Teleport(
                first_portal: Some(Named("mobius_a_final")),
                second_portal: Some(Named("mobius_b_final")),
                what: Some(Named("object_vector")),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)