(
    desc: (
        eng: "# Mobius Monoportal\n\nThis portal is Mobius band in every sense! It has one continuous surface that is closed and teleports to itself.\n\nThis portal is easily constructed by two simple Mobius portals.\n\nThis portal looks and constructed just like regular Monoportal.\n\n# Twitter\n\n<https://twitter.com/optozorax/status/1372767652683214850>",
        rus: "# Монопортал Мёбиуса\n\nЭтот портал — лента Мёбиуса во всех смыслах! У него есть всего-лишь одна портальная поверхность, которая замкнута на себе, и телепортирует на себя.\n\nЭтот портал легко собирается из обычного портала Мёбиуса из двух частей.\n\nЭтот портал выглядит и собирается прямо как обычный Монопортал.\n\n# Twitter\n\n<https://twitter.com/optozorax/status/1372767652683214850>",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -27.444766886160973,
        beta: 1.1472552882533924,
        r: 3.8500000000000076,
        offset_after_material: 0.005,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "portal_teleport_light",
            data: Bool(true),
        ),
        (
            name: "portal_border_size",
            data: Formula(("const_portal_border_size")),
        ),
        (
            name: "mobius_u_progress",
            data: Progress(0.5),
        ),
        (
            name: "mobius_border_u_progress",
            data: Float((
                min: None,
                max: None,
                value: -0.01,
            )),
        ),
        (
            name: "portal_color_progress",
            data: Progress(0),
        ),
        (
            name: "mobius_rotate_local_oy",
            data: Angle(0),
        ),
        (
            name: "progress",
            data: Progress(0),
        ),
        (
            name: "const_portal_border_size",
            data: Float((
                min: None,
                max: None,
                value: 0.2,
            )),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "portal_0",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "portal_a",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 1.5707963267948966, 1.5707963267948966),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Uniform(Some(Named("mobius_rotate_local_oy"))),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                ))),
                what: Some(Named("portal_0")),
            ),
        ),
        (
            name: "portal_b",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 4.71238898038469, 1.5707963267948966),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Uniform(Some(Named("mobius_rotate_local_oy"))),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                ))),
                what: Some(Named("portal_0")),
            ),
        ),
        (
            name: "portal_b_user",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_texture_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_texture_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "mobius",
            data: Complex(
                kind: Portal(Some(Named("portal_a")), Some(Named("portal_b"))),
                intersect: (("float max_u = mobius_u_progress_u * 2.0*PI;\nfloat border_u = portal_border_size_u * 0.5 * mobius_border_u_progress_u;\n\nSurfaceIntersection hit =  mobius_intersect(r, max_u);\nint material = portal_blue_M;\nif (first) { material = portal_orange_M; }\nfloat y = abs(hit.v);\nfloat black = 0.2 / 2. * 0.3;\nif (y > 1. - black || (y < 1. - portal_border_size_u + black && y > 1. - portal_border_size_u)) {\n  material = solid_black_M;\n}\nif (abs(hit.v) < 1. - portal_border_size_u && hit.u < max_u - border_u && hit.u > border_u) {\n  if (portal_teleport_light_u == 1) {\n    material = TELEPORT;\n  } else {\n    material = gray_grid_M;\n  }\n}\nreturn SceneIntersection(material, hit, false);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "portal_0",
            data: (
                look_at: MatrixCenter(Some(Named("portal_0"))),
                alpha: -11.654341623575677,
                beta: 1.1164549938541288,
                r: 4.658500000000007,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
    ]),
    textures: ([
        (
            name: "monoportal",
            data: ("scenes/img/mobius_monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "portal_blue",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= portal_color_progress_u;\nreturn result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= portal_color_progress_u;\nreturn result;")),
            ),
        ),
        (
            name: "gray_grid",
            data: Simple(
                color: (0.4392156862745098, 0.4392156862745098, 0.4392156862745098),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(monoportal_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(monoportal_tex, vec2(room_size_x_u - hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "mobius",
            data: (("vec2 two_lines_nearest_points(Ray a, Ray b) {\r\n    vec3 n = cross(a.d.xyz, b.d.xyz);\r\n    vec3 n1 = cross(a.d.xyz, n);\r\n    vec3 n2 = cross(b.d.xyz, n);\r\n    return vec2(\r\n        dot(b.o.xyz-a.o.xyz, n2)/dot(a.d.xyz, n2),\r\n        dot(a.o.xyz-b.o.xyz, n1)/dot(b.d.xyz, n1)\r\n    );\r\n}\r\n\r\nfloat project(vec3 a, vec3 to) {\r\n    return dot(a, to) / dot(to, to);\r\n}\r\n\r\nvec3 projection(vec3 a, vec3 to) {\r\n    return to * project(a, to);\r\n}\r\n\r\nfloat clamp_mod(float a, float max) {\r\n    a = max + mod(a, max);\r\n    if (a < 0.) {\r\n        a += max;\r\n    }\r\n    if (a > max) {\r\n        a -= max;\r\n    }\r\n    return a;\r\n}\r\n\r\nfloat clamp_angle(float a, float max) {\r\n    return clamp_mod(a, max);\r\n}\r\n\r\nvec3 mobius_o(float u) {\r\n    return vec3(cos(u), 0, sin(u));\r\n}\r\n\r\nvec3 mobius_d(float u) {\r\n    return vec3(cos(u/2.)*cos(u), sin(u/2.), cos(u/2.)*sin(u))/2.; // mobius\r\n}\r\n\r\nvec3 mobius_step(float u, Ray r) {\r\n    Ray l = Ray(vec4(mobius_o(u), 1.), vec4(mobius_d(u), 0.), 1.0, false);\r\n    vec2 ts = two_lines_nearest_points(l, r);\r\n\r\n    vec3 lnearest = (l.o + l.d * ts.x).xyz;\r\n    vec3 rnearest = (r.o + r.d * ts.y).xyz;\r\n    \r\n    float distance = length(lnearest - rnearest);\r\n\r\n    if (abs(ts.x) > 1.) {\r\n        distance *= 2.0 * abs(ts.x);\r\n    }\r\n\r\n    if (ts.y < 0.) {\r\n        distance *= 4.0 * abs(ts.y);\r\n    }\r\n\r\n    return vec3(distance, ts.x, ts.y); // distance, v, t\r\n}\r\n\r\nvec3 mobius_d1(float v, float u) {\r\n    float a = sin(u/2.);\r\n    float b = cos(u/2.);\r\n    float c = sin(u);\r\n    float d = cos(u);\r\n    return vec3(\r\n        b*d/2., \r\n        b*c/2., \r\n        a/2.\r\n    );\r\n}\r\n\r\nvec3 mobius_d2(float v, float u) {\r\n    float a = sin(u/2.);\r\n    float b = cos(u/2.);\r\n    float c = sin(u);\r\n    float d = cos(u);\r\n    return vec3(\r\n        -(0.25*v*a*d+0.5*v*c*b+c), \r\n        -(0.25*(v*a*c-2.*d*(v*b+2.))), \r\n        0.25*v*b\r\n    );\r\n}\r\n\r\nstruct SearchResult {\r\n    float t;\r\n    float u;\r\n    float v;\r\n};\r\n\r\nSearchResult mobius_best_approx(float u, Ray r, float max, SearchResult best) {\r\n    float eps_der = 0.0001;\r\n    float eps_newton = 0.0001;\r\n\r\n    vec3 step = mobius_step(u, r);\r\n    int count = 10; \r\n    for (int k = 0; k < 10; k++) { if (k >= count) break; // !FOR_NUMBER!\r\n    for (int k = 0; k < count; k++) { // !FOR_VARIABLE!\r\n        if (step.x < eps_newton) {\r\n            break;\r\n        }\r\n        float du = -step.x/(mobius_step(u + eps_der, r).x - step.x)*eps_der;\r\n        u = clamp_angle(u + du, max);\r\n        step = mobius_step(u, r);\r\n        if (best.t > 0. && abs(u-best.u) < 0.01) {\r\n            return SearchResult(-1., 0., 0.);\r\n        }\r\n    }\r\n\r\n    if (step.x < eps_newton) {\r\n        return SearchResult(step.z, u, step.y);    \r\n    } else {\r\n        return SearchResult(-1., 0., 0.);\r\n    }\r\n}\r\n\r\nSearchResult update_best_approx(SearchResult best, SearchResult current) {\r\n    if (current.t > 0. && (current.v > -1. && current.v < 1.)) {\r\n        if (best.t < 0.) {\r\n            best = current;\r\n        } else {\r\n            if (current.t < best.t) {\r\n                best = current;\r\n            }\r\n        }\r\n    }\r\n    return best;\r\n}\r\n\r\nSearchResult mobius_find_best(Ray r, float max) {\r\n    SearchResult best = SearchResult(-1., 0., 0.);\r\n    best = update_best_approx(best, mobius_best_approx(0., r, max, best));\r\n    best = update_best_approx(best, mobius_best_approx(PI, r, max, best));\r\n    int count1 = 2;\r\n    for (int i = 0; i < 2; i++) { if (i >= count1) break; // !FOR_NUMBER!\r\n    for (int i = 0; i < count1; i++) { // !FOR_VARIABLE!\r\n        float u = float(i*2 + 1)/4. * 2. * PI;\r\n        best = update_best_approx(best, mobius_best_approx(u, r, max, best));\r\n    }\r\n    int count2 = 4;\r\n    for (int i = 0; i < 4; i++) { if (i >= count2) break; // !FOR_NUMBER!\r\n    for (int i = 0; i < count2; i++) { // !FOR_VARIABLE!\r\n        float u = float(i*2 + 1)/8. * 2. * PI;\r\n        best = update_best_approx(best, mobius_best_approx(u, r, max, best));\r\n    }\r\n    if (best.t < 0.) {\r\n        return best;\r\n    }\r\n    best = update_best_approx(best, mobius_best_approx(float(8 - 1)/16. * 2. * PI, r, max, best));\r\n    best = update_best_approx(best, mobius_best_approx(float(8 + 1)/16. * 2. * PI, r, max, best));\r\n    return best;\r\n}\r\n\r\nbool intersect_mobius_sphere(Ray r) {\r\n    vec3 op = -r.o.xyz;\r\n    float b = dot(op, r.d.xyz);\r\n    float det = b * b - dot(op, op) + 2.4055; // 1.55²\r\n    return det >= 0.;\r\n}\r\n\r\nSurfaceIntersection mobius_intersect(Ray r, float max) {\r\n    if (intersect_mobius_sphere(r)) {\r\n        SearchResult best = mobius_find_best(r, max);\r\n        if (best.t >= 0.) {\r\n            vec3 normal = normalize_normal(cross(mobius_d1(best.v, best.u), mobius_d2(best.v, best.u)), r.d.xyz);\r\n            return SurfaceIntersection(true, best.t, best.u, best.v, normal);\r\n        }\r\n    }\r\n\r\n    return intersection_none;\r\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "const_portal_border_size": false,
            "mobius_border_u_progress": true,
            "mobius_rotate_local_oy": true,
            "mobius_u_progress": true,
            "portal_border_size": true,
            "portal_color_progress": true,
            "portal_teleport_light": true,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
        },
        matrices: {
            "portal_0": true,
            "portal_a": true,
            "portal_b": true,
            "portal_b_user": true,
            "room_origin": false,
        },
        cameras: {
            "portal_0": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "mobius_border_u_progress": (
                help_description: None,
                overrided_name: "",
            ),
            "mobius_rotate_local_oy": (
                help_description: None,
                overrided_name: "Local angle around OY",
            ),
            "mobius_u_progress": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_border_size": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_color_progress": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
        },
        matrices: {
            "portal_0": (
                help_description: None,
                overrided_name: "Portal position",
            ),
            "portal_a": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_b": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_b_user": (
                help_description: Some((
                    eng: "Try rotate this around and found another\nangle/mirror combination when blue portal\nis match orange portal, and not equal to the\nshowed rotation. You will found that there is\nno other option. Therefore this is the only \none Möbius monoportal.",
                    rus: "Попробуй покрутить этот портал и найти\nдругую комбинацию угол/отражение, которая\nзаставит голубой портал совпасть с оранжевым. \nОчень скоро ты обнаружишь, что не существует \nварианта, отличного от показанного в этой \nанимации, поэтому данный монопортал \nМёбиуса является единственным возможным.",
                )),
                overrided_name: "Blue portal position",
            ),
        },
        cameras: {
            "portal_0": (
                help_description: None,
                overrided_name: "Look at monoportal",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "const_portal_border_size": false,
            "mobius_border_u_progress": false,
            "mobius_rotate_local_oy": false,
            "mobius_u_progress": false,
            "portal_border_size": false,
            "portal_color_progress": false,
            "portal_teleport_light": true,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
        },
        matrices: {
            "portal_0": false,
            "portal_a": false,
            "portal_b": false,
            "portal_b_user": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "move to center",
            data: (
                name: (
                    eng: "Move portals towards each other",
                    rus: "Двигаем порталы друг к другу",
                ),
                description: None,
                uniforms: {
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": Changed(Some(Inline(Progress(0)))),
                    "mobius_rotate_local_oy": FromDev,
                    "mobius_u_progress": FromDev,
                    "portal_border_size": Changed(Some(Inline(Formula(("const_portal_border_size + progress"))))),
                    "portal_color_progress": Changed(Some(Inline(Progress(1)))),
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": FromDev,
                    "portal_a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-2.4 * (1.0-progress)"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("2.4 * (1.0 - progress)"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "portal_b_user": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "rotate",
            data: (
                name: (
                    eng: "Notice that Möbius band is equal itself after rotating 180°",
                    rus: "Можно заметитьо что лента Мёбиуса равна себе после вращения на 180°",
                ),
                description: None,
                uniforms: {
                    "?": FromDev,
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": FromDev,
                    "mobius_rotate_local_oy": FromDev,
                    "mobius_u_progress": FromDev,
                    "portal_border_size": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 2,
                    ))))),
                    "portal_color_progress": Changed(Some(Inline(Progress(1)))),
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": FromDev,
                    "portal_a": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 1.5707963267948966),
                        mirror: (false, false, false),
                    )))),
                    "portal_b": Changed(Some(Inline(Mul(
                        to: Some(Inline(Parametrized(
                            offset: (
                                x: Value(0),
                                y: Value(0),
                                z: Value(0),
                            ),
                            rotate: (
                                x: Value(0),
                                y: Uniform(Some(Inline(Formula(("progress * pi()"))))),
                                z: Value(1.5707963267948966),
                            ),
                            mirror: (
                                x: Value(0),
                                y: Value(0),
                                z: Value(0),
                            ),
                            scale: Value(1),
                        ))),
                        what: Some(Named("portal_b_user")),
                    )))),
                    "portal_b_user": ProvidedToUser,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "offset",
            data: (
                name: (
                    eng: "Offset portals",
                    rus: "Смещаем порталы",
                ),
                description: None,
                uniforms: {
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": Changed(Some(Inline(Progress(0)))),
                    "mobius_rotate_local_oy": FromDev,
                    "mobius_u_progress": FromDev,
                    "portal_border_size": Changed(Some(Inline(Formula(("(1.0 - progress) + const_portal_border_size"))))),
                    "portal_color_progress": Changed(Some(Inline(Progress(1)))),
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": FromDev,
                    "portal_a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-progress"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("progress"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(3.141592653589793),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "portal_b_user": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "remove half",
            data: (
                name: (
                    eng: "Remove half of Möbius band",
                    rus: "Убираем половину ленты Мёбиуса",
                ),
                description: None,
                uniforms: {
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": Changed(Some(Inline(Formula(("min(progress, 0.1) * 10"))))),
                    "mobius_rotate_local_oy": FromDev,
                    "mobius_u_progress": Changed(Some(Inline(Formula(("1.0 - progress * 0.5"))))),
                    "portal_border_size": FromDev,
                    "portal_color_progress": Changed(Some(Inline(Progress(1)))),
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": FromDev,
                    "portal_a": Changed(Some(Inline(Simple(
                        offset: (-1, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 1.5707963267948966),
                        mirror: (false, false, false),
                    )))),
                    "portal_b": Changed(Some(Inline(Simple(
                        offset: (1, 0, 0),
                        scale: 1,
                        rotate: (0, 3.141592653589793, 1.5707963267948966),
                        mirror: (false, false, false),
                    )))),
                    "portal_b_user": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "connect",
            data: (
                name: (
                    eng: "Connect them",
                    rus: "Соединяем их",
                ),
                description: None,
                uniforms: {
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": Changed(Some(Inline(Progress(1)))),
                    "mobius_rotate_local_oy": FromDev,
                    "mobius_u_progress": Changed(Some(Inline(Progress(0.5)))),
                    "portal_border_size": FromDev,
                    "portal_color_progress": Changed(Some(Inline(Progress(1)))),
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": FromDev,
                    "portal_a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-1.0+progress"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("1.0-progress"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(3.141592653589793),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "portal_b_user": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "remove borders",
            data: (
                name: (
                    eng: "Remove borders",
                    rus: "Удаляем границы",
                ),
                description: None,
                uniforms: {
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": Changed(Some(Inline(Formula(("1.0-progress"))))),
                    "mobius_rotate_local_oy": FromDev,
                    "mobius_u_progress": Changed(Some(Inline(Progress(0.5)))),
                    "portal_border_size": FromDev,
                    "portal_color_progress": Changed(Some(Inline(Formula(("1.0-progress"))))),
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": FromDev,
                    "portal_a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("progress * pi() / 2"))))),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("pi() + progress * pi() / 2"))))),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "portal_b_user": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Исследуй",
                ),
                description: Some((
                    eng: "You can notice that if you rotate this monoportal around his OY axis, then image is not changed. This is happens because one part of portal compensate itself on the this OY axis.",
                    rus: "Ты можешь заметить что при вращении монопортала по оси OY, изображение в портале не меняется. Это происходит потому что одна часть портала компенсирует другую, но только по этой оси OY.",
                )),
                uniforms: {
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: -0.01,
                    ))))),
                    "mobius_rotate_local_oy": ProvidedToUser,
                    "mobius_u_progress": Changed(Some(Inline(Progress(0.5)))),
                    "portal_border_size": FromDev,
                    "portal_color_progress": Changed(Some(Inline(Progress(0)))),
                    "portal_teleport_light": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": ProvidedToUser,
                    "portal_a": Changed(Some(Inline(Mul(
                        to: Some(Inline(Mul(
                            to: Some(Inline(Simple(
                                offset: (0, 0, 0),
                                scale: 1,
                                rotate: (0, 1.5707963267948966, 1.5707963267948966),
                                mirror: (false, false, false),
                            ))),
                            what: Some(Inline(Parametrized(
                                offset: (
                                    x: Value(0),
                                    y: Value(0),
                                    z: Value(0),
                                ),
                                rotate: (
                                    x: Value(0),
                                    y: Uniform(Some(Named("mobius_rotate_local_oy"))),
                                    z: Value(0),
                                ),
                                mirror: (
                                    x: Value(0),
                                    y: Value(0),
                                    z: Value(0),
                                ),
                                scale: Value(1),
                            ))),
                        ))),
                        what: Some(Named("portal_0")),
                    )))),
                    "portal_b": Changed(Some(Inline(Mul(
                        to: Some(Inline(Mul(
                            to: Some(Inline(Simple(
                                offset: (0, 0, 0),
                                scale: 1,
                                rotate: (0, 4.71238898038469, 1.5707963267948966),
                                mirror: (false, false, false),
                            ))),
                            what: Some(Inline(Parametrized(
                                offset: (
                                    x: Value(0),
                                    y: Value(0),
                                    z: Value(0),
                                ),
                                rotate: (
                                    x: Value(0),
                                    y: Uniform(Some(Named("mobius_rotate_local_oy"))),
                                    z: Value(0),
                                ),
                                mirror: (
                                    x: Value(0),
                                    y: Value(0),
                                    z: Value(0),
                                ),
                                scale: Value(1),
                            ))),
                        ))),
                        what: Some(Named("portal_0")),
                    )))),
                    "portal_b_user": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": true,
                },
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("explore"),
    dev_stage: (
        uniforms: {
            "const_portal_border_size": Float((
                min: None,
                max: None,
                value: 0.2,
            )),
            "mobius_border_u_progress": Progress(1),
            "mobius_rotate_local_oy": Angle(0),
            "mobius_u_progress": Progress(1),
            "portal_border_size": Formula(("const_portal_border_size")),
            "portal_color_progress": Progress(0),
            "portal_teleport_light": Bool(true),
            "progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        },
        matrices: {
            "portal_0": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "portal_a": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "portal_b": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)