(
    desc: (
        eng: "# Mobius Monoportal

This portal is Mobius band in every sense! It has one continuous surface that is closed and teleports to itself.

This portal is easily constructed by two simple Mobius portals.

This portal looks and constructed just like regular Monoportal.

# Twitter

<https://twitter.com/optozorax/status/1372767652683214850>",
        rus: "# Монопортал Мёбиуса

Этот портал — лента Мёбиуса во всех смыслах! У него есть всего-лишь одна портальная поверхность, которая замкнута на себе, и телепортирует на себя.

Этот портал легко собирается из обычного портала Мёбиуса из двух частей.

Этот портал выглядит и собирается прямо как обычный Монопортал.

# Twitter

<https://twitter.com/optozorax/status/1372767652683214850>",
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: -27.444766886160973,
        beta: 1.1472552882533924,
        r: 3.8500000000000076,
        offset_after_material: 0.005,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "portal_teleport_light",
            data: Bool(true),
        ),
        (
            name: "portal_border_size",
            data: Formula(("const_portal_border_size")),
        ),
        (
            name: "mobius_u_progress",
            data: Progress(0.5),
        ),
        (
            name: "mobius_border_u_progress",
            data: Float((
                min: None,
                max: None,
                value: -0.01,
            )),
        ),
        (
            name: "portal_color_progress",
            data: Progress(0.0),
        ),
        (
            name: "mobius_rotate_local_oy",
            data: Angle(0.0),
        ),
        (
            name: "progress",
            data: Progress(0.0),
        ),
        (
            name: "const_portal_border_size",
            data: Float((
                min: None,
                max: None,
                value: 0.2,
            )),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "portal_0",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "portal_a",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 1.5707963267948966, 1.5707963267948966),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("mobius_rotate_local_oy"))),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                ))),
                what: Some(Named("portal_0")),
            ),
        ),
        (
            name: "portal_b",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 4.71238898038469, 1.5707963267948966),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("mobius_rotate_local_oy"))),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                ))),
                what: Some(Named("portal_0")),
            ),
        ),
        (
            name: "portal_b_user",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_texture_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_texture_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "mobius",
            data: Complex(
                kind: Portal(Some(Named("portal_a")), Some(Named("portal_b"))),
                intersect: (("float max_u = mobius_u_progress_u * 2.0*PI;
float border_u = portal_border_size_u * 0.5 * mobius_border_u_progress_u;

SurfaceIntersection hit =  mobius_intersect(r, max_u);
int material = portal_blue_M;
if (first) { material = portal_orange_M; }
float y = abs(hit.v);
float black = 0.2 / 2. * 0.3;
if (y > 1. - black || (y < 1. - portal_border_size_u + black && y > 1. - portal_border_size_u)) {
  material = solid_black_M;
}
if (abs(hit.v) < 1. - portal_border_size_u && hit.u < max_u - border_u && hit.u > border_u) {
  if (tlight(portal_teleport_light_u)) {
    material = TELEPORT;
  } else {
    material = gray_grid_M;
  }
}
return SceneIntersection(material, hit, false);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "portal_0",
            data: (
                look_at: MatrixCenter(Some(Named("portal_0"))),
                alpha: -11.654341623575677,
                beta: 1.1164549938541288,
                r: 4.658500000000007,
                in_subspace: false,
                free_movement: false,
                matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            ),
        ),
    ]),
    textures: ([
        (
            name: "monoportal",
            data: ("scenes/img/mobius_monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "portal_blue",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= portal_color_progress_u;
return result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= portal_color_progress_u;
return result;")),
            ),
        ),
        (
            name: "gray_grid",
            data: Simple(
                color: (0.4392156862745098, 0.4392156862745098, 0.4392156862745098),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(monoportal_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(monoportal_tex, vec2(room_size_x_u - hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "mobius",
            data: (("vec2 two_lines_nearest_points(Ray a, Ray b) {
    vec3 n = cross(a.d.xyz, b.d.xyz);
    vec3 n1 = cross(a.d.xyz, n);
    vec3 n2 = cross(b.d.xyz, n);
    return vec2(
        dot(b.o.xyz-a.o.xyz, n2)/dot(a.d.xyz, n2),
        dot(a.o.xyz-b.o.xyz, n1)/dot(b.d.xyz, n1)
    );
}

float project(vec3 a, vec3 to) {
    return dot(a, to) / dot(to, to);
}

vec3 projection(vec3 a, vec3 to) {
    return to * project(a, to);
}

float clamp_mod(float a, float max) {
    a = max + mod(a, max);
    if (a < 0.) {
        a += max;
    }
    if (a > max) {
        a -= max;
    }
    return a;
}

float clamp_angle(float a, float max) {
    return clamp_mod(a, max);
}

vec3 mobius_o(float u) {
    return vec3(cos(u), 0, sin(u));
}

vec3 mobius_d(float u) {
    return vec3(cos(u/2.)*cos(u), sin(u/2.), cos(u/2.)*sin(u))/2.; // mobius
}

vec3 mobius_step(float u, Ray r) {
    Ray l = Ray(vec4(mobius_o(u), 1.), vec4(mobius_d(u), 0.), 1.0, false);
    vec2 ts = two_lines_nearest_points(l, r);

    vec3 lnearest = (l.o + l.d * ts.x).xyz;
    vec3 rnearest = (r.o + r.d * ts.y).xyz;
    
    float distance = length(lnearest - rnearest);

    if (abs(ts.x) > 1.) {
        distance *= 2.0 * abs(ts.x);
    }

    if (ts.y < 0.) {
        distance *= 4.0 * abs(ts.y);
    }

    return vec3(distance, ts.x, ts.y); // distance, v, t
}

vec3 mobius_d1(float v, float u) {
    float a = sin(u/2.);
    float b = cos(u/2.);
    float c = sin(u);
    float d = cos(u);
    return vec3(
        b*d/2., 
        b*c/2., 
        a/2.
    );
}

vec3 mobius_d2(float v, float u) {
    float a = sin(u/2.);
    float b = cos(u/2.);
    float c = sin(u);
    float d = cos(u);
    return vec3(
        -(0.25*v*a*d+0.5*v*c*b+c), 
        -(0.25*(v*a*c-2.*d*(v*b+2.))), 
        0.25*v*b
    );
}

struct SearchResult {
    float t;
    float u;
    float v;
};

SearchResult mobius_best_approx(float u, Ray r, float max, SearchResult best) {
    float eps_der = 0.0001;
    float eps_newton = 0.0001;

    vec3 step = mobius_step(u, r);
    int count = 10; 
    for (int k = 0; k < 10; k++) { if (k >= count) break; // !FOR_NUMBER!
    for (int k = 0; k < count; k++) { // !FOR_VARIABLE!
        if (step.x < eps_newton) {
            break;
        }
        float du = -step.x/(mobius_step(u + eps_der, r).x - step.x)*eps_der;
        u = clamp_angle(u + du, max);
        step = mobius_step(u, r);
        if (best.t > 0. && abs(u-best.u) < 0.01) {
            return SearchResult(-1., 0., 0.);
        }
    }

    if (step.x < eps_newton) {
        return SearchResult(step.z, u, step.y);    
    } else {
        return SearchResult(-1., 0., 0.);
    }
}

SearchResult update_best_approx(SearchResult best, SearchResult current) {
    if (current.t > 0. && (current.v > -1. && current.v < 1.)) {
        if (best.t < 0.) {
            best = current;
        } else {
            if (current.t < best.t) {
                best = current;
            }
        }
    }
    return best;
}

SearchResult mobius_find_best(Ray r, float max) {
    SearchResult best = SearchResult(-1., 0., 0.);
    best = update_best_approx(best, mobius_best_approx(0., r, max, best));
    best = update_best_approx(best, mobius_best_approx(PI, r, max, best));
    int count1 = 2;
    for (int i = 0; i < 2; i++) { if (i >= count1) break; // !FOR_NUMBER!
    for (int i = 0; i < count1; i++) { // !FOR_VARIABLE!
        float u = float(i*2 + 1)/4. * 2. * PI;
        best = update_best_approx(best, mobius_best_approx(u, r, max, best));
    }
    int count2 = 4;
    for (int i = 0; i < 4; i++) { if (i >= count2) break; // !FOR_NUMBER!
    for (int i = 0; i < count2; i++) { // !FOR_VARIABLE!
        float u = float(i*2 + 1)/8. * 2. * PI;
        best = update_best_approx(best, mobius_best_approx(u, r, max, best));
    }
    if (best.t < 0.) {
        return best;
    }
    best = update_best_approx(best, mobius_best_approx(float(8 - 1)/16. * 2. * PI, r, max, best));
    best = update_best_approx(best, mobius_best_approx(float(8 + 1)/16. * 2. * PI, r, max, best));
    return best;
}

bool intersect_mobius_sphere(Ray r) {
    vec3 op = -r.o.xyz;
    float b = dot(op, r.d.xyz);
    float det = b * b - dot(op, op) + 2.4055; // 1.55²
    return det >= 0.;
}

SurfaceIntersection mobius_intersect(Ray r, float max) {
    if (intersect_mobius_sphere(r)) {
        SearchResult best = mobius_find_best(r, max);
        if (best.t >= 0.) {
            vec3 normal = normalize_normal(cross(mobius_d1(best.v, best.u), mobius_d2(best.v, best.u)), r.d.xyz);
            return SurfaceIntersection(true, best.t, best.u, best.v, normal);
        }
    }

    return intersection_none;
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "const_portal_border_size": false,
            "mobius_border_u_progress": true,
            "mobius_rotate_local_oy": true,
            "mobius_u_progress": true,
            "portal_border_size": true,
            "portal_color_progress": true,
            "portal_teleport_light": true,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
        },
        matrices: {
            "portal_0": true,
            "portal_a": true,
            "portal_b": true,
            "portal_b_user": true,
            "room_origin": false,
        },
        cameras: {
            "portal_0": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "mobius_border_u_progress": (
                help_description: None,
                overrided_name: "",
            ),
            "mobius_rotate_local_oy": (
                help_description: None,
                overrided_name: "Local angle around OY",
            ),
            "mobius_u_progress": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_border_size": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_color_progress": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
        },
        matrices: {
            "portal_0": (
                help_description: None,
                overrided_name: "Portal position",
            ),
            "portal_a": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_b": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_b_user": (
                help_description: Some((
                    eng: "Try rotate this around and found another
angle/mirror combination when blue portal
is match orange portal, and not equal to the
showed rotation. You will found that there is
no other option. Therefore this is the only 
one Möbius monoportal.",
                    rus: "Попробуй покрутить этот портал и найти
другую комбинацию угол/отражение, которая
заставит голубой портал совпасть с оранжевым. 
Очень скоро ты обнаружишь, что не существует 
варианта, отличного от показанного в этой 
анимации, поэтому данный монопортал 
Мёбиуса является единственным возможным.",
                )),
                overrided_name: "Blue portal position",
            ),
        },
        cameras: {
            "portal_0": (
                help_description: None,
                overrided_name: "Look at monoportal",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "const_portal_border_size": false,
            "mobius_border_u_progress": false,
            "mobius_rotate_local_oy": false,
            "mobius_u_progress": false,
            "portal_border_size": false,
            "portal_color_progress": false,
            "portal_teleport_light": true,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
        },
        matrices: {
            "portal_0": false,
            "portal_a": false,
            "portal_b": false,
            "portal_b_user": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "move to center",
            data: (
                name: (
                    eng: "Move portals towards each other",
                    rus: "Двигаем порталы друг к другу",
                ),
                description: None,
                uniforms: {
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": Changed(Some(Inline(Progress(0.0)))),
                    "mobius_rotate_local_oy": FromDev,
                    "mobius_u_progress": FromDev,
                    "portal_border_size": Changed(Some(Inline(Formula(("const_portal_border_size + progress"))))),
                    "portal_color_progress": Changed(Some(Inline(Progress(1.0)))),
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": FromDev,
                    "portal_a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-2.4 * (1.0-progress)"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("2.4 * (1.0 - progress)"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "portal_b_user": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "rotate",
            data: (
                name: (
                    eng: "Notice that Möbius band is equal itself after rotating 180°",
                    rus: "Можно заметитьо что лента Мёбиуса равна себе после вращения на 180°",
                ),
                description: None,
                uniforms: {
                    "?": FromDev,
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": FromDev,
                    "mobius_rotate_local_oy": FromDev,
                    "mobius_u_progress": FromDev,
                    "portal_border_size": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 2.0,
                    ))))),
                    "portal_color_progress": Changed(Some(Inline(Progress(1.0)))),
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": FromDev,
                    "portal_a": Changed(Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 1.5707963267948966),
                        mirror: (false, false, false),
                    )))),
                    "portal_b": Changed(Some(Inline(Mul(
                        to: Some(Inline(Parametrized(
                            offset: (
                                x: Value(0.0),
                                y: Value(0.0),
                                z: Value(0.0),
                            ),
                            rotate: (
                                x: Value(0.0),
                                y: Uniform(Some(Inline(Formula(("progress * pi()"))))),
                                z: Value(1.5707963267948966),
                            ),
                            mirror: (
                                x: Value(0.0),
                                y: Value(0.0),
                                z: Value(0.0),
                            ),
                            scale: Value(1.0),
                        ))),
                        what: Some(Named("portal_b_user")),
                    )))),
                    "portal_b_user": ProvidedToUser,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "offset",
            data: (
                name: (
                    eng: "Offset portals",
                    rus: "Смещаем порталы",
                ),
                description: None,
                uniforms: {
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": Changed(Some(Inline(Progress(0.0)))),
                    "mobius_rotate_local_oy": FromDev,
                    "mobius_u_progress": FromDev,
                    "portal_border_size": Changed(Some(Inline(Formula(("(1.0 - progress) + const_portal_border_size"))))),
                    "portal_color_progress": Changed(Some(Inline(Progress(1.0)))),
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": FromDev,
                    "portal_a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-progress"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("progress"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(3.141592653589793),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "portal_b_user": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "remove half",
            data: (
                name: (
                    eng: "Remove half of Möbius band",
                    rus: "Убираем половину ленты Мёбиуса",
                ),
                description: None,
                uniforms: {
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": Changed(Some(Inline(Formula(("min(progress, 0.1) * 10"))))),
                    "mobius_rotate_local_oy": FromDev,
                    "mobius_u_progress": Changed(Some(Inline(Formula(("1.0 - progress * 0.5"))))),
                    "portal_border_size": FromDev,
                    "portal_color_progress": Changed(Some(Inline(Progress(1.0)))),
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": FromDev,
                    "portal_a": Changed(Some(Inline(Simple(
                        offset: (-1.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 1.5707963267948966),
                        mirror: (false, false, false),
                    )))),
                    "portal_b": Changed(Some(Inline(Simple(
                        offset: (1.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 3.141592653589793, 1.5707963267948966),
                        mirror: (false, false, false),
                    )))),
                    "portal_b_user": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "connect",
            data: (
                name: (
                    eng: "Connect them",
                    rus: "Соединяем их",
                ),
                description: None,
                uniforms: {
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": Changed(Some(Inline(Progress(1.0)))),
                    "mobius_rotate_local_oy": FromDev,
                    "mobius_u_progress": Changed(Some(Inline(Progress(0.5)))),
                    "portal_border_size": FromDev,
                    "portal_color_progress": Changed(Some(Inline(Progress(1.0)))),
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": FromDev,
                    "portal_a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-1.0+progress"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("1.0-progress"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(3.141592653589793),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "portal_b_user": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "remove borders",
            data: (
                name: (
                    eng: "Remove borders",
                    rus: "Удаляем границы",
                ),
                description: None,
                uniforms: {
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": Changed(Some(Inline(Formula(("1.0-progress"))))),
                    "mobius_rotate_local_oy": FromDev,
                    "mobius_u_progress": Changed(Some(Inline(Progress(0.5)))),
                    "portal_border_size": FromDev,
                    "portal_color_progress": Changed(Some(Inline(Formula(("1.0-progress"))))),
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": FromDev,
                    "portal_a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("progress * pi() / 2"))))),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("pi() + progress * pi() / 2"))))),
                            z: Value(1.5707963267948966),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "portal_b_user": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Исследуй",
                ),
                description: Some((
                    eng: "You can notice that if you rotate this monoportal around his OY axis, then image is not changed. This is happens because one part of portal compensate itself on the this OY axis.",
                    rus: "Ты можешь заметить что при вращении монопортала по оси OY, изображение в портале не меняется. Это происходит потому что одна часть портала компенсирует другую, но только по этой оси OY.",
                )),
                uniforms: {
                    "const_portal_border_size": FromDev,
                    "mobius_border_u_progress": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: -0.01,
                    ))))),
                    "mobius_rotate_local_oy": ProvidedToUser,
                    "mobius_u_progress": Changed(Some(Inline(Progress(0.5)))),
                    "portal_border_size": FromDev,
                    "portal_color_progress": Changed(Some(Inline(Progress(0.0)))),
                    "portal_teleport_light": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                },
                matrices: {
                    "portal_0": ProvidedToUser,
                    "portal_a": Changed(Some(Inline(Mul(
                        to: Some(Inline(Mul(
                            to: Some(Inline(Simple(
                                offset: (0.0, 0.0, 0.0),
                                scale: 1.0,
                                rotate: (0.0, 1.5707963267948966, 1.5707963267948966),
                                mirror: (false, false, false),
                            ))),
                            what: Some(Inline(Parametrized(
                                offset: (
                                    x: Value(0.0),
                                    y: Value(0.0),
                                    z: Value(0.0),
                                ),
                                rotate: (
                                    x: Value(0.0),
                                    y: Uniform(Some(Named("mobius_rotate_local_oy"))),
                                    z: Value(0.0),
                                ),
                                mirror: (
                                    x: Value(0.0),
                                    y: Value(0.0),
                                    z: Value(0.0),
                                ),
                                scale: Value(1.0),
                            ))),
                        ))),
                        what: Some(Named("portal_0")),
                    )))),
                    "portal_b": Changed(Some(Inline(Mul(
                        to: Some(Inline(Mul(
                            to: Some(Inline(Simple(
                                offset: (0.0, 0.0, 0.0),
                                scale: 1.0,
                                rotate: (0.0, 4.71238898038469, 1.5707963267948966),
                                mirror: (false, false, false),
                            ))),
                            what: Some(Inline(Parametrized(
                                offset: (
                                    x: Value(0.0),
                                    y: Value(0.0),
                                    z: Value(0.0),
                                ),
                                rotate: (
                                    x: Value(0.0),
                                    y: Uniform(Some(Named("mobius_rotate_local_oy"))),
                                    z: Value(0.0),
                                ),
                                mirror: (
                                    x: Value(0.0),
                                    y: Value(0.0),
                                    z: Value(0.0),
                                ),
                                scale: Value(1.0),
                            ))),
                        ))),
                        what: Some(Named("portal_0")),
                    )))),
                    "portal_b_user": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_0": true,
                },
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("explore"),
    dev_stage: (
        uniforms: {
            "const_portal_border_size": Float((
                min: None,
                max: None,
                value: 0.2,
            )),
            "mobius_border_u_progress": Progress(1.0),
            "mobius_rotate_local_oy": Angle(0.0),
            "mobius_u_progress": Progress(1.0),
            "portal_border_size": Formula(("const_portal_border_size")),
            "portal_color_progress": Progress(0.0),
            "portal_teleport_light": Bool(true),
            "progress": Progress(0.0),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        },
        matrices: {
            "portal_0": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "portal_a": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "portal_b": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)