(
    desc: (
        eng: "# Offsetting monoportal 2\n\nThis is just different way to create offsetting monoportal. This is more easier than original way.\n\nExactly this approach to create offsetting monoportal will be used to create «Scaling monoportal».",
        rus: "# Смещающий монопортал 2\n\nЭто просто другой способ построить смещающий монопортал. Он намного проще оригинального.\n\nДалее именно такое построение пригодится для создания «Масштабирующего монопортала».",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: 1.7820395103234066,
        beta: 1.393510791788655,
        r: 3.850000000000006,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "width",
            data: Float((
                min: None,
                max: None,
                value: 1,
            )),
        ),
        (
            name: "height",
            data: Float((
                min: None,
                max: None,
                value: 0.5,
            )),
        ),
        (
            name: "border",
            data: Float((
                min: None,
                max: None,
                value: 0.13,
            )),
        ),
        (
            name: "border_up_down",
            data: Formula(("inv(on(progress, 0.7, 1.0))")),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "supp_r_near",
            data: Formula(("0.3")),
        ),
        (
            name: "supp_r",
            data: Formula(("on(progress, 0, 0.3)")),
        ),
        (
            name: "supp_r_far",
            data: Float((
                min: None,
                max: None,
                value: 1,
            )),
        ),
        (
            name: "supp_offset",
            data: Formula(("inv(on(progress, 0.3, 1.0)) * 1.5")),
        ),
        (
            name: "progress",
            data: Progress(1),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (0, 1, 0),
                scale: 1,
                rotate: (0, 3.141592653589793, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "supp_a",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("-(supp_offset + height)"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "supp_b",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("height * 3 + supp_offset"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(1),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_texture_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("if (abs(x) > width_u + border_u) return NOT_INSIDE;\nif (abs(x) > width_u && between(0., abs(y), height_u)) return solid_black_M;\n\nif (abs(y) > height_u) return NOT_INSIDE;\nif (abs(y) > height_u - border_up_down_u * border_u) return solid_black_M;\n\nif (back) return solid_black_M;\nif (teleport_light_u == 0) return grid_gray_M;\n\nreturn TELEPORT;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "support_portals",
            data: Flat(
                kind: Portal(Some(Named("supp_a")), Some(Named("supp_b"))),
                is_inside: (("float r = (width_u + supp_r_near_u) * supp_r_u;\nif (y > 0.) r *= supp_r_far_u;\nfloat border = border_u * supp_r_u;\nif (y > 0.) border *= supp_r_far_u;\n\nif (x*x + y*y < sqr(r) && !back) {\n  if (teleport_light_u == 0) return room_blue_M;\n  return TELEPORT;\n} else if (x*x + y*y < sqr(r + border)) {\n  return solid_black_M;\n} else {\n  return NOT_INSIDE;\n}")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "monoportal",
            data: ("scenes/monoportal_offset.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03557645, 0.6446965, 0.79122156),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9317271, 0.42666554, 0.051948573),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(monoportal_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "border": false,
            "border_up_down": true,
            "height": false,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "supp_offset": true,
            "supp_r": true,
            "supp_r_far": true,
            "supp_r_near": true,
            "teleport_light": true,
            "width": false,
        },
        matrices: {
            "a": false,
            "b": true,
            "room_origin": false,
            "supp_a": false,
            "supp_b": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "border_up_down": (
                help_description: None,
                overrided_name: "",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "supp_offset": (
                help_description: None,
                overrided_name: "",
            ),
            "supp_r_far": (
                help_description: None,
                overrided_name: "",
            ),
            "supp_r_near": (
                help_description: None,
                overrided_name: "",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "b": (
                help_description: None,
                overrided_name: "",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "border": false,
            "border_up_down": false,
            "height": false,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "supp_offset": false,
            "supp_r": false,
            "supp_r_far": false,
            "supp_r_near": false,
            "teleport_light": true,
            "width": false,
        },
        matrices: {
            "a": false,
            "b": false,
            "room_origin": false,
            "supp_a": false,
            "supp_b": false,
        },
    ),
    animation_stages: ([
        (
            name: "from doorway",
            data: (
                name: (
                    eng: "From doorways to portals",
                    rus: "От дверного проёма к порталам",
                ),
                description: None,
                uniforms: {
                    "border": FromDev,
                    "border_up_down": Changed(Some(Inline(Progress(1)))),
                    "height": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "supp_offset": FromDev,
                    "supp_r": Changed(Some(Inline(Progress(0)))),
                    "supp_r_far": FromDev,
                    "supp_r_near": FromDev,
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-progress * 0.5"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "room_origin": FromDev,
                    "supp_a": FromDev,
                    "supp_b": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "up and rotate",
            data: (
                name: (
                    eng: "Move up and rotate",
                    rus: "Поднимаем и вращаем",
                ),
                description: None,
                uniforms: {
                    "border": FromDev,
                    "border_up_down": Changed(Some(Inline(Progress(1)))),
                    "height": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "supp_offset": FromDev,
                    "supp_r": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 0,
                    ))))),
                    "supp_r_far": FromDev,
                    "supp_r_near": FromDev,
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("on(progress, 0, 0.5) * height * 2"))))),
                            z: Uniform(Some(Inline(Formula(("-inv(on(progress, 0.5, 1.0)) * 0.5"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("on(progress, 0.5, 1.0) * pi()"))))),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "room_origin": FromDev,
                    "supp_a": FromDev,
                    "supp_b": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "add support",
            data: (
                name: (
                    eng: "Add support portals",
                    rus: "Добавляем поддерживающие порталы",
                ),
                description: None,
                uniforms: {
                    "border": FromDev,
                    "border_up_down": Changed(Some(Inline(Formula(("inv(on(progress, 0.7, 1.0))"))))),
                    "height": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "supp_offset": Changed(Some(Inline(Formula(("inv(on(progress, 0.3, 1.0)) * 1.5"))))),
                    "supp_r": Changed(Some(Inline(Formula(("on(progress, 0, 0.3)"))))),
                    "supp_r_far": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 1,
                    ))))),
                    "supp_r_near": Changed(Some(Inline(Formula(("0.3"))))),
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": FromDev,
                    "room_origin": FromDev,
                    "supp_a": FromDev,
                    "supp_b": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("add support"),
    dev_stage: (
        uniforms: {
            "border": Float((
                min: None,
                max: None,
                value: 0.13,
            )),
            "border_up_down": Progress(0),
            "height": Float((
                min: None,
                max: None,
                value: 0.5,
            )),
            "progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "supp_offset": Float((
                min: None,
                max: None,
                value: 0,
            )),
            "supp_r": Progress(1),
            "supp_r_far": Progress(0),
            "supp_r_near": Float((
                min: None,
                max: None,
                value: 0,
            )),
            "teleport_light": Bool(true),
            "width": Float((
                min: None,
                max: None,
                value: 1,
            )),
        },
        matrices: {
            "a": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "b": Simple(
                offset: (0, 1, 0),
                scale: 1,
                rotate: (0, 3.141592653589793, 0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "supp_a": Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("-(supp_offset + height)"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "supp_b": Parametrized(
                offset: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("height * 3 + supp_offset"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)