(
    desc: (
        eng: "# Monoportal.

We used to that portals conists of two parts, that they can connect two worlds. But what if we doubt it, what if imagine portals with one or three parts? Is this even possible?

Yes! And portal of one part showed in this scene.

I call it just «Monoportal».

This portal looks like mirror, but without mirroring. You can read text through it and see objects as they really look like, you can see yoursef as other people do.

You even can go into it, and triangle proves this.

# True mirror

Mirror without mirroring can be created in reality using two regular mirrors, it called «True mirror». [YouTube video about that.](i)

# Name

This portal not really has only one part: it consists of two portals, and this is shown here. But, it has one continuous teleportation surface, and this surface saves continuity of incoming light and objects. This is enough to be called «Monoportal».

I call this just «Monoportal» because it is simpliest example of monoportal. Other monoportals has some prefixes, based on their properties.

And this can be called «portal» and not «mirror-like thing» because you can go into it and came back.

# Twitter

<https://twitter.com/optozorax/status/1368633616725651463>",
        rus: "# Монопортал

Мы привыкли что порталы состоят из двух частей, что они способны соединять вместе два мира. Но что если усомниться в этом основании и придумать портал, который состоит из одной или из трёх частей? Такое вообще возможно?!

Да! И в этой сцене показан именно такой портал. 

Я называю его просто «Монопортал».

Этот портал работает почти как зеркало, только без отзеркаливания! Через него можно читать текст, и через него можно увидеть себя таким, как вас видят другие люди.

В него даже можно войти и треугольник доказывает это.

# True mirror

Зеркало без зеркалирования можно собрать в реальности из двух зеркал, и оно называется «True mirror». [Видео об этом на YouTube.](https://youtu.be/x2owiSx0biU)

# Название

Данный монопортал условно состоит из одной части: он сконструирован из двух обычных порталов, и это показано здесь. Но он имеет одну непрерывную телепортирующую поверхность, которая сохраняет непрерывность входящего света и объекта. Этих свойств достаточно чтобы называться «Монопорталом».

Я называю данный портал просто «Монопортал», потому что он является простейшим примером монопорталов. Другие монопорталы имеют различные префиксы в зависимости от их свойств.

И это можно называть порталом, а не чем-то зеркало-подобным, потому что в него возможно войти и вернуться.

# Twitter

<https://twitter.com/optozorax/status/1368633616725651463>",
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: 4.308485721179044,
        beta: 1.00628776652631,
        r: 3.5,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "portal_ellipse_a",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 2.0,
            )),
        ),
        (
            name: "portal_ellipse_b",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 1.0,
            )),
        ),
        (
            name: "portal_teleport_light",
            data: Bool(true),
        ),
        (
            name: "portal_mirror",
            data: Bool(false),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(1.0),
        ),
        (
            name: "portal_border_size",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 0.13,
            )),
        ),
        (
            name: "portal_side_border_size",
            data: Progress(0.0),
        ),
        (
            name: "portal_offset",
            data: Float((
                min: None,
                max: None,
                value: 0.0,
            )),
        ),
        (
            name: "portal_rotate_angle",
            data: Angle(3.141592653589793),
        ),
        (
            name: "triangle_size",
            data: Progress(1.0),
        ),
        (
            name: "triangle_x",
            data: Float((
                min: Some(-0.6),
                max: Some(0.6),
                value: -0.6,
            )),
        ),
        (
            name: "triangle_y",
            data: Float((
                min: Some(-1.6),
                max: Some(1.6),
                value: 0.0,
            )),
        ),
        (
            name: "triangle_z",
            data: Float((
                min: Some(-1.0),
                max: Some(1.0),
                value: -1.0,
            )),
        ),
        (
            name: "progress",
            data: Progress(0.0),
        ),
        (
            name: "const_max_side_border",
            data: Float((
                min: None,
                max: None,
                value: 0.2,
            )),
        ),
        (
            name: "const_max_offset",
            data: Float((
                min: None,
                max: None,
                value: 1.12,
            )),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "monoportal_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "monoportal_a",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Uniform(Some(Named("portal_offset"))),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Uniform(Some(Named("portal_rotate_angle"))),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Named("monoportal_origin")),
            ),
        ),
        (
            name: "monoportal_b",
            data: Mul(
                to: Some(Inline(Simple(
                    offset: (0.0, 0.0, 0.0),
                    scale: 1.0,
                    rotate: (0.0, 0.0, 0.0),
                    mirror: (false, false, false),
                ))),
                what: Some(Named("monoportal_origin")),
            ),
        ),
        (
            name: "triangle",
            data: Parametrized(
                offset: (
                    x: Uniform(Some(Named("triangle_x"))),
                    y: Uniform(Some(Named("triangle_y"))),
                    z: Uniform(Some(Named("triangle_z"))),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Value(1.0),
            ),
        ),
        (
            name: "triangle_teleported",
            data: Teleport(
                first_portal: Some(Named("monoportal_a")),
                second_portal: Some(Named("monoportal_b")),
                what: Some(Named("triangle")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_texture_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "monoportal",
            data: Flat(
                kind: Portal(Some(Named("monoportal_a")), Some(Named("monoportal_b"))),
                is_inside: (("int back_material = portal_orange_M;
if (first) { back_material = portal_blue_M; }

int teleport_material = TELEPORT;
if (portal_teleport_light_u == 0) {
teleport_material = portal_grid_orange_M;
if (first) { teleport_material = portal_grid_blue_M; }
}
if (back) { teleport_material = back_material; }
if (portal_mirror_u == 1) { teleport_material = mirror_M; }

float radius = 2.0;
float radius_sqr = sqr(radius);
float radius_border_sqr = sqr(radius + portal_border_size_u);
float pos1 = sqr(x*portal_ellipse_a_u) + sqr(y*portal_ellipse_b_u);

if (pos1 < radius_border_sqr && x > 0.) {
  if (pos1 > radius_sqr || x < portal_side_border_size_u) {
    return back_material;
  } else {
    return teleport_material;
  }
} else {
  return NOT_INSIDE;
}")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle",
            data: Flat(
                kind: Simple(Some(Named("triangle"))),
                is_inside: (("if ((monoportal_b_mat_inv * pos).z > 0.) return NOT_INSIDE;

return is_inside_triangle(x, y, 2.0, triangle_size_u, 0.02, triangle_white_M, triangle_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle_teleported",
            data: Flat(
                kind: Simple(Some(Named("triangle_teleported"))),
                is_inside: (("if ((monoportal_b_mat_inv * pos).z > 0.) return NOT_INSIDE;

return is_inside_triangle(x, y, 2.0, triangle_size_u, 0.02, triangle_white_M, triangle_black_M);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "monoportal",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(monoportal_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "gray_grid",
            data: Simple(
                color: (0.30276110768318176, 0.30276110768318176, 0.30276110768318176),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.04428127408027649, 0.04428127408027649, 0.04428127408027649),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7529411764705882, 0.7529411764705882),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_grid_orange",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, true, 4e0, 3e-1, true, false);
return result;")),
            ),
        ),
        (
            name: "portal_grid_blue",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, true, 4e0, 3e-1, true, false);
return result;")),
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "triangle",
            data: (("int is_inside_triangle(float x, float y, float angle, float width, float border, int inner_m, int border_m) {
  float value = width * 0.7 - abs(x)*angle;
  if (between(border, y, value - border * angle)) {
    return inner_m;
  } else if (between(0., y, value)) {
    return border_m;
  } else {
    return NOT_INSIDE;
  }
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "const_max_offset": false,
            "const_max_side_border": false,
            "portal_black_color_progress": true,
            "portal_border_size": false,
            "portal_ellipse_a": false,
            "portal_ellipse_b": false,
            "portal_mirror": true,
            "portal_offset": true,
            "portal_rotate_angle": true,
            "portal_side_border_size": true,
            "portal_teleport_light": true,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "triangle_size": true,
            "triangle_x": true,
            "triangle_y": true,
            "triangle_z": true,
        },
        matrices: {
            "monoportal_a": false,
            "monoportal_b": false,
            "monoportal_origin": true,
            "room_origin": false,
            "triangle": false,
            "triangle_teleported": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "portal_black_color_progress": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_mirror": (
                help_description: None,
                overrided_name: "Mirror instead of monoportal",
            ),
            "portal_offset": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_rotate_angle": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_side_border_size": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_teleport_light": (
                help_description: Some((
                    eng: "If this option is enabled, then light rays 
goes through portals, not only objects.",
                    rus: "Если эта опция включена, то через портал
проходят так же лучи света, а не только 
объекты.",
                )),
                overrided_name: "Teleport light",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "triangle_size": (
                help_description: None,
                overrided_name: "",
            ),
            "triangle_x": (
                help_description: None,
                overrided_name: "Triangle X",
            ),
            "triangle_y": (
                help_description: None,
                overrided_name: "Triangle Y",
            ),
            "triangle_z": (
                help_description: None,
                overrided_name: "Triangle Z",
            ),
        },
        matrices: {
            "monoportal_origin": (
                help_description: None,
                overrided_name: "Monoportal origin",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "const_max_offset": false,
            "const_max_side_border": false,
            "portal_black_color_progress": false,
            "portal_border_size": false,
            "portal_ellipse_a": false,
            "portal_ellipse_b": false,
            "portal_mirror": false,
            "portal_offset": false,
            "portal_rotate_angle": false,
            "portal_side_border_size": false,
            "portal_teleport_light": true,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "triangle_size": false,
            "triangle_x": false,
            "triangle_y": false,
            "triangle_z": false,
        },
        matrices: {
            "monoportal_a": false,
            "monoportal_b": false,
            "monoportal_origin": false,
            "room_origin": false,
            "triangle": false,
            "triangle_teleported": false,
        },
    ),
    animation_stages: ([
        (
            name: "doorway to portal",
            data: (
                name: (
                    eng: "From doorway to portals",
                    rus: "От дверного проёма к порталам",
                ),
                description: Some((
                    eng: "Create blue and orange portal from doorway in shape of half-ellipse. Next, we can use these portals to construct Monoportal.",
                    rus: "Создаём синий и оранжевый порталы из дверного проёма в форме полу-эллипса. Далее эти два портала можно использовать чтобы сконструировать монопортал.",
                )),
                uniforms: {
                    "const_max_offset": FromDev,
                    "const_max_side_border": FromDev,
                    "portal_black_color_progress": Changed(Some(Inline(Formula(("1.0 - progress"))))),
                    "portal_border_size": FromDev,
                    "portal_ellipse_a": FromDev,
                    "portal_ellipse_b": FromDev,
                    "portal_mirror": FromDev,
                    "portal_offset": Changed(Some(Inline(Formula(("progress * const_max_offset + 0.01"))))),
                    "portal_rotate_angle": Changed(Some(Inline(Progress(0.0)))),
                    "portal_side_border_size": FromDev,
                    "portal_teleport_light": FromDev,
                    "progress": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "triangle_size": FromDev,
                    "triangle_x": FromDev,
                    "triangle_y": FromDev,
                    "triangle_z": FromDev,
                },
                matrices: {
                    "monoportal_a": FromDev,
                    "monoportal_b": FromDev,
                    "monoportal_origin": FromDev,
                    "room_origin": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "rotate portal",
            data: (
                name: (
                    eng: "Rotate blue portal",
                    rus: "Вращаем голубой портал",
                ),
                description: Some((
                    eng: "Next we rotate the portal and put it in back. Pay attention that in tihs step we didn't do something extraordinary.",
                    rus: "Далее вращаем портал и возвращаем его на место. Обратите внимание, что здесь не происходит ничего экстраординарного.",
                )),
                uniforms: {
                    "const_max_offset": FromDev,
                    "const_max_side_border": FromDev,
                    "portal_black_color_progress": FromDev,
                    "portal_border_size": FromDev,
                    "portal_ellipse_a": FromDev,
                    "portal_ellipse_b": FromDev,
                    "portal_mirror": FromDev,
                    "portal_offset": Changed(Some(Inline(Formula(("const_max_offset + 0.01"))))),
                    "portal_rotate_angle": Changed(Some(Inline(Formula(("-pi() * progress"))))),
                    "portal_side_border_size": FromDev,
                    "portal_teleport_light": FromDev,
                    "progress": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "triangle_size": FromDev,
                    "triangle_x": FromDev,
                    "triangle_y": FromDev,
                    "triangle_z": FromDev,
                },
                matrices: {
                    "monoportal_a": FromDev,
                    "monoportal_b": FromDev,
                    "monoportal_origin": FromDev,
                    "room_origin": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "return back",
            data: (
                name: (
                    eng: "Return back",
                    rus: "Возвращаем обратно",
                ),
                description: None,
                uniforms: {
                    "const_max_offset": FromDev,
                    "const_max_side_border": FromDev,
                    "portal_black_color_progress": FromDev,
                    "portal_border_size": FromDev,
                    "portal_ellipse_a": FromDev,
                    "portal_ellipse_b": FromDev,
                    "portal_mirror": FromDev,
                    "portal_offset": Changed(Some(Inline(Formula(("const_max_offset * (1.0 - progress)"))))),
                    "portal_rotate_angle": FromDev,
                    "portal_side_border_size": FromDev,
                    "portal_teleport_light": FromDev,
                    "progress": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "triangle_size": FromDev,
                    "triangle_x": FromDev,
                    "triangle_y": FromDev,
                    "triangle_z": FromDev,
                },
                matrices: {
                    "monoportal_a": FromDev,
                    "monoportal_b": FromDev,
                    "monoportal_origin": FromDev,
                    "room_origin": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "disable borders",
            data: (
                name: (
                    eng: "Remove inner borders",
                    rus: "Убираем внутренние границы",
                ),
                description: Some((
                    eng: "We could remove inner borders of portals and see that resulting portal is continuous, and it saves continuity of image.",
                    rus: "Мы можем убрать внутренние границы порталов и увидеть что итоговый портал получается непрерывным и он сохраняет непрерывность изображения.",
                )),
                uniforms: {
                    "const_max_offset": FromDev,
                    "const_max_side_border": FromDev,
                    "portal_black_color_progress": Changed(Some(Inline(Formula(("progress"))))),
                    "portal_border_size": FromDev,
                    "portal_ellipse_a": FromDev,
                    "portal_ellipse_b": FromDev,
                    "portal_mirror": FromDev,
                    "portal_offset": FromDev,
                    "portal_rotate_angle": FromDev,
                    "portal_side_border_size": Changed(Some(Inline(Formula(("const_max_side_border * (1.0 - progress)"))))),
                    "portal_teleport_light": FromDev,
                    "progress": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "triangle_size": FromDev,
                    "triangle_x": FromDev,
                    "triangle_y": FromDev,
                    "triangle_z": FromDev,
                },
                matrices: {
                    "monoportal_a": FromDev,
                    "monoportal_b": FromDev,
                    "monoportal_origin": FromDev,
                    "room_origin": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Изучение",
                ),
                description: Some((
                    eng: "Done, monoportal is constructed. Now you can explore its properties by moving traingle around and enabled mirror instead of monoportal.",
                    rus: "Готово, монопортал сконструирован. Теперь вы можете исследовать его свойства, передвигая рядом треугольник, и смотря как поведёт себя монопортал, и как поведёт зеркало на том же месте.",
                )),
                uniforms: {
                    "const_max_offset": FromDev,
                    "const_max_side_border": FromDev,
                    "portal_black_color_progress": Changed(Some(Inline(Progress(1.0)))),
                    "portal_border_size": FromDev,
                    "portal_ellipse_a": FromDev,
                    "portal_ellipse_b": FromDev,
                    "portal_mirror": ChangedAndToUser(Some(Inline(Bool(false)))),
                    "portal_offset": FromDev,
                    "portal_rotate_angle": FromDev,
                    "portal_side_border_size": Changed(Some(Inline(Progress(0.0)))),
                    "portal_teleport_light": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "triangle_size": Changed(Some(Inline(Progress(1.0)))),
                    "triangle_x": ProvidedToUser,
                    "triangle_y": ProvidedToUser,
                    "triangle_z": ProvidedToUser,
                },
                matrices: {
                    "monoportal_a": FromDev,
                    "monoportal_b": FromDev,
                    "monoportal_origin": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "room_origin": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("explore"),
    dev_stage: (
        uniforms: {
            "const_max_offset": Float((
                min: None,
                max: None,
                value: 1.12,
            )),
            "const_max_side_border": Float((
                min: None,
                max: None,
                value: 0.2,
            )),
            "portal_black_color_progress": Progress(0.0),
            "portal_border_size": Float((
                min: Some(0.0),
                max: None,
                value: 0.13,
            )),
            "portal_ellipse_a": Float((
                min: Some(0.0),
                max: None,
                value: 2.0,
            )),
            "portal_ellipse_b": Float((
                min: Some(0.0),
                max: None,
                value: 1.0,
            )),
            "portal_mirror": Bool(false),
            "portal_offset": Float((
                min: None,
                max: None,
                value: 0.0,
            )),
            "portal_rotate_angle": Angle(3.141592653589793),
            "portal_side_border_size": Formula(("const_max_side_border")),
            "portal_teleport_light": Bool(true),
            "progress": Progress(0.0),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "triangle_size": Float((
                min: Some(0.0),
                max: None,
                value: 0.0,
            )),
            "triangle_x": Float((
                min: Some(-0.6),
                max: Some(0.6),
                value: -0.6,
            )),
            "triangle_y": Float((
                min: Some(-1.6),
                max: Some(1.6),
                value: 0.0,
            )),
            "triangle_z": Float((
                min: Some(-1.0),
                max: Some(1.0),
                value: -1.0,
            )),
        },
        matrices: {
            "monoportal_a": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Uniform(Some(Named("portal_offset"))),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Uniform(Some(Named("portal_rotate_angle"))),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Named("monoportal_origin")),
            ),
            "monoportal_b": Mul(
                to: Some(Inline(Simple(
                    offset: (0.0, 0.0, 0.0),
                    scale: 1.0,
                    rotate: (0.0, 0.0, 0.0),
                    mirror: (false, false, false),
                ))),
                what: Some(Named("monoportal_origin")),
            ),
            "monoportal_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "triangle": Parametrized(
                offset: (
                    x: Uniform(Some(Named("triangle_x"))),
                    y: Uniform(Some(Named("triangle_y"))),
                    z: Uniform(Some(Named("triangle_z"))),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Value(1.0),
            ),
            "triangle_teleported": Teleport(
                first_portal: Some(Named("monoportal_a")),
                second_portal: Some(Named("monoportal_b")),
                what: Some(Named("triangle")),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)