(
    desc: (
        eng: "# N-monoportal\n\nThis monoportal (portal with one continuous surface) acts as it consists of N parts, e.g. of three parts (look at `Triple portal` scene), but every time there is only one part!\n\n# Construction\n\nTake regular Monoportal and rotate its parts until the angle between them will equal `360°/Count`.\n\n# Regular monoportal\n\nThis is derived with `Count = 2`, and this is pretty obvious, it looks like it has two parts. \n\nIf you replace portals with mirrors (`Act as a mirror` option), then it looks like a regular mirror.\n\nIf you mirror one part (with `Mirror one part vertically` option) (this is not the same, as make this part a mirror!) then the portal looks like a regular rotating monoportal.\n\n# Triple monoportal\n\nThis sounds wild, but this looks like a baby from Monoportal and Triple portal. Image through this portal is continuous, and this is important. \n\nBut, for the mirror continuous of the image brokes.\n\nAlso, it brokes for the mirrored one-part option.\n\n# Quadruple monoportal\n\nHere mirror is not broken. Actually, the mirror is broken only for odd N.\n\nFor mirror enabled, a quarter in the middle looks like a regular monoportal, and this is! This is how a «True mirror» is created: just two mirrors around each other with the 90° angle between.\n\nSame thing for the mirrored one-part option.\n\n# Other\n\nOther monoportals look boring.\n",
        rus: "# N-монопортал\n\nЭто монопортал (портал с одной непрерывной телепортирующей поверхностью), который ведёт себя как будто он состоит из N частей, например из трёх (смотри тройной портал), но на самом деле часть всегда одна!\n\n# Построение\n\nБерём обычный монопортал и просто вращаем его части, чтобы между ними был угол `360°/Count`.\n\n# Обычный монопортал\n\nОн получается при `Count = 2`, и это довольно очевидно, он выглядит как будто у него есть две части. \n\nЕсли заменить порталы на зеркала (опция `Act as a mirror`), то он выглядит как обычное зеркало.\n\nЕсли отзеркалить одну портальную часть (опция `Mirror one part vertically`) (это не то же самое что сделать её зеркалом!), то портал выглядит как обычный вращающий монопортал.\n\n# Тройной монопортал\n\nЭто звучит дико, но это похоже на ребёнка монопортала и тройной портала. Самое главное что в нём изображение сохраняет непрерывность и выглядит хорошо. \n\nЗеркало здесь ломается посередине.\n\nОтзеркаливание одной части тоже ломается.\n\n# Четверной монопортал\n\nА тут уже зеркало не ломается. На самом деле зеркало ломается только для нечётных N.\n\nЧетвертинка посередине выглядит как обычный монопортал — через неё можно читать текст напротив вас, и это сохраняется даже если включить зеркало! Именно так и сделан предмет под названием «True mirror», он состоит из двух зеркал, стоящих друг напротив друга под 90°.\n\nАналогично для опции отзеркаливания одной части.\n\n# Остальные\n\nОстальные монопорталы ничем не выделяются.",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -1.795455899776223,
        beta: 1.0600336456298827,
        r: 3.8500000000000165,
        offset_after_material: 0.000030000000000000004,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "portal_ellipse_a",
            data: Float((
                min: None,
                max: None,
                value: 1,
            )),
        ),
        (
            name: "portal_ellipse_b",
            data: Float((
                min: None,
                max: None,
                value: 1,
            )),
        ),
        (
            name: "portal_teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror_part",
            data: Bool(false),
        ),
        (
            name: "portal_mirror",
            data: Bool(false),
        ),
        (
            name: "portal_border_size",
            data: Float((
                min: None,
                max: None,
                value: 0.13,
            )),
        ),
        (
            name: "count",
            data: Int((
                min: Some(2),
                max: Some(7),
                value: 3,
            )),
        ),
        (
            name: "triangle_x",
            data: Progress(0.14),
        ),
        (
            name: "triangle_y",
            data: Progress(0.5),
        ),
        (
            name: "triangle_z",
            data: Progress(0.19),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "object",
            data: Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("(triangle_x-0.5)/0.5*1.5"))))),
                    y: Uniform(Some(Inline(Formula(("(triangle_y-0.5)/0.5*2."))))),
                    z: Uniform(Some(Inline(Formula(("(triangle_z-0.5)/0.5*2."))))),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(0.55),
            ),
        ),
        (
            name: "a",
            data: Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("0.001"))))),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("pi() - (pi() - 2*pi()/count)/2"))))),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("mirror_part"))))),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "b",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("(pi() - 2*pi()/count)/2"))))),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_texture_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "monoportal",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("int back_material = solid_black_M;\n\nint teleport_material = TELEPORT;\nif (portal_teleport_light_u == 0) { teleport_material = grid_gray_M; }\nif (back) { teleport_material = back_material; }\nif (portal_mirror_u == 1) { teleport_material = mirror_M; }\n\nfloat radius = 2.0;\nfloat radius_sqr = sqr(radius);\nfloat radius_border_sqr = sqr(radius + portal_border_size_u);\nfloat pos1 = sqr(x*portal_ellipse_a_u) + sqr(y*portal_ellipse_b_u);\n\nif (pos1 < radius_border_sqr && x > 0.) {\n  if (pos1 > radius_sqr) {\n    return back_material;\n  } else {\n    return teleport_material;\n  }\n} else {\n  return NOT_INSIDE;\n}")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle",
            data: Flat(
                kind: Simple(Some(Named("object"))),
                is_inside: (("if ((b_mat_inv * pos).z > 0.) return NOT_INSIDE;\nif ((a_mat_inv * pos).z < 0.) return NOT_INSIDE;\n\nreturn is_inside_object(\n  0.3,\n  triangle_distance(x, y, 1.61, -1.61, 1.0),\n  0.03,\n  triangle_white_M,\n  triangle_black_M\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle_teleported",
            data: Flat(
                kind: Simple(Some(Inline(Teleport(
                    first_portal: Some(Named("a")),
                    second_portal: Some(Named("b")),
                    what: Some(Named("object")),
                )))),
                is_inside: (("if ((b_mat_inv * pos).z > 0.) return NOT_INSIDE;\nif ((a_mat_inv * pos).z < 0.) return NOT_INSIDE;\n\nreturn is_inside_object(\n  0.3,\n  triangle_distance(x, y, 1.61, -1.61, 1.0),\n  0.03,\n  triangle_white_M,\n  triangle_black_M\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle_teleported2",
            data: Flat(
                kind: Simple(Some(Inline(Teleport(
                    first_portal: Some(Named("b")),
                    second_portal: Some(Named("a")),
                    what: Some(Named("object")),
                )))),
                is_inside: (("if ((b_mat_inv * pos).z > 0.) return NOT_INSIDE;\nif ((a_mat_inv * pos).z < 0.) return NOT_INSIDE;\n\nreturn is_inside_object(\n  0.3,\n  triangle_distance(x, y, 1.61, -1.61, 1.0),\n  0.03,\n  triangle_white_M,\n  triangle_black_M\n);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "monoportal",
            data: ("scenes/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(monoportal_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "common",
            data: (("float triangle_distance(float x, float y, float k1, float k2, float y1) {\n  return max(\n    (y-k1*x)/sqrt(1.0+sqr(k1)),\n  max(\n    (y-k2*x)/sqrt(1.0+sqr(k2)),\n    -y1 * y\n  ));\n}\n\nint is_inside_object(\r\n  float distance, \r\n  float size, \r\n  float border,\r\n  int material_inner, \r\n  int material_border\n) {\r\n  if (distance > size) return material_inner;\r\n  if (distance > size -border) return material_border;\r\n  return NOT_INSIDE;\r\n}\n")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "count": true,
            "mirror_part": true,
            "portal_border_size": false,
            "portal_ellipse_a": false,
            "portal_ellipse_b": false,
            "portal_mirror": true,
            "portal_teleport_light": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "triangle_x": true,
            "triangle_y": true,
            "triangle_z": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "object": false,
            "room_origin": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "count": (
                help_description: None,
                overrided_name: "Count",
            ),
            "mirror_part": (
                help_description: None,
                overrided_name: "Mirror one part vertically",
            ),
            "portal_border_size": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_ellipse_a": (
                help_description: None,
                overrided_name: "Ellipse A",
            ),
            "portal_ellipse_b": (
                help_description: None,
                overrided_name: "Ellipse B",
            ),
            "portal_mirror": (
                help_description: None,
                overrided_name: "Act as mirror",
            ),
            "portal_teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "triangle_x": (
                help_description: None,
                overrided_name: "Triangle X",
            ),
            "triangle_y": (
                help_description: None,
                overrided_name: "Triangle Y",
            ),
            "triangle_z": (
                help_description: None,
                overrided_name: "Triangle Z",
            ),
        },
        matrices: {},
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "count": true,
            "mirror_part": true,
            "portal_ellipse_a": false,
            "portal_ellipse_b": false,
            "portal_mirror": true,
            "portal_teleport_light": true,
            "triangle_x": true,
            "triangle_y": true,
            "triangle_z": true,
        },
        matrices: {},
    ),
    animation_stages: ([]),
    current_stage: Dev,
    dev_stage: (
        uniforms: {
            "count": Int((
                min: Some(2),
                max: Some(7),
                value: 3,
            )),
            "mirror_part": Bool(false),
            "portal_border_size": Float((
                min: None,
                max: None,
                value: 0.13,
            )),
            "portal_ellipse_a": Float((
                min: None,
                max: None,
                value: 1,
            )),
            "portal_ellipse_b": Float((
                min: None,
                max: None,
                value: 1,
            )),
            "portal_mirror": Bool(false),
            "portal_teleport_light": Bool(true),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "triangle_x": Progress(0.14),
            "triangle_y": Progress(0.5),
            "triangle_z": Progress(0.19),
        },
        matrices: {
            "a": Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("0.001"))))),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("pi() - (pi() - 2*pi()/count)/2"))))),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("mirror_part"))))),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "b": Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Uniform(Some(Inline(Formula(("(pi() - 2*pi()/count)/2"))))),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "object": Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("(triangle_x-0.5)/0.5*1.5"))))),
                    y: Uniform(Some(Inline(Formula(("(triangle_y-0.5)/0.5*2."))))),
                    z: Uniform(Some(Inline(Formula(("(triangle_z-0.5)/0.5*2."))))),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(0.55),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)