(
    desc: (
        eng: "# Scaling monoportal\n\nIt constructed from rotating monoportal. It needs support portals to be continuous. \n\nThis portal has one continuous surface which can enlarge or reduce objects.",
        rus: "# Масштабирующий монопортал\n\nДанный монопортал построен на основе вращающего монопортала. Ему для непрерывности необходимы поддерживающие порталы.\n\nДанный портал состоит из одной непрерывной поверхности, при вхождении в которую возможно как увеличиваться так и уменьшаться.",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -4.1878819626133135,
        beta: 1.0042038863003249,
        r: 2.8925619834711065,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "h1",
            data: Float((
                min: Some(0),
                max: None,
                value: 0.5,
            )),
        ),
        (
            name: "h2",
            data: Float((
                min: Some(0),
                max: None,
                value: 0.5,
            )),
        ),
        (
            name: "w1",
            data: Float((
                min: Some(0),
                max: None,
                value: 0.5,
            )),
        ),
        (
            name: "w2",
            data: Float((
                min: Some(0),
                max: None,
                value: 0.5,
            )),
        ),
        (
            name: "scale",
            data: Float((
                min: Some(0),
                max: None,
                value: 2,
            )),
        ),
        (
            name: "supp_progress",
            data: Progress(1),
        ),
        (
            name: "progress",
            data: Progress(0),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "portal_a",
            data: Simple(
                offset: (0.0005, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "portal_b",
            data: Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("0.00005"))))),
                    y: Uniform(Some(Inline(Formula(("h1-h1/scale"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(3.141592653589793),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(1),
                    z: Value(0),
                ),
                scale: Uniform(Some(Inline(Formula(("1.0/scale"))))),
            ),
        ),
        (
            name: "supp_portal_a",
            data: Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("-0.00005"))))),
                    y: Uniform(Some(Inline(Formula(("-(h1+h2*scale/2)"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(4.71238898038469),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "supp_portal_b",
            data: Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("+0.00005"))))),
                    y: Uniform(Some(Inline(Formula(("h1-2*h1/scale-h2/(scale*2.0)"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(4.71238898038469),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Uniform(Some(Inline(Formula(("1.0/(scale*scale)"))))),
            ),
        ),
        (
            name: "triangle",
            data: Simple(
                offset: (-0.5, -0.7, 0.72),
                scale: 1,
                rotate: (4.71238898038469, 0, 0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal",
            data: Flat(
                kind: Portal(Some(Named("portal_a")), Some(Named("portal_b"))),
                is_inside: (("float left_up_x = -(w2_u + w1_u);\nfloat left_up_y = h1_u + h2_u;\nfloat right_down_x = 0.0;\nfloat right_down_y = -(h1_u + h2_u * scale_u);\nfloat border_u = 0.05;\nif (!first) border_u *= scale_u;\n\nint material = NOT_INSIDE;\nif (between(left_up_x - border_u, x, right_down_x) && \n    between(right_down_y - border_u, y, left_up_y + border_u))\n    material = black_M;\nif (between(left_up_x, x, right_down_x) && \n    between(right_down_y, y, left_up_y) && \n    !back)\n    material = TELEPORT;\n\nfloat left_up_inner_x = -w1_u;\nfloat left_up_inner_y = h1_u;\nfloat right_down_inner_x = 0.0;\nfloat right_down_inner_y = -h1_u;\n\nif (between(left_up_inner_x, x, right_down_inner_x) && \n    between(right_down_inner_y, y, left_up_inner_y))\n    material = black_M;\nif (between(left_up_inner_x + border_u, x, right_down_inner_x) && \n    between(right_down_inner_y + border_u, y, left_up_inner_y - border_u))\n    material = NOT_INSIDE;\n\nreturn material;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "supp_portal",
            data: Flat(
                kind: Portal(Some(Named("supp_portal_a")), Some(Named("supp_portal_b"))),
                is_inside: (("if (y > 0.) return NOT_INSIDE;\nfloat value = (x*x + y*y) / (supp_progress_u + 0.0001);\nfloat border_u = 0.05;\nif (!first) border_u *= scale_u * scale_u;\n\nint material = NOT_INSIDE;\nif (value < sqr(h2_u * scale_u / 2.0 + border_u)) material = black_M;\nif (value < sqr(h2_u * scale_u / 2.0) && !back) material = TELEPORT;\n\nreturn material;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle",
            data: Flat(
                kind: Simple(Some(Named("triangle"))),
                is_inside: (("return is_inside_triangle(x, y, 2.0, 0.7, 0.02, triangle_white_M, triangle_black_M);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.5215686274509804, 0.5215686274509804, 0.5215686274509804),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.023529411764705882, 0.023529411764705882, 0.023529411764705882),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "triangle",
            data: (("int is_inside_triangle(float x, float y, float angle, float width, float border, int inner_m, int border_m) {\n  float value = width - abs(x)*angle;\n  if (between(border, y, value - border * angle)) {\n    return inner_m;\n  } else if (between(0., y, value)) {\n    return border_m;\n  } else {\n    return NOT_INSIDE;\n  }\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "h1": true,
            "h2": true,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "scale": true,
            "supp_progress": true,
            "w1": true,
            "w2": true,
        },
        matrices: {
            "portal_a": false,
            "portal_b": true,
            "room_origin": false,
            "supp_portal_a": false,
            "supp_portal_b": true,
            "triangle": true,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "h1": (
                help_description: None,
                overrided_name: "h1",
            ),
            "h2": (
                help_description: None,
                overrided_name: "h2",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "scale": (
                help_description: None,
                overrided_name: "Scale",
            ),
            "supp_progress": (
                help_description: None,
                overrided_name: "",
            ),
            "w1": (
                help_description: None,
                overrided_name: "w1",
            ),
            "w2": (
                help_description: None,
                overrided_name: "w2",
            ),
        },
        matrices: {
            "triangle": (
                help_description: None,
                overrided_name: "Triangle",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "h1": false,
            "h2": false,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "scale": false,
            "supp_progress": false,
            "w1": false,
            "w2": false,
        },
        matrices: {
            "portal_a": false,
            "portal_b": false,
            "room_origin": false,
            "supp_portal_a": false,
            "supp_portal_b": false,
            "triangle": false,
        },
    ),
    animation_stages: ([
        (
            name: "add support",
            data: (
                name: (
                    eng: "Add support portals doorway",
                    rus: "Добавляем дверной проём от поддерживающих монопорталов",
                ),
                description: Some((
                    eng: "First, take rotating monoportal in shape of the square with hole in the middle.\n\nNext, add doorway which will be used later to create support portals.\n\nAfter this we can see that original monoportal is splitted into two parts: left and right.",
                    rus: "Сначала берём вращающий монопортал и задаём ему форму квадрата с дыркой посередине.\n\nПотом добавляем дверной проём, через который дальше мы вырежем порталы в пространстве.\n\nПосле добавления видно что портал разделён на две визуальные части: левую и правую.",
                )),
                uniforms: {
                    "h1": FromDev,
                    "h2": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "scale": FromDev,
                    "supp_progress": Changed(Some(Inline(Formula(("progress"))))),
                    "w1": FromDev,
                    "w2": FromDev,
                },
                matrices: {
                    "portal_a": FromDev,
                    "portal_b": FromDev,
                    "room_origin": FromDev,
                    "supp_portal_a": FromDev,
                    "supp_portal_b": FromDev,
                    "triangle": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "scale one part",
            data: (
                name: (
                    eng: "Scale one part",
                    rus: "Масштабируем одну часть",
                ),
                description: Some((
                    eng: "Now we can independently scale left part. When scale is changed, sizes by diagonal must match considering scale, this is why left down part is enlarged.",
                    rus: "Теперь, так как у нас портал разделён на две части, мы можем изменить масштаб одной части. При изменении масштаба нужно чтобы размеры по диагонали совпадали с учётом масштаба. Поэтому нижняя часть левой части увеличивается.",
                )),
                uniforms: {
                    "h1": FromDev,
                    "h2": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "scale": Changed(Some(Inline(Formula(("1.0 + progress"))))),
                    "supp_progress": FromDev,
                    "w1": FromDev,
                    "w2": FromDev,
                },
                matrices: {
                    "portal_a": FromDev,
                    "portal_b": FromDev,
                    "room_origin": FromDev,
                    "supp_portal_a": FromDev,
                    "supp_portal_b": FromDev,
                    "triangle": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Исследование",
                ),
                description: None,
                uniforms: {
                    "h1": ProvidedToUser,
                    "h2": ProvidedToUser,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "scale": ChangedAndToUser(Some(Inline(Float((
                        min: Some(0),
                        max: None,
                        value: 2,
                    ))))),
                    "supp_progress": FromDev,
                    "w1": ProvidedToUser,
                    "w2": ProvidedToUser,
                },
                matrices: {
                    "portal_a": FromDev,
                    "portal_b": FromDev,
                    "room_origin": FromDev,
                    "supp_portal_a": FromDev,
                    "supp_portal_b": FromDev,
                    "triangle": ProvidedToUser,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "another",
            data: (
                name: (
                    eng: "A little another scaling monoportal",
                    rus: "Немного другой масштабирующий монопортал",
                ),
                description: Some((
                    eng: "As you know, in the rotating monoportal one part is mirrored. But what if cancel this mirroring? Then we will get scaling monoportal based on offsetting monoportal, but in different shape.",
                    rus: "Как вы уже знаете, в вращающем монопортале одна из частей отзеркалена. Но что если отменить это зеркалирование? Тогда получится масштабирующий монопортал, основанный на смещающем, но в другой форме.",
                )),
                uniforms: {
                    "h1": ProvidedToUser,
                    "h2": ProvidedToUser,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "scale": ChangedAndToUser(Some(Inline(Float((
                        min: Some(0),
                        max: None,
                        value: 2,
                    ))))),
                    "supp_progress": FromDev,
                    "w1": ProvidedToUser,
                    "w2": ProvidedToUser,
                },
                matrices: {
                    "portal_a": FromDev,
                    "portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("h1 + h2 + h1/scale"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(3.141592653589793),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Uniform(Some(Inline(Formula(("1/scale"))))),
                    )))),
                    "room_origin": FromDev,
                    "supp_portal_a": FromDev,
                    "supp_portal_b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("0.00005"))))),
                            y: Uniform(Some(Inline(Formula(("h1 + h2 + h1/scale*2 + h2/scale/2"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(4.71238898038469),
                            y: Value(4.71238898038469),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Uniform(Some(Inline(Formula(("1.0/(scale*scale)"))))),
                    )))),
                    "triangle": ProvidedToUser,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("explore"),
    dev_stage: (
        uniforms: {
            "h1": Float((
                min: Some(0),
                max: None,
                value: 0.5,
            )),
            "h2": Float((
                min: Some(0),
                max: None,
                value: 0.5,
            )),
            "progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "scale": Float((
                min: Some(1),
                max: None,
                value: 1,
            )),
            "supp_progress": Progress(1),
            "w1": Float((
                min: Some(0),
                max: None,
                value: 0.5,
            )),
            "w2": Float((
                min: Some(0),
                max: None,
                value: 0.5,
            )),
        },
        matrices: {
            "portal_a": Simple(
                offset: (0.0005, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "portal_b": Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("0.00005"))))),
                    y: Uniform(Some(Inline(Formula(("h1-h1/scale"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(3.141592653589793),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(1),
                    z: Value(0),
                ),
                scale: Uniform(Some(Inline(Formula(("1.0/scale"))))),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "supp_portal_a": Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("-0.00005"))))),
                    y: Uniform(Some(Inline(Formula(("-(h1+h2*scale/2)"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(4.71238898038469),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "supp_portal_b": Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("+0.00005"))))),
                    y: Uniform(Some(Inline(Formula(("h1-2*h1/scale-h2/(scale*2.0)"))))),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(4.71238898038469),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Uniform(Some(Inline(Formula(("1.0/(scale*scale)"))))),
            ),
            "triangle": Simple(
                offset: (-0.5, -0.7, 0.72),
                scale: 1,
                rotate: (4.71238898038469, 0, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)