(
    desc: (
        eng: "# Rotating monoportal\n\nThis portal is constructed of regular monoportal by simply mirroring one part of it. In reality, this can\'t be done.\n\nResult monoportal rotates everything by 180°.\n\nIf you come into it, then you will become mirrored (or world become mirrored for you), as you came into the regular mirror.\n\n# Idea\n\nThanks to [@myotra](http://t.me/FindYouByUsernameAndContactYou).",
        rus: "# Вращающий монопортал\n\nЭтот монопортал собирается из обычного монопортала простым отражением одной его части относительно. В реальности совершить такое отражение невозможно.\n\nРезультирующий монопортал вращает всё на 180°.\n\nТак же, если войти в него, то вы станете отражённым (или мир для вас станет отражённым), как будто вы зашли в зеркало.\n\n# Идея\n\nСпасибо [@myotra](http://t.me/FindYouByUsernameAndContactYou).",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -0.9887627925735681,
        beta: 1.0899071184694766,
        r: 3.1818181818181954,
        offset_after_material: 0.000030000000000000004,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "portal_ellipse_a",
            data: Float((
                min: None,
                max: None,
                value: 1,
            )),
        ),
        (
            name: "portal_ellipse_b",
            data: Float((
                min: None,
                max: None,
                value: 1,
            )),
        ),
        (
            name: "portal_teleport_light",
            data: Bool(true),
        ),
        (
            name: "portal_border_size",
            data: Float((
                min: None,
                max: None,
                value: 0.13,
            )),
        ),
        (
            name: "progress",
            data: Progress(0),
        ),
        (
            name: "triangle_enabled",
            data: Bool(true),
        ),
        (
            name: "up",
            data: Progress(0.5),
        ),
        (
            name: "angle",
            data: Angle(0),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("0.001"))))),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(3.141592653589793),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(1),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_texture_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "monoportal",
            data: Flat(
                kind: Portal(Some(Named("b")), Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                )))),
                is_inside: (("int back_material = solid_black_M;\n\nint teleport_material = TELEPORT;\nif (portal_teleport_light_u == 0) { teleport_material = grid_gray_M; }\nif (back) { teleport_material = back_material; }\n\nfloat radius = 2.0;\nfloat radius_sqr = sqr(radius);\nfloat radius_border_sqr = sqr(radius + portal_border_size_u);\nfloat pos1 = sqr(x*portal_ellipse_a_u) + sqr(y*portal_ellipse_b_u);\n\nif (pos1 < radius_border_sqr && x > 0.) {\n  if (pos1 > radius_sqr) {\n    return back_material;\n  } else {\n    return teleport_material;\n  }\n} else {\n  return NOT_INSIDE;\n}")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle",
            data: Flat(
                kind: Simple(Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("1.5 * up * sin(angle)"))))),
                        y: Uniform(Some(Inline(Formula(("1.5 * up * cos(angle)"))))),
                        z: Value(-0.7),
                    ),
                    rotate: (
                        x: Value(1.5707963267948966),
                        y: Uniform(Some(Inline(Formula(("-angle"))))),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                )))),
                is_inside: (("return is_inside_triangle(x, y, 2.0, float(triangle_enabled_u), 0.02, triangle_white_M, triangle_black_M);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "monoportal",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(monoportal_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7764705882352941, 0.7764705882352941, 0.7764705882352941),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.1607843137254902, 0.1607843137254902, 0.1607843137254902),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "triangle",
            data: (("int is_inside_triangle(float x, float y, float angle, float width, float border, int inner_m, int border_m) {\n  float value = width * 0.7 - abs(x)*angle;\n  if (between(border, y, value - border * angle)) {\n    return inner_m;\n  } else if (between(0., y, value)) {\n    return border_m;\n  } else {\n    return NOT_INSIDE;\n  }\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "angle": true,
            "portal_border_size": false,
            "portal_ellipse_a": false,
            "portal_ellipse_b": false,
            "portal_teleport_light": true,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "triangle_enabled": true,
            "up": true,
        },
        matrices: {
            "b": true,
            "room_origin": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "angle": (
                help_description: None,
                overrided_name: "Triangle angle",
            ),
            "portal_border_size": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_ellipse_a": (
                help_description: None,
                overrided_name: "Ellipse A",
            ),
            "portal_ellipse_b": (
                help_description: None,
                overrided_name: "Ellipse B",
            ),
            "portal_teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "triangle_enabled": (
                help_description: None,
                overrided_name: "",
            ),
            "up": (
                help_description: None,
                overrided_name: "Triangle radius",
            ),
        },
        matrices: {
            "b": (
                help_description: None,
                overrided_name: "",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "angle": false,
            "portal_border_size": false,
            "portal_ellipse_a": false,
            "portal_ellipse_b": false,
            "portal_teleport_light": true,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "triangle_enabled": false,
            "up": false,
        },
        matrices: {
            "b": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "Transform monoportal",
            data: (
                name: (
                    eng: "Transform monoportal",
                    rus: "Преобразование монопортала",
                ),
                description: None,
                uniforms: {
                    "angle": FromDev,
                    "portal_border_size": FromDev,
                    "portal_ellipse_a": FromDev,
                    "portal_ellipse_b": FromDev,
                    "portal_teleport_light": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "triangle_enabled": Changed(Some(Inline(Bool(false)))),
                    "up": FromDev,
                },
                matrices: {
                    "b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("0.001"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(3.141592653589793),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("progress"))))),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "View how rotation works",
            data: (
                name: (
                    eng: "View how rotation works",
                    rus: "Наблюдение вращения",
                ),
                description: None,
                uniforms: {
                    "angle": ProvidedToUser,
                    "portal_border_size": FromDev,
                    "portal_ellipse_a": FromDev,
                    "portal_ellipse_b": FromDev,
                    "portal_teleport_light": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "triangle_enabled": Changed(Some(Inline(Bool(true)))),
                    "up": ProvidedToUser,
                },
                matrices: {
                    "b": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("View how rotation works"),
    dev_stage: (
        uniforms: {
            "angle": Angle(0),
            "portal_border_size": Float((
                min: None,
                max: None,
                value: 0.13,
            )),
            "portal_ellipse_a": Float((
                min: None,
                max: None,
                value: 1,
            )),
            "portal_ellipse_b": Float((
                min: None,
                max: None,
                value: 1,
            )),
            "portal_teleport_light": Bool(true),
            "progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "triangle_enabled": Bool(true),
            "up": Progress(0.5),
        },
        matrices: {
            "b": Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("0.001"))))),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(3.141592653589793),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(1),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "v3.rotating.0",
            data: (
                duration: 3,
                animation_stage: Animation("View how rotation works"),
                uniforms: ({
                    "angle": Changed(Some(Inline(Formula(("deg2rad(lerp(0, 360, time))"))))),
                    "portal_border_size": CopyPrev,
                    "portal_ellipse_a": CopyPrev,
                    "portal_ellipse_b": CopyPrev,
                    "portal_teleport_light": CopyPrev,
                    "progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "triangle_enabled": CopyPrev,
                    "up": CopyPrev,
                }),
                matrices: ({
                    "b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: -0.9887627925735681,
                    beta: 1.0899071184694766,
                    r: 3.1818181818181954,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)