(
    desc: (
        eng: r#"We already know that uniformly moving portal can add that uniform speed to the teleported object, and this is consistent with the Newton's first law. But what about accelerated portal? Will that acceleration work at distance?

With blue object portal transfer its acceleration to the object without touching it. This can be called "action at a distance". I didn't like that variant, but it more consistent.

With red object acceleration transefered to the object only when object is touching portal's surface, when touching ends object is moving staight forward and with constant speed. I like that variant because there is no action at a distance. But this variant is bad because now we declare that teleportation surface is real thing, and we can measure it.

Which variant do you prefer?"#,
        rus: r#"Мы уже знаем что двигающийся прямолинейно и равномерно портал может задавать скорость объекту, который он телепортирует, и это соотносится с Первым Законом Ньютона. А что насчёт ускоренно двигающегося портала? Будет ли это ускоренное движение передаваться всё время, или только в момент когда объект касается поверхности телепортации?

Синему объекту портал передаёт своё ускорение, не касаясь его. Это можно назвать дальнодействие". Мне этот вариант не нравится, но он более естественный.

Красному объекту передаётся ускорение только когда он касается поверхности портала, после того как касание прекращается, объект движется прямолинейно и равномерно, вращаясь вокруг собственной оси. Это можно назвать "локальное действие". Мне этот вариант нравится. Но этот вариант плох тем что из-за него портальная поверхность становится не абстрактной концепцией, а реальной вещью, которую можно измерить.

А какой вариант предпочитаете вы?"#,
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: -10.649393769436928,
        beta: 1.2553257739543933,
        r: 4.658500000000133,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 8.0,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0.0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "angle",
            data: Formula(("-my_time*pi()+alpha*2")),
        ),
        (
            name: "my_time",
            data: Formula(("(time * time_speed) % 1.")),
        ),
        (
            name: "object_time",
            data: Formula(("my_time*pi()-alpha*2")),
        ),
        (
            name: "is_touch",
            data: Formula(("if(angle > -alpha, 1, 0)")),
        ),
        (
            name: "alpha",
            data: Formula(("11.53/180*pi()")),
        ),
        (
            name: "speed",
            data: Formula(("2.5")),
        ),
        (
            name: "x_offset",
            data: Formula(("2.5-2.5*cos(alpha)")),
        ),
        (
            name: "variant",
            data: Bool(false),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "time_speed",
            data: Float((
                min: Some(0.1),
                max: Some(1.0),
                value: 0.2,
            )),
        ),
        (
            name: "cylinder_enable",
            data: Bool(false),
        ),
        (
            name: "cylinder_height",
            data: Float((
                min: None,
                max: None,
                value: 1.0,
            )),
        ),
        (
            name: "cylinder_radius",
            data: Float((
                min: None,
                max: None,
                value: 3.5,
            )),
        ),
        (
            name: "cylinder_progress",
            data: Progress(0.5),
        ),
        (
            name: "cylinder_radius2",
            data: Float((
                min: None,
                max: None,
                value: 1.5,
            )),
        ),
        (
            name: "trajectory_width",
            data: Float((
                min: None,
                max: None,
                value: 0.06,
            )),
        ),
        (
            name: "enable_trajectory",
            data: Bool(true),
        ),
        (
            name: "trajectory_over_everything",
            data: Bool(false),
        ),
        (
            name: "enable_object",
            data: Bool(true),
        ),
        (
            name: "enable_blue",
            data: Bool(true),
        ),
        (
            name: "enable_red",
            data: Bool(true),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Mul(
                to: Some(Inline(Simple(
                    offset: (2.5, 0.0, 0.0),
                    scale: 1.0,
                    rotate: (0.0, 0.0, 0.0),
                    mirror: (false, false, false),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(-2.5),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Uniform(Some(Named("angle"))),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (-2.5, -2.5, -2.5),
                scale: 1.0,
                rotate: (0.0, 3.141592653589793, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "tr",
            data: If(
                condition: Uniform(Some(Inline(Formula(("and(inv(is_touch), 1)"))))),
                then: Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-speed*sin(alpha)*object_time+x_offset"))))),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-speed*cos(alpha)*object_time"))))),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("angle"))))),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(0.5),
                    ))),
                    what: Some(Named("a")),
                ))),
                otherwise: Some(Inline(Simple(
                    offset: (2.5, 0.0, -2.5),
                    scale: 0.5,
                    rotate: (1.5707963267948966, 0.0, 0.0),
                    mirror: (false, false, false),
                ))),
            ),
        ),
        (
            name: "tr2",
            data: Simple(
                offset: (2.5, 0.0, -2.5),
                scale: 0.5,
                rotate: (1.5707963267948966, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "tr_teleported",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("tr")),
            ),
        ),
        (
            name: "tr2_teleported",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("tr2")),
            ),
        ),
        (
            name: "cylinder1",
            data: Simple(
                offset: (-2.5, 0.0, 0.0),
                scale: 1.0,
                rotate: (1.5707963267948966, 0.0, 0.0),
                mirror: (true, false, false),
            ),
        ),
        (
            name: "cylinder2",
            data: Simple(
                offset: (-5.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "cylinder3",
            data: Simple(
                offset: (-2.5, 1.0, 0.0),
                scale: 1.0,
                rotate: (1.5707963267948966, 0.0, 1.5707963267948966),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "cylinder4",
            data: Simple(
                offset: (-2.5, -1.0, 0.0),
                scale: 1.0,
                rotate: (1.5707963267948966, 0.0, 1.5707963267948966),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "trajectory",
            data: Simple(
                offset: (0.0, -0.08, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle",
            data: Flat(
                kind: Simple(Some(Named("tr2"))),
                is_inside: (("if (enable_object_u == 0) return NOT_INSIDE;

if (cylinder_enable_u == 0 && (a_mat_inv * pos).z < 0.) return NOT_INSIDE;

return object(x, y, back);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle teleported",
            data: Flat(
                kind: Simple(Some(Named("tr_teleported"))),
                is_inside: (("if (enable_object_u == 0) return NOT_INSIDE;

if (enable_red_u == 0) return NOT_INSIDE;

if (cylinder_enable_u == 1) return NOT_INSIDE;

if ((b_mat_inv * pos).z > 0.) return NOT_INSIDE;

return object2(x, y, true);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("float dist = square_distance(x, y);

if (cylinder_enable_u == 1 && dist < 1.0) return NOT_INSIDE;

return is_inside_portal(
  dist, 
  1.0, 
  0.07,
  0.01,
  portal_orange_black_M, 
  portal_blue_black_M, 
  grid_gray_M, 
  grid_gray_M, 
  back,
  first
);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "engine",
            data: Complex(
                kind: Simple(Some(Named("a"))),
                intersect: (("return SceneIntersection(portal_orange_M, cap(r, vec3(-1.2, 0., 0.), vec3(-2.5, 0., 0.), 0.2), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "engine 2",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (0.0, 0.0, 0.0),
                    scale: 1.0,
                    rotate: (0.0, 0.0, 0.0),
                    mirror: (false, false, false),
                )))),
                intersect: (("return SceneIntersection(portal_orange_M, cap(r, vec3(0., 0., -2.5), vec3(0., -4, -2.5), 0.2), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle teleported 2",
            data: Flat(
                kind: Simple(Some(Named("tr2_teleported"))),
                is_inside: (("if (enable_object_u == 0) return NOT_INSIDE;

if (enable_blue_u == 0) return NOT_INSIDE;

if (cylinder_enable_u == 1) return NOT_INSIDE;

if ((b_mat_inv * pos).z > 0.) return NOT_INSIDE;

return object2(x, y, false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "cylinder1",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("cylinder1")),
                    what: Some(Named("a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("cylinder1")),
                    what: Some(Named("b")),
                )))),
                intersect: (("if (cylinder_enable_u == 0) return scene_intersection_none;

int material = TELEPORT;
if (!tlight(teleport_light_u)) material = grid_gray_M;

return intersect_cylinder(r, cylinder_radius_u, cylinder_height_u, cylinder_progress_u, material);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "cylinder2",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("cylinder1")),
                    what: Some(Named("a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("cylinder1")),
                    what: Some(Named("b")),
                )))),
                intersect: (("if (cylinder_enable_u == 0) return scene_intersection_none;

int material = TELEPORT;
if (!tlight(teleport_light_u)) material = grid_gray_M;

return intersect_cylinder(r, cylinder_radius2_u, cylinder_height_u, cylinder_progress_u, material);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal2",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("cylinder2")),
                    what: Some(Named("a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("cylinder2")),
                    what: Some(Named("b")),
                )))),
                is_inside: (("float dist = square_distance(x, y);

if (cylinder_enable_u == 0 || dist > 1.0) return NOT_INSIDE;

int material = TELEPORT;
if (!tlight(teleport_light_u)) material = grid_gray_M;

return material;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal3",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("cylinder3")),
                    what: Some(Named("a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("cylinder3")),
                    what: Some(Named("b")),
                )))),
                is_inside: (("float dist = circle_distance(x, y);

if (cylinder_enable_u == 0 || (dist > 3.5 || dist < 1.5) || x > 0.) return NOT_INSIDE;

int material = TELEPORT;
if (!tlight(teleport_light_u)) material = grid_gray_M;

return material;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal4",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("cylinder4")),
                    what: Some(Named("a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("cylinder4")),
                    what: Some(Named("b")),
                )))),
                is_inside: (("float dist = circle_distance(x, y);

if (cylinder_enable_u == 0 || (dist > 3.5 || dist < 1.5) || x > 0.) return NOT_INSIDE;

int material = TELEPORT;
if (!tlight(teleport_light_u)) material = grid_gray_M;

return material;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "red_line",
            data: Complex(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Named("trajectory")),
                    what: Some(Named("b")),
                )))),
                intersect: (("if (enable_trajectory_u == 0) return scene_intersection_none;

if (enable_red_u == 0) return scene_intersection_none;

float t1 = 0.58;
float t2 = 7.;
vec3 a = vec3(-sin(alpha_u)*t1+x_offset_u, 0., -cos(alpha_u)*t1);
vec3 b = vec3(-sin(alpha_u)*t2+x_offset_u, 0., -cos(alpha_u)*t2);

SurfaceIntersection result = cap(r, a, b, trajectory_width_u);

if (trajectory_over_everything_u == 1 && result.t > 0.) result.t = 0.01;

return SceneIntersection(red_trajectory_M, result, false);
")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "tor",
            data: Complex(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (-2.5, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (1.5707963267948966, 0.0, 0.0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Inline(Mul(
                        to: Some(Named("trajectory")),
                        what: Some(Named("b")),
                    ))),
                )))),
                intersect: (("if (enable_trajectory_u == 0) return scene_intersection_none;

vec2 tor = vec2(2.5, trajectory_width_u);

float t = torIntersect(r.o.xyz, r.d.xyz, tor);

if (t < 0.01 || t > 20.) return scene_intersection_none;

vec3 pos = (r.o + r.d * t).xyz;

int material = gray_trajectory_M;

if (pos.y > -0.59) {
  if (pos.x < 0.) return scene_intersection_none;
} else {
   material = blue_trajectory_M;
   if (enable_blue_u == 0) return scene_intersection_none;
}

if (trajectory_over_everything_u == 1) t = 0.01;

return SceneIntersection(material, SurfaceIntersection(true, t, 0., 0., torNormal(pos, tor)), false);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "b",
            data: (
                look_at: MatrixCenter(Some(Named("b"))),
                alpha: -17.52533466446516,
                beta: 1.2350005076676627,
                r: 5.636785000000037,
                in_subspace: false,
                free_movement: false,
                matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            ),
        ),
        (
            name: "tr",
            data: (
                look_at: MatrixCenter(Some(Named("tr_teleported"))),
                alpha: -17.453188888759566,
                beta: 1.144000360697511,
                r: 2.8925619834710914,
                in_subspace: false,
                free_movement: false,
                matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            ),
        ),
        (
            name: "tr2",
            data: (
                look_at: MatrixCenter(Some(Named("tr2_teleported"))),
                alpha: 1.3152097257688473,
                beta: 0.9400768741071351,
                r: 3.8500000000000285,
                in_subspace: false,
                free_movement: false,
                matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            ),
        ),
    ]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1.0, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1.0, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_white",
            data: Complex(
                code: (("return material_simple(hit, r, vec3(9.176470588235294e-1, 9.176470588235294e-1, 9.176470588235294e-1) * (PI + atan(hit.u, hit.v))/(2.0*PI), 5e-1, false, 4e0, 3e-1);")),
            ),
        ),
        (
            name: "solid_yelreen",
            data: Complex(
                code: (("return material_simple(hit, r, vec3(8.784313725490196e-1, 9.725490196078431e-1, 4.549019607843137e-1) * (PI + atan(hit.u, hit.v))/(2.0*PI), 5e-1, false, 4e0, 3e-1);")),
            ),
        ),
        (
            name: "solid_red",
            data: Complex(
                code: (("return material_simple(hit, r, vec3(215.0/255.0, 19.0/255.0, 19.0/255.0) * (PI + atan(hit.u, hit.v))/(2.0*PI), 5e-1, false, 4e0, 3e-1);")),
            ),
        ),
        (
            name: "solid_blue",
            data: Complex(
                code: (("return material_simple(hit, r, vec3(29.0/255.0, 68.0/255.0, 231.0/255.0) * (PI + atan(hit.u, hit.v))/(2.0*PI), 5e-1, false, 4e0, 3e-1);")),
            ),
        ),
        (
            name: "gray_trajectory",
            data: Simple(
                color: (0.7529411764705882, 0.7529411764705882, 0.7529411764705882),
                normal_coef: 1.0,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "red_trajectory",
            data: Simple(
                color: (0.8156862745098039, 0.09411764705882353, 0.09411764705882353),
                normal_coef: 1.0,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "blue_trajectory",
            data: Simple(
                color: (0.0, 0.2784313725490196, 1.0),
                normal_coef: 1.0,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {
vec3 rad = vec3(4., 4., 4.);
vec3 m = 1.0/r.d.xyz;
vec3 n = m*r.o.xyz;
vec3 k = abs(m)*rad;
vec3 t1 = -n - k;
vec3 t2 = -n + k;

float tN = max( max( t1.x, t1.y ), t1.z );
float tF = min( min( t2.x, t2.y ), t2.z );

float t = tN;
if (tN < 0.0 && tF > 0.0) t = tF;

if(tN > tF) return scene_intersection_none;

if(t < 0.0) return scene_intersection_none;

vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);

vec3 pos = (r.o + r.d * t).xyz;

vec2 uv = vec2(pos.x, pos.y);
if (abs(abs(pos.x) - rad.x) < 0.0001) {
  uv = vec2(pos.y, pos.z);
}
if (abs(abs(pos.y) - rad.y) < 0.0001) {
  uv = vec2(pos.x, pos.z);
}

return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}")),
        ),
        (
            name: "triangle",
            data: (("int is_inside_triangle(float x, float y, float angle, float width, float border, int inner_m, int border_m) {
  float value = width * 0.7 - abs(x)*angle;
  if (between(border, y, value - border * angle)) {
    return inner_m;
  } else if (between(0., y, value)) {
    return border_m;
  } else {
    return NOT_INSIDE;
  }
}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y) {
  return max(abs(x), abs(y) - 1.);
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (tlight(teleport_light_u)) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
        (
            name: "object",
            data: (("int object(float x, float y, bool back) {
  float value = sqr(x) + sqr(y);
  if (value < 1.0) {
    if (value > sqr(1.0 - 0.07)) return solid_black_M;
    if (back) {
      return solid_white_M;
    } else {
      return solid_yelreen_M;
    }
  }
  return NOT_INSIDE;
}

int object2(float x, float y, bool type) {
  float value = sqr(x) + sqr(y);
  if (value < 1.0) {
    if (value > sqr(1.0 - 0.07)) return solid_black_M;
    if (type) {
      return solid_red_M;
    } else {
      return solid_blue_M;
    }
  }
  return NOT_INSIDE;
}")),
        ),
        (
            name: "cylinder",
            data: (("SceneIntersection intersect_cylinder(Ray r, float radius, float height, float progress, int material) {
  float a = dot(r.d.xy, r.d.xy);
  float b = 2.0 * dot(r.o.xy, r.d.xy);
  float c = dot(r.o.xy, r.o.xy) - sqr(radius);
  float det = b*b - 4.0 * a * c;

  if (det < 0.) return scene_intersection_none;

  det = sqrt(det);

  float t = (-b - det)/(2.*a);
  vec4 pos = r.o + r.d * t;
  float u = atan(pos.y, pos.x) * radius;
  float v = pos.z;
  
  if (t > 0. && abs(v) < height && u / radius + PI < progress * 2. * PI) {
    vec3 n = normalize(vec3(pos.xy, 0.));
    return SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);
  }

  t = (-b + det)/(2.*a);
  pos = r.o + r.d * t;
  u = atan(pos.y, pos.x) * radius;
  v = pos.z;

  if (t > 0. && abs(v) < height && u / radius + PI < progress * 2. * PI) {
    vec3 n = normalize(vec3(pos.xy, 0.));
    return SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);
  }

  return scene_intersection_none;
}")),
        ),
        (
            name: "torus",
            data: (("
// thanks iq for the code: https://iquilezles.org/articles/intersectors/

float torIntersect( in vec3 ro, in vec3 rd, in vec2 tor )
{
    float po = 1.0;
    float Ra2 = tor.x*tor.x;
    float ra2 = tor.y*tor.y;
    float m = dot(ro,ro);
    float n = dot(ro,rd);
    float k = (m + Ra2 - ra2)/2.0;
    float k3 = n;
    float k2 = n*n - Ra2*dot(rd.xy,rd.xy) + k;
    float k1 = n*k - Ra2*dot(rd.xy,ro.xy);
    float k0 = k*k - Ra2*dot(ro.xy,ro.xy);
    
    if( abs(k3*(k3*k3-k2)+k1) < 0.01 )
    {
        po = -1.0;
        float tmp=k1; k1=k3; k3=tmp;
        k0 = 1.0/k0;
        k1 = k1*k0;
        k2 = k2*k0;
        k3 = k3*k0;
    }
    
    float c2 = k2*2.0 - 3.0*k3*k3;
    float c1 = k3*(k3*k3-k2)+k1;
    float c0 = k3*(k3*(c2+2.0*k2)-8.0*k1)+4.0*k0;
    c2 /= 3.0;
    c1 *= 2.0;
    c0 /= 3.0;
    float Q = c2*c2 + c0;
    float R = c2*c2*c2 - 3.0*c2*c0 + c1*c1;
    float h = R*R - Q*Q*Q;
    
    if( h>=0.0 )  
    {
        h = sqrt(h);
        float v = sign(R+h)*pow(abs(R+h),1.0/3.0); // cube root
        float u = sign(R-h)*pow(abs(R-h),1.0/3.0); // cube root
        vec2 s = vec2( (v+u)+4.0*c2, (v-u)*sqrt(3.0));
        float y = sqrt(0.5*(length(s)+s.x));
        float x = 0.5*s.y/y;
        float r = 2.0*c1/(x*x+y*y);
        float t1 =  x - r - k3; t1 = (po<0.0)?2.0/t1:t1;
        float t2 = -x - r - k3; t2 = (po<0.0)?2.0/t2:t2;
        float t = 1e20;
        if( t1>0.0 ) t=t1;
        if( t2>0.0 ) t=min(t,t2);
        return t;
    }
    
    float sQ = sqrt(Q);
    float w = sQ*cos( acos(-R/(sQ*Q)) / 3.0 );
    float d2 = -(w+c2); if( d2<0.0 ) return -1.0;
    float d1 = sqrt(d2);
    float h1 = sqrt(w - 2.0*c2 + c1/d1);
    float h2 = sqrt(w - 2.0*c2 - c1/d1);
    float t1 = -d1 - h1 - k3; t1 = (po<0.0)?2.0/t1:t1;
    float t2 = -d1 + h1 - k3; t2 = (po<0.0)?2.0/t2:t2;
    float t3 =  d1 - h2 - k3; t3 = (po<0.0)?2.0/t3:t3;
    float t4 =  d1 + h2 - k3; t4 = (po<0.0)?2.0/t4:t4;
    float t = 1e20;
    if( t1>0.0 ) t=t1;
    if( t2>0.0 ) t=min(t,t2);
    if( t3>0.0 ) t=min(t,t3);
    if( t4>0.0 ) t=min(t,t4);
    return t;
}

vec3 torNormal( in vec3 pos, vec2 tor )
{
    return normalize( pos*(dot(pos,pos)-tor.y*tor.y - tor.x*tor.x*vec3(1.0,1.0,-1.0)));
}
")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "alpha": false,
            "angle": false,
            "cylinder_enable": true,
            "cylinder_height": false,
            "cylinder_progress": false,
            "cylinder_radius": false,
            "cylinder_radius2": false,
            "enable_blue": true,
            "enable_object": true,
            "enable_red": true,
            "enable_trajectory": true,
            "is_touch": false,
            "mirror": false,
            "my_time": true,
            "object_time": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "speed": false,
            "teleport_light": true,
            "time_speed": true,
            "trajectory_over_everything": true,
            "trajectory_width": false,
            "variant": false,
            "x_offset": false,
        },
        matrices: {
            "a": false,
            "b": false,
            "cylinder1": false,
            "cylinder2": false,
            "cylinder3": false,
            "cylinder4": false,
            "room_origin": false,
            "tr": false,
            "tr2": false,
            "tr2_teleported": false,
            "tr_teleported": false,
        },
        cameras: {
            "b": true,
            "tr": true,
            "tr2": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "cylinder_enable": (
                help_description: None,
                overrided_name: "",
            ),
            "enable_blue": (
                help_description: None,
                overrided_name: "Enable blue",
            ),
            "enable_object": (
                help_description: None,
                overrided_name: "Enable object",
            ),
            "enable_red": (
                help_description: None,
                overrided_name: "Enable red",
            ),
            "enable_trajectory": (
                help_description: None,
                overrided_name: "Enable trajectory",
            ),
            "my_time": (
                help_description: None,
                overrided_name: "",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "time_speed": (
                help_description: None,
                overrided_name: "Time speed",
            ),
            "trajectory_over_everything": (
                help_description: None,
                overrided_name: "Trajectory over everything",
            ),
            "variant": (
                help_description: None,
                overrided_name: "",
            ),
        },
        matrices: {},
        cameras: {
            "b": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "tr": (
                help_description: None,
                overrided_name: "Red object",
            ),
            "tr2": (
                help_description: None,
                overrided_name: "Blue object",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "alpha": false,
            "angle": false,
            "cylinder_enable": false,
            "cylinder_height": false,
            "cylinder_progress": false,
            "cylinder_radius": false,
            "cylinder_radius2": false,
            "enable_blue": false,
            "enable_object": false,
            "enable_red": false,
            "enable_trajectory": false,
            "is_touch": false,
            "mirror": false,
            "my_time": false,
            "object_time": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "speed": false,
            "teleport_light": true,
            "time_speed": true,
            "trajectory_over_everything": false,
            "trajectory_width": false,
            "variant": false,
            "x_offset": false,
        },
        matrices: {
            "a": false,
            "b": false,
            "cylinder1": false,
            "cylinder2": false,
            "cylinder3": false,
            "cylinder4": false,
            "room_origin": false,
            "tr": false,
            "tr2": false,
            "tr2_teleported": false,
            "tr_teleported": false,
        },
    ),
    animation_stages: ([
        (
            name: "Explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Исследование",
                ),
                description: None,
                uniforms: {
                    "alpha": FromDev,
                    "angle": FromDev,
                    "cylinder_enable": FromDev,
                    "cylinder_height": FromDev,
                    "cylinder_progress": FromDev,
                    "cylinder_radius": FromDev,
                    "cylinder_radius2": FromDev,
                    "enable_blue": ProvidedToUser,
                    "enable_object": ProvidedToUser,
                    "enable_red": ProvidedToUser,
                    "enable_trajectory": ProvidedToUser,
                    "is_touch": FromDev,
                    "mirror": FromDev,
                    "my_time": FromDev,
                    "object_time": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "speed": FromDev,
                    "teleport_light": FromDev,
                    "time_speed": FromDev,
                    "trajectory_over_everything": ProvidedToUser,
                    "trajectory_width": FromDev,
                    "variant": Changed(Some(Inline(Bool(false)))),
                    "x_offset": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": FromDev,
                    "cylinder1": FromDev,
                    "cylinder2": FromDev,
                    "cylinder3": FromDev,
                    "cylinder4": FromDev,
                    "room_origin": FromDev,
                    "tr": FromDev,
                    "tr2": FromDev,
                    "tr2_teleported": FromDev,
                    "tr_teleported": FromDev,
                },
                set_cam: None,
                cams: {
                    "b": true,
                    "tr": true,
                    "tr2": true,
                },
                hidden: false,
            ),
        ),
        (
            name: "Alternative shape",
            data: (
                name: (
                    eng: "Alternative shape",
                    rus: "Другая форма",
                ),
                description: None,
                uniforms: {
                    "alpha": FromDev,
                    "angle": FromDev,
                    "cylinder_enable": Changed(Some(Inline(Bool(true)))),
                    "cylinder_height": FromDev,
                    "cylinder_progress": FromDev,
                    "cylinder_radius": FromDev,
                    "cylinder_radius2": FromDev,
                    "enable_blue": ProvidedToUser,
                    "enable_object": ProvidedToUser,
                    "enable_red": ProvidedToUser,
                    "enable_trajectory": ProvidedToUser,
                    "is_touch": FromDev,
                    "mirror": FromDev,
                    "my_time": FromDev,
                    "object_time": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "speed": FromDev,
                    "teleport_light": FromDev,
                    "time_speed": FromDev,
                    "trajectory_over_everything": ProvidedToUser,
                    "trajectory_width": FromDev,
                    "variant": FromDev,
                    "x_offset": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": FromDev,
                    "cylinder1": FromDev,
                    "cylinder2": FromDev,
                    "cylinder3": FromDev,
                    "cylinder4": FromDev,
                    "room_origin": FromDev,
                    "tr": FromDev,
                    "tr2": FromDev,
                    "tr2_teleported": FromDev,
                    "tr_teleported": FromDev,
                },
                set_cam: None,
                cams: {
                    "b": false,
                    "tr": false,
                    "tr2": false,
                },
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("Explore"),
    dev_stage: (
        uniforms: {
            "alpha": Formula(("11.53/180*pi()")),
            "angle": Formula(("-my_time*pi()+alpha*2")),
            "cylinder_enable": Bool(false),
            "cylinder_height": Float((
                min: None,
                max: None,
                value: 1.0,
            )),
            "cylinder_progress": Progress(0.5),
            "cylinder_radius": Float((
                min: None,
                max: None,
                value: 3.5,
            )),
            "cylinder_radius2": Float((
                min: None,
                max: None,
                value: 1.5,
            )),
            "enable_blue": Bool(true),
            "enable_object": Bool(true),
            "enable_red": Bool(true),
            "enable_trajectory": Bool(false),
            "is_touch": Formula(("if(angle > -alpha, 1, 0)")),
            "mirror": Bool(false),
            "my_time": Formula(("(time * time_speed) % 1.")),
            "object_time": Formula(("my_time*pi()-alpha*2")),
            "portal_black_color_progress": Progress(0.0),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 8.0,
            )),
            "speed": Formula(("2.5")),
            "teleport_light": Bool(true),
            "time_speed": Float((
                min: Some(0.1),
                max: Some(1.0),
                value: 0.2,
            )),
            "trajectory_over_everything": Bool(false),
            "trajectory_width": Float((
                min: None,
                max: None,
                value: 0.06,
            )),
            "variant": Bool(true),
            "x_offset": Formula(("2.5-2.5*cos(alpha)")),
        },
        matrices: {
            "a": Mul(
                to: Some(Inline(Simple(
                    offset: (2.5, 0.0, 0.0),
                    scale: 1.0,
                    rotate: (0.0, 0.0, 0.0),
                    mirror: (false, false, false),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(-2.5),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Uniform(Some(Named("angle"))),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
            ),
            "b": Simple(
                offset: (-2.5, -2.5, -2.5),
                scale: 1.0,
                rotate: (0.0, 3.141592653589793, 0.0),
                mirror: (false, false, false),
            ),
            "cylinder1": Simple(
                offset: (-2.5, 0.0, 0.0),
                scale: 1.0,
                rotate: (1.5707963267948966, 0.0, 0.0),
                mirror: (true, false, false),
            ),
            "cylinder2": Simple(
                offset: (-5.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "cylinder3": Simple(
                offset: (-2.5, 1.0, 0.0),
                scale: 1.0,
                rotate: (1.5707963267948966, 0.0, 1.5707963267948966),
                mirror: (false, false, false),
            ),
            "cylinder4": Simple(
                offset: (-2.5, -1.0, 0.0),
                scale: 1.0,
                rotate: (1.5707963267948966, 0.0, 1.5707963267948966),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "tr": If(
                condition: Uniform(Some(Inline(Formula(("and(inv(is_touch), 1)"))))),
                then: Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-speed*sin(alpha)*object_time+x_offset"))))),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-speed*cos(alpha)*object_time"))))),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("angle"))))),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(0.5),
                    ))),
                    what: Some(Named("a")),
                ))),
                otherwise: Some(Inline(Simple(
                    offset: (2.5, 0.0, -2.5),
                    scale: 0.5,
                    rotate: (1.5707963267948966, 0.0, 0.0),
                    mirror: (false, false, false),
                ))),
            ),
            "tr2": Simple(
                offset: (2.5, 0.0, -2.5),
                scale: 0.5,
                rotate: (1.5707963267948966, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "tr2_teleported": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("tr2")),
            ),
            "tr_teleported": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("tr")),
            ),
            "trajectory": Simple(
                offset: (0.0, -0.08, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "non_linear.0",
            data: (
                duration: 5.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "alpha": CopyPrev,
                    "angle": CopyPrev,
                    "cylinder_enable": CopyPrev,
                    "cylinder_height": CopyPrev,
                    "cylinder_progress": CopyPrev,
                    "cylinder_radius": CopyPrev,
                    "cylinder_radius2": CopyPrev,
                    "enable_blue": CopyPrev,
                    "enable_object": Changed(Some(Inline(Bool(false)))),
                    "enable_red": CopyPrev,
                    "enable_trajectory": CopyPrev,
                    "is_touch": CopyPrev,
                    "mirror": CopyPrev,
                    "my_time": Changed(Some(Inline(Formula(("time"))))),
                    "object_time": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "speed": CopyPrev,
                    "teleport_light": CopyPrev,
                    "time_speed": CopyPrev,
                    "trajectory_over_everything": CopyPrev,
                    "trajectory_width": CopyPrev,
                    "variant": CopyPrev,
                    "x_offset": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cylinder1": CopyPrev,
                    "cylinder2": CopyPrev,
                    "cylinder3": CopyPrev,
                    "cylinder4": CopyPrev,
                    "room_origin": CopyPrev,
                    "tr": CopyPrev,
                    "tr2": CopyPrev,
                    "tr2_teleported": CopyPrev,
                    "tr_teleported": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, -1.29, -2.5)),
                    alpha: -10.465102510386526,
                    beta: 1.136000270843507,
                    r: 6.20046350000017,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "non_linear.1",
            data: (
                duration: 2.0,
                animation_stage: RealAnimation("non_linear.0"),
                uniforms: ({
                    "alpha": CopyPrev,
                    "angle": CopyPrev,
                    "cylinder_enable": CopyPrev,
                    "cylinder_height": CopyPrev,
                    "cylinder_progress": CopyPrev,
                    "cylinder_radius": CopyPrev,
                    "cylinder_radius2": CopyPrev,
                    "enable_blue": CopyPrev,
                    "enable_object": Changed(Some(Inline(Bool(true)))),
                    "enable_red": CopyPrev,
                    "enable_trajectory": CopyPrev,
                    "is_touch": CopyPrev,
                    "mirror": CopyPrev,
                    "my_time": Changed(Some(Inline(Formula(("easing_in_out(time) * 0.37 - 0.3"))))),
                    "object_time": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "speed": CopyPrev,
                    "teleport_light": CopyPrev,
                    "time_speed": CopyPrev,
                    "trajectory_over_everything": CopyPrev,
                    "trajectory_width": CopyPrev,
                    "variant": CopyPrev,
                    "x_offset": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cylinder1": CopyPrev,
                    "cylinder2": CopyPrev,
                    "cylinder3": CopyPrev,
                    "cylinder4": CopyPrev,
                    "room_origin": CopyPrev,
                    "tr": CopyPrev,
                    "tr2": CopyPrev,
                    "tr2_teleported": CopyPrev,
                    "tr_teleported": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "non_linear.2",
            data: (
                duration: 5.0,
                animation_stage: RealAnimation("non_linear.1"),
                uniforms: ({
                    "alpha": CopyPrev,
                    "angle": CopyPrev,
                    "cylinder_enable": CopyPrev,
                    "cylinder_height": CopyPrev,
                    "cylinder_progress": CopyPrev,
                    "cylinder_radius": CopyPrev,
                    "cylinder_radius2": CopyPrev,
                    "enable_blue": Changed(Some(Inline(Bool(false)))),
                    "enable_object": CopyPrev,
                    "enable_red": Changed(Some(Inline(Bool(true)))),
                    "enable_trajectory": Changed(Some(Inline(Bool(true)))),
                    "is_touch": CopyPrev,
                    "mirror": CopyPrev,
                    "my_time": Changed(Some(Inline(Formula(("time * 1.3 - 0.3"))))),
                    "object_time": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "speed": CopyPrev,
                    "teleport_light": CopyPrev,
                    "time_speed": CopyPrev,
                    "trajectory_over_everything": Changed(Some(Inline(Bool(false)))),
                    "trajectory_width": CopyPrev,
                    "variant": CopyPrev,
                    "x_offset": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cylinder1": CopyPrev,
                    "cylinder2": CopyPrev,
                    "cylinder3": CopyPrev,
                    "cylinder4": CopyPrev,
                    "room_origin": CopyPrev,
                    "tr": CopyPrev,
                    "tr2": CopyPrev,
                    "tr2_teleported": CopyPrev,
                    "tr_teleported": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "non_linear.3",
            data: (
                duration: 5.0,
                animation_stage: RealAnimation("non_linear.2"),
                uniforms: ({
                    "alpha": CopyPrev,
                    "angle": CopyPrev,
                    "cylinder_enable": CopyPrev,
                    "cylinder_height": CopyPrev,
                    "cylinder_progress": CopyPrev,
                    "cylinder_radius": CopyPrev,
                    "cylinder_radius2": CopyPrev,
                    "enable_blue": Changed(Some(Inline(Bool(true)))),
                    "enable_object": CopyPrev,
                    "enable_red": Changed(Some(Inline(Bool(false)))),
                    "enable_trajectory": CopyPrev,
                    "is_touch": CopyPrev,
                    "mirror": CopyPrev,
                    "my_time": CopyPrev,
                    "object_time": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "speed": CopyPrev,
                    "teleport_light": CopyPrev,
                    "time_speed": CopyPrev,
                    "trajectory_over_everything": CopyPrev,
                    "trajectory_width": CopyPrev,
                    "variant": CopyPrev,
                    "x_offset": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cylinder1": CopyPrev,
                    "cylinder2": CopyPrev,
                    "cylinder3": CopyPrev,
                    "cylinder4": CopyPrev,
                    "room_origin": CopyPrev,
                    "tr": CopyPrev,
                    "tr2": CopyPrev,
                    "tr2_teleported": CopyPrev,
                    "tr_teleported": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "non_linear.3.2",
            data: (
                duration: 5.0,
                animation_stage: RealAnimation("non_linear.3"),
                uniforms: ({
                    "alpha": CopyPrev,
                    "angle": CopyPrev,
                    "cylinder_enable": CopyPrev,
                    "cylinder_height": CopyPrev,
                    "cylinder_progress": CopyPrev,
                    "cylinder_radius": CopyPrev,
                    "cylinder_radius2": CopyPrev,
                    "enable_blue": CopyPrev,
                    "enable_object": CopyPrev,
                    "enable_red": CopyPrev,
                    "enable_trajectory": Changed(Some(Inline(Bool(false)))),
                    "is_touch": CopyPrev,
                    "mirror": CopyPrev,
                    "my_time": CopyPrev,
                    "object_time": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "speed": CopyPrev,
                    "teleport_light": CopyPrev,
                    "time_speed": CopyPrev,
                    "trajectory_over_everything": CopyPrev,
                    "trajectory_width": CopyPrev,
                    "variant": CopyPrev,
                    "x_offset": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cylinder1": CopyPrev,
                    "cylinder2": CopyPrev,
                    "cylinder3": CopyPrev,
                    "cylinder4": CopyPrev,
                    "room_origin": CopyPrev,
                    "tr": CopyPrev,
                    "tr2": CopyPrev,
                    "tr2_teleported": CopyPrev,
                    "tr_teleported": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "non_linear.4",
            data: (
                duration: 5.0,
                animation_stage: RealAnimation("non_linear.3"),
                uniforms: ({
                    "alpha": CopyPrev,
                    "angle": CopyPrev,
                    "cylinder_enable": CopyPrev,
                    "cylinder_height": CopyPrev,
                    "cylinder_progress": CopyPrev,
                    "cylinder_radius": CopyPrev,
                    "cylinder_radius2": CopyPrev,
                    "enable_blue": Changed(Some(Inline(Bool(true)))),
                    "enable_object": CopyPrev,
                    "enable_red": Changed(Some(Inline(Bool(true)))),
                    "enable_trajectory": CopyPrev,
                    "is_touch": CopyPrev,
                    "mirror": CopyPrev,
                    "my_time": CopyPrev,
                    "object_time": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "speed": CopyPrev,
                    "teleport_light": CopyPrev,
                    "time_speed": CopyPrev,
                    "trajectory_over_everything": CopyPrev,
                    "trajectory_width": CopyPrev,
                    "variant": CopyPrev,
                    "x_offset": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cylinder1": CopyPrev,
                    "cylinder2": CopyPrev,
                    "cylinder3": CopyPrev,
                    "cylinder4": CopyPrev,
                    "room_origin": CopyPrev,
                    "tr": CopyPrev,
                    "tr2": CopyPrev,
                    "tr2_teleported": CopyPrev,
                    "tr_teleported": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "non_linear.5",
            data: (
                duration: 5.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "alpha": CopyPrev,
                    "angle": CopyPrev,
                    "cylinder_enable": Changed(Some(Inline(Bool(true)))),
                    "cylinder_height": CopyPrev,
                    "cylinder_progress": CopyPrev,
                    "cylinder_radius": CopyPrev,
                    "cylinder_radius2": CopyPrev,
                    "enable_blue": CopyPrev,
                    "enable_object": CopyPrev,
                    "enable_red": CopyPrev,
                    "enable_trajectory": CopyPrev,
                    "is_touch": CopyPrev,
                    "mirror": CopyPrev,
                    "my_time": Changed(Some(Inline(Formula(("time * 1.3 - 0.3"))))),
                    "object_time": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "speed": CopyPrev,
                    "teleport_light": CopyPrev,
                    "time_speed": CopyPrev,
                    "trajectory_over_everything": CopyPrev,
                    "trajectory_width": CopyPrev,
                    "variant": CopyPrev,
                    "x_offset": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cylinder1": CopyPrev,
                    "cylinder2": CopyPrev,
                    "cylinder3": CopyPrev,
                    "cylinder4": CopyPrev,
                    "room_origin": CopyPrev,
                    "tr": CopyPrev,
                    "tr2": CopyPrev,
                    "tr2_teleported": CopyPrev,
                    "tr_teleported": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "non_linear.6",
            data: (
                duration: 5.0,
                animation_stage: RealAnimation("non_linear.5"),
                uniforms: ({
                    "alpha": CopyPrev,
                    "angle": CopyPrev,
                    "cylinder_enable": CopyPrev,
                    "cylinder_height": CopyPrev,
                    "cylinder_progress": CopyPrev,
                    "cylinder_radius": CopyPrev,
                    "cylinder_radius2": CopyPrev,
                    "enable_blue": CopyPrev,
                    "enable_object": CopyPrev,
                    "enable_red": CopyPrev,
                    "enable_trajectory": CopyPrev,
                    "is_touch": CopyPrev,
                    "mirror": CopyPrev,
                    "my_time": CopyPrev,
                    "object_time": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "speed": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                    "time_speed": CopyPrev,
                    "trajectory_over_everything": CopyPrev,
                    "trajectory_width": CopyPrev,
                    "variant": CopyPrev,
                    "x_offset": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cylinder1": CopyPrev,
                    "cylinder2": CopyPrev,
                    "cylinder3": CopyPrev,
                    "cylinder4": CopyPrev,
                    "room_origin": CopyPrev,
                    "tr": CopyPrev,
                    "tr2": CopyPrev,
                    "tr2_teleported": CopyPrev,
                    "tr_teleported": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "non_linear.7",
            data: (
                duration: 2.0,
                animation_stage: Dev,
                uniforms: ({
                    "alpha": CopyPrev,
                    "angle": CopyPrev,
                    "cylinder_enable": Changed(Some(Inline(Bool(true)))),
                    "cylinder_height": CopyPrev,
                    "cylinder_progress": CopyPrev,
                    "cylinder_radius": CopyPrev,
                    "cylinder_radius2": CopyPrev,
                    "enable_blue": CopyPrev,
                    "enable_object": CopyPrev,
                    "enable_red": CopyPrev,
                    "enable_trajectory": CopyPrev,
                    "is_touch": CopyPrev,
                    "mirror": CopyPrev,
                    "my_time": Changed(Some(Inline(Formula(("-0.1"))))),
                    "object_time": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "speed": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                    "time_speed": CopyPrev,
                    "trajectory_over_everything": CopyPrev,
                    "trajectory_width": CopyPrev,
                    "variant": CopyPrev,
                    "x_offset": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cylinder1": CopyPrev,
                    "cylinder2": CopyPrev,
                    "cylinder3": CopyPrev,
                    "cylinder4": CopyPrev,
                    "room_origin": CopyPrev,
                    "tr": CopyPrev,
                    "tr2": CopyPrev,
                    "tr2_teleported": CopyPrev,
                    "tr_teleported": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, -1.29, -2.5)),
                    alpha: -10.465102510386526,
                    beta: 1.136000270843507,
                    r: 6.20046350000017,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((2.5, 0.0, -2.5)),
                    alpha: -10.45810061448202,
                    beta: 1.208012332916262,
                    r: 1.7960534138075235,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "non_linear.8",
            data: (
                duration: 5.0,
                animation_stage: RealAnimation("non_linear.6"),
                uniforms: ({
                    "alpha": CopyPrev,
                    "angle": CopyPrev,
                    "cylinder_enable": CopyPrev,
                    "cylinder_height": CopyPrev,
                    "cylinder_progress": CopyPrev,
                    "cylinder_radius": CopyPrev,
                    "cylinder_radius2": CopyPrev,
                    "enable_blue": CopyPrev,
                    "enable_object": CopyPrev,
                    "enable_red": CopyPrev,
                    "enable_trajectory": CopyPrev,
                    "is_touch": CopyPrev,
                    "mirror": CopyPrev,
                    "my_time": CopyPrev,
                    "object_time": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "speed": CopyPrev,
                    "teleport_light": CopyPrev,
                    "time_speed": CopyPrev,
                    "trajectory_over_everything": CopyPrev,
                    "trajectory_width": CopyPrev,
                    "variant": CopyPrev,
                    "x_offset": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cylinder1": CopyPrev,
                    "cylinder2": CopyPrev,
                    "cylinder3": CopyPrev,
                    "cylinder4": CopyPrev,
                    "room_origin": CopyPrev,
                    "tr": CopyPrev,
                    "tr2": CopyPrev,
                    "tr2_teleported": CopyPrev,
                    "tr_teleported": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "non_linear.9",
            data: (
                duration: 5.0,
                animation_stage: RealAnimation("non_linear.8"),
                uniforms: ({
                    "alpha": CopyPrev,
                    "angle": CopyPrev,
                    "cylinder_enable": CopyPrev,
                    "cylinder_height": CopyPrev,
                    "cylinder_progress": CopyPrev,
                    "cylinder_radius": CopyPrev,
                    "cylinder_radius2": CopyPrev,
                    "enable_blue": CopyPrev,
                    "enable_object": CopyPrev,
                    "enable_red": CopyPrev,
                    "enable_trajectory": CopyPrev,
                    "is_touch": CopyPrev,
                    "mirror": CopyPrev,
                    "my_time": CopyPrev,
                    "object_time": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "speed": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(true)))),
                    "time_speed": CopyPrev,
                    "trajectory_over_everything": CopyPrev,
                    "trajectory_width": CopyPrev,
                    "variant": CopyPrev,
                    "x_offset": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cylinder1": CopyPrev,
                    "cylinder2": CopyPrev,
                    "cylinder3": CopyPrev,
                    "cylinder4": CopyPrev,
                    "room_origin": CopyPrev,
                    "tr": CopyPrev,
                    "tr2": CopyPrev,
                    "tr2_teleported": CopyPrev,
                    "tr_teleported": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
    ]),
    use_time: true,
    skybox: None,
)