(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: 1.1363894028483295,
        beta: 1.1818256187439062,
        r: 2.390547093777825,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "border_size",
            data: Float((
                min: None,
                max: None,
                value: 0.07,
            )),
        ),
        (
            name: "black_border_size",
            data: Float((
                min: None,
                max: None,
                value: 0.01,
            )),
        ),
        (
            name: "rect_a",
            data: Float((
                min: None,
                max: None,
                value: 0.01,
            )),
        ),
        (
            name: "rect_b",
            data: Float((
                min: None,
                max: None,
                value: 1.45,
            )),
        ),
        (
            name: "small_progress",
            data: Progress(0),
        ),
        (
            name: "big_progress",
            data: Progress(0),
        ),
        (
            name: "line_inside",
            data: Float((
                min: Some(0.43),
                max: Some(1),
                value: 0.43,
            )),
        ),
        (
            name: "enable_supportal",
            data: Bool(true),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Parametrized(
                offset: (
                    x: Value(-0.45),
                    y: Value(0),
                    z: Uniform(Some(Inline(Formula(("0.8245 -(0.8245 + 0.43) * big_progress - small_progress*0.03"))))),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(4.71238898038469),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "b1",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("b")),
            ),
        ),
        (
            name: "b2",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("b1")),
            ),
        ),
        (
            name: "b3",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("b2")),
            ),
        ),
        (
            name: "ra",
            data: Simple(
                offset: (-0.99, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "rb",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.6),
                        y: Value(0.45),
                        z: Uniform(Some(Inline(Formula(("0.24 - line_inside * 0.2"))))),
                    ),
                    rotate: (
                        x: Value(1.5707963267948966),
                        y: Value(2.076941809873252),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Inline(Simple(
                    offset: (0.05, 0, 0.28),
                    scale: 1,
                    rotate: (0, 0.7853981633974483, 0),
                    mirror: (false, false, false),
                ))),
            ),
        ),
        (
            name: "rb_1",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("rb")),
            ),
        ),
        (
            name: "br_1",
            data: Teleport(
                first_portal: Some(Named("rb")),
                second_portal: Some(Named("ra")),
                what: Some(Named("b1")),
            ),
        ),
        (
            name: "rb_2",
            data: Teleport(
                first_portal: Some(Named("b1")),
                second_portal: Some(Named("a")),
                what: Some(Named("rb_1")),
            ),
        ),
        (
            name: "rb_3",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b2")),
                what: Some(Named("rb_1")),
            ),
        ),
        (
            name: "rb_4",
            data: Teleport(
                first_portal: Some(Named("rb")),
                second_portal: Some(Named("ra")),
                what: Some(Named("rb_1")),
            ),
        ),
        (
            name: "rb_5",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b1")),
                what: Some(Named("rb_1")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal0",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("vec4 pos1 = pos;\nif (first) { pos1 = a_to_b_mat_teleport * pos; }\n\nif ((a_mat_inv * pos1).z < 0.) return NOT_INSIDE;\n\nif (enable_supportal_u == 1 && (rb_2_mat_inv * pos1).z > 0.) return NOT_INSIDE;\n\nreturn ellipse_portal(x, y, back, first, solid_0_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal1",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b1"))),
                is_inside: (("vec4 pos1 = pos;\nif (first) { pos1 = a_to_b1_mat_teleport * pos; }\n\nif ((a_mat_inv * pos1).z < 0.) return NOT_INSIDE;\n\nif ((b_mat_inv * pos1).z > 0.) return NOT_INSIDE;\n\nif (enable_supportal_u == 1 && (rb_mat_inv * pos1).z > 0.) return NOT_INSIDE;\n\nreturn ellipse_portal(x, y, back, first, solid_1_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal2",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b2"))),
                is_inside: (("vec4 pos1 = pos;\nif (first) { pos1 = a_to_b2_mat_teleport * pos; }\n\nif ((a_mat_inv * pos1).z < 0.) return NOT_INSIDE;\n\nif ((b_mat_inv * pos1).z > 0.) return NOT_INSIDE;\nif ((b1_mat_inv * pos1).z > 0.) return NOT_INSIDE;\n\nif (enable_supportal_u == 1 && (rb_1_mat_inv * pos1).z > 0.) return NOT_INSIDE;\n\nreturn ellipse_portal(x, y, back, first, solid_2_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "rect0",
            data: Flat(
                kind: Portal(Some(Named("ra")), Some(Named("rb"))),
                is_inside: (("if (enable_supportal_u == 0) return NOT_INSIDE;\n\nvec4 pos1 = pos;\nif (first) { pos1 = ra_to_rb_mat_teleport * pos; }\n\nif ((a_mat_inv * pos1).z < 0.) return NOT_INSIDE;\n\nreturn rect_portal(x, y, back, first, solid_0_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "rect1",
            data: Flat(
                kind: Portal(Some(Named("ra")), Some(Named("rb_1"))),
                is_inside: (("if (enable_supportal_u == 0) return NOT_INSIDE;\n\nvec4 pos1 = pos;\nif (first) { pos1 = ra_to_rb_1_mat_teleport * pos; }\n\nif ((a_mat_inv * pos1).z < 0.) return NOT_INSIDE;\n\nif ((b_mat_inv * pos1).z > 0.) return NOT_INSIDE;\nif ((b1_mat_inv * pos1).z > 0.) return NOT_INSIDE;\n\nif ((rb_mat_inv * pos1).z > 0.) return NOT_INSIDE;\n\nreturn rect_portal(x, y, back, first, solid_1_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal_r1",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("br_1"))),
                is_inside: (("if (enable_supportal_u == 0) return NOT_INSIDE;\n\nvec4 pos1 = pos;\nif (first) { pos1 = a_to_br_1_mat_teleport * pos; }\n\nif ((ra_mat_inv * pos1).z < 0.) return NOT_INSIDE;\n\nreturn ellipse_portal(x, y, back, first, solid_3_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "rect2",
            data: Flat(
                kind: Portal(Some(Named("ra")), Some(Named("rb_2"))),
                is_inside: (("if (enable_supportal_u == 0) return NOT_INSIDE;\n\nvec4 pos1 = pos;\nif (first) { pos1 = ra_to_rb_2_mat_teleport * pos; }\n\nif ((a_mat_inv * pos1).z < 0.) return NOT_INSIDE;\n\nreturn rect_portal(x, y, back, first, solid_2_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "rect3",
            data: Flat(
                kind: Portal(Some(Named("ra")), Some(Named("rb_3"))),
                is_inside: (("if (enable_supportal_u == 0) return NOT_INSIDE;\n\nvec4 pos1 = pos;\nif (first) { pos1 = ra_to_rb_3_mat_teleport * pos; }\n\nif ((b_mat_inv * pos1).z > 0.) return NOT_INSIDE;\nif ((b1_mat_inv * pos1).z > 0.) return NOT_INSIDE;\nif ((b2_mat_inv * pos1).z > 0.) return NOT_INSIDE;\n\nreturn rect_portal(x, y, back, first, solid_3_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "rect4",
            data: Flat(
                kind: Portal(Some(Named("ra")), Some(Named("rb_4"))),
                is_inside: (("if (enable_supportal_u == 0) return NOT_INSIDE;\n\nvec4 pos1 = pos;\nif (first) { pos1 = ra_to_rb_4_mat_teleport * pos; }\n\nif ((ra_mat_inv * pos1).z < 0.) return NOT_INSIDE;\n\nif ((br_1_mat_inv * pos1).z > 0.) return NOT_INSIDE;\n\nreturn rect_portal(x, y, back, first, solid_1_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "rect5",
            data: Flat(
                kind: Portal(Some(Named("ra")), Some(Named("rb_5"))),
                is_inside: (("if (enable_supportal_u == 0) return NOT_INSIDE;\n\nvec4 pos1 = pos;\nif (first) { pos1 = ra_to_rb_5_mat_teleport * pos; }\n\nif ((a_mat_inv * pos1).z < 0.) return NOT_INSIDE;\n\nif ((rb_mat_inv * pos1).z > 0.) return NOT_INSIDE;\nif ((rb_1_mat_inv * pos1).z > 0.) return NOT_INSIDE;\nif ((b1_mat_inv * pos1).z > 0.) return NOT_INSIDE;\nif ((b2_mat_inv * pos1).z > 0.) return NOT_INSIDE;\n\nreturn rect_portal(x, y, back, first, solid_1_M);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue2",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 90,
                grid_coef: 0.5,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {\n  if (condition) {\n    return !value;\n  } else {\n    return value;\n  }\n}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {\n  return sqrt(sqr(x) + sqr(y));\n}\n\nfloat ellipse_distance(float x, float y) {\n  return sqrt(2.*sqr(x) + sqr(y));\n}\n\nfloat square_distance(float x, float y) {\n  return max(abs(x), abs(y));\n}\n\nfloat rect_distance(float x, float y, float a, float b) {\n  return max(abs(x)-a+1., abs(y)-b+1.);\n}\n\nfloat triangle_distance(float x, float y, float k1, float k2, float y1) {\n  return max(\n    (y-k1*x)/sqrt(1.0+sqr(k1)),\n  max(\n    (y-k2*x)/sqrt(1.0+sqr(k2)),\n    -y1 * y\n  ));\n}\n\nint is_inside_object(\r\n  float distance, \r\n  float size, \r\n  float border,\r\n  int material_inner, \r\n  int material_border\n) {\r\n  if (distance < size) return material_inner;\r\n  if (distance < size + border) return material_border;\r\n  return NOT_INSIDE;\r\n}\n\nint is_inside_portal(\n  float distance, \n  float size, \n  float border,\n  float black_border,\n  int material_first, \n  int material_second, \n  int grid_material_first, \n  int grid_material_second, \n  bool back,\n  bool first\n) {\n  int material = material_second;\n  if (first) { material = material_first; }\n\n  if (distance < size) {\n    if (back) {\n      return material;      \n    } else {\n      if (teleport_light_u == 1) {\n      \tif (mirror_u == 1) {\n          return mirror_M;\n        } else {\n          return TELEPORT;\n        }\n      } else {\n        if (first) {\n          return grid_material_first;\n        } else {\n          return grid_material_second;\n        }\n      }\n    }\n  }\n  int black_material = solid_black_M;\n  if (_black_border_disable == 1) black_material = material;\n  if (distance < size + black_border && !back) return black_material;\n  if (distance < size + black_border + border) return material;\n  if (distance < size + black_border + border + black_border) return black_material;\n\n  return NOT_INSIDE;\n}")),
        ),
        (
            name: "ellipse",
            data: (("int ellipse_portal(float x, float y, bool back, bool first, int not_teleport_material) {\r\n  float distance = 0.;\r\n  distance = ellipse_distance(x, y);\r\n  int result = is_inside_portal(\r\n    distance, \r\n    1., \r\n    border_size_u,\r\n    black_border_size_u,\r\n    portal_orange_M, \r\n    portal_blue_M, \r\n    not_teleport_material, \r\n    not_teleport_material, \r\n    back,\r\n    first\r\n  );\r\n\r\n  return result;\r\n}")),
        ),
        (
            name: "rect",
            data: (("int rect_portal(float x, float y, bool back, bool first, int not_teleport_material) {\r\n  float distance = 0.;\r\n  distance = rect_distance(x, y, rect_a_u, rect_b_u);\r\n  int result = is_inside_portal(\r\n    distance, \r\n    1., \r\n    0.,\r\n    0.002,\r\n    portal_orange_M, \r\n    portal_blue2_M, \r\n    not_teleport_material, \r\n    not_teleport_material, \r\n    back,\r\n    first\r\n  );\r\n\r\n  return result;\r\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "big_progress": true,
            "black_border_size": false,
            "border_size": false,
            "enable_supportal": true,
            "line_inside": true,
            "mirror": false,
            "portal_black_color_progress": false,
            "rect_a": false,
            "rect_b": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "small_progress": true,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "b1": false,
            "b2": false,
            "b3": false,
            "br_1": false,
            "ra": false,
            "rb": false,
            "rb_1": false,
            "rb_2": false,
            "rb_3": false,
            "rb_4": false,
            "rb_5": false,
            "room_origin": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "big_progress": (
                help_description: None,
                overrided_name: "big progress",
            ),
            "enable_supportal": (
                help_description: None,
                overrided_name: "Enable supportal",
            ),
            "line_inside": (
                help_description: None,
                overrided_name: "move line",
            ),
            "small_progress": (
                help_description: None,
                overrided_name: "small progress",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {},
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "big_progress": false,
            "black_border_size": false,
            "border_size": false,
            "enable_supportal": true,
            "line_inside": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "rect_a": false,
            "rect_b": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "small_progress": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "b1": false,
            "b2": false,
            "b3": false,
            "br_1": false,
            "ra": false,
            "rb": false,
            "rb_1": false,
            "rb_2": false,
            "rb_3": false,
            "rb_4": false,
            "rb_5": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "explore",
            data: (
                name: (
                    eng: "explore",
                    rus: "explore",
                ),
                description: Some((
                    eng: "Move big progress to 0.9, then move line progress to 1, then move big progress to 1.",
                    rus: "Move big progress to 0.9, then move line progress to 1, then move big progress to 1.",
                )),
                uniforms: {
                    "big_progress": ProvidedToUser,
                    "black_border_size": FromDev,
                    "border_size": FromDev,
                    "enable_supportal": FromDev,
                    "line_inside": ProvidedToUser,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "rect_a": FromDev,
                    "rect_b": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "small_progress": ProvidedToUser,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": FromDev,
                    "b1": FromDev,
                    "b2": FromDev,
                    "b3": FromDev,
                    "br_1": FromDev,
                    "ra": FromDev,
                    "rb": FromDev,
                    "rb_1": FromDev,
                    "rb_2": FromDev,
                    "rb_3": FromDev,
                    "rb_4": FromDev,
                    "rb_5": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("explore"),
    dev_stage: (
        uniforms: {
            "big_progress": Progress(0),
            "black_border_size": Float((
                min: None,
                max: None,
                value: 0.01,
            )),
            "border_size": Float((
                min: None,
                max: None,
                value: 0.07,
            )),
            "enable_supportal": Bool(true),
            "line_inside": Float((
                min: Some(0.43),
                max: Some(1),
                value: 0.43,
            )),
            "mirror": Bool(false),
            "portal_black_color_progress": Progress(0),
            "rect_a": Float((
                min: None,
                max: None,
                value: 0.01,
            )),
            "rect_b": Float((
                min: None,
                max: None,
                value: 1.45,
            )),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "small_progress": Progress(0),
            "teleport_light": Bool(true),
        },
        matrices: {
            "a": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "b": Parametrized(
                offset: (
                    x: Value(-0.45),
                    y: Value(0),
                    z: Uniform(Some(Inline(Formula(("0.8245 -(0.8245 + 0.43) * big_progress - small_progress*0.03"))))),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(4.71238898038469),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "b1": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("b")),
            ),
            "b2": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("b1")),
            ),
            "b3": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("b2")),
            ),
            "br_1": Teleport(
                first_portal: Some(Named("rb")),
                second_portal: Some(Named("ra")),
                what: Some(Named("b1")),
            ),
            "ra": Simple(
                offset: (-0.99, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "rb": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.6),
                        y: Value(0.45),
                        z: Uniform(Some(Inline(Formula(("0.24 - line_inside * 0.2"))))),
                    ),
                    rotate: (
                        x: Value(1.5707963267948966),
                        y: Value(2.076941809873252),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Inline(Simple(
                    offset: (0.05, 0, 0.28),
                    scale: 1,
                    rotate: (0, 0.7853981633974483, 0),
                    mirror: (false, false, false),
                ))),
            ),
            "rb_1": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("rb")),
            ),
            "rb_2": Teleport(
                first_portal: Some(Named("b1")),
                second_portal: Some(Named("a")),
                what: Some(Named("rb_1")),
            ),
            "rb_3": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b2")),
                what: Some(Named("rb_1")),
            ),
            "rb_4": Teleport(
                first_portal: Some(Named("rb")),
                second_portal: Some(Named("ra")),
                what: Some(Named("rb_1")),
            ),
            "rb_5": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b1")),
                what: Some(Named("rb_1")),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "inside.0",
            data: (
                duration: 4,
                animation_stage: Animation("explore"),
                uniforms: ({
                    "big_progress": Changed(Some(Inline(Formula(("easing_in_out(time) * 0.82"))))),
                    "black_border_size": CopyPrev,
                    "border_size": CopyPrev,
                    "line_inside": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "rect_a": CopyPrev,
                    "rect_b": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "small_progress": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "b2": CopyPrev,
                    "b3": CopyPrev,
                    "br_1": CopyPrev,
                    "ra": CopyPrev,
                    "rb": CopyPrev,
                    "rb_1": CopyPrev,
                    "rb_2": CopyPrev,
                    "rb_3": CopyPrev,
                    "rb_4": CopyPrev,
                    "rb_5": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 0.9718883080302183,
                    beta: 1.1752787399291964,
                    r: 2.390547093777817,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 1.6648889488993484,
                    beta: 1.1032658767700168,
                    r: 2.390547093777817,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
            ),
        ),
        (
            name: "v2.regular.0",
            data: (
                duration: 2,
                animation_stage: Animation("explore"),
                uniforms: ({
                    "big_progress": Changed(Some(Inline(Formula(("easing_in_out(time)*0.65"))))),
                    "black_border_size": CopyPrev,
                    "border_size": CopyPrev,
                    "enable_supportal": Changed(Some(Inline(Bool(false)))),
                    "line_inside": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "rect_a": CopyPrev,
                    "rect_b": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "small_progress": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "b2": CopyPrev,
                    "b3": CopyPrev,
                    "br_1": CopyPrev,
                    "ra": CopyPrev,
                    "rb": CopyPrev,
                    "rb_1": CopyPrev,
                    "rb_2": CopyPrev,
                    "rb_3": CopyPrev,
                    "rb_4": CopyPrev,
                    "rb_5": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 0.9648892159281577,
                    beta: 1.1687338638305687,
                    r: 1.9756587551882805,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v2.regular.1",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v2.regular.0"),
                uniforms: ({
                    "big_progress": CopyPrev,
                    "black_border_size": CopyPrev,
                    "border_size": CopyPrev,
                    "enable_supportal": Changed(Some(Inline(Bool(true)))),
                    "line_inside": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "rect_a": CopyPrev,
                    "rect_b": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "small_progress": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "b2": CopyPrev,
                    "b3": CopyPrev,
                    "br_1": CopyPrev,
                    "ra": CopyPrev,
                    "rb": CopyPrev,
                    "rb_1": CopyPrev,
                    "rb_2": CopyPrev,
                    "rb_3": CopyPrev,
                    "rb_4": CopyPrev,
                    "rb_5": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v2.regular.2",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v2.regular.1"),
                uniforms: ({
                    "big_progress": Changed(Some(Inline(Formula(("0.65"))))),
                    "black_border_size": CopyPrev,
                    "border_size": CopyPrev,
                    "enable_supportal": CopyPrev,
                    "line_inside": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "rect_a": CopyPrev,
                    "rect_b": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "small_progress": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "b2": CopyPrev,
                    "b3": CopyPrev,
                    "br_1": CopyPrev,
                    "ra": CopyPrev,
                    "rb": CopyPrev,
                    "rb_1": CopyPrev,
                    "rb_2": CopyPrev,
                    "rb_3": CopyPrev,
                    "rb_4": CopyPrev,
                    "rb_5": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0.6, 0.43, 0)),
                    alpha: 1.5668892426310397,
                    beta: 1.2996646308898918,
                    r: 0.9216593900713078,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
            ),
        ),
        (
            name: "v2.regular.3",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v2.regular.2"),
                uniforms: ({
                    "big_progress": Changed(Some(Inline(Formula(("lerp(0.65, 0.9, easing_in_out(time))"))))),
                    "black_border_size": CopyPrev,
                    "border_size": CopyPrev,
                    "enable_supportal": CopyPrev,
                    "line_inside": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "rect_a": CopyPrev,
                    "rect_b": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "small_progress": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "b2": CopyPrev,
                    "b3": CopyPrev,
                    "br_1": CopyPrev,
                    "ra": CopyPrev,
                    "rb": CopyPrev,
                    "rb_1": CopyPrev,
                    "rb_2": CopyPrev,
                    "rb_3": CopyPrev,
                    "rb_4": CopyPrev,
                    "rb_5": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v2.regular.4",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v2.regular.3"),
                uniforms: ({
                    "big_progress": Changed(Some(Inline(Formula(("0.9"))))),
                    "black_border_size": CopyPrev,
                    "border_size": CopyPrev,
                    "enable_supportal": CopyPrev,
                    "line_inside": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "rect_a": CopyPrev,
                    "rect_b": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "small_progress": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "b2": CopyPrev,
                    "b3": CopyPrev,
                    "br_1": CopyPrev,
                    "ra": CopyPrev,
                    "rb": CopyPrev,
                    "rb_1": CopyPrev,
                    "rb_2": CopyPrev,
                    "rb_3": CopyPrev,
                    "rb_4": CopyPrev,
                    "rb_5": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0.6, 0.43, 0)),
                    alpha: 1.913389162522395,
                    beta: 2.144165134429932,
                    r: 0.3553395929817078,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
            ),
        ),
        (
            name: "v2.regular.5",
            data: (
                duration: 1,
                animation_stage: RealAnimation("v2.regular.4"),
                uniforms: ({
                    "big_progress": CopyPrev,
                    "black_border_size": CopyPrev,
                    "border_size": CopyPrev,
                    "enable_supportal": CopyPrev,
                    "line_inside": Changed(Some(Inline(Formula(("lerp(0.43, 1, easing_in_out(time))"))))),
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "rect_a": CopyPrev,
                    "rect_b": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "small_progress": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "b2": CopyPrev,
                    "b3": CopyPrev,
                    "br_1": CopyPrev,
                    "ra": CopyPrev,
                    "rb": CopyPrev,
                    "rb_1": CopyPrev,
                    "rb_2": CopyPrev,
                    "rb_3": CopyPrev,
                    "rb_4": CopyPrev,
                    "rb_5": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v2.regular.6",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v2.regular.5"),
                uniforms: ({
                    "big_progress": CopyPrev,
                    "black_border_size": CopyPrev,
                    "border_size": CopyPrev,
                    "enable_supportal": CopyPrev,
                    "line_inside": Changed(Some(Inline(Formula(("1"))))),
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "rect_a": CopyPrev,
                    "rect_b": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "small_progress": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "b2": CopyPrev,
                    "b3": CopyPrev,
                    "br_1": CopyPrev,
                    "ra": CopyPrev,
                    "rb": CopyPrev,
                    "rb_1": CopyPrev,
                    "rb_2": CopyPrev,
                    "rb_3": CopyPrev,
                    "rb_4": CopyPrev,
                    "rb_5": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0.6, 0.43, 0)),
                    alpha: 0.5168896431742561,
                    beta: 1.757919712066659,
                    r: 0.3230359936197344,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
            ),
        ),
        (
            name: "v2.regular.7",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v2.regular.6"),
                uniforms: ({
                    "big_progress": Changed(Some(Inline(Formula(("lerp(0.9, 1., easing_in_out(time))"))))),
                    "black_border_size": CopyPrev,
                    "border_size": CopyPrev,
                    "enable_supportal": CopyPrev,
                    "line_inside": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "rect_a": CopyPrev,
                    "rect_b": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "small_progress": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "b2": CopyPrev,
                    "b3": CopyPrev,
                    "br_1": CopyPrev,
                    "ra": CopyPrev,
                    "rb": CopyPrev,
                    "rb_1": CopyPrev,
                    "rb_2": CopyPrev,
                    "rb_3": CopyPrev,
                    "rb_4": CopyPrev,
                    "rb_5": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v2.regular.8",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v2.regular.7"),
                uniforms: ({
                    "big_progress": Changed(Some(Inline(Formula(("1"))))),
                    "black_border_size": CopyPrev,
                    "border_size": CopyPrev,
                    "enable_supportal": CopyPrev,
                    "line_inside": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "rect_a": CopyPrev,
                    "rect_b": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "small_progress": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "b2": CopyPrev,
                    "b3": CopyPrev,
                    "br_1": CopyPrev,
                    "ra": CopyPrev,
                    "rb": CopyPrev,
                    "rb_1": CopyPrev,
                    "rb_2": CopyPrev,
                    "rb_3": CopyPrev,
                    "rb_4": CopyPrev,
                    "rb_5": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 1.2938898033915414,
                    beta: 1.3062091064453218,
                    r: 1.2267286481849125,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
            ),
        ),
        (
            name: "v2.regular.9",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v2.regular.8"),
                uniforms: ({
                    "big_progress": CopyPrev,
                    "black_border_size": CopyPrev,
                    "border_size": CopyPrev,
                    "enable_supportal": CopyPrev,
                    "line_inside": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "rect_a": CopyPrev,
                    "rect_b": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "small_progress": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "b2": CopyPrev,
                    "b3": CopyPrev,
                    "br_1": CopyPrev,
                    "ra": CopyPrev,
                    "rb": CopyPrev,
                    "rb_1": CopyPrev,
                    "rb_2": CopyPrev,
                    "rb_3": CopyPrev,
                    "rb_4": CopyPrev,
                    "rb_5": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: Some(true),
                cam_any_start: Some("v2.regular.8"),
                cam_any_end: Some("v2.regular.8"),
                cam_easing: InOut,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)