(
    desc: (
        eng: "# Portal in portal: two pairs\n\nQuestion «What if put portal in portal?» can be solved in different way, without creating paradoxes, by just using two more portals.\n\nLet\'s create two portal pairs: triangular and circular. Then we can put triangular portal into circular portal and task will be solved very easily. Of course, this is not a fair solution, but it could help to better understand logic of the true portal in portal solution.\n\nYou can see this by changing «Progress» slider.\n\nNow try this slider with «Teleport light» option disabled.\n\nNow you can see that non-teleported triangulra portal is red and teleported triangular portal is green. And this coloring is presented on the stationary triangular part. This happens because each portal must save its shape on both sides. *Cutting portal from one side it must automatically be cutted on the other side.*\n\nIn fact red and green triangular portals — two different portals, which just placed nearby on one side and connected through circular portal on the other side.\n\nAnd this is the essense of teleporting portal — cut portal that way that it no longer creates problems.",
        rus: "# Портал в портале: две пары\n\nВопрос «Что будет если поместить портал в портал?» можно решить по-другому, не создавая никаких парадоксов, просто взяв на два портала больше.\n\nДавайте возьмём две разные пары порталов: треугольные и круглые. Тогда можно поместить треугольный портал в круглый портал и задача будет очень легко решена. Конечно, это не честное решение, но оно поможет лучше понять логику истинного портала в портале.\n\nЭто можно наблюдать перемещая ползунок «Progress».\n\nА теперь попробуйте сделать это с выключенной опцией «Teleport light».\n\nТеперь видно, что нетелепортированный портал — красный, а телепортированный — зелёный. Причём такая же раскраска присутствует на неподвижной треугольной части. Так происходит потому что каждый портал обязан сохранять свою форму с двух сторон. *Отрезая портал с одной стороны он должен автоматически отрезаться с другой стороны.*\n\nПо сути красный и зелёный портал — два разных портала, которые просто находятся рядом с одной стороны и соединяются через круглый портал с другой стороны.\n\nВ этом и состоит суть телепортации портала — мы из исходного портала отрезаем кусочек, чтобы данный кусочек входил полностью в круглый портал и не создавал никаких проблем.",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -45.00499804014088,
        beta: 0.9800579366683947,
        r: 3.1818181818181825,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "progress",
            data: Progress(0.5),
        ),
        (
            name: "object",
            data: Progress(0),
        ),
        (
            name: "show_object",
            data: Bool(false),
        ),
        (
            name: "colorize_object",
            data: Bool(false),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "circle_a",
            data: Simple(
                offset: (-1, 0, 0),
                scale: 1,
                rotate: (0, 1.5707963267948966, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "circle_b",
            data: Simple(
                offset: (-1.5, 0, 3.99),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "triangle_a",
            data: Simple(
                offset: (1, 0, 3.99),
                scale: 1,
                rotate: (0, 3.141592653589793, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "triangle_b",
            data: Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("-1 + (0.5 - progress) * 2.5"))))),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(0),
                    z: Value(1.5707963267948966),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "triangle_b_teleported",
            data: Teleport(
                first_portal: Some(Named("circle_a")),
                second_portal: Some(Named("circle_b")),
                what: Some(Named("triangle_b")),
            ),
        ),
        (
            name: "object",
            data: Parametrized(
                offset: (
                    x: Value(1),
                    y: Value(0.1),
                    z: Uniform(Some(Inline(Formula(("3.0+object"))))),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(1.5707963267948966),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "circle portal",
            data: Flat(
                kind: Portal(Some(Named("circle_a")), Some(Named("circle_b"))),
                is_inside: (("return is_inside_portal(\n  circle_distance(x, y), \n  1.2, \n  0.1,\n  0.02,\n  portal_blue_M, \n  portal_orange_M, \n  grid_gray_M, \n  grid_gray_M, \n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle_portal",
            data: Flat(
                kind: Portal(Some(Named("triangle_a")), Some(Named("triangle_b"))),
                is_inside: (("vec4 pos1 = pos;\nif (first) { pos1 = triangle_a_to_triangle_b_mat_teleport * pos; }\n\nif ((circle_a_mat_inv * pos1).z < 0.) return NOT_INSIDE;\n\nreturn is_inside_portal(\n  triangle_distance(x, y, 1.61, -1.61, 1.0), \n  0.5, \n  0.07,\n  0.01,\n  portal_orange_M, \n  portal_blue_M, \n  solid_0_M, \n  solid_0_M, \n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle_portal_teleported",
            data: Flat(
                kind: Portal(Some(Named("triangle_a")), Some(Named("triangle_b_teleported"))),
                is_inside: (("vec4 pos1 = pos;\nif (first) { pos1 = triangle_a_to_triangle_b_mat_teleport * pos; }\n\nif ((circle_b_mat_inv * pos1).z > 0.) return NOT_INSIDE;\n\nreturn is_inside_portal(\n  triangle_distance(x, y, 1.61, -1.61, 1.0), \n  0.5, \n  0.07,\n  0.01,\n  portal_orange_M, \n  portal_blue_M, \n  solid_1_M, \n  solid_1_M, \n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object",
            data: Flat(
                kind: Simple(Some(Named("object"))),
                is_inside: (("if (show_object_u == 0) return NOT_INSIDE;\n\nif ((triangle_a_mat_inv * pos).z < 0.) return NOT_INSIDE;\n\nreturn is_inside_object(\r\n  square_distance(x, y), \r\n  0.5, \r\n  0.04,\r\n  triangle_white_M, \r\n  triangle_black_M\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object_teleported_red",
            data: Flat(
                kind: Simple(Some(Inline(Teleport(
                    first_portal: Some(Named("triangle_a")),
                    second_portal: Some(Named("triangle_b")),
                    what: Some(Named("object")),
                )))),
                is_inside: (("if (show_object_u == 0) return NOT_INSIDE;\n\nif ((circle_a_mat_inv * pos).z < 0.) return NOT_INSIDE;\n\nif ((triangle_b_mat_inv * pos).z > 0.) return NOT_INSIDE;\n\nint material = triangle_white_M;\nif (colorize_object_u == 1) material = solid_0_M;\n\nreturn is_inside_object(\r\n  square_distance(x, y), \r\n  0.5, \r\n  0.04,\r\n  material, \r\n  triangle_black_M\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object_teleported_green",
            data: Flat(
                kind: Simple(Some(Inline(Teleport(
                    first_portal: Some(Named("triangle_a")),
                    second_portal: Some(Named("triangle_b_teleported")),
                    what: Some(Named("object")),
                )))),
                is_inside: (("if (show_object_u == 0) return NOT_INSIDE;\n\nif ((circle_b_mat_inv * pos).z > 0.) return NOT_INSIDE;\n\nif ((triangle_b_teleported_mat_inv * pos).z > 0.) return NOT_INSIDE;\n\nint material = triangle_white_M;\nif (colorize_object_u == 1) material = solid_1_M;\n\nreturn is_inside_object(\r\n  square_distance(x, y), \r\n  0.5, \r\n  0.04,\r\n  material, \r\n  triangle_black_M\n);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "circle_a",
            data: (
                look_at: MatrixCenter(Some(Named("circle_a"))),
                alpha: -44.80199797088021,
                beta: 1.112863534688948,
                r: 3.1818181818181825,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "circle_b",
            data: (
                look_at: MatrixCenter(Some(Named("circle_b"))),
                alpha: -0.9484997344315047,
                beta: 1.2225714303255086,
                r: 3.5,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "triangle_a",
            data: (
                look_at: MatrixCenter(Some(Named("triangle_a"))),
                alpha: -0.9484997344315047,
                beta: 1.2225714303255086,
                r: 3.5,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
    ]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "triangle",
            data: (("int is_inside_triangle(float x, float y, float angle, float width, float border, int inner_m, int border_m) {\n  float value = width * 0.7 - abs(x)*angle;\n  if (between(border, y, value - border * angle)) {\n    return inner_m;\n  } else if (between(0., y, value)) {\n    return border_m;\n  } else {\n    return NOT_INSIDE;\n  }\n}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {\n  return sqrt(sqr(x) + sqr(y));\n}\n\nfloat ellipse_distance(float x, float y) {\n  return sqrt(2.*sqr(x) + sqr(y));\n}\n\nfloat square_distance(float x, float y) {\n  return max(abs(x), abs(y));\n}\n\nfloat rect_distance(float x, float y) {\n  return max(abs(x), abs(y) - 1.);\n}\n\nfloat triangle_distance(float x, float y, float k1, float k2, float y1) {\n  return max(\n    (y-k1*x)/sqrt(1.0+sqr(k1)),\n  max(\n    (y-k2*x)/sqrt(1.0+sqr(k2)),\n    -y1 * y\n  ));\n}\n\nint is_inside_object(\r\n  float distance, \r\n  float size, \r\n  float border,\r\n  int material_inner, \r\n  int material_border\n) {\r\n  if (distance < size) return material_inner;\r\n  if (distance < size + border) return material_border;\r\n  return NOT_INSIDE;\r\n}\n\nint is_inside_portal(\n  float distance, \n  float size, \n  float border,\n  float black_border,\n  int material_first, \n  int material_second, \n  int grid_material_first, \n  int grid_material_second, \n  bool back,\n  bool first\n) {\n  int material = material_second;\n  if (first) { material = material_first; }\n\n  if (distance < size) {\n    if (back) {\n      return material;      \n    } else {\n      if (teleport_light_u == 1) {\n      \tif (mirror_u == 1) {\n          return mirror_M;\n        } else {\n          return TELEPORT;\n        }\n      } else {\n        if (first) {\n          return grid_material_first;\n        } else {\n          return grid_material_second;\n        }\n      }\n    }\n  }\n  int black_material = solid_black_M;\n  if (_black_border_disable == 1) black_material = material;\n  if (distance < size + black_border && !back) return black_material;\n  if (distance < size + black_border + border) return material;\n  if (distance < size + black_border + border + black_border) return black_material;\n\n  return NOT_INSIDE;\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "colorize_object": true,
            "mirror": false,
            "object": true,
            "portal_black_color_progress": false,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "show_object": true,
            "teleport_light": true,
        },
        matrices: {
            "circle_a": false,
            "circle_b": false,
            "object": false,
            "room_origin": false,
            "triangle_a": false,
            "triangle_b": false,
            "triangle_b_teleported": false,
        },
        cameras: {
            "circle_a": true,
            "circle_b": true,
            "triangle_a": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "colorize_object": (
                help_description: None,
                overrided_name: "Colorize object",
            ),
            "object": (
                help_description: None,
                overrided_name: "Object position",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "show_object": (
                help_description: None,
                overrided_name: "Show object",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {},
        cameras: {
            "circle_a": (
                help_description: None,
                overrided_name: "Red circle portal",
            ),
            "circle_b": (
                help_description: None,
                overrided_name: "Green circle portal",
            ),
            "triangle_a": (
                help_description: None,
                overrided_name: "Stationary triangle portal",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "colorize_object": false,
            "object": false,
            "portal_black_color_progress": false,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "show_object": false,
            "teleport_light": false,
        },
        matrices: {
            "circle_a": false,
            "circle_b": false,
            "object": false,
            "room_origin": false,
            "triangle_a": false,
            "triangle_b": false,
            "triangle_b_teleported": false,
        },
    ),
    animation_stages: ([
        (
            name: "Teleport portal",
            data: (
                name: (
                    eng: "Teleport portal",
                    rus: "Телепортация портала",
                ),
                description: None,
                uniforms: {
                    "colorize_object": FromDev,
                    "object": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "show_object": FromDev,
                    "teleport_light": ProvidedToUser,
                },
                matrices: {
                    "circle_a": FromDev,
                    "circle_b": FromDev,
                    "object": FromDev,
                    "room_origin": FromDev,
                    "triangle_a": FromDev,
                    "triangle_b": FromDev,
                    "triangle_b_teleported": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "With object",
            data: (
                name: (
                    eng: "With object",
                    rus: "С объектом",
                ),
                description: None,
                uniforms: {
                    "colorize_object": ProvidedToUser,
                    "object": ProvidedToUser,
                    "portal_black_color_progress": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "show_object": Changed(Some(Inline(Bool(true)))),
                    "teleport_light": ProvidedToUser,
                },
                matrices: {
                    "circle_a": FromDev,
                    "circle_b": FromDev,
                    "object": FromDev,
                    "room_origin": FromDev,
                    "triangle_a": FromDev,
                    "triangle_b": FromDev,
                    "triangle_b_teleported": FromDev,
                },
                set_cam: None,
                cams: {
                    "circle_a": true,
                    "circle_b": true,
                    "triangle_a": true,
                },
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("Teleport portal"),
    dev_stage: (
        uniforms: {
            "colorize_object": Bool(false),
            "mirror": Bool(false),
            "object": Progress(0),
            "portal_black_color_progress": Progress(0),
            "progress": Progress(0.5),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "show_object": Bool(false),
            "teleport_light": Bool(true),
        },
        matrices: {
            "circle_a": Simple(
                offset: (-1, 0, 0),
                scale: 1,
                rotate: (0, 1.5707963267948966, 0),
                mirror: (false, false, false),
            ),
            "circle_b": Simple(
                offset: (-1.5, 0, 3.99),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "object": Parametrized(
                offset: (
                    x: Value(1),
                    y: Value(0.1),
                    z: Uniform(Some(Inline(Formula(("3.0+object"))))),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(1.5707963267948966),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "triangle_a": Simple(
                offset: (1, 0, 3.99),
                scale: 1,
                rotate: (0, 3.141592653589793, 0),
                mirror: (false, false, false),
            ),
            "triangle_b": Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("-1 + (0.5 - progress) * 2.5"))))),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(1.5707963267948966),
                    y: Value(0),
                    z: Value(1.5707963267948966),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "triangle_b_teleported": Teleport(
                first_portal: Some(Named("circle_a")),
                second_portal: Some(Named("circle_b")),
                what: Some(Named("triangle_b")),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)