(
    desc: (
        eng: "You should enter subspace using `Camera settings` -> `Inside subspace`",
        rus: "You should enter subspace using `Camera settings` -> `Inside subspace`",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: 4.364477014927297,
        beta: 1.757613532800559,
        r: 2.6248673696212026,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "subspace_degree",
            data: Int((
                min: Some(0),
                max: None,
                value: 30,
            )),
        ),
        (
            name: "enable_object",
            data: Bool(true),
        ),
        (
            name: "enable_portals",
            data: Bool(true),
        ),
        (
            name: "progress1",
            data: Progress(0.95),
        ),
        (
            name: "progress2",
            data: Progress(1),
        ),
        (
            name: "progress3",
            data: Float((
                min: None,
                max: None,
                value: 3,
            )),
        ),
        (
            name: "progress4",
            data: Float((
                min: None,
                max: None,
                value: 2,
            )),
        ),
    ]),
    matrices: ([
        (
            name: "obj",
            data: Simple(
                offset: (-0.86, 0, 0),
                scale: 0.3,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b0",
            data: Simple(
                offset: (0, 0, 0),
                scale: 0.42,
                rotate: (1.2740903539558606, 5.846852994181004, 6.19591884457987),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "object_subspace",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("if (enable_object_u == 0) { return scene_intersection_none; }\r\n\r\nSceneIntersection result = scene_intersection_none;\r\nSceneIntersection ihit = scene_intersection_none;\r\nRay transformed_ray;\r\nfloat len = 0.;\r\nRay r3;\r\nvec4 pos;\r\n\r\nvec3 cube_size = vec3(1.0, 1.0, 1.0);\r\nmat4 mat_transform = mat4(1.);\r\nmat4 mat_transform_inv = mat4(1.);\r\n\r\nfor (int i = 0; i < 1000; i++) { if (i >= subspace_degree_u) break; // !FOR_NUMBER!\r\nfor (int i = 0; i < subspace_degree_u; i++) { // !FOR_VARIABLE!\r\n    transformed_ray = transform(obj_mat_inv, transform(mat_transform_inv, r));\r\n    len = length(transformed_ray.d);\r\n    transformed_ray = normalize_ray(transformed_ray);\r\n    ihit = intersect_box(transformed_ray, companion_cube_M, cube_size);\r\n    ihit.hit.t /= len;\r\n    if (nearer(result.hit, ihit.hit)) {\r\n        result = ihit;\r\n        result.hit.n = normalize((mat_transform * (obj_mat * vec4(ihit.hit.n, 0.))).xyz);\r\n    }\r\n\r\n    transformed_ray = transform(obj_mat_inv, transform(mat_transform, r));\r\n    len = length(transformed_ray.d);\r\n    transformed_ray = normalize_ray(transformed_ray);\r\n    ihit = intersect_box(transformed_ray, companion_cube_M, cube_size);\r\n    ihit.hit.t /= len;\r\n    if (nearer(result.hit, ihit.hit)) {\r\n        result = ihit;\r\n        result.hit.n = normalize((mat_transform_inv * (obj_mat * vec4(ihit.hit.n, 0.))).xyz);\r\n    }\r\n\r\n    mat_transform_inv = a_mat * (b0_mat_inv * mat_transform_inv);\r\n    mat_transform = b0_mat * (a_mat_inv * mat_transform);\r\n}\r\n\r\nreturn result;\r\n")),
                in_subspace: Subspace,
            ),
        ),
        (
            name: "sphere_subspace",
            data: Complex(
                kind: Portal(Some(Named("a")), Some(Named("b0"))),
                intersect: (("if (enable_portals_u == 0) return scene_intersection_none;\n\nvec3 op = -r.o.xyz;\nfloat b = dot(op, r.d.xyz);\nfloat det = b*b - dot(op, op) + 1.0;\nif (det < 0.) return scene_intersection_none;\n\ndet = sqrt(det);\nfloat t = b - det;\nif (t < 0.) t = b + det;\nif (t < 0.) return scene_intersection_none;\n\nvec4 pos = r.o + r.d * t;\nvec3 n = normalize(pos.xyz);\n\nfloat u = atan(pos.z, pos.x) / PI;\nfloat v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y) / PI;\n\nint material = portal_blue_M;\nif (first) material = portal_orange_M;\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Subspace,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([]),
    materials: ([
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 16,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 16,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "companion_cube",
            data: Complex(
                code: (("return material_simple(hit, r, companion_cube_color(hit.u, hit.v), 5e-1, false, 4e0, 3e-1);\r")),
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {\n  if (condition) {\n    return !value;\n  } else {\n    return value;\n  }\n}")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material, vec3 rad) {\r\n  vec3 m = 1.0/r.d.xyz;\r\n  vec3 n = m*r.o.xyz;\r\n  vec3 k = abs(m)*rad;\r\n  vec3 t1 = -n - k;\r\n  vec3 t2 = -n + k;\r\n\r\n  float tN = max( max( t1.x, t1.y ), t1.z );\r\n  float tF = min( min( t2.x, t2.y ), t2.z );\r\n\r\n  float t = tN;\r\n  if (tN < 0.0 && tF > 0.0) t = tF;\r\n\r\n  if(tN > tF) return scene_intersection_none;\r\n\r\n  if(t < 0.0) return scene_intersection_none;\r\n\r\n  vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\r\n\r\n  vec3 pos = (r.o + r.d * t).xyz;\r\n  vec3 pos_coords = pos;\r\n  pos_coords = pos_coords.xzy;\r\n  pos = pos.xzy;\r\n\r\n  vec2 uv = vec2(pos_coords.x, pos_coords.y);\r\n  if (pos.z < 0.) uv.x = -uv.x;\r\n  if (abs(abs(pos.x) - rad.x) < 0.0001) {\r\n    uv = vec2(pos_coords.y, pos_coords.z);\r\n    if (pos.x < 0.) uv.x = -uv.x;\r\n  }\r\n  if (abs(abs(pos.y) - rad.y) < 0.0001) {\r\n    uv = vec2(pos_coords.x, pos_coords.z);\r\n    if (pos.y > 0.) uv.x = -uv.x;\r\n  }\r\n\r\n  return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\r\n}")),
        ),
        (
            name: "companion_cube",
            data: (("vec3 companion_cube_color(float u, float v) {\r\n  float mul = 1.;\r\n  float dist = sqrt(u * u + v * v);\r\n  float circle_size = 0.6;\r\n  float circle_border = 0.03;\r\n  if (dist < circle_size + circle_border && dist > circle_size) { mul = 0.4; }\r\n  if (dist > circle_size + circle_border) { mul = (PI + atan(u, v))/(2.0*PI); }\r\n\r\n  if (dist < circle_size) {\r\n    float scale = 3.;\r\n    float x = u * scale;\r\n    float y = v * scale + 0.26;\r\n    float temp1 = x*x + y*y - 1.;\r\n    if (temp1 * temp1 * temp1 - x * x * y * y * y < 0.) {\r\n      return vec3(222., 35., 138.) / 255.;\r\n    }\r\n  }\r\n\r\n  return color_grid3(vec3(9.176470588235294e-1, 9.176470588235294e-1, 9.176470588235294e-1) * mul, vec2(u + 1., v + 1.));\r\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "enable_object": true,
            "enable_portals": true,
            "progress1": true,
            "progress2": true,
            "progress3": true,
            "progress4": true,
            "subspace_degree": true,
        },
        matrices: {
            "a": true,
            "b0": true,
            "obj": true,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "enable_object": (
                help_description: None,
                overrided_name: "Enable object",
            ),
            "enable_portals": (
                help_description: None,
                overrided_name: "Enable portals",
            ),
            "subspace_degree": (
                help_description: None,
                overrided_name: "Subspace degree",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "First portal",
            ),
            "b0": (
                help_description: None,
                overrided_name: "Second portal",
            ),
            "obj": (
                help_description: None,
                overrided_name: "Object",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "enable_object": false,
            "enable_portals": false,
            "progress1": false,
            "progress2": false,
            "progress3": false,
            "progress4": false,
            "subspace_degree": false,
        },
        matrices: {
            "a": false,
            "b0": false,
            "obj": false,
        },
    ),
    animation_stages: ([
        (
            name: "explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Explore",
                ),
                description: None,
                uniforms: {
                    "enable_object": ProvidedToUser,
                    "enable_portals": ProvidedToUser,
                    "subspace_degree": ProvidedToUser,
                },
                matrices: {
                    "a": ProvidedToUser,
                    "b0": ProvidedToUser,
                    "obj": ProvidedToUser,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("explore"),
    dev_stage: (
        uniforms: {
            "enable_object": Bool(true),
            "enable_portals": Bool(true),
            "progress1": Progress(0),
            "progress2": Progress(0),
            "progress3": Progress(0),
            "progress4": Progress(0),
            "subspace_degree": Int((
                min: Some(0),
                max: None,
                value: 30,
            )),
        },
        matrices: {
            "a": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "b0": Simple(
                offset: (0, 0, 0),
                scale: 0.42,
                rotate: (1.2740903539558606, 5.846852994181004, 6.19591884457987),
                mirror: (false, false, false),
            ),
            "obj": Simple(
                offset: (-0.86, 0, 0),
                scale: 0.3,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "v3.small.0",
            data: (
                duration: 1,
                animation_stage: Animation("explore"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": Changed(Some(Inline(Progress(0.95)))),
                    "progress2": Changed(Some(Inline(Progress(0)))),
                    "progress3": Changed(Some(Inline(Progress(0)))),
                    "progress4": Changed(Some(Inline(Progress(0)))),
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "b0": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("0.25*progress3"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("deg2rad(360*progress2)"))))),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Uniform(Some(Inline(Formula(("lerp(0.5, 1., progress4)"))))),
                    )))),
                    "obj": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.7),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Uniform(Some(Inline(Formula(("lerp(0, 0.12, progress1)"))))),
                    )))),
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 1.5707963267948966,
                    beta: 0.7330382858376184,
                    r: 0.92,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v3.small.1",
            data: (
                duration: 1,
                animation_stage: RealAnimation("v3.small.0"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": Changed(Some(Inline(Progress(1)))),
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 2.0943951023931953,
                    beta: 1.0821041362364843,
                    r: 0.92,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
            ),
        ),
        (
            name: "v3.small.2",
            data: (
                duration: 5,
                animation_stage: RealAnimation("v3.small.0"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": Changed(Some(Inline(Progress(1)))),
                    "progress2": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v3.small.3",
            data: (
                duration: 5,
                animation_stage: RealAnimation("v3.small.2"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(true)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v3.small.4",
            data: (
                duration: 1,
                animation_stage: RealAnimation("v3.small.0"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": Changed(Some(Inline(Progress(1)))),
                    "progress3": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v3.small.5",
            data: (
                duration: 1,
                animation_stage: RealAnimation("v3.small.4"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(true)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v3.small.6",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v3.small.5"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": Changed(Some(Inline(Progress(1)))),
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 2.141143846897508,
                    beta: 0.7160974195193073,
                    r: 2.6248673696212026,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
            ),
        ),
        (
            name: "v3.small.6.5",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v3.small.6"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: Some(true),
                cam_any_start: Some("v3.small.6"),
                cam_any_end: Some("v3.small.6"),
                cam_easing: InOut,
            ),
        ),
        (
            name: "v3.small.7",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v3.small.6"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": Changed(Some(Inline(Formula(("lerp(1, 3, easing_in_out(time))"))))),
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v3.small.8",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v3.small.7"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v3.small.9",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v3.small.8"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 3,
                    ))))),
                    "progress4": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "subspace_degree": Changed(Some(Inline(Int((
                        min: None,
                        max: None,
                        value: 60,
                    ))))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v3.small.10",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v3.small.9"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(true)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v3.small.11",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v3.small.10"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": Changed(Some(Inline(Progress(1)))),
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 7.394475984959036,
                    beta: 1.9817578962038775,
                    r: 4.650112662193511,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
            ),
        ),
        (
            name: "v3.small.12",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v3.small.11"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: Some(true),
                cam_any_start: Some("v3.small.11"),
                cam_any_end: Some("v3.small.11"),
                cam_easing: InOut,
            ),
        ),
        (
            name: "v3.small.13",
            data: (
                duration: 1,
                animation_stage: RealAnimation("v3.small.12"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": Changed(Some(Inline(Formula(("lerp(1, 2, easing_in_out(time))"))))),
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v3.small.14",
            data: (
                duration: 1,
                animation_stage: RealAnimation("v3.small.13"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(true)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v3.small.15",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v3.small.14"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 2,
                    ))))),
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 7.487462491055672,
                    beta: 2.617993877991495,
                    r: 2.66,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
            ),
        ),
        (
            name: "v3.small.16",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v3.small.15"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: Some(true),
                cam_any_start: Some("v3.small.15"),
                cam_any_end: Some("v3.small.15"),
                cam_easing: InOut,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)