(
    desc: (
        eng: "You should enter subspace using `Camera settings` -> `Inside subspace`",
        rus: "You should enter subspace using `Camera settings` -> `Inside subspace`",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -2.1484399952165187,
        beta: 1.1000545135881332,
        r: 3.5,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "subspace_degree",
            data: Int((
                min: Some(0),
                max: None,
                value: 30,
            )),
        ),
        (
            name: "enable_object",
            data: Bool(true),
        ),
        (
            name: "enable_portals",
            data: Bool(true),
        ),
        (
            name: "progress1",
            data: Progress(0),
        ),
        (
            name: "progress2",
            data: Progress(0),
        ),
        (
            name: "progress3",
            data: Progress(0),
        ),
        (
            name: "progress4",
            data: Progress(0),
        ),
        (
            name: "enable_camera",
            data: Bool(false),
        ),
        (
            name: "fix_camera",
            data: Bool(false),
        ),
    ]),
    matrices: ([
        (
            name: "obj",
            data: Simple(
                offset: (-0.86, 0, 0),
                scale: 0.3,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b0",
            data: Simple(
                offset: (0, 0, 0),
                scale: 0.42,
                rotate: (1.2740903539558606, 5.846852994181004, 6.19591884457987),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "cam",
            data: If(
                condition: Uniform(Some(Named("fix_camera"))),
                then: Some(Named("cam_fix")),
                otherwise: Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 0.1,
                        rotate: (1.5707963267948966, 0, 0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Inline(Camera)),
                ))),
            ),
        ),
        (
            name: "cam_fix",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "object_subspace",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("if (enable_object_u == 0) { return scene_intersection_none; }\r\n\r\nSceneIntersection result = scene_intersection_none;\r\nSceneIntersection ihit = scene_intersection_none;\r\nRay transformed_ray;\r\nfloat len = 0.;\r\nRay r3;\r\nvec4 pos;\r\n\r\nvec3 cube_size = vec3(1.0, 1.0, 1.0);\r\nmat4 mat_transform = mat4(1.);\r\nmat4 mat_transform_inv = mat4(1.);\r\n\r\nfor (int i = 0; i < 1000; i++) { if (i >= subspace_degree_u) break; // !FOR_NUMBER!\r\nfor (int i = 0; i < subspace_degree_u; i++) { // !FOR_VARIABLE!\r\n    transformed_ray = transform(obj_mat_inv, transform(mat_transform_inv, r));\r\n    len = length(transformed_ray.d);\r\n    transformed_ray = normalize_ray(transformed_ray);\r\n    ihit = intersect_box(transformed_ray, companion_cube_M, cube_size);\r\n    ihit.hit.t /= len;\r\n    if (nearer(result.hit, ihit.hit)) {\r\n        result = ihit;\r\n        result.hit.n = normalize((mat_transform * (obj_mat * vec4(ihit.hit.n, 0.))).xyz);\r\n    }\r\n\r\n    transformed_ray = transform(obj_mat_inv, transform(mat_transform, r));\r\n    len = length(transformed_ray.d);\r\n    transformed_ray = normalize_ray(transformed_ray);\r\n    ihit = intersect_box(transformed_ray, companion_cube_M, cube_size);\r\n    ihit.hit.t /= len;\r\n    if (nearer(result.hit, ihit.hit)) {\r\n        result = ihit;\r\n        result.hit.n = normalize((mat_transform_inv * (obj_mat * vec4(ihit.hit.n, 0.))).xyz);\r\n    }\r\n\r\n    mat_transform_inv = a_mat * (b0_mat_inv * mat_transform_inv);\r\n    mat_transform = b0_mat * (a_mat_inv * mat_transform);\r\n}\r\n\r\nreturn result;\r\n")),
                in_subspace: Subspace,
            ),
        ),
        (
            name: "sphere_subspace",
            data: Complex(
                kind: Portal(Some(Named("a")), Some(Named("b0"))),
                intersect: (("if (enable_portals_u == 0) return scene_intersection_none;\n\nvec3 op = -r.o.xyz;\nfloat b = dot(op, r.d.xyz);\nfloat det = b*b - dot(op, op) + 1.0;\nif (det < 0.) return scene_intersection_none;\n\ndet = sqrt(det);\nfloat t = b - det;\nif (t < 0.) t = b + det;\nif (t < 0.) return scene_intersection_none;\n\nvec4 pos = r.o + r.d * t;\nvec3 n = normalize(pos.xyz);\n\nfloat u = atan(pos.z, pos.x) / PI;\nfloat v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y) / PI;\n\nint material = portal_blue_M;\nif (first) material = portal_orange_M;\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Subspace,
            ),
        ),
        (
            name: "camera_subspace",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("if (enable_camera_u == 0) { return scene_intersection_none; }\r\n\r\nSceneIntersection result = scene_intersection_none;\r\nSceneIntersection ihit = scene_intersection_none;\r\nRay transformed_ray;\r\nfloat len = 0.;\r\nRay r3;\r\nvec4 pos;\r\n\r\nvec3 cube_size = vec3(1.0, 1.0, 1.0);\r\nmat4 mat_transform = mat4(1.);\r\nmat4 mat_transform_inv = mat4(1.);\r\n\r\nfor (int i = 0; i < 1000; i++) { if (i >= subspace_degree_u) break; // !FOR_NUMBER!\r\nfor (int i = 0; i < subspace_degree_u; i++) { // !FOR_VARIABLE!\r\n    transformed_ray = transform(cam_mat_inv, transform(mat_transform_inv, r));\r\n    len = length(transformed_ray.d);\r\n    transformed_ray = normalize_ray(transformed_ray);\r\n    ihit = intersect_eye_sphere(transformed_ray);\r\n    ihit.hit.t /= len;\r\n    if (nearer(result.hit, ihit.hit)) {\r\n        result = ihit;\r\n        result.hit.n = normalize((mat_transform * (obj_mat * vec4(ihit.hit.n, 0.))).xyz);\r\n    }\r\n\r\n    transformed_ray = transform(cam_mat_inv, transform(mat_transform, r));\r\n    len = length(transformed_ray.d);\r\n    transformed_ray = normalize_ray(transformed_ray);\r\n    ihit = intersect_eye_sphere(transformed_ray);\r\n    ihit.hit.t /= len;\r\n    if (nearer(result.hit, ihit.hit)) {\r\n        result = ihit;\r\n        result.hit.n = normalize((mat_transform_inv * (obj_mat * vec4(ihit.hit.n, 0.))).xyz);\r\n    }\r\n\r\n    mat_transform_inv = a_mat * (b0_mat_inv * mat_transform_inv);\r\n    mat_transform = b0_mat * (a_mat_inv * mat_transform);\r\n}\r\n\r\nreturn result;\r\n")),
                in_subspace: Subspace,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([]),
    materials: ([
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 16,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 16,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "companion_cube",
            data: Complex(
                code: (("return material_simple(hit, r, companion_cube_color(hit.u, hit.v), 5e-1, false, 4e0, 3e-1);\r")),
            ),
        ),
        (
            name: "wheatley",
            data: Complex(
                code: (("return material_simple(hit, r, wheatley_color(hit.u, hit.v), 5e-1, false, 4e0, 3e-1);\r")),
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {\n  if (condition) {\n    return !value;\n  } else {\n    return value;\n  }\n}")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material, vec3 rad) {\r\n  vec3 m = 1.0/r.d.xyz;\r\n  vec3 n = m*r.o.xyz;\r\n  vec3 k = abs(m)*rad;\r\n  vec3 t1 = -n - k;\r\n  vec3 t2 = -n + k;\r\n\r\n  float tN = max( max( t1.x, t1.y ), t1.z );\r\n  float tF = min( min( t2.x, t2.y ), t2.z );\r\n\r\n  float t = tN;\r\n  if (tN < 0.0 && tF > 0.0) t = tF;\r\n\r\n  if(tN > tF) return scene_intersection_none;\r\n\r\n  if(t < 0.0) return scene_intersection_none;\r\n\r\n  vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\r\n\r\n  vec3 pos = (r.o + r.d * t).xyz;\r\n  vec3 pos_coords = pos;\r\n  pos_coords = pos_coords.xzy;\r\n  pos = pos.xzy;\r\n\r\n  vec2 uv = vec2(pos_coords.x, pos_coords.y);\r\n  if (pos.z < 0.) uv.x = -uv.x;\r\n  if (abs(abs(pos.x) - rad.x) < 0.0001) {\r\n    uv = vec2(pos_coords.y, pos_coords.z);\r\n    if (pos.x < 0.) uv.x = -uv.x;\r\n  }\r\n  if (abs(abs(pos.y) - rad.y) < 0.0001) {\r\n    uv = vec2(pos_coords.x, pos_coords.z);\r\n    if (pos.y > 0.) uv.x = -uv.x;\r\n  }\r\n\r\n  return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\r\n}")),
        ),
        (
            name: "companion_cube",
            data: (("vec3 companion_cube_color(float u, float v) {\r\n  float mul = 1.;\r\n  float dist = sqrt(u * u + v * v);\r\n  float circle_size = 0.6;\r\n  float circle_border = 0.03;\r\n  if (dist < circle_size + circle_border && dist > circle_size) { mul = 0.4; }\r\n  if (dist > circle_size + circle_border) { mul = (PI + atan(u, v))/(2.0*PI); }\r\n\r\n  if (dist < circle_size) {\r\n    float scale = 3.;\r\n    float x = u * scale;\r\n    float y = v * scale + 0.26;\r\n    float temp1 = x*x + y*y - 1.;\r\n    if (temp1 * temp1 * temp1 - x * x * y * y * y < 0.) {\r\n      return vec3(222., 35., 138.) / 255.;\r\n    }\r\n  }\r\n\r\n  return color_grid3(vec3(9.176470588235294e-1, 9.176470588235294e-1, 9.176470588235294e-1) * mul, vec2(u + 1., v + 1.));\r\n}")),
        ),
        (
            name: "wheatley",
            data: (("vec3 rgb(int r, int g, int b) {\r\n  float r1 = float(r) / 255.;\r\n  float g1 = float(g) / 255.;\r\n  float b1 = float(b) / 255.;\r\n  return vec3(r1 * r1, g1 * g1, b1 * b1);\r\n}\r\n\r\nfloat dot_sph_dist(float u, float v, vec3 pos) {\r\n  vec3 pos2 = vec3(\r\n    sin(v*PI)*cos(u*PI),\r\n    sin(v*PI)*sin(u*PI),\r\n    cos(v*PI)\r\n  );\r\n  return dot(pos2, pos);\r\n}\r\n\r\nvec3 wheatley_color(float u, float v) {\r\n  float x = sin(v*PI)*cos(u*PI);\r\n  float y = sin(v*PI)*sin(u*PI);\r\n  float z = cos(v*PI);\r\n  vec3 pos = vec3(x, y, z);\r\n\r\n  vec3 color = vec3(1.);\r\n\r\n  float eye_size = 0.12;\r\n  float white_size = 0.05;\r\n  float light_blue_size = 0.3;\r\n  float blue_size = 0.6;\r\n  float eyelid_size = 0.3;\r\n  float border_size = 0.005;\r\n  float around_eye_size = 0.1;\r\n  float vertical_lines = 0.4;\r\n  float ass_size = 0.2;\r\n  float side_size = 0.75;\r\n  float straps_size = 0.006;\r\n  float side_corner_size = 0.32;\r\n\r\n  vec3 white = rgb(255, 255, 255);\r\n  vec3 light_blue = rgb(152, 253, 252);\r\n  vec3 blue = rgb(34, 68, 207);\r\n  vec3 black = rgb(0, 0, 0);\r\n  vec3 gray = rgb(128, 128, 128);\r\n  vec3 dark = rgb(50, 50, 50);\r\n  vec3 darker = rgb(20, 20, 20);\r\n\r\n  float eye = v / eye_size;\r\n  if (0. < eye && eye < white_size) color = white;\r\n  eye = (eye - white_size) / (1. - white_size);\r\n\r\n  if (0. < eye && eye < light_blue_size) color = mix(white, light_blue, eye/light_blue_size);\r\n  eye = (eye - light_blue_size) / (1. - light_blue_size);\r\n\r\n  if (0. < eye && eye < blue_size) color = mix(light_blue, blue, eye/blue_size);\r\n  eye = (eye - blue_size) / (1. - blue_size);\r\n\r\n  if (0. < eye && eye < 1.) color = color = mix(blue, black, eye);\r\n\r\n  if (v < eye_size && abs(x) < sin(eye_size*PI) && abs(x) > sin((eye_size * (1. - eyelid_size))*PI)) color = white;\r\n\r\n  if (v < eye_size && abs(x) < sin((eye_size * (1. - eyelid_size))*PI) && abs(x) > sin((eye_size * (1. - eyelid_size) - border_size)*PI)) color = black;\r\n\r\n  if (v > eye_size && v < eye_size + border_size) color = black;\r\n\r\n  if (v > eye_size + around_eye_size && v < eye_size + border_size + around_eye_size) color = black;\r\n\r\n  if (abs(y) < sin(border_size*PI)/2. && v > eye_size && v < eye_size + around_eye_size) color = black;\r\n\r\n  if (abs(y) > vertical_lines && abs(y) < vertical_lines + sin(border_size*PI) && v > eye_size + around_eye_size) color = black;\r\n\r\n  if (v > 1. - ass_size) {\r\n    color = dark;\r\n    if (abs(x*x) < straps_size || abs(y*y) < straps_size) color = darker;\r\n\r\n    if (abs(x - side_corner_size*0.7) < border_size * PI / 2. && -y > side_corner_size*0.7 - border_size * PI/2.) color = black;\r\n    if (abs(-y - side_corner_size*0.7) < border_size * PI / 2. && x > side_corner_size*0.7 - border_size * PI / 2.) color = black;\r\n  }\r\n  if (v > 1. - ass_size && v < 1. - ass_size + border_size) color = black;\r\n\r\n  if (abs(y*y) > side_size) {\r\n    color = dark;\r\n    if (abs(x*x) < straps_size || abs(y*y) < straps_size) color = darker;\r\n  }\r\n  if (abs(y*y) > side_size && abs(y*y) < side_size + sin(border_size * PI)) color = black;\r\n\r\n  if (v > eye_size && v < eye_size + around_eye_size) {\r\n    if (abs(x - side_corner_size) < border_size * PI / 2. && y > side_corner_size - border_size * PI/2.) color = black;\r\n    if (abs(y - side_corner_size) < border_size * PI / 2. && x > side_corner_size - border_size * PI / 2.) color = black;\r\n  }\r\n\r\n  float dot1 = dot_sph_dist(- around_eye_size, -eye_size - around_eye_size/2., pos);\r\n  if (dot1 > 1. - 0.001 && dot1 < 1. - 0.001 + 0.0005) color = black;\r\n\r\n  if (dot_sph_dist(0.2, -eye_size - 0.03, pos) > 1. - 0.0003) color = black;\r\n  if (dot_sph_dist(0.27, -eye_size - 0.03, pos) > 1. - 0.0003) color = black;\r\n  if (dot_sph_dist(0.34, -eye_size - 0.03, pos) > 1. - 0.0003) color = black;\r\n\r\n  return color;\r\n}")),
        ),
        (
            name: "eye_sphere",
            data: (("SceneIntersection intersect_eye_sphere(Ray r) {\nvec3 op = -r.o.xyz;\nfloat b = dot(op, r.d.xyz);\nfloat det = b*b - dot(op, op) + 1.0;\nif (det < 0.) return scene_intersection_none;\n\ndet = sqrt(det);\nfloat t = b - det;\n// if (t < 0.) t = b + det;\nif (t < 0.) return scene_intersection_none;\n\nvec4 pos = r.o + r.d * t;\nvec3 n = normalize(pos.xyz);\n\nfloat u = -atan(pos.x, pos.z);\nfloat v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);\n\nreturn SceneIntersection(wheatley_M, SurfaceIntersection(true, t, u/PI, v/PI, n), false);\n}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "enable_camera": true,
            "enable_object": true,
            "enable_portals": true,
            "fix_camera": true,
            "progress1": true,
            "progress2": true,
            "progress3": true,
            "progress4": true,
            "subspace_degree": true,
        },
        matrices: {
            "a": true,
            "b0": true,
            "cam": false,
            "cam_fix": true,
            "obj": true,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "enable_camera": (
                help_description: None,
                overrided_name: "Enable camera",
            ),
            "enable_object": (
                help_description: None,
                overrided_name: "Enable object",
            ),
            "enable_portals": (
                help_description: None,
                overrided_name: "Enable portals",
            ),
            "progress1": (
                help_description: None,
                overrided_name: "",
            ),
            "progress2": (
                help_description: None,
                overrided_name: "",
            ),
            "progress3": (
                help_description: None,
                overrided_name: "",
            ),
            "progress4": (
                help_description: None,
                overrided_name: "",
            ),
            "subspace_degree": (
                help_description: None,
                overrided_name: "Subspace degree",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "First portal",
            ),
            "b0": (
                help_description: None,
                overrided_name: "Second portal",
            ),
            "obj": (
                help_description: None,
                overrided_name: "Object",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "enable_camera": false,
            "enable_object": false,
            "enable_portals": false,
            "fix_camera": false,
            "progress1": false,
            "progress2": false,
            "progress3": false,
            "progress4": false,
            "subspace_degree": false,
        },
        matrices: {
            "a": false,
            "b0": false,
            "cam": false,
            "cam_fix": false,
            "obj": false,
        },
    ),
    animation_stages: ([
        (
            name: "explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Explore",
                ),
                description: None,
                uniforms: {
                    "enable_camera": ProvidedToUser,
                    "enable_object": ProvidedToUser,
                    "enable_portals": ProvidedToUser,
                    "progress1": FromDev,
                    "progress2": FromDev,
                    "progress3": FromDev,
                    "progress4": FromDev,
                    "subspace_degree": ProvidedToUser,
                },
                matrices: {
                    "a": ProvidedToUser,
                    "b0": ProvidedToUser,
                    "cam": FromDev,
                    "obj": ProvidedToUser,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("explore"),
    dev_stage: (
        uniforms: {
            "enable_camera": Bool(false),
            "enable_object": Bool(true),
            "enable_portals": Bool(true),
            "fix_camera": Bool(false),
            "progress1": Progress(0),
            "progress2": Progress(0),
            "progress3": Progress(0),
            "progress4": Progress(0),
            "subspace_degree": Int((
                min: Some(0),
                max: None,
                value: 30,
            )),
        },
        matrices: {
            "a": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "b0": Simple(
                offset: (0, 0, 0),
                scale: 0.42,
                rotate: (1.2740903539558606, 5.846852994181004, 6.19591884457987),
                mirror: (false, false, false),
            ),
            "cam": If(
                condition: Uniform(Some(Named("fix_camera"))),
                then: Some(Named("cam_fix")),
                otherwise: Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 0.1,
                        rotate: (1.5707963267948966, 0, 0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Inline(Camera)),
                ))),
            ),
            "cam_fix": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "obj": Simple(
                offset: (-0.86, 0, 0),
                scale: 0.3,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "v3.small.0",
            data: (
                duration: 1,
                animation_stage: Animation("explore"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": Changed(Some(Inline(Progress(0.95)))),
                    "progress2": Changed(Some(Inline(Progress(0)))),
                    "progress3": Changed(Some(Inline(Progress(0)))),
                    "progress4": Changed(Some(Inline(Progress(0)))),
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "b0": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("0.25*progress3"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("deg2rad(360*progress2)"))))),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Uniform(Some(Inline(Formula(("lerp(0.5, 1., progress4)"))))),
                    )))),
                    "obj": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.7),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Uniform(Some(Inline(Formula(("lerp(0, 0.12, progress1)"))))),
                    )))),
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 1.5707963267948966,
                    beta: 0.7330382858376184,
                    r: 0.92,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.1",
            data: (
                duration: 1,
                animation_stage: RealAnimation("v3.small.0"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": Changed(Some(Inline(Progress(1)))),
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 2.0943951023931953,
                    beta: 1.0821041362364843,
                    r: 0.92,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.2",
            data: (
                duration: 5,
                animation_stage: RealAnimation("v3.small.0"),
                uniforms: ({
                    "enable_camera": Changed(Some(Inline(Bool(true)))),
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "fix_camera": CopyPrev,
                    "progress1": Changed(Some(Inline(Progress(1)))),
                    "progress2": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "cam": CopyPrev,
                    "cam_fix": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.3",
            data: (
                duration: 5,
                animation_stage: RealAnimation("v3.small.2"),
                uniforms: ({
                    "enable_camera": Changed(Some(Inline(Bool(false)))),
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(true)))),
                    "fix_camera": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "cam": CopyPrev,
                    "cam_fix": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.4",
            data: (
                duration: 1,
                animation_stage: RealAnimation("v3.small.0"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": Changed(Some(Inline(Progress(1)))),
                    "progress3": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.5",
            data: (
                duration: 1,
                animation_stage: RealAnimation("v3.small.4"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(true)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.6",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v3.small.5"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": Changed(Some(Inline(Progress(1)))),
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 2.141143846897508,
                    beta: 0.7160974195193073,
                    r: 2.6248673696212026,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.6.5",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v3.small.6"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: Some(true),
                cam_any_start: Some("v3.small.6"),
                cam_any_end: Some("v3.small.6"),
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.7",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v3.small.6"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": Changed(Some(Inline(Formula(("lerp(1, 3, easing_in_out(time))"))))),
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.8",
            data: (
                duration: 2,
                animation_stage: RealAnimation("v3.small.7"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.9",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v3.small.8"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 3,
                    ))))),
                    "progress4": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "subspace_degree": Changed(Some(Inline(Int((
                        min: None,
                        max: None,
                        value: 60,
                    ))))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.10",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v3.small.9"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(true)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.11",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v3.small.10"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": Changed(Some(Inline(Progress(1)))),
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 7.394475984959036,
                    beta: 1.9817578962038775,
                    r: 4.650112662193511,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.12",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v3.small.11"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: Some(true),
                cam_any_start: Some("v3.small.11"),
                cam_any_end: Some("v3.small.11"),
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.13",
            data: (
                duration: 1,
                animation_stage: RealAnimation("v3.small.12"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": Changed(Some(Inline(Formula(("lerp(1, 2, easing_in_out(time))"))))),
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.14",
            data: (
                duration: 1,
                animation_stage: RealAnimation("v3.small.13"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(true)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.15",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v3.small.14"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 2,
                    ))))),
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 7.487462491055672,
                    beta: 2.617993877991495,
                    r: 2.66,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.16",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v3.small.15"),
                uniforms: ({
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: Some(true),
                cam_any_start: Some("v3.small.15"),
                cam_any_end: Some("v3.small.15"),
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v4.prev.0",
            data: (
                duration: 0.001,
                animation_stage: Dev,
                uniforms: ({
                    "enable_camera": Changed(Some(Inline(Bool(true)))),
                    "enable_object": Changed(Some(Inline(Bool(false)))),
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "b0": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 0.5,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "cam": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 1.5707963267948966,
                    beta: 0.7330382858376184,
                    r: 0.92,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v4.prev.1",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v4.prev.0"),
                uniforms: ({
                    "enable_camera": CopyPrev,
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "fix_camera": Changed(Some(Inline(Bool(true)))),
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "cam": CopyPrev,
                    "cam_fix": Changed(Some(Inline(Mul(
                        to: Some(Inline(Simple(
                            offset: (0, 0.92, 0.07),
                            scale: 0.1,
                            rotate: (0.08726646259971647, 3.141592653589793, 3.141592653589793),
                            mirror: (false, false, false),
                        ))),
                        what: Some(Inline(Simple(
                            offset: (0, 0, 0),
                            scale: 1,
                            rotate: (0.6632251157578453, 0, 0),
                            mirror: (false, false, false),
                        ))),
                    )))),
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 4.180795411267571,
                    beta: 1.849063447580777,
                    r: 0.32245438752288097,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v4.prev.2",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v4.prev.0"),
                uniforms: ({
                    "enable_camera": CopyPrev,
                    "enable_object": Changed(Some(Inline(Bool(true)))),
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "fix_camera": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "cam": CopyPrev,
                    "cam_fix": CopyPrev,
                    "obj": Changed(Some(Inline(Simple(
                        offset: (-6.17, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 0.7217545424038826,
                    beta: 1.2506506212482418,
                    r: 0.8856347931896407,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: None,
                cam_any_start: Some("v4.prev.0"),
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v4.golden.0",
            data: (
                duration: 3,
                animation_stage: Dev,
                uniforms: ({
                    "enable_camera": Changed(Some(Inline(Bool(true)))),
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "fix_camera": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": Changed(Some(Inline(Int((
                        min: None,
                        max: None,
                        value: 105,
                    ))))),
                }),
                matrices: ({
                    "a": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "b0": Changed(Some(Inline(Simple(
                        offset: (-3.73, 0, 0),
                        scale: 0.99,
                        rotate: (0, 2.3999632297279923, 0),
                        mirror: (false, false, false),
                    )))),
                    "cam": CopyPrev,
                    "cam_fix": CopyPrev,
                    "obj": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 0.23,
                        rotate: (0, 6.1086523819801535, 0),
                        mirror: (false, false, false),
                    )))),
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 1.5433326721191212,
                    beta: 1.3816491699218727,
                    r: 3.5,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: -0.21666755676271485,
                    beta: 0.9826234436035111,
                    r: 3.5,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v4.golden.1",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v4.golden.0"),
                uniforms: ({
                    "enable_camera": Changed(Some(Inline(Bool(false)))),
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "fix_camera": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "cam": CopyPrev,
                    "cam_fix": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((2.843764318820865, 1.9419465429367264, -0.6259777339310081)),
                    alpha: -0.21666755676271485,
                    beta: 0.9826234436035111,
                    r: 3.5,
                    in_subspace: true,
                    free_movement: true,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((-12.941308357365745, 4.743371068720308, 0.31028263745655943)),
                    alpha: -2.8833347320556832,
                    beta: 1.1447282409667912,
                    r: 3.5,
                    in_subspace: true,
                    free_movement: true,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v4.golden.2",
            data: (
                duration: 0.01,
                animation_stage: RealAnimation("v4.golden.1"),
                uniforms: ({
                    "enable_camera": CopyPrev,
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(true)))),
                    "fix_camera": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "cam": CopyPrev,
                    "cam_fix": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((-2.109771010019851, 3.430081040067723, -3.0240031011479385)),
                    alpha: -1.526666259765632,
                    beta: 0.78311248779297,
                    r: 3.5,
                    in_subspace: true,
                    free_movement: true,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v4.walking_to_river.0",
            data: (
                duration: 5,
                animation_stage: Dev,
                uniforms: ({
                    "enable_camera": Changed(Some(Inline(Bool(true)))),
                    "enable_object": CopyPrev,
                    "enable_portals": Changed(Some(Inline(Bool(false)))),
                    "fix_camera": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": Changed(Some(Inline(Int((
                        min: None,
                        max: None,
                        value: 70,
                    ))))),
                }),
                matrices: ({
                    "a": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "b0": Changed(Some(Inline(Simple(
                        offset: (-0.51, 0, 0),
                        scale: 0.9,
                        rotate: (0, 0.4886921905584123, 0.3490658503988659),
                        mirror: (false, false, false),
                    )))),
                    "cam": CopyPrev,
                    "cam_fix": CopyPrev,
                    "obj": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 0.2,
                        rotate: (0, 5.8817595792208905, 0),
                        mirror: (false, false, false),
                    )))),
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((-0.50037839, -0.9983724, 0.26489346)),
                    alpha: 2.2881451496802803,
                    beta: 1.1326747128478067,
                    r: 3.0478247493783712,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((-0.50037839, -0.9983724, 0.26489346)),
                    alpha: 0.3981449970923929,
                    beta: 0.5715449521056196,
                    r: 0.9711308921322931,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v4.walking_to_river.1",
            data: (
                duration: 5,
                animation_stage: RealAnimation("v4.walking_to_river.0"),
                uniforms: ({
                    "enable_camera": CopyPrev,
                    "enable_object": CopyPrev,
                    "enable_portals": CopyPrev,
                    "fix_camera": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "subspace_degree": Changed(Some(Inline(Int((
                        min: None,
                        max: None,
                        value: 70,
                    ))))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b0": CopyPrev,
                    "cam": CopyPrev,
                    "cam_fix": CopyPrev,
                    "obj": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((-0.50037839, -0.9983724, 0.26489346)),
                    alpha: -1.6513525905677304,
                    beta: 2.417188576389164,
                    r: 33.04105648311,
                    in_subspace: true,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)