(
    desc: (
        eng: "What if the portal is on a fabric, and that fabric goes into itself? That is, what happens not if one part of the portal goes into another, but what if a part goes into itself.\n\nThese are the questions that this scene answers.\n\nSimulated using hemispherical portals so as not to create teleported copies of the parts. It can be done according to the axiom of portals about different surface with the same frames.",
        rus: "Что если портал будет на ткани, а эта ткань будет заходить сама в себя? То есть что будет не если одна часть портала войдёт в другую, а что если часть войдёт сама в себя.\r\n\r\nИменно на эти вопросы отвечает данная сцена.\r\n\r\nСимулировано с помощью полусферических порталов, чтобы не создавать телепортированные копии частей. Это можно делать согласно аксиоме порталов про разную поверхность при одинаковых рамках.",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: 0.8955789290832066,
        beta: 1.298672485351577,
        r: 3.8500000000000534,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "a",
            data: Progress(0.95),
        ),
        (
            name: "two_sided",
            data: Bool(true),
        ),
        (
            name: "border",
            data: Formula(("0.05")),
        ),
        (
            name: "black_border",
            data: Formula(("0.01")),
        ),
        (
            name: "b",
            data: Progress(0.5),
        ),
        (
            name: "c",
            data: Progress(0.61),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0, 0, -2),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (0, 0, 2),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "circle",
            data: Parametrized(
                offset: (
                    x: Uniform(Some(Named("a"))),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(1.5707963267948966),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "cylinder",
            data: Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("a-b"))))),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "circle2",
            data: Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("a-2*b"))))),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(4.6774823953448035),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                offset: (15, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                offset: (-15, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "half-sphere",
            data: Complex(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                intersect: (("vec3 op = -r.o.xyz;\nfloat b = dot(op, r.d.xyz);\nfloat det = b*b - dot(op, op) + 1.0;\nif (det < 0.) return scene_intersection_none;\n\ndet = sqrt(det);\nfloat t = b - det;\nvec4 pos = r.o + r.d * t;\nif (pos.z > 0. || t < 0. || pos.x > a_u) t = b + det;\npos = r.o + r.d * t;\nif (pos.z > 0. || t < 0. || pos.x > a_u) return scene_intersection_none;\n\nvec3 n = normalize(pos.xyz);\n\nfloat u = atan(pos.z, pos.x);\nfloat v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);\n\nint material = TELEPORT;\nif (teleport_light_u == 0) material = grid_gray_M;\n\nif (two_sided_u == 0) {\nif ((first && dot(n, r.d.xyz) < 0.) || (!first && dot(n, r.d.xyz) > 0.)) {\nif (first) { material = portal_blue_M;\n} else { material = portal_orange_M; }\n}\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "border",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("if (x > a_u + black_border_u) return NOT_INSIDE;\n\nfloat distance = circle_distance(x, y);\nif (distance < 1. + 2.*black_border_u + border_u && x > a_u && sqr(y) > 1.-a_u*a_u) return solid_black_M;\nif (x > a_u) return NOT_INSIDE;\nif (distance < 1.) distance = 2.;\nint result = is_inside_portal(\n  distance,\n  1.0,\n  border_u,\n  black_border_u,\n  portal_blue_M,\n  portal_orange_M,\n  grid_gray_M,\n  grid_gray_M,\n  false,\n  first\n);\nif (result == TELEPORT) return NOT_INSIDE;\n\nreturn result;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "circle",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("circle")),
                    what: Some(Named("a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("circle")),
                    what: Some(Named("b")),
                )))),
                is_inside: (("int material = NOT_INSIDE;\r\nif (first) { material = portal_blue_M;\r\n} else { material = portal_orange_M; }\r\n\nfloat height = sqrt(1.-a_u*a_u);\n\nif (x*x + y*y < sqr(height) && x > 0.) {\r\n  if (two_sided_u == 1 || ((back && first) || (back && !first))) {\r\n    if (teleport_light_u == 1) {\r\n      return TELEPORT;\r\n    } else {\r\n      return grid_gray_M;\r\n    }\r\n  } else {\r\n    return material;\r\n  }\r\n} else {\r\n  return NOT_INSIDE;\r\n}")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "cylinder",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("cylinder")),
                    what: Some(Named("a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("cylinder")),
                    what: Some(Named("b")),
                )))),
                intersect: (("return intersect_cylinder_portal_v2(\n  b_u,\n  border_u,\n  black_border_u,\n  sqrt(1.-a_u*a_u),\n  r,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "circle2",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("circle2")),
                    what: Some(Named("a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("circle2")),
                    what: Some(Named("b")),
                )))),
                is_inside: (("x = -x;\nif (x < 0.) return NOT_INSIDE;\n\nx -= c_u;\nif (x < 0.) x = 0.;\n\nfloat height = sqrt(1.-a_u*a_u);\n\nfloat distance = circle_distance(x, y);\nint result = is_inside_portal(\n  distance,\n  height,\n  border_u,\n  black_border_u,\n  portal_blue_M,\n  portal_orange_M,\n  grid_gray_M,\n  grid_gray_M,\n  two_sided_u == 0 && !back,\n  first\n);\n\nreturn result;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_red",
            data: Complex(
                kind: Simple(Some(Named("room_red"))),
                intersect: (("return intersect_box(r, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_blue",
            data: Complex(
                kind: Simple(Some(Named("room_blue"))),
                intersect: (("return intersect_box(r, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "room_red",
            data: (
                look_at: MatrixCenter(Some(Named("room_red"))),
                alpha: 0.7765787421630406,
                beta: 1.3312150192260888,
                r: 3.8500000000000534,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "room_blue",
            data: (
                look_at: MatrixCenter(Some(Named("room_blue"))),
                alpha: 0.7765787421630406,
                beta: 1.3312150192260888,
                r: 3.8500000000000534,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
    ]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {\n  if (condition) {\n    return !value;\n  } else {\n    return value;\n  }\n}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {\n  return sqrt(sqr(x) + sqr(y));\n}\n\nfloat ellipse_distance(float x, float y) {\n  return sqrt(2.*sqr(x) + sqr(y));\n}\n\nfloat square_distance(float x, float y) {\n  return max(abs(x), abs(y));\n}\n\nfloat rect_distance(float x, float y, float a, float b) {\n  return max(abs(x)-a+1., abs(y)-b+1.);\n}\n\nfloat triangle_distance(float x, float y, float k1, float k2, float y1) {\n  return max(\n    (y-k1*x)/sqrt(1.0+sqr(k1)),\n  max(\n    (y-k2*x)/sqrt(1.0+sqr(k2)),\n    -y1 * y\n  ));\n}\n\nint is_inside_object(\r\n  float distance, \r\n  float size, \r\n  float border,\r\n  int material_inner, \r\n  int material_border\n) {\r\n  if (distance < size) return material_inner;\r\n  if (distance < size + border) return material_border;\r\n  return NOT_INSIDE;\r\n}\n\nint is_inside_portal(\n  float distance, \n  float size, \n  float border,\n  float black_border,\n  int material_first, \n  int material_second, \n  int grid_material_first, \n  int grid_material_second, \n  bool back,\n  bool first\n) {\n  int material = material_second;\n  if (first) { material = material_first; }\n\n  if (distance < size) {\n    if (back) {\n      return material;      \n    } else {\n      if (teleport_light_u == 1) {\n      \tif (mirror_u == 1) {\n          return mirror_M;\n        } else {\n          return TELEPORT;\n        }\n      } else {\n        if (first) {\n          return grid_material_first;\n        } else {\n          return grid_material_second;\n        }\n      }\n    }\n  }\n  int black_material = solid_black_M;\n  if (_black_border_disable == 1) black_material = material;\n  if (distance < size + black_border && !back) return black_material;\n  if (distance < size + black_border + border) return material;\n  if (distance < size + black_border + border + black_border) return black_material;\n\n  return NOT_INSIDE;\n}")),
        ),
        (
            name: "cylinder",
            data: (("SceneIntersection intersect_cylinder_portal_v2(\r\n  float cylinder_radius,\r\n  float border_size,\r\n  float black_border_size,\r\n  float cylinder_height,\r\n  Ray r,\r\n  bool first\r\n) {\r\n  float a = dot(r.d.xy, r.d.xy);\r\n  float b = 2.0 * dot(r.o.xy, r.d.xy);\r\n  float c = dot(r.o.xy, r.o.xy) - sqr(cylinder_radius);\r\n  float det = b*b - 4.0 * a * c;\r\n  if (det < 0.) return scene_intersection_none;\r\n\r\n  det = sqrt(det);\r\n\r\n  float t = (-b - det)/(2.*a);\r\n  vec4 pos = r.o + r.d * t;\r\n  float u = atan(pos.y, pos.x) * cylinder_radius;\r\n  float v = pos.z;\r\n  float distance = rect_distance(u, v, PI*cylinder_radius, cylinder_height);\r\n  int result_material = is_inside_portal(\r\n    distance,\r\n    1.0,\r\n    border_size,\r\n    black_border_size,\r\n    portal_blue_M,\r\n    portal_orange_M,\r\n    grid_gray_M,\r\n    grid_gray_M,\r\n    two_sided_u == 0 && invert_if(false, first),\r\n    first\r\n  );\r\n  if (u > 0.) result_material = NOT_INSIDE;\r\n\r\n  if (t < 0. || result_material == NOT_INSIDE) {\r\n    t = (-b + det)/(2.*a);\r\n    pos = r.o + r.d * t;\r\n    u = atan(pos.y, pos.x) * cylinder_radius;\r\n    v = pos.z;\r\n    distance = rect_distance(u, v, PI*cylinder_radius, cylinder_height);\r\n    result_material = is_inside_portal(\r\n      distance,\r\n      1.0,\r\n      border_size,\r\n      black_border_size,\r\n      portal_blue_M,\r\n      portal_orange_M,\r\n      grid_gray_M,\r\n      grid_gray_M,\r\n      two_sided_u == 0 && invert_if(true, first),\r\n      first\r\n    );\r\n    if (u > 0.) result_material = NOT_INSIDE;\r\n    if (t< 0. || result_material == NOT_INSIDE) {\r\n      return scene_intersection_none;\r\n    }\r\n  }\r\n\r\n  vec3 n = normalize(vec3(pos.xy, 0.));\r\n\r\n  return SceneIntersection(result_material, SurfaceIntersection(true, t, u, v, n), false);\r\n}\r\n")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "a": false,
            "b": false,
            "black_border": false,
            "border": false,
            "c": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
            "two_sided": true,
        },
        matrices: {
            "a": true,
            "b": true,
            "circle": false,
            "circle2": false,
            "cylinder": false,
            "room_blue": true,
            "room_origin": false,
            "room_red": true,
        },
        cameras: {
            "room_blue": true,
            "room_red": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "two_sided": (
                help_description: None,
                overrided_name: "Enable second side",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "b": (
                help_description: None,
                overrided_name: "Orange portal",
            ),
            "room_blue": (
                help_description: None,
                overrided_name: "",
            ),
            "room_red": (
                help_description: None,
                overrided_name: "",
            ),
        },
        cameras: {
            "room_blue": (
                help_description: None,
                overrided_name: "Blue room",
            ),
            "room_red": (
                help_description: None,
                overrided_name: "Red room",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "a": false,
            "b": false,
            "black_border": false,
            "border": false,
            "c": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
            "two_sided": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "circle": false,
            "circle2": false,
            "cylinder": false,
            "room_blue": false,
            "room_origin": false,
            "room_red": false,
        },
    ),
    animation_stages: ([
        (
            name: "One room",
            data: (
                name: (
                    eng: "One room",
                    rus: "Одна комната",
                ),
                description: None,
                uniforms: {
                    "a": FromDev,
                    "b": FromDev,
                    "black_border": FromDev,
                    "border": FromDev,
                    "c": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                    "two_sided": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "b": FromDev,
                    "circle": FromDev,
                    "circle2": FromDev,
                    "cylinder": FromDev,
                    "room_blue": FromDev,
                    "room_origin": FromDev,
                    "room_red": FromDev,
                },
                set_cam: Some(Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 0.8955789290832066,
                    beta: 1.298672485351577,
                    r: 3.8500000000000534,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                )))),
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "Two rooms",
            data: (
                name: (
                    eng: "Two rooms",
                    rus: "Две комнаты",
                ),
                description: None,
                uniforms: {
                    "a": FromDev,
                    "b": FromDev,
                    "black_border": FromDev,
                    "border": FromDev,
                    "c": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                    "two_sided": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Named("room_red"))),
                    "b": Changed(Some(Named("room_blue"))),
                    "circle": FromDev,
                    "circle2": FromDev,
                    "cylinder": FromDev,
                    "room_blue": FromDev,
                    "room_origin": FromDev,
                    "room_red": FromDev,
                },
                set_cam: Some(Some(Named("room_red"))),
                cams: {
                    "room_blue": true,
                    "room_red": true,
                },
                hidden: false,
            ),
        ),
        (
            name: "Explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Исследование",
                ),
                description: None,
                uniforms: {
                    "a": FromDev,
                    "b": FromDev,
                    "black_border": FromDev,
                    "border": FromDev,
                    "c": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                    "two_sided": FromDev,
                },
                matrices: {
                    "a": ProvidedToUser,
                    "b": ProvidedToUser,
                    "circle": FromDev,
                    "circle2": FromDev,
                    "cylinder": FromDev,
                    "room_blue": FromDev,
                    "room_origin": FromDev,
                    "room_red": FromDev,
                },
                set_cam: Some(Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 1.9777642896685639,
                    beta: 0.8430786132812654,
                    r: 2.629601803155558,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                )))),
                cams: {
                    "room_blue": false,
                    "room_red": false,
                },
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("One room"),
    dev_stage: (
        uniforms: {
            "a": Progress(0.95),
            "b": Progress(0.5),
            "black_border": Formula(("0.01")),
            "border": Formula(("0.05")),
            "c": Progress(0.61),
            "mirror": Bool(false),
            "portal_black_color_progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "teleport_light": Bool(true),
            "two_sided": Bool(true),
        },
        matrices: {
            "a": Simple(
                offset: (0, 0, -2),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "b": Simple(
                offset: (0, 0, 2),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "circle": Parametrized(
                offset: (
                    x: Uniform(Some(Named("a"))),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(1.5707963267948966),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "circle2": Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("a-2*b"))))),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(4.6774823953448035),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "cylinder": Parametrized(
                offset: (
                    x: Uniform(Some(Inline(Formula(("a-b"))))),
                    y: Value(0),
                    z: Value(0),
                ),
                rotate: (
                    x: Value(4.71238898038469),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "room_blue": Simple(
                offset: (-15, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_red": Simple(
                offset: (15, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)