(
    desc: (
        eng: "# Speed model

In the Portal game portals didn't move, they can be placed only on stationary surfaces, this is because of physics engine limitations. Therefore people not sure about moving portals behaviour.

In this scene showed the right answer about how moved portal should behave.

Exactly this behaviour is considered right in the [Minute physics](https://www.youtube.com/watch?v=B19nlhbA7-E) video.

If look at different angles to the animation, then it looks like portal movement is equal to space movement. In one case space and all its objects always moved, in other case space and its objects always stationary for both before and after teleportation.",
        rus: "# Модель скорости

В игре Portal порталы не двигались, они размещались только на неподвижных поверхностях, таково было ограничение физического движка. Поэтому люди слабо представляют как должны себя вести двигающиеся порталы.

В этой сцене показан правильный ответ на вопрос о том как двигающийся портал должен себя вести.

Именно такое поведение считается правильным в [Минутке физики](https://www.youtube.com/watch?v=B19nlhbA7-E).

Если рассмотреть разные точки зрения на движение, то кажется как будто движение портала аналогично движению всего пространства. И в одних случаях пространство и объекты внутри него либо всегда подвижны либо всегда неподвижны до или после телепортации.",
    ),
    cam: (
        look_at: (-0.5, 0.0, 2.0),
        alpha: -40.19221993015841,
        beta: 1.138883179053676,
        r: 5.124350000000038,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 6.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 6.0,
            )),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "progress",
            data: Formula(("(time * 0.4) % 1")),
        ),
        (
            name: "enable_animation",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "time2",
            data: Progress(1.0),
        ),
        (
            name: "enable_stopping",
            data: Bool(false),
        ),
        (
            name: "enable_half_spheres",
            data: Bool(false),
        ),
        (
            name: "two_sided",
            data: Bool(false),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "portal_a",
            data: Parametrized(
                offset: (
                    x: Value(1.0),
                    y: Value(0.0),
                    z: Uniform(Some(Inline(Formula(("-2 + progress * 4"))))),
                ),
                rotate: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Value(1.0),
            ),
        ),
        (
            name: "portal_b",
            data: Simple(
                offset: (-2.0, 0.0, 2.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "triangle",
            data: Simple(
                offset: (1.0, 0.0, 0.5),
                scale: 1.0,
                rotate: (4.71238898038469, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "triangle_teleported",
            data: Teleport(
                first_portal: Some(Named("portal_a")),
                second_portal: Some(Named("portal_b")),
                what: Some(Named("triangle")),
            ),
        ),
        (
            name: "tt2",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Uniform(Some(Inline(Formula(("if(enable_stopping, if(progress>0.63, -(progress-0.63)*4, 0), 0)"))))),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Named("triangle_teleported")),
            ),
        ),
        (
            name: "half_sphere_xyz",
            data: Exact(
                i: (
                    x: Value(1.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                j: (
                    x: Value(0.0),
                    y: Value(1.0),
                    z: Value(0.0),
                ),
                k: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(3.91),
                ),
                pos: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal",
            data: Flat(
                kind: Portal(Some(Named("portal_a")), Some(Named("portal_b"))),
                is_inside: (("if (enable_half_spheres_u == 1) return NOT_INSIDE;

return is_inside_portal(
  square_distance(x, y), 
  1.0, 
  0.1,
  0.01,
  portal_orange_M, 
  portal_blue_M, 
  grid_gray_M, 
  grid_gray_M, 
  back,
  first
);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle",
            data: Flat(
                kind: Simple(Some(Named("triangle"))),
                is_inside: (("if (enable_half_spheres_u == 0 && (portal_a_mat_inv * pos).z < 0.) return NOT_INSIDE;

return is_inside_triangle(x, y, 2.0, 2.0, 0.04, triangle_white_M, triangle_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "triangle_teleported",
            data: Flat(
                kind: Simple(Some(Named("tt2"))),
                is_inside: (("if ((portal_b_mat_inv * pos).z > 0. || enable_half_spheres_u == 1) return NOT_INSIDE;

return is_inside_triangle(x, y, 2.0, 2.0, 0.04, triangle_white_M, triangle_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "half-sphere",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("half_sphere_xyz")),
                    what: Some(Named("portal_a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("half_sphere_xyz")),
                    what: Some(Named("portal_b")),
                )))),
                intersect: (("if (enable_half_spheres_u == 0) return scene_intersection_none;

vec3 op = -r.o.xyz;
float b = dot(op, r.d.xyz);
float det = b*b - dot(op, op) + 1.0;
if (det < 0.) return scene_intersection_none;

det = sqrt(det);
float t = b - det;
vec4 pos = r.o + r.d * t;
if (pos.z > 0. || t < 0.) t = b + det;
pos = r.o + r.d * t;
if (pos.z > 0. || t < 0.) return scene_intersection_none;

vec3 n = normalize(pos.xyz);

float u = atan(pos.z, pos.x);
float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);

int material = TELEPORT;
if (teleport_light_u == 0) material = grid_gray_M;

if (two_sided_u == 0 && ((first && dot(n, r.d.xyz) < 0.) || (!first && dot(n, r.d.xyz) > 0.))) {
if (first) { material = portal_blue_grid_M;
} else { material = portal_orange_grid_M; }
}

return SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "half-sphere border",
            data: Flat(
                kind: Portal(Some(Named("portal_a")), Some(Named("portal_b"))),
                is_inside: (("if (enable_half_spheres_u == 0) return NOT_INSIDE;

float distance = circle_distance(x, y);
if (distance < 1.) distance = 2.;
int result = is_inside_portal(
  distance,
  1.0,
  0.05,
  0.01,
  portal_blue_M,
  portal_orange_M,
  grid_gray_M,
  grid_gray_M,
  false,
  first
);
if (result == TELEPORT) return NOT_INSIDE;

return result;")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_grid",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_grid",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1.0, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1.0, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "chamber_red_blue",
            data: Complex(
                code: (("if (i.hit.u > 0.) {
 return material_simple(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1e0, 3e-1);
} else {
 return material_simple(hit, r, vec3(8.458183e-1, 7.454156e-2, 7.454156e-2), 5e-1, true, 1e0, 3e-1);
}")),
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {
vec3 rad = vec3(4., 4., 4.);
vec3 m = 1.0/r.d.xyz;
vec3 n = m*r.o.xyz;
vec3 k = abs(m)*rad;
vec3 t1 = -n - k;
vec3 t2 = -n + k;

float tN = max( max( t1.x, t1.y ), t1.z );
float tF = min( min( t2.x, t2.y ), t2.z );

float t = tN;
if (tN < 0.0 && tF > 0.0) t = tF;

if(tN > tF) return scene_intersection_none;

if(t < 0.0) return scene_intersection_none;

vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);

vec3 pos = (r.o + r.d * t).xyz;

vec2 uv = vec2(pos.x, pos.y);
if (abs(abs(pos.x) - rad.x) < 0.0001) {
  uv = vec2(pos.y, pos.z);
}
if (abs(abs(pos.y) - rad.y) < 0.0001) {
  uv = vec2(pos.x, pos.z);
}

return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}")),
        ),
        (
            name: "triangle",
            data: (("int is_inside_triangle(float x, float y, float angle, float width, float border, int inner_m, int border_m) {
  float value = width * 0.7 - abs(x)*angle;
  if (between(border, y, value - border * angle)) {
    return inner_m;
  } else if (between(0., y, value)) {
    return border_m;
  } else {
    return NOT_INSIDE;
  }
}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y) {
  return max(abs(x), abs(y) - 1.);
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (teleport_light_u == 1) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "enable_animation": true,
            "enable_half_spheres": true,
            "enable_stopping": true,
            "mirror": true,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
            "time2": false,
            "two_sided": true,
        },
        matrices: {
            "half_sphere_xyz": false,
            "portal_a": false,
            "portal_b": false,
            "room_origin": false,
            "triangle": false,
            "triangle_teleported": false,
            "tt2": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "enable_animation": (
                help_description: None,
                overrided_name: "Enable animation",
            ),
            "enable_half_spheres": (
                help_description: None,
                overrided_name: "",
            ),
            "enable_stopping": (
                help_description: Some((
                    eng: "This option enables momentary stopping of the object,
this is proposed by some people as an alternate solution
to this problem.",
                    rus: "Данная опция включает моментальную остановку
объекта при выходе из портала. Данное решение
предлагается некоторыми людьми как
альтернативное решение данного вопроса.",
                )),
                overrided_name: "Stopping (alternate solution)",
            ),
            "mirror": (
                help_description: None,
                overrided_name: "Distance",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "two_sided": (
                help_description: None,
                overrided_name: "Enable second side",
            ),
        },
        matrices: {
            "portal_a": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "portal_b": (
                help_description: None,
                overrided_name: "Orange portal",
            ),
            "triangle": (
                help_description: None,
                overrided_name: "Triangle",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "enable_animation": true,
            "enable_half_spheres": false,
            "enable_stopping": true,
            "mirror": false,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
            "time2": false,
            "two_sided": false,
        },
        matrices: {
            "half_sphere_xyz": false,
            "portal_a": false,
            "portal_b": false,
            "room_origin": false,
            "triangle": false,
            "triangle_teleported": false,
            "tt2": false,
        },
    ),
    animation_stages: ([
        (
            name: "look at center",
            data: (
                name: (
                    eng: "Original camera",
                    rus: "Оригинальная камера",
                ),
                description: None,
                uniforms: {
                    "enable_animation": FromDev,
                    "enable_half_spheres": Changed(Some(Inline(Bool(false)))),
                    "enable_stopping": FromDev,
                    "mirror": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                    "time2": FromDev,
                    "two_sided": FromDev,
                },
                matrices: {
                    "half_sphere_xyz": FromDev,
                    "portal_a": FromDev,
                    "portal_b": FromDev,
                    "room_origin": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                    "tt2": FromDev,
                },
                set_cam: Some(Some(Inline((
                    look_at: Coordinate((-0.5, 0.0, 2.0)),
                    alpha: -40.21322001026705,
                    beta: 1.014499290809047,
                    r: 4.2350000000000305,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                )))),
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "Look into orange portal",
            data: (
                name: (
                    eng: "Look at orange portal",
                    rus: "Смотрим на оранжевый портал",
                ),
                description: Some((
                    eng: "For blue portal it looks like space is moved, therefore no wonder that after teleportation triangle is continue to move.",
                    rus: "Для синего портала кажется как будто всё пространство вокруг движется, поэтому неудивительно что после телепортации треугольник продолжает двигаться.",
                )),
                uniforms: {
                    "enable_animation": FromDev,
                    "enable_half_spheres": Changed(Some(Inline(Bool(false)))),
                    "enable_stopping": FromDev,
                    "mirror": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                    "time2": FromDev,
                    "two_sided": FromDev,
                },
                matrices: {
                    "half_sphere_xyz": FromDev,
                    "portal_a": FromDev,
                    "portal_b": FromDev,
                    "room_origin": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                    "tt2": FromDev,
                },
                set_cam: Some(Some(Inline((
                    look_at: MatrixCenter(Some(Named("portal_a"))),
                    alpha: -36.14648789210745,
                    beta: 0.7204999859184147,
                    r: 4.2350000000000305,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                )))),
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "look into blue",
            data: (
                name: (
                    eng: "Look at blue portal",
                    rus: "Смотрим на голубой портал",
                ),
                description: Some((
                    eng: "Similarly for the orange portal: space inside always move, therefore triangle move too after teleportation.",
                    rus: "Аналогично для оранжевого портала: пространство внутри него непрерывно движется.",
                )),
                uniforms: {
                    "enable_animation": FromDev,
                    "enable_half_spheres": Changed(Some(Inline(Bool(false)))),
                    "enable_stopping": FromDev,
                    "mirror": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                    "time2": FromDev,
                    "two_sided": FromDev,
                },
                matrices: {
                    "half_sphere_xyz": FromDev,
                    "portal_a": FromDev,
                    "portal_b": FromDev,
                    "room_origin": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                    "tt2": FromDev,
                },
                set_cam: Some(Some(Inline((
                    look_at: MatrixCenter(Some(Named("portal_b"))),
                    alpha: -39.313298959971426,
                    beta: 1.0879999861270253,
                    r: 4.23500000000003,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                )))),
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "look at stationary triangle",
            data: (
                name: (
                    eng: "Look at stationary triangle",
                    rus: "Смотрим на неподвижный треугольник",
                ),
                description: Some((
                    eng: "Before and after teleportation triangle looks like it is stationary.",
                    rus: "Как до телепортации, так и после телепортации, треугольник с этой точки зрения остаётся неподвижным.",
                )),
                uniforms: {
                    "enable_animation": FromDev,
                    "enable_half_spheres": Changed(Some(Inline(Bool(false)))),
                    "enable_stopping": FromDev,
                    "mirror": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                    "time2": FromDev,
                    "two_sided": FromDev,
                },
                matrices: {
                    "half_sphere_xyz": FromDev,
                    "portal_a": FromDev,
                    "portal_b": FromDev,
                    "room_origin": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                    "tt2": FromDev,
                },
                set_cam: Some(Some(Inline((
                    look_at: MatrixCenter(Some(Named("triangle"))),
                    alpha: -36.13129936492539,
                    beta: 1.1405000792741842,
                    r: 2.8925619834710936,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                )))),
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "look at moved triangle",
            data: (
                name: (
                    eng: "Look at moved triangle",
                    rus: "Смотрим на двигающийся треугольник",
                ),
                description: Some((
                    eng: "Similarly triangle looks like it always move.",
                    rus: "Тут аналогично треугольник всегда движется.",
                )),
                uniforms: {
                    "enable_animation": FromDev,
                    "enable_half_spheres": Changed(Some(Inline(Bool(false)))),
                    "enable_stopping": FromDev,
                    "mirror": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                    "time2": FromDev,
                    "two_sided": FromDev,
                },
                matrices: {
                    "half_sphere_xyz": FromDev,
                    "portal_a": FromDev,
                    "portal_b": FromDev,
                    "room_origin": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                    "tt2": FromDev,
                },
                set_cam: Some(Some(Inline((
                    look_at: MatrixCenter(Some(Named("triangle_teleported"))),
                    alpha: -39.29051584328812,
                    beta: 1.0914993984550339,
                    r: 4.658500000000034,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                )))),
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "half spheres",
            data: (
                name: (
                    eng: "Half spheres portals",
                    rus: "Полусферические порталы",
                ),
                description: Some((
                    eng: "If the hypothesis that the behavior of the portal does not depend on the shape of its teleporting surface is true, then we can make a scene where the portal is made in the shape of an elongated hemisphere so that the portal moves towards the object, but never teleports it. And to us it looks like the object is moving. And in this way, you can stretch this surface indefinitely. There is no momentum, no law of conservation of energy, just from the very fact of geometry device and the assumption of correctness of this hypothesis it follows that the object should move in this way.",
                    rus: "Если верна гипотеза что поведение портала не зависит от формы его телепортирующей поверхности, то можно сделать такую сцену, где портал сделан в форме вытянутой полусферы таким образом, что портал движется в сторону объекта, но ни разу его не телепортирует. А для нас выглядит так как будто объект движется. И таким образом можно растягивать эту поверхность бесконечно. Нет никакого импульса, никакого закона сохранения энергии, просто из самого факта устройства геометрии и предположения о верности этой гипотезы следует что объект должен двигаться именно так.",
                )),
                uniforms: {
                    "enable_animation": FromDev,
                    "enable_half_spheres": Changed(Some(Inline(Bool(true)))),
                    "enable_stopping": FromDev,
                    "mirror": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                    "time2": FromDev,
                    "two_sided": ProvidedToUser,
                },
                matrices: {
                    "half_sphere_xyz": FromDev,
                    "portal_a": FromDev,
                    "portal_b": FromDev,
                    "room_origin": FromDev,
                    "triangle": FromDev,
                    "triangle_teleported": FromDev,
                    "tt2": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("look at center"),
    dev_stage: (
        uniforms: {
            "enable_animation": Bool(true),
            "enable_half_spheres": Bool(false),
            "enable_stopping": Bool(false),
            "mirror": Bool(false),
            "progress": Formula(("(time * 0.4) % 1")),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 6.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 6.0,
            )),
            "teleport_light": Bool(true),
            "time2": Progress(1.0),
            "two_sided": Bool(false),
        },
        matrices: {
            "half_sphere_xyz": Exact(
                i: (
                    x: Value(1.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                j: (
                    x: Value(0.0),
                    y: Value(1.0),
                    z: Value(0.0),
                ),
                k: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(3.91),
                ),
                pos: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
            ),
            "portal_a": Parametrized(
                offset: (
                    x: Value(1.0),
                    y: Value(0.0),
                    z: Uniform(Some(Inline(Formula(("-2 + progress * 4"))))),
                ),
                rotate: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Value(1.0),
            ),
            "portal_b": Simple(
                offset: (-2.0, 0.0, 2.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "triangle": Simple(
                offset: (1.0, 0.0, 0.5),
                scale: 1.0,
                rotate: (4.71238898038469, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "triangle_teleported": Teleport(
                first_portal: Some(Named("portal_a")),
                second_portal: Some(Named("portal_b")),
                what: Some(Named("triangle")),
            ),
            "tt2": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Uniform(Some(Inline(Formula(("if(enable_stopping, if(progress>0.63, -(progress-0.63)*4, 0), 0)"))))),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Named("triangle_teleported")),
            ),
        },
    ),
    animations: ([
        (
            name: "moving.0",
            data: (
                duration: 20.0,
                animation_stage: Animation("look at center"),
                uniforms: ({
                    "enable_animation": CopyPrev,
                    "enable_half_spheres": CopyPrev,
                    "enable_stopping": CopyPrev,
                    "mirror": CopyPrev,
                    "progress": Changed(Some(Inline(Formula(("(time * 6) % 1"))))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                    "time2": CopyPrev,
                    "two_sided": CopyPrev,
                }),
                matrices: ({
                    "half_sphere_xyz": CopyPrev,
                    "portal_a": CopyPrev,
                    "portal_b": CopyPrev,
                    "room_origin": CopyPrev,
                    "triangle": CopyPrev,
                    "triangle_teleported": CopyPrev,
                    "tt2": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -39.810719743238266,
                    beta: 1.1585230144113423,
                    r: 5.124350000000038,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -46.09414554517024,
                    beta: 1.1588986233242349,
                    r: 5.124350000000038,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "moving.1",
            data: (
                duration: 2.0,
                animation_stage: Animation("half spheres"),
                uniforms: ({
                    "enable_animation": CopyPrev,
                    "enable_half_spheres": CopyPrev,
                    "enable_stopping": CopyPrev,
                    "mirror": CopyPrev,
                    "progress": Changed(Some(Inline(Formula(("time"))))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                    "time2": CopyPrev,
                    "two_sided": Changed(Some(Inline(Bool(true)))),
                }),
                matrices: ({
                    "half_sphere_xyz": CopyPrev,
                    "portal_a": CopyPrev,
                    "portal_b": CopyPrev,
                    "room_origin": CopyPrev,
                    "triangle": CopyPrev,
                    "triangle_teleported": CopyPrev,
                    "tt2": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -42.78221966312953,
                    beta: 1.269815548285853,
                    r: 5.124350000000038,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "moving.2",
            data: (
                duration: 2.0,
                animation_stage: RealAnimation("moving.1"),
                uniforms: ({
                    "enable_animation": CopyPrev,
                    "enable_half_spheres": CopyPrev,
                    "enable_stopping": CopyPrev,
                    "mirror": CopyPrev,
                    "progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(true)))),
                    "time2": CopyPrev,
                    "two_sided": CopyPrev,
                }),
                matrices: ({
                    "half_sphere_xyz": CopyPrev,
                    "portal_a": CopyPrev,
                    "portal_b": CopyPrev,
                    "room_origin": CopyPrev,
                    "triangle": CopyPrev,
                    "triangle_teleported": CopyPrev,
                    "tt2": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "moving.3",
            data: (
                duration: 3.0,
                animation_stage: Animation("look at center"),
                uniforms: ({
                    "enable_animation": CopyPrev,
                    "enable_half_spheres": CopyPrev,
                    "enable_stopping": Changed(Some(Inline(Bool(true)))),
                    "mirror": CopyPrev,
                    "progress": Changed(Some(Inline(Formula(("time"))))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                    "time2": CopyPrev,
                    "two_sided": CopyPrev,
                }),
                matrices: ({
                    "half_sphere_xyz": CopyPrev,
                    "portal_a": CopyPrev,
                    "portal_b": CopyPrev,
                    "room_origin": CopyPrev,
                    "triangle": CopyPrev,
                    "triangle_teleported": CopyPrev,
                    "tt2": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((-0.5, 0.0, 2.0)),
                    alpha: -40.22372185276579,
                    beta: 1.2080119323730458,
                    r: 4.658500000000036,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "moving.4",
            data: (
                duration: 3.0,
                animation_stage: RealAnimation("moving.3"),
                uniforms: ({
                    "enable_animation": CopyPrev,
                    "enable_half_spheres": CopyPrev,
                    "enable_stopping": CopyPrev,
                    "mirror": CopyPrev,
                    "progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                    "time2": CopyPrev,
                    "two_sided": CopyPrev,
                }),
                matrices: ({
                    "half_sphere_xyz": CopyPrev,
                    "portal_a": CopyPrev,
                    "portal_b": CopyPrev,
                    "room_origin": CopyPrev,
                    "triangle": CopyPrev,
                    "triangle_teleported": CopyPrev,
                    "tt2": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "moving.5",
            data: (
                duration: 2.0,
                animation_stage: Animation("look at center"),
                uniforms: ({
                    "enable_animation": CopyPrev,
                    "enable_half_spheres": CopyPrev,
                    "enable_stopping": CopyPrev,
                    "mirror": CopyPrev,
                    "progress": Changed(Some(Inline(Formula(("time"))))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                    "time2": CopyPrev,
                    "two_sided": CopyPrev,
                }),
                matrices: ({
                    "half_sphere_xyz": CopyPrev,
                    "portal_a": CopyPrev,
                    "portal_b": CopyPrev,
                    "room_origin": CopyPrev,
                    "triangle": CopyPrev,
                    "triangle_teleported": CopyPrev,
                    "tt2": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((-0.5, 0.0, 2.0)),
                    alpha: -40.227219796643986,
                    beta: 1.1978010829538228,
                    r: 4.658500000000034,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "moving.6",
            data: (
                duration: 2.0,
                animation_stage: RealAnimation("moving.5"),
                uniforms: ({
                    "enable_animation": CopyPrev,
                    "enable_half_spheres": CopyPrev,
                    "enable_stopping": CopyPrev,
                    "mirror": CopyPrev,
                    "progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                    "time2": CopyPrev,
                    "two_sided": CopyPrev,
                }),
                matrices: ({
                    "half_sphere_xyz": CopyPrev,
                    "portal_a": CopyPrev,
                    "portal_b": CopyPrev,
                    "room_origin": CopyPrev,
                    "triangle": CopyPrev,
                    "triangle_teleported": CopyPrev,
                    "tt2": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
    ]),
    use_time: true,
    skybox: None,
)