(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: -2.333248204143165,
        beta: 1.2254149516397448,
        r: 3.850000000000149,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0.0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "debug_object1",
            data: Bool(false),
        ),
        (
            name: "debug_object2",
            data: Bool(false),
        ),
        (
            name: "debug_u",
            data: Float((
                min: None,
                max: None,
                value: -0.58,
            )),
        ),
        (
            name: "debug_v",
            data: Float((
                min: None,
                max: None,
                value: 0.92,
            )),
        ),
        (
            name: "debug_matrix",
            data: Bool(false),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "object1",
            data: Simple(
                offset: (2.56, 0.5, -0.38),
                scale: 0.4,
                rotate: (0.0, 4.71238898038469, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "object2",
            data: Simple(
                offset: (-2.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "identity",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "gray_sphere",
            data: Simple(
                offset: (2.18, 0.0, 0.41),
                scale: 0.27,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "frame",
            data: Flat(
                kind: Simple(Some(Named("object1"))),
                is_inside: (("float dist = square_distance(x/PI, (y+PI/2.)/PI*2.);
if (dist > 1. && dist < 1.1) {
  return solid_black_M;
} else {
  return NOT_INSIDE;
}")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "debug_uv1",
            data: Complex(
                kind: Simple(Some(Named("object1"))),
                intersect: (("if (debug_object1_u == 0) return scene_intersection_none;

SurfaceIntersection hit = intersection_none;
SceneIntersection inter = SceneIntersection(room_red_M, hit, false);

// bool is_inside = abs(u) < PI && v > 0. && v < PI;
float u_min = -PI;
float u_max = PI;
float v_min = 0.;
float v_max = PI;
float radius = 0.1;

int size = 10;
for (int i = 0; i < 11; i++) { if (i >= size+1) break; // !FOR_NUMBER!
for (int i = 0; i < size+1; i++) { // !FOR_VARIABLE!
  float u = u_min + float(i)/float(size) * (u_max - u_min);
  for (int j = 0; j < 11; j++) { if (j >= size+1) break; // !FOR_NUMBER!
  for (int j = 0; j < size+1; j++) { // !FOR_VARIABLE!
    float v = v_min + float(j)/float(size) * (v_max - v_min);
hit = cap(r, object1_uv(u, v), object1_uv(u, v), radius); if (nearer(inter, hit)) { inter.hit = hit; }
  }
}

return inter;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "debug_uv2",
            data: Complex(
                kind: Simple(Some(Named("object2"))),
                intersect: (("if (debug_object2_u == 0) return scene_intersection_none;

SurfaceIntersection hit = intersection_none;
SceneIntersection inter = SceneIntersection(room_blue_M, hit, false);

// bool is_inside = abs(u) < PI && v > 0. && v < PI;
float u_min = -PI;
float u_max = PI;
float v_min = 0.;
float v_max = PI;
float radius = 0.1;

int size = 10;
for (int i = 0; i < 11; i++) { if (i >= size+1) break; // !FOR_NUMBER!
for (int i = 0; i < size+1; i++) { // !FOR_VARIABLE!
  float u = u_min + float(i)/float(size) * (u_max - u_min);
  for (int j = 0; j < 11; j++) { if (j >= size+1) break; // !FOR_NUMBER!
  for (int j = 0; j < size+1; j++) { // !FOR_VARIABLE!
    float v = v_min + float(j)/float(size) * (v_max - v_min);
hit = cap(r, object2_uv(u, v), object2_uv(u, v), radius); if (nearer(inter, hit)) { inter.hit = hit; }
  }
}

return inter;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "debug_matrix1",
            data: Complex(
                kind: Simple(Some(Named("object1"))),
                intersect: (("if (debug_matrix_u == 0) return scene_intersection_none;

float u = debug_u_u;
float v = debug_v_u;

float radius = 0.06;
float offset = 0.01;

mat3 mat = object1_transform_matrix(u, v);

SurfaceIntersection hit = intersection_none;
SceneIntersection i = SceneIntersection(0, hit, false);

vec3 pos = object1_uv(u, v);

hit = cap(r, pos, pos + mat * vec3(1., 0., 0.), radius); if (nearer(i, hit)) { i.hit = hit; i.material = room_red_M; }
hit = cap(r, pos, pos + mat * vec3(0., 1., 0.), radius); if (nearer(i, hit)) { i.hit = hit; i.material = room_green_M; }
hit = cap(r, pos, pos + mat * vec3(0, 0., 1.), radius); if (nearer(i, hit)) { i.hit = hit; i.material = room_blue_M; }

return i;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "debug_matrix2",
            data: Complex(
                kind: Simple(Some(Named("object2"))),
                intersect: (("if (debug_matrix_u == 0) return scene_intersection_none;

float u = debug_u_u;
float v = debug_v_u;

float radius = 0.06;
float offset = 0.01;

mat3 mat = object2_transform_matrix(u, v);

SurfaceIntersection hit = intersection_none;
SceneIntersection i = SceneIntersection(0, hit, false);

vec3 pos = object2_uv(u, v);

hit = cap(r, pos, pos + mat * vec3(1., 0., 0.), radius); if (nearer(i, hit)) { i.hit = hit; i.material = room_red_M; }
hit = cap(r, pos, pos + mat * vec3(0., 1., 0.), radius); if (nearer(i, hit)) { i.hit = hit; i.material = room_green_M; }
hit = cap(r, pos, pos + mat * vec3(0, 0., 1.), radius); if (nearer(i, hit)) { i.hit = hit; i.material = room_blue_M; }

return i;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "gray_sphere",
            data: Complex(
                kind: Simple(Some(Named("gray_sphere"))),
                intersect: (("vec3 op = -r.o.xyz;
float b = dot(op, r.d.xyz);
float det = b*b - dot(op, op) + 1.0;
if (det < 0.) return scene_intersection_none;

det = sqrt(det);
float t = b - det;
if (t < 0.) t = b + det;
if (t < 0.) return scene_intersection_none;

vec4 pos = r.o + r.d * t;
vec3 n = normalize(pos.xyz);

float u = atan(pos.z, pos.x);
float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);

return SceneIntersection(grid_gray_M, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "plane",
            data: (
                look_at: MatrixCenter(Some(Named("object1"))),
                alpha: 5.231252328007092,
                beta: 1.134676454859327,
                r: 3.1818181818182962,
                in_subspace: false,
                free_movement: false,
                matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            ),
        ),
        (
            name: "sphere",
            data: (
                look_at: MatrixCenter(Some(Named("object2"))),
                alpha: 5.231252328007092,
                beta: 1.134676454859327,
                r: 3.1818181818182962,
                in_subspace: false,
                free_movement: false,
                matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            ),
        ),
    ]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1.0, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1.0, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([
        (
            name: "object1_to_object2_portal",
            data: ((("r = transform(object1_mat_inv, r);
float len = length(r.d);
r = normalize_ray(r);
SurfaceIntersection i = intersect_object1(r);
i.t /= len;

mat3 object2_mat_custom = object2_transform_matrix(i.u, i.v);
mat3 object1_mat_custom = object1_transform_matrix(i.u, i.v);

r.o = vec4(object2_uv(i.u, i.v), 1.);
r.d = vec4(object2_mat_custom * (inverse(object1_mat_custom) * r.d.xyz), 0.);
r = normalize_ray(r);

r.o += r.d * _offset_after_material;

r = transform(object2_mat, r);
r = normalize_ray(r);

SurfaceIntersection hit = SurfaceIntersection(true, i.t, i.u, i.v, object2_mat_custom * vec3(1., 0., 0.));
return SceneIntersectionWithMaterial(
    SceneIntersection(CUSTOM_MATERIAL, hit, false),
    material_next(vec3(1.), r)
);"))),
        ),
        (
            name: "object2_to_object1_portal",
            data: ((("r = transform(object2_mat_inv, r);
float len = length(r.d);
r = normalize_ray(r);
SurfaceIntersection i = intersect_object2(r);
i.t /= len;

mat3 object2_mat_custom = object2_transform_matrix(i.u, i.v);
mat3 object1_mat_custom = object1_transform_matrix(i.u, i.v);

r.o = vec4(object1_uv(i.u, i.v), 1.);
r.d = vec4(object1_mat_custom * (inverse(object2_mat_custom) *  r.d.xyz), 0.);
r = normalize_ray(r);

r.o += r.d * _offset_after_material;

r = transform(object1_mat, r);
r = normalize_ray(r);

SurfaceIntersection hit = SurfaceIntersection(true, i.t, i.u, i.v, object1_mat_custom * vec3(1., 0., 0.));
return SceneIntersectionWithMaterial(
    SceneIntersection(CUSTOM_MATERIAL, hit, false),
    material_next(vec3(1.), r)
);"))),
        ),
    ]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {
  if (condition) {
    return !value;
  } else {
    return value;
  }
}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {
vec3 rad = vec3(4., 4., 4.);
vec3 m = 1.0/r.d.xyz;
vec3 n = m*r.o.xyz;
vec3 k = abs(m)*rad;
vec3 t1 = -n - k;
vec3 t2 = -n + k;

float tN = max( max( t1.x, t1.y ), t1.z );
float tF = min( min( t2.x, t2.y ), t2.z );

float t = tN;
if (tN < 0.0 && tF > 0.0) t = tF;

if(tN > tF) return scene_intersection_none;

if(t < 0.0) return scene_intersection_none;

vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);

vec3 pos = (r.o + r.d * t).xyz;

vec2 uv = vec2(pos.x, pos.y);
if (abs(abs(pos.x) - rad.x) < 0.0001) {
  uv = vec2(pos.y, pos.z);
}
if (abs(abs(pos.y) - rad.y) < 0.0001) {
  uv = vec2(pos.x, pos.z);
}

return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y, float a, float b) {
  return max(abs(x)-a+1., abs(y)-b+1.);
}

float triangle_distance(float x, float y, float k1, float k2, float y1) {
  return max(
    (y-k1*x)/sqrt(1.0+sqr(k1)),
  max(
    (y-k2*x)/sqrt(1.0+sqr(k2)),
    -y1 * y
  ));
}

int is_inside_object(
  float distance, 
  float size, 
  float border,
  int material_inner, 
  int material_border
) {
  if (distance < size) return material_inner;
  if (distance < size + border) return material_border;
  return NOT_INSIDE;
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (tlight(teleport_light_u)) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
        (
            name: "inverse",
            data: (("mat3 transpose(mat3 matrix) {
    vec3 row0 = matrix[0];
    vec3 row1 = matrix[1];
    vec3 row2 = matrix[2];
    mat3 result = mat3(
        vec3(row0.x, row1.x, row2.x),
        vec3(row0.y, row1.y, row2.y),
        vec3(row0.z, row1.z, row2.z)
    );
    return result;
}

float det(mat2 matrix) {
    return matrix[0].x * matrix[1].y - matrix[0].y * matrix[1].x;
}

mat3 inverse(mat3 matrix) {
    vec3 row0 = matrix[0];
    vec3 row1 = matrix[1];
    vec3 row2 = matrix[2];

    vec3 minors0 = vec3(
        det(mat2(row1.y, row1.z, row2.y, row2.z)),
        det(mat2(row1.z, row1.x, row2.z, row2.x)),
        det(mat2(row1.x, row1.y, row2.x, row2.y))
    );
    vec3 minors1 = vec3(
        det(mat2(row2.y, row2.z, row0.y, row0.z)),
        det(mat2(row2.z, row2.x, row0.z, row0.x)),
        det(mat2(row2.x, row2.y, row0.x, row0.y))
    );
    vec3 minors2 = vec3(
        det(mat2(row0.y, row0.z, row1.y, row1.z)),
        det(mat2(row0.z, row0.x, row1.z, row1.x)),
        det(mat2(row0.x, row0.y, row1.x, row1.y))
    );

    mat3 adj = transpose(mat3(minors0, minors1, minors2));

    return (1.0 / dot(row0, minors0)) * adj;
}")),
        ),
        (
            name: "object1",
            data: (("SurfaceIntersection intersect_object1(Ray r) {
    SurfaceIntersection hit = plane_intersect(r, identity_mat, vec3(0.)); // we don't care about normal vector
    if (!hit.hit) return intersection_none;

    vec4 pos_local = r.o + r.d * hit.t;

    float u = pos_local.x;
    float v = -pos_local.y;
    bool is_inside = abs(u) < PI && v > 0. && v < PI;

    if (!is_inside) return intersection_none;

    return SurfaceIntersection(true, hit.t, u, v, vec3(0.));
}

vec3 object1_uv(float u, float v) {
    return vec3(u, -v, 0.);
}

mat3 object1_transform_matrix(float u, float v) {
    float offset = 0.01;

    vec3 pos = object1_uv(u, v);

    vec3 du = normalize(object1_uv(u + offset, v) - pos);
    vec3 dv = normalize(object1_uv(u, v  + offset) - pos);
    vec3 dr = cross(du, dv);
    return mat3(dr, dv, du);
}
")),
        ),
        (
            name: "object2",
            data: (("SurfaceIntersection intersect_object2(Ray r) {
    vec3 op = -r.o.xyz;
    float b = dot(op, r.d.xyz);
    float det = b*b - dot(op, op) + 1.0;
    if (det < 0.) return intersection_none;

    det = sqrt(det);
    float t = b - det;
    if (t < 0.) t = b + det;
    if (t < 0.) return intersection_none;

    vec4 pos = r.o + r.d * t;
    
    float u = atan(pos.z, pos.x);
    float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);

    return SurfaceIntersection(true, t, u, v, vec3(0.));
}

vec3 object2_uv(float u, float v) {
    return vec3(cos(u) * sin(v), cos(v), sin(u) * sin(v));
}

mat3 object2_transform_matrix(float u, float v) {
    float offset = 0.01;

    vec3 pos = object2_uv(u, v);

    vec3 du = normalize(object2_uv(u + offset, v) - pos);
    vec3 dv = normalize(object2_uv(u, v  + offset) - pos);
    vec3 dr = cross(du, dv);
    return mat3(dr, dv, du);
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "debug_matrix": true,
            "debug_object1": true,
            "debug_object2": true,
            "debug_u": true,
            "debug_v": true,
            "mirror": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": false,
        },
        matrices: {
            "gray_sphere": true,
            "identity": false,
            "object1": true,
            "object2": true,
            "room_origin": false,
        },
        cameras: {
            "plane": true,
            "sphere": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "debug_matrix": (
                help_description: None,
                overrided_name: "Debug matrix",
            ),
            "debug_object1": (
                help_description: None,
                overrided_name: "Debug object 1",
            ),
            "debug_object2": (
                help_description: None,
                overrided_name: "Debug object 2",
            ),
            "debug_u": (
                help_description: None,
                overrided_name: "U",
            ),
            "debug_v": (
                help_description: None,
                overrided_name: "V",
            ),
        },
        matrices: {
            "gray_sphere": (
                help_description: None,
                overrided_name: "gray sphere",
            ),
            "identity": (
                help_description: None,
                overrided_name: "",
            ),
            "object1": (
                help_description: None,
                overrided_name: "plane",
            ),
            "object2": (
                help_description: None,
                overrided_name: "sphere",
            ),
        },
        cameras: {
            "plane": (
                help_description: None,
                overrided_name: "plane",
            ),
            "sphere": (
                help_description: None,
                overrided_name: "sphere",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "debug_matrix": false,
            "debug_object1": false,
            "debug_object2": false,
            "debug_u": false,
            "debug_v": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": false,
        },
        matrices: {
            "gray_sphere": false,
            "identity": false,
            "object1": false,
            "object2": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "view",
            data: (
                name: (
                    eng: "view",
                    rus: "view",
                ),
                description: None,
                uniforms: {
                    "debug_matrix": ProvidedToUser,
                    "debug_object1": ProvidedToUser,
                    "debug_object2": ProvidedToUser,
                    "debug_u": ProvidedToUser,
                    "debug_v": ProvidedToUser,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "gray_sphere": ProvidedToUser,
                    "identity": FromDev,
                    "object1": ProvidedToUser,
                    "object2": ProvidedToUser,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {
                    "plane": true,
                    "sphere": true,
                },
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("view"),
    dev_stage: (
        uniforms: {
            "debug_matrix": Bool(false),
            "debug_object1": Bool(false),
            "debug_object2": Bool(false),
            "debug_u": Float((
                min: None,
                max: None,
                value: -0.58,
            )),
            "debug_v": Float((
                min: None,
                max: None,
                value: 0.92,
            )),
            "mirror": Bool(false),
            "portal_black_color_progress": Progress(0.0),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "teleport_light": Bool(true),
        },
        matrices: {
            "gray_sphere": Simple(
                offset: (2.18, 0.0, 0.41),
                scale: 0.27,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "identity": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "object1": Simple(
                offset: (2.56, 0.5, -0.38),
                scale: 0.4,
                rotate: (0.0, 4.71238898038469, 0.0),
                mirror: (false, false, false),
            ),
            "object2": Simple(
                offset: (-2.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "anim.2.example",
            data: (
                duration: 8.0,
                animation_stage: Animation("view"),
                uniforms: ({
                    "debug_matrix": CopyPrev,
                    "debug_object1": CopyPrev,
                    "debug_object2": CopyPrev,
                    "debug_u": CopyPrev,
                    "debug_v": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "gray_sphere": CopyPrev,
                    "identity": CopyPrev,
                    "object1": CopyPrev,
                    "object2": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -0.626581829936615,
                    beta: 1.3585074504190429,
                    r: 3.850000000000149,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -2.333248204143165,
                    beta: 1.2254149516397448,
                    r: 3.850000000000149,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)