(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: 1.527390315528731,
        beta: 1.5249701778080802,
        r: 1.9090909090909092,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0.0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "height",
            data: Float((
                min: Some(0.0),
                max: Some(0.3),
                value: 0.15000000000000002,
            )),
        ),
        (
            name: "width",
            data: Float((
                min: Some(0.0),
                max: Some(0.02),
                value: 0.0035,
            )),
        ),
        (
            name: "side",
            data: Float((
                min: Some(0.0),
                max: Some(0.02),
                value: 0.0103,
            )),
        ),
        (
            name: "plus_degree",
            data: Int((
                min: Some(1),
                max: None,
                value: 1,
            )),
        ),
        (
            name: "minus_degree",
            data: Int((
                min: Some(1),
                max: None,
                value: 1,
            )),
        ),
        (
            name: "blue_x",
            data: Angle(0.29670597283903605),
        ),
        (
            name: "blue_y",
            data: Angle(1.5707963267948966),
        ),
        (
            name: "blue_rot",
            data: Angle(1.5707963267948966),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (1.5707963267948966, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Uniform(Some(Named("blue_x"))),
                        y: Uniform(Some(Named("blue_rot"))),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(1.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(1.5707963267948966),
                        z: Uniform(Some(Named("blue_y"))),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
            ),
        ),
        (
            name: "b1",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("b")),
            ),
        ),
        (
            name: "a1",
            data: Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Named("b")),
            ),
        ),
        (
            name: "a2",
            data: Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Named("a1")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "sphere",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (0.0, 0.0, 0.0),
                    scale: 0.99,
                    rotate: (0.0, 0.0, 0.0),
                    mirror: (false, false, false),
                )))),
                intersect: (("vec3 op = -r.o.xyz;
float b = dot(op, r.d.xyz);
float det = b*b - dot(op, op) + 1.0;
if (det < 0.) return scene_intersection_none;

det = sqrt(det);
float t = b - det;
if (t < 0.) t = b + det;
if (t < 0.) return scene_intersection_none;

vec4 pos = r.o + r.d * t;
vec3 n = normalize(pos.xyz);

float u = atan(pos.z, pos.x);
float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);

return SceneIntersection(grid_gray_M, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (1.0, 1.0, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 50.0,
                grid_coef: 0.1,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1.0, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1.0, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([
        (
            name: "blue_portal",
            data: ((("SceneIntersectionWithMaterial result = SceneIntersectionWithMaterial(scene_intersection_none, material_empty());

Ray r_b = r;
Ray r3;
float len = 0.;

for (int i = 0; i < 1000; i++) { if (i >= plus_degree_u) break; // !FOR_NUMBER!
for (int i = 0; i < plus_degree_u; i++) { // !FOR_VARIABLE!
    r3 = transform(b_mat_inv, r_b);
    len = length(r3.d);
    r3.d = normalize(r3.d);

    SceneIntersection shit = sphere_picture(r3, CUSTOM_MATERIAL, false);
    SurfaceIntersection hit = shit.hit;
    if (hit.hit) {
        hit.t /= len;
    }
    if (nearer(result.scene.hit, hit)) {
        result.scene = shit;
        vec3 blue_color = vec3(3.529411764705882e-2, 6.431372549019608e-1, 7.88235294117647e-1);
        vec3 green_color = vec3(1.5478948e-1, 7.3873776e-1, 2.186588e-1);
        float t = min(float(i) / 10., 1.);
        vec3 color = blue_color * (1. - t) + green_color * t;
        result.material = material_final(color);
    }

    r_b = transform(a_mat, transform(b_mat_inv, r_b));
}

r_b = r;
len = 0.;

for (int i = 0; i < 1000; i++) { if (i >= minus_degree_u) break; // !FOR_NUMBER!
for (int i = 0; i < minus_degree_u; i++) { // !FOR_VARIABLE!
    r3 = transform(a_mat_inv, r_b);
    len = length(r3.d);
    r3.d = normalize(r3.d);

    SceneIntersection shit = sphere_picture(r3, CUSTOM_MATERIAL, true);
    SurfaceIntersection hit = shit.hit;
    if (hit.hit) {
        hit.t /= len;
    }
    if (nearer(result.scene.hit, hit)) {
        result.scene = shit;
        vec3 orange_color = vec3(9.294117647058824e-1, 4.235294117647059e-1, 5.0980392156862744e-2);
        vec3 red_color = vec3(8.458183e-1, 7.454156e-2, 7.454156e-2);
        float t = min(float(i) / 10., 1.);
        vec3 color = orange_color * (1. - t) + red_color * t;
        result.material = material_final(color);
    }

    r_b = transform(b_mat, transform(a_mat_inv, r_b));
}

return result;
"))),
        ),
    ]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {
  if (condition) {
    return !value;
  } else {
    return value;
  }
}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {
vec3 rad = vec3(4., 4., 4.);
vec3 m = 1.0/r.d.xyz;
vec3 n = m*r.o.xyz;
vec3 k = abs(m)*rad;
vec3 t1 = -n - k;
vec3 t2 = -n + k;

float tN = max( max( t1.x, t1.y ), t1.z );
float tF = min( min( t2.x, t2.y ), t2.z );

float t = tN;
if (tN < 0.0 && tF > 0.0) t = tF;

if(tN > tF) return scene_intersection_none;

if(t < 0.0) return scene_intersection_none;

vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);

vec3 pos = (r.o + r.d * t).xyz;

vec2 uv = vec2(pos.x, pos.y);
if (abs(abs(pos.x) - rad.x) < 0.0001) {
  uv = vec2(pos.y, pos.z);
}
if (abs(abs(pos.y) - rad.y) < 0.0001) {
  uv = vec2(pos.x, pos.z);
}

return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y, float a, float b) {
  return max(abs(x)-a+1., abs(y)-b+1.);
}

float triangle_distance(float x, float y, float k1, float k2, float y1) {
  return max(
    (y-k1*x)/sqrt(1.0+sqr(k1)),
  max(
    (y-k2*x)/sqrt(1.0+sqr(k2)),
    -y1 * y
  ));
}

int is_inside_object(
  float distance, 
  float size, 
  float border,
  int material_inner, 
  int material_border
) {
  if (distance < size) return material_inner;
  if (distance < size + border) return material_border;
  return NOT_INSIDE;
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (tlight(teleport_light_u)) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
        (
            name: "sphere_picture",
            data: (("SceneIntersection sphere_picture(Ray r, int material, bool first) {
float sign = 1.;
if (first) sign = -1.;

vec3 op = -r.o.xyz;
float b = dot(op, r.d.xyz);
float det = b*b - dot(op, op) + 1.0;
if (det < 0.) return scene_intersection_none;

det = sqrt(det);
float t = b - det;

vec4 pos = r.o + r.d * t;
float u = atan(pos.z, pos.x);
float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);

float x = v * sin(u);
float y = v * cos(u);

if (t < 0. || !(
  (abs(x) < height_u && abs(y) < width_u) || 
  (abs(abs(x) - height_u) < width_u && abs(y + sign * side_u) < side_u + width_u)
)) t = b + det;

pos = r.o + r.d * t;
u = atan(pos.z, pos.x);
v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);
x = v * sin(u);
y = v * cos(u);

if (t < 0. || !(
  (abs(x) < height_u && abs(y) < width_u) || 
  (abs(abs(x) - height_u) < width_u && abs(y + sign * side_u) < side_u + width_u)
)) return scene_intersection_none;

vec3 n = normalize(pos.xyz);
return SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "blue_rot": true,
            "blue_x": true,
            "blue_y": true,
            "height": false,
            "minus_degree": true,
            "mirror": false,
            "plus_degree": true,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "side": false,
            "teleport_light": false,
            "width": false,
        },
        matrices: {
            "a": true,
            "a1": false,
            "a2": false,
            "b": true,
            "b1": false,
            "room_origin": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "blue_rot": (
                help_description: None,
                overrided_name: "Blue rot",
            ),
            "blue_x": (
                help_description: None,
                overrided_name: "Blue x",
            ),
            "blue_y": (
                help_description: None,
                overrided_name: "Blue y",
            ),
            "height": (
                help_description: None,
                overrided_name: "Height",
            ),
            "minus_degree": (
                help_description: None,
                overrided_name: "Minus degree",
            ),
            "plus_degree": (
                help_description: None,
                overrided_name: "Plus degree",
            ),
            "side": (
                help_description: None,
                overrided_name: "Side",
            ),
            "width": (
                help_description: None,
                overrided_name: "Width",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "b": (
                help_description: None,
                overrided_name: "Orange portal",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "blue_rot": false,
            "blue_x": false,
            "blue_y": false,
            "height": false,
            "minus_degree": false,
            "mirror": false,
            "plus_degree": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "side": false,
            "teleport_light": false,
            "width": false,
        },
        matrices: {
            "a": false,
            "a1": false,
            "a2": false,
            "b": false,
            "b1": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "Explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Explore",
                ),
                description: None,
                uniforms: {
                    "blue_rot": ProvidedToUser,
                    "blue_x": ProvidedToUser,
                    "blue_y": ProvidedToUser,
                    "height": FromDev,
                    "minus_degree": ProvidedToUser,
                    "mirror": FromDev,
                    "plus_degree": ProvidedToUser,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "side": FromDev,
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "?": FromDev,
                    "a": FromDev,
                    "a1": FromDev,
                    "a2": FromDev,
                    "b": FromDev,
                    "b1": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("Explore"),
    dev_stage: (
        uniforms: {
            "blue_rot": Angle(1.5707963267948966),
            "blue_x": Angle(0.29670597283903605),
            "blue_y": Angle(1.5707963267948966),
            "height": Float((
                min: Some(0.0),
                max: Some(0.3),
                value: 0.15000000000000002,
            )),
            "minus_degree": Int((
                min: Some(1),
                max: None,
                value: 1,
            )),
            "mirror": Bool(false),
            "plus_degree": Int((
                min: Some(1),
                max: None,
                value: 1,
            )),
            "portal_black_color_progress": Progress(0.0),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "side": Float((
                min: Some(0.0),
                max: Some(0.02),
                value: 0.0103,
            )),
            "teleport_light": Bool(true),
            "width": Float((
                min: Some(0.0),
                max: Some(0.02),
                value: 0.0035,
            )),
        },
        matrices: {
            "a": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (1.5707963267948966, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "a1": Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Named("b")),
            ),
            "a2": Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Named("a1")),
            ),
            "b": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Uniform(Some(Named("blue_x"))),
                        y: Uniform(Some(Named("blue_rot"))),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(1.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(1.5707963267948966),
                        z: Uniform(Some(Named("blue_y"))),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
            ),
            "b1": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("b")),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "v2.sph.0",
            data: (
                duration: 3.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "blue_rot": CopyPrev,
                    "blue_x": CopyPrev,
                    "blue_y": CopyPrev,
                    "height": CopyPrev,
                    "minus_degree": CopyPrev,
                    "mirror": CopyPrev,
                    "plus_degree": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side": CopyPrev,
                    "teleport_light": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a1": CopyPrev,
                    "a2": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 1.035573187963731,
                    beta: 1.4425900443368709,
                    r: 2.9977460555973003,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 1.5707963267948966,
                    beta: 1.5707963267948966,
                    r: 1.5383177248238338,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.sph.1",
            data: (
                duration: 2.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "blue_rot": Changed(Some(Inline(Formula(("deg2rad(lerp(90, 0, easing_in_out(min(time*2, 1))))"))))),
                    "blue_x": Changed(Some(Inline(Formula(("deg2rad(lerp(17, 4, easing_in_out(max(time*2-1, 0))))"))))),
                    "blue_y": CopyPrev,
                    "height": CopyPrev,
                    "minus_degree": CopyPrev,
                    "mirror": CopyPrev,
                    "plus_degree": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side": CopyPrev,
                    "teleport_light": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a1": CopyPrev,
                    "a2": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.sph.2",
            data: (
                duration: 4.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "blue_rot": Changed(Some(Inline(Formula(("0"))))),
                    "blue_x": Changed(Some(Inline(Formula(("deg2rad(lerp(17, 4, easing_in_out(time*2)))"))))),
                    "blue_y": CopyPrev,
                    "height": CopyPrev,
                    "minus_degree": CopyPrev,
                    "mirror": CopyPrev,
                    "plus_degree": Changed(Some(Inline(Int((
                        min: None,
                        max: None,
                        value: 20,
                    ))))),
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side": CopyPrev,
                    "teleport_light": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a1": CopyPrev,
                    "a2": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.sph.3",
            data: (
                duration: 2.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "blue_rot": Changed(Some(Inline(Formula(("0"))))),
                    "blue_x": Changed(Some(Inline(Formula(("deg2rad(lerp(4, -11, easing_in_out(time)))"))))),
                    "blue_y": CopyPrev,
                    "height": CopyPrev,
                    "minus_degree": CopyPrev,
                    "mirror": CopyPrev,
                    "plus_degree": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side": CopyPrev,
                    "teleport_light": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a1": CopyPrev,
                    "a2": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.sph.4",
            data: (
                duration: 5.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "blue_rot": Changed(Some(Inline(Formula(("0"))))),
                    "blue_x": Changed(Some(Inline(Formula(("deg2rad(-11)"))))),
                    "blue_y": CopyPrev,
                    "height": CopyPrev,
                    "minus_degree": Changed(Some(Inline(FormulaInt(("lerp(1, 26, time)"))))),
                    "mirror": CopyPrev,
                    "plus_degree": Changed(Some(Inline(FormulaInt(("lerp(1, 26, time)"))))),
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side": CopyPrev,
                    "teleport_light": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a1": CopyPrev,
                    "a2": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 4.71238898038469,
                    beta: 1.5707963267948966,
                    r: 2.1,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v2.sph.5",
            data: (
                duration: 3.0,
                animation_stage: RealAnimation("v2.sph.4"),
                uniforms: ({
                    "blue_rot": CopyPrev,
                    "blue_x": CopyPrev,
                    "blue_y": CopyPrev,
                    "height": CopyPrev,
                    "minus_degree": Changed(Some(Inline(FormulaInt(("lerp(25, 250, time)"))))),
                    "mirror": CopyPrev,
                    "plus_degree": Changed(Some(Inline(FormulaInt(("lerp(25, 250, time)"))))),
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side": CopyPrev,
                    "teleport_light": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a1": CopyPrev,
                    "a2": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)