(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: 1.527390315528731,
        beta: 1.5249701778080802,
        r: 1.9090909090909092,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "height",
            data: Float((
                min: Some(0),
                max: Some(0.3),
                value: 0.15000000000000002,
            )),
        ),
        (
            name: "width",
            data: Float((
                min: Some(0),
                max: Some(0.02),
                value: 0.0035,
            )),
        ),
        (
            name: "side",
            data: Float((
                min: Some(0),
                max: Some(0.02),
                value: 0.0103,
            )),
        ),
        (
            name: "plus_degree",
            data: Int((
                min: Some(1),
                max: None,
                value: 1,
            )),
        ),
        (
            name: "minus_degree",
            data: Int((
                min: Some(1),
                max: None,
                value: 1,
            )),
        ),
        (
            name: "blue_x",
            data: Angle(0.29670597283903605),
        ),
        (
            name: "blue_y",
            data: Angle(1.5707963267948966),
        ),
        (
            name: "blue_rot",
            data: Angle(1.5707963267948966),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Uniform(Some(Named("blue_x"))),
                        y: Uniform(Some(Named("blue_rot"))),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(1),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(1.5707963267948966),
                        z: Uniform(Some(Named("blue_y"))),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
            ),
        ),
        (
            name: "b1",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("b")),
            ),
        ),
        (
            name: "a1",
            data: Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Named("b")),
            ),
        ),
        (
            name: "a2",
            data: Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Named("a1")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "sphere",
            data: Complex(
                kind: Simple(Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 0.99,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                )))),
                intersect: (("vec3 op = -r.o.xyz;\nfloat b = dot(op, r.d.xyz);\nfloat det = b*b - dot(op, op) + 1.0;\nif (det < 0.) return scene_intersection_none;\n\ndet = sqrt(det);\nfloat t = b - det;\nif (t < 0.) t = b + det;\nif (t < 0.) return scene_intersection_none;\n\nvec4 pos = r.o + r.d * t;\nvec3 n = normalize(pos.xyz);\n\nfloat u = atan(pos.z, pos.x);\nfloat v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);\n\nreturn SceneIntersection(grid_gray_M, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (1, 1, 1),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 50,
                grid_coef: 0.1,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([
        (
            name: "blue_portal",
            data: ((("SceneIntersectionWithMaterial result = SceneIntersectionWithMaterial(scene_intersection_none, material_empty());\r\n\r\nRay r_b = r;\r\nRay r3;\r\nfloat len = 0.;\r\n\r\nfor (int i = 0; i < 1000; i++) { if (i >= plus_degree_u) break; // !FOR_NUMBER!\r\nfor (int i = 0; i < plus_degree_u; i++) { // !FOR_VARIABLE!\r\n    r3 = transform(b_mat_inv, r_b);\r\n    len = length(r3.d);\r\n    r3.d = normalize(r3.d);\r\n\r\n    SceneIntersection shit = sphere_picture(r3, CUSTOM_MATERIAL, false);\r\n    SurfaceIntersection hit = shit.hit;\r\n    if (hit.hit) {\r\n        hit.t /= len;\r\n    }\r\n    if (nearer(result.scene.hit, hit)) {\r\n        result.scene = shit;\r\n        vec3 blue_color = vec3(3.529411764705882e-2, 6.431372549019608e-1, 7.88235294117647e-1);\r\n        vec3 green_color = vec3(1.5478948e-1, 7.3873776e-1, 2.186588e-1);\r\n        float t = min(float(i) / 10., 1.);\r\n        vec3 color = blue_color * (1. - t) + green_color * t;\r\n        result.material = material_final(color);\r\n    }\r\n\r\n    r_b = transform(a_mat, transform(b_mat_inv, r_b));\r\n}\r\n\r\nr_b = r;\r\nlen = 0.;\r\n\r\nfor (int i = 0; i < 1000; i++) { if (i >= minus_degree_u) break; // !FOR_NUMBER!\r\nfor (int i = 0; i < minus_degree_u; i++) { // !FOR_VARIABLE!\r\n    r3 = transform(a_mat_inv, r_b);\r\n    len = length(r3.d);\r\n    r3.d = normalize(r3.d);\r\n\r\n    SceneIntersection shit = sphere_picture(r3, CUSTOM_MATERIAL, true);\r\n    SurfaceIntersection hit = shit.hit;\r\n    if (hit.hit) {\r\n        hit.t /= len;\r\n    }\r\n    if (nearer(result.scene.hit, hit)) {\r\n        result.scene = shit;\r\n        vec3 orange_color = vec3(9.294117647058824e-1, 4.235294117647059e-1, 5.0980392156862744e-2);\r\n        vec3 red_color = vec3(8.458183e-1, 7.454156e-2, 7.454156e-2);\r\n        float t = min(float(i) / 10., 1.);\r\n        vec3 color = orange_color * (1. - t) + red_color * t;\r\n        result.material = material_final(color);\r\n    }\r\n\r\n    r_b = transform(b_mat, transform(a_mat_inv, r_b));\r\n}\r\n\r\nreturn result;\r\n"))),
        ),
    ]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {\n  if (condition) {\n    return !value;\n  } else {\n    return value;\n  }\n}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {\n  return sqrt(sqr(x) + sqr(y));\n}\n\nfloat ellipse_distance(float x, float y) {\n  return sqrt(2.*sqr(x) + sqr(y));\n}\n\nfloat square_distance(float x, float y) {\n  return max(abs(x), abs(y));\n}\n\nfloat rect_distance(float x, float y, float a, float b) {\n  return max(abs(x)-a+1., abs(y)-b+1.);\n}\n\nfloat triangle_distance(float x, float y, float k1, float k2, float y1) {\n  return max(\n    (y-k1*x)/sqrt(1.0+sqr(k1)),\n  max(\n    (y-k2*x)/sqrt(1.0+sqr(k2)),\n    -y1 * y\n  ));\n}\n\nint is_inside_object(\r\n  float distance, \r\n  float size, \r\n  float border,\r\n  int material_inner, \r\n  int material_border\n) {\r\n  if (distance < size) return material_inner;\r\n  if (distance < size + border) return material_border;\r\n  return NOT_INSIDE;\r\n}\n\nint is_inside_portal(\n  float distance, \n  float size, \n  float border,\n  float black_border,\n  int material_first, \n  int material_second, \n  int grid_material_first, \n  int grid_material_second, \n  bool back,\n  bool first\n) {\n  int material = material_second;\n  if (first) { material = material_first; }\n\n  if (distance < size) {\n    if (back) {\n      return material;      \n    } else {\n      if (teleport_light_u == 1) {\n      \tif (mirror_u == 1) {\n          return mirror_M;\n        } else {\n          return TELEPORT;\n        }\n      } else {\n        if (first) {\n          return grid_material_first;\n        } else {\n          return grid_material_second;\n        }\n      }\n    }\n  }\n  int black_material = solid_black_M;\n  if (_black_border_disable == 1) black_material = material;\n  if (distance < size + black_border && !back) return black_material;\n  if (distance < size + black_border + border) return material;\n  if (distance < size + black_border + border + black_border) return black_material;\n\n  return NOT_INSIDE;\n}")),
        ),
        (
            name: "sphere_picture",
            data: (("SceneIntersection sphere_picture(Ray r, int material, bool first) {\nfloat sign = 1.;\nif (first) sign = -1.;\n\nvec3 op = -r.o.xyz;\nfloat b = dot(op, r.d.xyz);\nfloat det = b*b - dot(op, op) + 1.0;\nif (det < 0.) return scene_intersection_none;\n\ndet = sqrt(det);\nfloat t = b - det;\n\nvec4 pos = r.o + r.d * t;\nfloat u = atan(pos.z, pos.x);\nfloat v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);\n\nfloat x = v * sin(u);\nfloat y = v * cos(u);\n\nif (t < 0. || !(\n  (abs(x) < height_u && abs(y) < width_u) || \n  (abs(abs(x) - height_u) < width_u && abs(y + sign * side_u) < side_u + width_u)\n)) t = b + det;\n\npos = r.o + r.d * t;\nu = atan(pos.z, pos.x);\nv = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);\nx = v * sin(u);\ny = v * cos(u);\n\nif (t < 0. || !(\n  (abs(x) < height_u && abs(y) < width_u) || \n  (abs(abs(x) - height_u) < width_u && abs(y + sign * side_u) < side_u + width_u)\n)) return scene_intersection_none;\n\nvec3 n = normalize(pos.xyz);\nreturn SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "blue_rot": true,
            "blue_x": true,
            "blue_y": true,
            "height": false,
            "minus_degree": true,
            "mirror": false,
            "plus_degree": true,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "side": false,
            "teleport_light": false,
            "width": false,
        },
        matrices: {
            "a": true,
            "a1": false,
            "a2": false,
            "b": true,
            "b1": false,
            "room_origin": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "blue_rot": (
                help_description: None,
                overrided_name: "Blue rot",
            ),
            "blue_x": (
                help_description: None,
                overrided_name: "Blue x",
            ),
            "blue_y": (
                help_description: None,
                overrided_name: "Blue y",
            ),
            "height": (
                help_description: None,
                overrided_name: "Height",
            ),
            "minus_degree": (
                help_description: None,
                overrided_name: "Minus degree",
            ),
            "plus_degree": (
                help_description: None,
                overrided_name: "Plus degree",
            ),
            "side": (
                help_description: None,
                overrided_name: "Side",
            ),
            "width": (
                help_description: None,
                overrided_name: "Width",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "b": (
                help_description: None,
                overrided_name: "Orange portal",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "blue_rot": false,
            "blue_x": false,
            "blue_y": false,
            "height": false,
            "minus_degree": false,
            "mirror": false,
            "plus_degree": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "side": false,
            "teleport_light": false,
            "width": false,
        },
        matrices: {
            "a": false,
            "a1": false,
            "a2": false,
            "b": false,
            "b1": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "Explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Explore",
                ),
                description: None,
                uniforms: {
                    "blue_rot": ProvidedToUser,
                    "blue_x": ProvidedToUser,
                    "blue_y": ProvidedToUser,
                    "height": FromDev,
                    "minus_degree": ProvidedToUser,
                    "mirror": FromDev,
                    "plus_degree": ProvidedToUser,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "side": FromDev,
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "?": FromDev,
                    "a": FromDev,
                    "a1": FromDev,
                    "a2": FromDev,
                    "b": FromDev,
                    "b1": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("Explore"),
    dev_stage: (
        uniforms: {
            "blue_rot": Angle(1.5707963267948966),
            "blue_x": Angle(0.29670597283903605),
            "blue_y": Angle(1.5707963267948966),
            "height": Float((
                min: Some(0),
                max: Some(0.3),
                value: 0.15000000000000002,
            )),
            "minus_degree": Int((
                min: Some(1),
                max: None,
                value: 1,
            )),
            "mirror": Bool(false),
            "plus_degree": Int((
                min: Some(1),
                max: None,
                value: 1,
            )),
            "portal_black_color_progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "side": Float((
                min: Some(0),
                max: Some(0.02),
                value: 0.0103,
            )),
            "teleport_light": Bool(true),
            "width": Float((
                min: Some(0),
                max: Some(0.02),
                value: 0.0035,
            )),
        },
        matrices: {
            "a": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 0, 0),
                mirror: (false, false, false),
            ),
            "a1": Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Named("b")),
            ),
            "a2": Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Named("a1")),
            ),
            "b": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Uniform(Some(Named("blue_x"))),
                        y: Uniform(Some(Named("blue_rot"))),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(1),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(1.5707963267948966),
                        z: Uniform(Some(Named("blue_y"))),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
            ),
            "b1": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("b")),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "v2.sph.0",
            data: (
                duration: 3,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "blue_rot": CopyPrev,
                    "blue_x": CopyPrev,
                    "blue_y": CopyPrev,
                    "height": CopyPrev,
                    "minus_degree": CopyPrev,
                    "mirror": CopyPrev,
                    "plus_degree": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side": CopyPrev,
                    "teleport_light": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a1": CopyPrev,
                    "a2": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 1.035573187963731,
                    beta: 1.4425900443368709,
                    r: 2.9977460555973003,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 1.5707963267948966,
                    beta: 1.5707963267948966,
                    r: 1.5383177248238338,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
            ),
        ),
        (
            name: "v2.sph.1",
            data: (
                duration: 2,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "blue_rot": Changed(Some(Inline(Formula(("deg2rad(lerp(90, 0, easing_in_out(min(time*2, 1))))"))))),
                    "blue_x": Changed(Some(Inline(Formula(("deg2rad(lerp(17, 4, easing_in_out(max(time*2-1, 0))))"))))),
                    "blue_y": CopyPrev,
                    "height": CopyPrev,
                    "minus_degree": CopyPrev,
                    "mirror": CopyPrev,
                    "plus_degree": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side": CopyPrev,
                    "teleport_light": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a1": CopyPrev,
                    "a2": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v2.sph.2",
            data: (
                duration: 4,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "blue_rot": Changed(Some(Inline(Formula(("0"))))),
                    "blue_x": Changed(Some(Inline(Formula(("deg2rad(lerp(17, 4, easing_in_out(time*2)))"))))),
                    "blue_y": CopyPrev,
                    "height": CopyPrev,
                    "minus_degree": CopyPrev,
                    "mirror": CopyPrev,
                    "plus_degree": Changed(Some(Inline(Int((
                        min: None,
                        max: None,
                        value: 20,
                    ))))),
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side": CopyPrev,
                    "teleport_light": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a1": CopyPrev,
                    "a2": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v2.sph.3",
            data: (
                duration: 2,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "blue_rot": Changed(Some(Inline(Formula(("0"))))),
                    "blue_x": Changed(Some(Inline(Formula(("deg2rad(lerp(4, -11, easing_in_out(time)))"))))),
                    "blue_y": CopyPrev,
                    "height": CopyPrev,
                    "minus_degree": CopyPrev,
                    "mirror": CopyPrev,
                    "plus_degree": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side": CopyPrev,
                    "teleport_light": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a1": CopyPrev,
                    "a2": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "v2.sph.4",
            data: (
                duration: 5,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "blue_rot": Changed(Some(Inline(Formula(("0"))))),
                    "blue_x": Changed(Some(Inline(Formula(("deg2rad(-11)"))))),
                    "blue_y": CopyPrev,
                    "height": CopyPrev,
                    "minus_degree": Changed(Some(Inline(FormulaInt(("lerp(1, 26, time)"))))),
                    "mirror": CopyPrev,
                    "plus_degree": Changed(Some(Inline(FormulaInt(("lerp(1, 26, time)"))))),
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side": CopyPrev,
                    "teleport_light": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a1": CopyPrev,
                    "a2": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: 4.71238898038469,
                    beta: 1.5707963267948966,
                    r: 2.1,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
            ),
        ),
        (
            name: "v2.sph.5",
            data: (
                duration: 3,
                animation_stage: RealAnimation("v2.sph.4"),
                uniforms: ({
                    "blue_rot": CopyPrev,
                    "blue_x": CopyPrev,
                    "blue_y": CopyPrev,
                    "height": CopyPrev,
                    "minus_degree": Changed(Some(Inline(FormulaInt(("lerp(25, 250, time)"))))),
                    "mirror": CopyPrev,
                    "plus_degree": Changed(Some(Inline(FormulaInt(("lerp(25, 250, time)"))))),
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side": CopyPrev,
                    "teleport_light": CopyPrev,
                    "width": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a1": CopyPrev,
                    "a2": CopyPrev,
                    "b": CopyPrev,
                    "b1": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)