(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: 1.4866680145263653,
        beta: 1.2094969996792857,
        r: 3.180000000000007,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0.0),
        ),
        (
            name: "teleport_light",
            data: Bool(false),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "use_box",
            data: Bool(false),
        ),
        (
            name: "enable_spheres",
            data: Bool(true),
        ),
        (
            name: "enable_cube",
            data: Bool(false),
        ),
        (
            name: "disable_camera_teleportation",
            data: Bool(false),
        ),
        (
            name: "progress1",
            data: Formula(("easing_in_out(time)")),
        ),
        (
            name: "progress2",
            data: Progress(1.0),
        ),
        (
            name: "progress3",
            data: Formula(("sin(pi())")),
        ),
        (
            name: "progress4",
            data: Formula(("sin(pi())")),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (-1.25, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (1.25, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "cube",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 0.2,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "cube_a",
            data: Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Named("cube")),
            ),
        ),
        (
            name: "cube_b",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("cube")),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "spheres",
            data: Complex(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                intersect: (("if (enable_spheres_u == 0) return scene_intersection_none;

int material = TELEPORT;
if (!tlight(teleport_light_u) || disable_camera_teleportation_u == 1) {
if (first) material = solid_0_M;
else material = solid_1_M;
}

if (use_box_u == 1) {
  return intersect_box(vec3(1.), r, material);
}

vec3 op = -r.o.xyz;
float b = dot(op, r.d.xyz);
float det = b*b - dot(op, op) + 1.0;
if (det < 0.) return scene_intersection_none;

det = sqrt(det);
float t = b - det;
if (t < 0.) t = b + det;
if (t < 0.) return scene_intersection_none;

vec4 pos = r.o + r.d * t;
vec3 n = normalize(pos.xyz);

float u = atan(pos.z, pos.x) / PI;
float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y) / PI;

return SceneIntersection(material, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "cube",
            data: Complex(
                kind: Simple(Some(Named("cube"))),
                intersect: (("if (enable_cube_u == 0) return scene_intersection_none;

TwoSceneIntersections res = intersect_cube(r);

for (int i = 0; i < 2; i++) {
  SceneIntersection si = get_from_two(res, i);
  if (si.hit.hit) {
    vec4 pos = cube_mat * (r.o + r.d * si.hit.t);
    if (
      length((a_mat_inv * pos).xyz) > 1.
      && length((b_mat_inv * pos).xyz) > 1.
    ) {
      return si;
    }
  }
}

return scene_intersection_none;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "cube_a",
            data: Complex(
                kind: Simple(Some(Named("cube_a"))),
                intersect: (("if (enable_cube_u == 0) return scene_intersection_none;

TwoSceneIntersections res = intersect_cube(r);

for (int i = 0; i < 2; i++) {
  SceneIntersection si = get_from_two(res, i);
  //si.material = solid_3_M;
  if (si.hit.hit) {
    vec4 pos = cube_a_mat * (r.o + r.d * si.hit.t);
    if (
      length((b_mat_inv * pos).xyz) > 1.
      && length((a_mat_inv * pos).xyz) < 1.
    ) {
      return si;
    }
  }
}

return scene_intersection_none;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "cube_b",
            data: Complex(
                kind: Simple(Some(Named("cube_b"))),
                intersect: (("if (enable_cube_u == 0) return scene_intersection_none;

TwoSceneIntersections res = intersect_cube(r);

for (int i = 0; i < 2; i++) {
  SceneIntersection si = get_from_two(res, i);
  //si.material = solid_2_M;
  if (si.hit.hit) {
    vec4 pos = cube_b_mat * (r.o + r.d * si.hit.t);
    if (
      length((a_mat_inv * pos).xyz) > 1.
      && length((b_mat_inv * pos).xyz) < 1.
    ) {
      return si;
    }
  }
}

return scene_intersection_none;")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 16.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 16.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "companion_cube",
            data: Complex(
                code: (("return material_simple(hit, r, companion_cube_color(hit.u, hit.v), 5e-1, false, 4e0, 3e-1);")),
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {
  if (condition) {
    return !value;
  } else {
    return value;
  }
}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(vec3 rad, Ray r, int material) {
  vec3 m = 1.0/r.d.xyz;
  vec3 n = m*r.o.xyz;
  vec3 k = abs(m)*rad;
  vec3 t1 = -n - k;
  vec3 t2 = -n + k;

  float tN = max( max( t1.x, t1.y ), t1.z );
  float tF = min( min( t2.x, t2.y ), t2.z );

  float t = tN;
  if (tN < 0.0 && tF > 0.0) t = tF;

  if(tN > tF) return scene_intersection_none;

  if(t < 0.0) return scene_intersection_none;

  vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);

  vec3 pos = (r.o + r.d * t).xyz;

  vec2 uv = vec2(pos.x, pos.y);
  if (pos.z < 0.) uv.x = -uv.x;
  if (abs(abs(pos.x) - rad.x) < 0.0001) {
    uv = vec2(pos.y, pos.z);
    if (pos.x < 0.) uv.x = -uv.x;
  }
  if (abs(abs(pos.y) - rad.y) < 0.0001) {
    uv = vec2(pos.x, pos.z);
    if (pos.y > 0.) uv.x = -uv.x;
  }

  return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y, float a, float b) {
  return max(abs(x)-a+1., abs(y)-b+1.);
}

float triangle_distance(float x, float y, float k1, float k2, float y1) {
  return max(
    (y-k1*x)/sqrt(1.0+sqr(k1)),
  max(
    (y-k2*x)/sqrt(1.0+sqr(k2)),
    -y1 * y
  ));
}

int is_inside_object(
  float distance, 
  float size, 
  float border,
  int material_inner, 
  int material_border
) {
  if (distance < size) return material_inner;
  if (distance < size + border) return material_border;
  return NOT_INSIDE;
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (tlight(teleport_light_u)) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
        (
            name: "companion_cube",
            data: (("vec3 companion_cube_color(float u, float v) {
  float mul = 1.;
  float dist = sqrt(u * u + v * v);
  float circle_size = 0.6;
  float circle_border = 0.03;
  if (dist < circle_size + circle_border && dist > circle_size) { mul = 0.4; }
  if (dist > circle_size + circle_border) { mul = (PI + atan(u, v))/(2.0*PI); }

  if (dist < circle_size) {
    float scale = 3.;
    float x = u * scale;
    float y = v * scale + 0.26;
    float temp1 = x*x + y*y - 1.;
    if (temp1 * temp1 * temp1 - x * x * y * y * y < 0.) {
      return vec3(222., 35., 138.) / 255.;
    }
  }

  return color_grid3(vec3(9.176470588235294e-1, 9.176470588235294e-1, 9.176470588235294e-1) * mul, vec2(u + 1., v + 1.));
}")),
        ),
        (
            name: "two_intersections",
            data: (("SceneIntersection process_t_cube(Ray r, float t, vec3 oN, vec3 rad) {
  if (t < 0.) return scene_intersection_none;
  vec3 sizes = vec3(room_size_x_u, room_size_y_u, room_size_z_u);

  vec3 pos = (r.o + r.d * t).xyz;

  vec2 uv = vec2(pos.x, pos.y);
  if (pos.z < 0.) uv.x = -uv.x;
  if (abs(abs(pos.x) - rad.x) < 0.0001) {
    uv = vec2(pos.y, pos.z);
    if (pos.x < 0.) uv.x = -uv.x;
  }
  if (abs(abs(pos.y) - rad.y) < 0.0001) {
    uv = vec2(pos.x, pos.z);
    if (pos.y > 0.) uv.x = -uv.x;
  }

  int material = companion_cube_M;

  return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}


struct TwoSceneIntersections {
  SceneIntersection first;
  SceneIntersection second;  
};

TwoSceneIntersections intersect_cube(Ray r) {
  vec3 sizes = vec3(1.);

  vec3 m = 1.0 / r.d.xyz;
  vec3 n = m * r.o.xyz;
  vec3 k = abs(m) * sizes;
  vec3 vt1 = -n - k;
  vec3 vt2 = -n + k;

  float t1 = max(max(vt1.x, vt1.y), vt1.z);
  float t2 = min(min(vt2.x, vt2.y), vt2.z);

  vec3 n1 = -sign(r.d.xyz) * step(vt1.yzx,vt1.xyz) * step(vt1.zxy,vt1.xyz);
  vec3 n2 = -sign(r.d.xyz) * step(vt2.xyz, vt2.yzx) * step(vt2.xyz, vt2.zxy);

  if (t1 > t2) return TwoSceneIntersections(
    scene_intersection_none,
    scene_intersection_none
  );

  return TwoSceneIntersections(
    process_t_cube(r, t1, n1, sizes),
    process_t_cube(r, t2, n2, sizes)
  );
}

SceneIntersection get_from_two(TwoSceneIntersections res, int pos) {
  if (pos == 0) return res.first;
  return res.second;
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "disable_camera_teleportation": true,
            "enable_cube": true,
            "enable_spheres": true,
            "mirror": false,
            "portal_black_color_progress": false,
            "progress1": true,
            "progress2": true,
            "progress3": true,
            "progress4": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
            "use_box": true,
        },
        matrices: {
            "a": true,
            "b": true,
            "cube": true,
            "cube_a": false,
            "cube_b": false,
            "room_origin": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "disable_camera_teleportation": (
                help_description: None,
                overrided_name: "Disable camera teleportation",
            ),
            "enable_cube": (
                help_description: None,
                overrided_name: "Enable object",
            ),
            "enable_spheres": (
                help_description: None,
                overrided_name: "Enable portals",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "use_box": (
                help_description: None,
                overrided_name: "Change spheres to cubes",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "b": (
                help_description: None,
                overrided_name: "Orange portal",
            ),
            "cube": (
                help_description: None,
                overrided_name: "Object",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "disable_camera_teleportation": false,
            "enable_cube": false,
            "enable_spheres": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "progress1": false,
            "progress2": false,
            "progress3": false,
            "progress4": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": false,
            "use_box": false,
        },
        matrices: {
            "a": false,
            "b": false,
            "cube": false,
            "cube_a": false,
            "cube_b": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "Explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Explore",
                ),
                description: None,
                uniforms: {
                    "disable_camera_teleportation": ProvidedToUser,
                    "enable_cube": ProvidedToUser,
                    "enable_spheres": ProvidedToUser,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": ProvidedToUser,
                    "use_box": ProvidedToUser,
                },
                matrices: {
                    "a": ProvidedToUser,
                    "b": ProvidedToUser,
                    "cube": ProvidedToUser,
                    "cube_a": FromDev,
                    "cube_b": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("Explore"),
    dev_stage: (
        uniforms: {
            "disable_camera_teleportation": Bool(false),
            "enable_cube": Bool(false),
            "enable_spheres": Bool(true),
            "mirror": Bool(false),
            "portal_black_color_progress": Progress(0.0),
            "progress1": Progress(0.0),
            "progress2": Progress(1.0),
            "progress3": Formula(("sin(pi())")),
            "progress4": Formula(("sin(pi())")),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "teleport_light": Bool(false),
            "use_box": Bool(false),
        },
        matrices: {
            "a": Simple(
                offset: (-1.25, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "b": Simple(
                offset: (1.25, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "cube": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 0.2,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "cube_a": Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Named("cube")),
            ),
            "cube_b": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Named("cube")),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "v3.intro.0",
            data: (
                duration: 2.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "disable_camera_teleportation": CopyPrev,
                    "enable_cube": Changed(Some(Inline(Bool(false)))),
                    "enable_spheres": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                    "use_box": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cube": CopyPrev,
                    "cube_a": CopyPrev,
                    "cube_b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -40.30655077503768,
                    beta: 1.1693705988362009,
                    r: 3.181818181818224,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -42.411500823462205,
                    beta: 1.1699786758422888,
                    r: 3.18,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.intro.1",
            data: (
                duration: 2.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "disable_camera_teleportation": CopyPrev,
                    "enable_cube": Changed(Some(Inline(Bool(false)))),
                    "enable_spheres": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(true)))),
                    "use_box": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cube": CopyPrev,
                    "cube_a": CopyPrev,
                    "cube_b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -44.664834105932954,
                    beta: 0.7335445022583031,
                    r: 3.18,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.axiom.0",
            data: (
                duration: 3.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "disable_camera_teleportation": CopyPrev,
                    "enable_cube": CopyPrev,
                    "enable_spheres": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                    "use_box": CopyPrev,
                }),
                matrices: ({
                    "a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(-1.25),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Uniform(Some(Inline(Formula(("lerp(1, 0, easing_in_out(time))"))))),
                    )))),
                    "b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(1.25),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Uniform(Some(Inline(Formula(("lerp(1, 0, easing_in_out(time))"))))),
                    )))),
                    "cube": CopyPrev,
                    "cube_a": CopyPrev,
                    "cube_b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 1.570000839233397,
                    beta: 1.0411593684536988,
                    r: 2.3891810668670215,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.axiom.1",
            data: (
                duration: 2.0,
                animation_stage: RealAnimation("v3.axiom.0"),
                uniforms: ({
                    "disable_camera_teleportation": CopyPrev,
                    "enable_cube": CopyPrev,
                    "enable_spheres": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                    "use_box": Changed(Some(Inline(Bool(true)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cube": CopyPrev,
                    "cube_a": CopyPrev,
                    "cube_b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.axiom.2",
            data: (
                duration: 0.01,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "disable_camera_teleportation": CopyPrev,
                    "enable_cube": CopyPrev,
                    "enable_spheres": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(true)))),
                    "use_box": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cube": CopyPrev,
                    "cube_a": CopyPrev,
                    "cube_b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.0",
            data: (
                duration: 2.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "disable_camera_teleportation": Changed(Some(Inline(Bool(true)))),
                    "enable_cube": Changed(Some(Inline(Bool(false)))),
                    "enable_spheres": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": Changed(Some(Inline(Progress(0.0)))),
                    "progress2": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                    "use_box": CopyPrev,
                }),
                matrices: ({
                    "a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-1.25 * (1-progress1)"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Uniform(Some(Inline(Formula(("lerp(1, 0.5, progress2)"))))),
                    )))),
                    "b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("1.25 * (1-progress1)"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "cube": CopyPrev,
                    "cube_a": CopyPrev,
                    "cube_b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 1.5700000762939448,
                    beta: 1.2569566345214842,
                    r: 2.173224630707043,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.1",
            data: (
                duration: 2.0,
                animation_stage: RealAnimation("v3.small.0"),
                uniforms: ({
                    "disable_camera_teleportation": CopyPrev,
                    "enable_cube": CopyPrev,
                    "enable_spheres": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "progress2": Changed(Some(Inline(Progress(1.0)))),
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                    "use_box": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cube": CopyPrev,
                    "cube_a": CopyPrev,
                    "cube_b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.2",
            data: (
                duration: 2.0,
                animation_stage: RealAnimation("v3.small.1"),
                uniforms: ({
                    "disable_camera_teleportation": CopyPrev,
                    "enable_cube": CopyPrev,
                    "enable_spheres": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": Changed(Some(Inline(Progress(1.0)))),
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                    "use_box": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cube": CopyPrev,
                    "cube_a": CopyPrev,
                    "cube_b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 1.5707963267948966,
                    beta: 0.7330382858376184,
                    r: 0.9216593900712798,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.3",
            data: (
                duration: 0.01,
                animation_stage: RealAnimation("v3.small.1"),
                uniforms: ({
                    "disable_camera_teleportation": CopyPrev,
                    "enable_cube": CopyPrev,
                    "enable_spheres": Changed(Some(Inline(Bool(false)))),
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(true)))),
                    "use_box": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cube": CopyPrev,
                    "cube_a": CopyPrev,
                    "cube_b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: Some(false),
                use_any_cam_as_end: None,
                cam_any_start: Some("v3.small.0"),
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.small.cube",
            data: (
                duration: 2.0,
                animation_stage: RealAnimation("v3.small.1"),
                uniforms: ({
                    "disable_camera_teleportation": CopyPrev,
                    "enable_cube": CopyPrev,
                    "enable_spheres": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": CopyPrev,
                    "use_box": Changed(Some(Inline(Bool(true)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cube": CopyPrev,
                    "cube_a": CopyPrev,
                    "cube_b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 2.2000000000000006,
                    beta: 1.3380075073242188,
                    r: 2.892561983471074,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.cube.0",
            data: (
                duration: 10.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "disable_camera_teleportation": CopyPrev,
                    "enable_cube": Changed(Some(Inline(Bool(false)))),
                    "enable_spheres": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                    "use_box": Changed(Some(Inline(Bool(true)))),
                }),
                matrices: ({
                    "a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(-0.81),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("deg2rad(lerp(0, 360, time))"))))),
                            z: Uniform(Some(Inline(Formula(("deg2rad(lerp(0, 720, time))"))))),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(0.6),
                    )))),
                    "b": Changed(Some(Inline(Simple(
                        offset: (0.44, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "cube": CopyPrev,
                    "cube_a": CopyPrev,
                    "cube_b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 2.653333282470705,
                    beta: 1.1571996307373043,
                    r: 2.892561983471074,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.cube.1",
            data: (
                duration: 10.0,
                animation_stage: RealAnimation("v3.cube.0"),
                uniforms: ({
                    "disable_camera_teleportation": CopyPrev,
                    "enable_cube": CopyPrev,
                    "enable_spheres": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress1": CopyPrev,
                    "progress2": CopyPrev,
                    "progress3": CopyPrev,
                    "progress4": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(true)))),
                    "use_box": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "b": CopyPrev,
                    "cube": CopyPrev,
                    "cube_a": CopyPrev,
                    "cube_b": CopyPrev,
                    "room_origin": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: true,
                cam_start: None,
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)