(
    desc: (
        eng: "Linear portals can be not only flat, but also 3D, or more specifically, they can lie on some 3D surface. I.e. input and output of a portal remain flat, but that flatness is distributed on a 3D surface.

This scene shows how you can build surface portal from a 3D doorway. This surface portals work just like regular linear portal.

We can see through that portal, because light ray intersects it twice.",
        rus: "Линейные порталы могут быть не только плоскими, но ещё и объёмными, а точнее, они могут находиться на какой-то поверхности. То есть вход портала так же остаётся двумерным, но эта двумерность может быть размазана по объёмной поверхности.

В данной сцене показывается что из объёмного дверного проёма можно создать поверхностные порталы, и они работает точно так же, как и обычные порталы.

Мы можем видеть сквозь бок такого портал, потому что световой луч проходит сквозь него дважды.",
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: -57.04805222438408,
        beta: 1.119048280715942,
        r: 2.6296018031555675,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Formula(("1-doorway_progress")),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "angle_progress",
            data: Progress(0.35),
        ),
        (
            name: "len",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 0.5,
            )),
        ),
        (
            name: "angle",
            data: Formula(("angle_progress*pi()/2*0.99")),
        ),
        (
            name: "object_progress",
            data: Progress(0.0),
        ),
        (
            name: "doorway_progress",
            data: Progress(1.0),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0.0, 0.0, -1.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (0.0, 0.0, 1.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "left",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Uniform(Some(Inline(Formula(("angle"))))),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("-len*cos(angle)"))))),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
            ),
        ),
        (
            name: "right",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Uniform(Some(Inline(Formula(("-angle"))))),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("len*cos(angle)"))))),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
            ),
        ),
        (
            name: "object",
            data: Parametrized(
                offset: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Uniform(Some(Inline(Formula(("-object_progress*2"))))),
                ),
                rotate: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Value(0.2),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "left",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("left")),
                    what: Some(Named("a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("left")),
                    what: Some(Named("b")),
                )))),
                is_inside: (("if (x > len_u) return NOT_INSIDE;

return is_inside_portal(
  rect_distance(x, y, len_u, 0.5),
  1.0,
  0.05,
  0.01,
  portal_blue_black_M,
  portal_orange_black_M,
  grid_gray_M,
  grid_gray_M,
  back,
  first
);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "right",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("right")),
                    what: Some(Named("a")),
                ))), Some(Inline(Mul(
                    to: Some(Named("right")),
                    what: Some(Named("b")),
                )))),
                is_inside: (("if (x < -len_u) return NOT_INSIDE;

return is_inside_portal(
  rect_distance(x, y, len_u, 0.5),
  1.0,
  0.05,
  0.01,
  portal_blue_black_M,
  portal_orange_black_M,
  grid_gray_M,
  grid_gray_M,
  back,
  first
);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object",
            data: Complex(
                kind: Simple(Some(Named("object"))),
                intersect: (("vec3 op = -r.o.xyz;
float b = dot(op, r.d.xyz);
float det = b*b - dot(op, op) + 1.0;
if (det < 0.) return scene_intersection_none;

det = sqrt(det);
float t = b - det;
if (t < 0.) t = b + det;
if (t < 0.) return scene_intersection_none;

vec4 pos = r.o + r.d * t;

vec4 pos1 = (a_mat_inv * (object_mat * pos));
if (pos1.x > 0.) {
  if ((right_mat_inv * pos1).z < 0.) {
    return scene_intersection_none;
  }
} else {
  if ((left_mat_inv * pos1).z < 0.) {
    return scene_intersection_none;
  }
}

vec3 n = normalize(pos.xyz);

float u = atan(pos.z, pos.x);
float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);

return SceneIntersection(grid_gray_2_M, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "object_teleported",
            data: Complex(
                kind: Simple(Some(Inline(Teleport(
                    first_portal: Some(Named("a")),
                    second_portal: Some(Named("b")),
                    what: Some(Named("object")),
                )))),
                intersect: (("vec3 op = -r.o.xyz;
float b = dot(op, r.d.xyz);
float det = b*b - dot(op, op) + 1.0;
if (det < 0.) return scene_intersection_none;

det = sqrt(det);
float t = b - det;
if (t < 0.) t = b + det;
if (t < 0.) return scene_intersection_none;

vec4 pos = r.o + r.d * t;

vec4 pos1 = (a_mat_inv * (object_mat * pos));
if (pos1.x > 0.) {
  if ((right_mat_inv * pos1).z > 0.) {
    return scene_intersection_none;
  }
} else {
  if ((left_mat_inv * pos1).z > 0.) {
    return scene_intersection_none;
  }
}

vec3 n = normalize(pos.xyz);

float u = atan(pos.z, pos.x);
float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);

return SceneIntersection(grid_gray_2_M, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1.0, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1.0, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "grid_gray_2",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {
  if (condition) {
    return !value;
  } else {
    return value;
  }
}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {
vec3 rad = vec3(4., 4., 4.);
vec3 m = 1.0/r.d.xyz;
vec3 n = m*r.o.xyz;
vec3 k = abs(m)*rad;
vec3 t1 = -n - k;
vec3 t2 = -n + k;

float tN = max( max( t1.x, t1.y ), t1.z );
float tF = min( min( t2.x, t2.y ), t2.z );

float t = tN;
if (tN < 0.0 && tF > 0.0) t = tF;

if(tN > tF) return scene_intersection_none;

if(t < 0.0) return scene_intersection_none;

vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);

vec3 pos = (r.o + r.d * t).xyz;

vec2 uv = vec2(pos.x, pos.y);
if (abs(abs(pos.x) - rad.x) < 0.0001) {
  uv = vec2(pos.y, pos.z);
}
if (abs(abs(pos.y) - rad.y) < 0.0001) {
  uv = vec2(pos.x, pos.z);
}

return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y, float a, float b) {
  return max(abs(x)-a+1., abs(y)-b+1.);
}

float triangle_distance(float x, float y, float k1, float k2, float y1) {
  return max(
    (y-k1*x)/sqrt(1.0+sqr(k1)),
  max(
    (y-k2*x)/sqrt(1.0+sqr(k2)),
    -y1 * y
  ));
}

int is_inside_object(
  float distance, 
  float size, 
  float border,
  int material_inner, 
  int material_border
) {
  if (distance < size) return material_inner;
  if (distance < size + border) return material_border;
  return NOT_INSIDE;
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (tlight(teleport_light_u)) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "angle": false,
            "angle_progress": true,
            "doorway_progress": true,
            "len": false,
            "mirror": false,
            "object_progress": true,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {
            "a": true,
            "b": true,
            "left": false,
            "object": true,
            "right": false,
            "room_origin": false,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "angle_progress": (
                help_description: None,
                overrided_name: "Curvature progress",
            ),
            "doorway_progress": (
                help_description: None,
                overrided_name: "Convert to portal",
            ),
            "object_progress": (
                help_description: None,
                overrided_name: "Move object",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "",
            ),
            "b": (
                help_description: None,
                overrided_name: "",
            ),
            "object": (
                help_description: None,
                overrided_name: "",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "angle": false,
            "angle_progress": false,
            "doorway_progress": false,
            "len": false,
            "mirror": false,
            "object_progress": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "left": false,
            "object": false,
            "right": false,
            "room_origin": false,
        },
    ),
    animation_stages: ([
        (
            name: "Surface portal",
            data: (
                name: (
                    eng: "Surface portal",
                    rus: "Поверхностный портал",
                ),
                description: None,
                uniforms: {
                    "angle": FromDev,
                    "angle_progress": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "doorway_progress": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "len": FromDev,
                    "mirror": FromDev,
                    "object_progress": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("doorway_progress+0.0001"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "b": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-doorway_progress"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    )))),
                    "left": FromDev,
                    "object": Changed(Some(Inline(Simple(
                        offset: (0.0, 10.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "right": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "Explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Исследование",
                ),
                description: None,
                uniforms: {
                    "angle": FromDev,
                    "angle_progress": Changed(Some(Inline(Progress(0.35)))),
                    "doorway_progress": Changed(Some(Inline(Progress(1.0)))),
                    "len": FromDev,
                    "mirror": FromDev,
                    "object_progress": ChangedAndToUser(Some(Inline(Progress(0.0)))),
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Inline(Simple(
                        offset: (0.0, 0.0, -1.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "b": Changed(Some(Inline(Simple(
                        offset: (0.0, 0.0, 1.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "left": FromDev,
                    "object": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-object_progress*2"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(0.2),
                    )))),
                    "right": FromDev,
                    "room_origin": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("Explore"),
    dev_stage: (
        uniforms: {
            "angle": Formula(("angle_progress*pi()/2*0.99")),
            "angle_progress": Progress(0.45),
            "doorway_progress": Progress(1.0),
            "len": Float((
                min: Some(0.0),
                max: None,
                value: 0.5,
            )),
            "mirror": Bool(false),
            "object_progress": Progress(0.0),
            "portal_black_color_progress": Formula(("1-doorway_progress")),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "teleport_light": Bool(true),
        },
        matrices: {
            "a": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "b": Simple(
                offset: (0.0, 0.0, 1.38),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "left": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Uniform(Some(Inline(Formula(("angle"))))),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("-len*cos(angle)"))))),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
            ),
            "object": Simple(
                offset: (0.0, 0.0, 0.45),
                scale: 0.2,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "right": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Uniform(Some(Inline(Formula(("-angle"))))),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Uniform(Some(Inline(Formula(("len*cos(angle)"))))),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)