(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -38.233220658765376,
        beta: 1.2512535174936157,
        r: 2.3905470937777644,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0),
        ),
        (
            name: "teleport_light",
            data: Bool(false),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "distance",
            data: Progress(1),
        ),
        (
            name: "progress",
            data: Float((
                min: None,
                max: None,
                value: 0,
            )),
        ),
        (
            name: "time_offset",
            data: Float((
                min: None,
                max: None,
                value: 1.5,
            )),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "chamber_origin",
            data: Simple(
                offset: (9, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                offset: (400, 0, 400),
                scale: 98.96,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                offset: (18, 0, -5),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "progress_offset",
            data: Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Uniform(Some(Named("time_offset"))),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
        ),
        (
            name: "blue_portal",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 1.5707963267948966, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Mul(
                to: Some(Named("blue_portal")),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Uniform(Some(Named("progress"))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (0, 0, 2),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "c",
            data: Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Inline(Mul(
                    to: Some(Named("a")),
                    what: Some(Named("progress_offset")),
                ))),
            ),
        ),
        (
            name: "d",
            data: Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Inline(Mul(
                    to: Some(Named("c")),
                    what: Some(Named("progress_offset")),
                ))),
            ),
        ),
        (
            name: "b_a",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Inline(Mul(
                    to: Some(Named("b")),
                    what: Some(Inline(Inv(Some(Named("progress_offset"))))),
                ))),
            ),
        ),
        (
            name: "b_b",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Inline(Mul(
                    to: Some(Named("b_a")),
                    what: Some(Inline(Inv(Some(Named("progress_offset"))))),
                ))),
            ),
        ),
        (
            name: "b_c",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Inline(Mul(
                    to: Some(Named("b_b")),
                    what: Some(Inline(Inv(Some(Named("progress_offset"))))),
                ))),
            ),
        ),
        (
            name: "unity",
            data: Simple(
                offset: (400, 0, 400),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "unityI",
            data: Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("unity")),
                what: Some(Inline(Mul(
                    to: Some(Named("a")),
                    what: Some(Named("progress_offset")),
                ))),
            ),
        ),
        (
            name: "unity_I",
            data: Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("unity")),
                what: Some(Named("b")),
            ),
        ),
        (
            name: "unityII",
            data: Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("unity")),
                what: Some(Inline(Mul(
                    to: Some(Named("unityI")),
                    what: Some(Named("progress_offset")),
                ))),
            ),
        ),
        (
            name: "unity3",
            data: Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("unity")),
                what: Some(Inline(Mul(
                    to: Some(Named("unityII")),
                    what: Some(Named("progress_offset")),
                ))),
            ),
        ),
        (
            name: "unity4",
            data: Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("unity")),
                what: Some(Inline(Mul(
                    to: Some(Named("unity3")),
                    what: Some(Named("progress_offset")),
                ))),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (4, 0, 0),
                        scale: 1,
                        rotate: (0, 1.5707963267948966, 0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, 8.0, 4.0, chamber_red_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (-4, 0, 0),
                        scale: 1,
                        rotate: (0, 1.5707963267948966, 0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, 8.0, 4.0, chamber_red_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0, 4, 0),
                        scale: 1,
                        rotate: (1.5707963267948966, 0, 4.71238898038469),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, 8.0, 4.0, chamber_red_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0, -4, 0),
                        scale: 1,
                        rotate: (1.5707963267948966, 0, 4.71238898038469),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, 8.0, 4.0, chamber_red_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0, 0, 8),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, 4.0, 4.0, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0, 0, -8),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, 4.0, 4.0, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "chamber_z0",
            data: Flat(
                kind: Portal(Some(Inline(Simple(
                    offset: (0, 0, 0),
                    scale: 1,
                    rotate: (0, 0, 0),
                    mirror: (false, false, false),
                ))), Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("chamber_origin")),
                )))),
                is_inside: (("if (first) return NOT_INSIDE;\n\nif (abs(x) < 1. && between(0., -y, 4.)) return NOT_INSIDE;\nfloat border = 0.1;\nif (abs(x) < 1. + border && between(0.-border, -y, 4.)) return solid_black_M;\n\nif (back) {\n  return is_inside_square(x, y, 4.0, 4.0, room_red_M);\n} else {\n  return is_inside_square(x, y, 4.0, 4.0, room_blue_M);\n}")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_red",
            data: Complex(
                kind: Simple(Some(Named("room_red"))),
                intersect: (("return intersect_box(r, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_blue",
            data: Complex(
                kind: Simple(Some(Named("room_blue"))),
                intersect: (("return intersect_box(r, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal",
            data: Flat(
                kind: Portal(Some(Named("a")), Some(Named("b"))),
                is_inside: (("  if (first) {\n    if ((b_mat_inv * pos).z > 0. && mirror_u == 0) return NOT_INSIDE;\n  } else {\n    if ((b_a_mat_inv * pos).z > 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n  }\n\nreturn is_inside_portal(\n  ellipse_distance(x, y), \n  2.0,  \n  0.1,\n  0.01,\n  portal_blue_black_M, \n  portal_orange_black_M, \n  solid_0_M, \n  solid_0_M, \n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal2",
            data: Flat(
                kind: Portal(Some(Named("c")), Some(Named("b"))),
                is_inside: (("  if (first) {\n    if ((a_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\n    if ((b_mat_inv * pos).z > 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n  } else {\n    if ((b_a_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n    if ((b_b_mat_inv * pos).z > 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n  }\n\nreturn is_inside_portal(\n  ellipse_distance(x, y), \n  2.0, \n  0.1,\n  0.01,\n  portal_blue_black_M, \n  portal_orange_black_M, \n  solid_1_M, \n  solid_1_M, \n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal3",
            data: Flat(
                kind: Portal(Some(Named("d")), Some(Named("b"))),
                is_inside: (("  if (first) {\n    if ((a_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\n    if ((b_mat_inv * pos).z > 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n    if ((c_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n  } else {\n    if ((b_a_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n    if ((b_b_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n    if ((b_c_mat_inv * pos).z > 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n  }\n\nreturn is_inside_portal(\n  ellipse_distance(x, y), \n  2.0, \n  0.1,\n  0.01,\n  portal_blue_black_M, \n  portal_orange_black_M, \n  solid_2_M, \n  solid_2_M, \n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "unity",
            data: Flat(
                kind: Portal(Some(Named("unity")), Some(Named("b"))),
                is_inside: (("  if (first) {\n  } else {\n    if ((b_a_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n    if ((b_b_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n    if ((b_c_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n  }\n\nreturn is_inside_portal(\n  ellipse_distance(x, y), \n  2.0, \n  0.1,\n  0.01,\n  portal_blue_black_M, \n  portal_orange_black_M, \n  solid_3_M, \n  solid_3_M, \n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "unityI",
            data: Flat(
                kind: Portal(Some(Named("unityI")), Some(Named("b"))),
                is_inside: (("  if (first) {\n    if ((unity_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\n  } else {\n    if ((b_a_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n    if ((b_b_mat_inv * pos).z > 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n  }\n\nreturn is_inside_portal(\n  ellipse_distance(x, y), \n  2.0, \n  0.1,\n  0.01,\n  portal_blue_black_M, \n  portal_orange_black_M, \n  solid_1_M, \n  solid_1_M, \n  back,\n  first\n);\n\nfloat width = 1.0;\nfloat height = 2.0;\nfloat border = 0.1;")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "unity_I",
            data: Flat(
                kind: Portal(Some(Named("unity_I")), Some(Named("b"))),
                is_inside: (("  if (first) {\n  } else {\n    if ((b_a_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n    if ((b_b_mat_inv * pos).z > 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n  }\n\nreturn is_inside_portal(\n  ellipse_distance(x, y), \n  2.0, \n  0.1,\n  0.01,\n  portal_blue_black_M, \n  portal_orange_black_M, \n  solid_1_M, \n  solid_1_M, \n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "unityII",
            data: Flat(
                kind: Portal(Some(Named("unityII")), Some(Named("b"))),
                is_inside: (("  if (first) {\n    if ((unity_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\n    if ((unityI_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\n  } else {\n    if ((b_a_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n    if ((b_b_mat_inv * pos).z > 0. && mirror_u == 0) return NOT_INSIDE;\r\r\n  }\n\nreturn is_inside_portal(\n  ellipse_distance(x, y), \n  2.0, \n  0.1,\n  0.01,\n  portal_blue_black_M, \n  portal_orange_black_M, \n  solid_1_M, \n  solid_1_M, \n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "unity3",
            data: Flat(
                kind: Portal(Some(Named("unity3")), Some(Named("b"))),
                is_inside: (("  if (first) {\n    if ((unityI_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\n    if ((unityII_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\n}\n\nreturn is_inside_portal(\n  ellipse_distance(x, y), \n  2.0, \n  0.1,\n  0.01,\n  portal_blue_black_M, \n  portal_orange_black_M, \n  solid_1_M, \n  solid_1_M, \n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "unity4",
            data: Flat(
                kind: Portal(Some(Named("unity4")), Some(Named("b"))),
                is_inside: (("  if (first) {\n    if ((unityII_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\n    if ((unity3_mat_inv * pos).z < 0. && mirror_u == 0) return NOT_INSIDE;\n}\n\nreturn is_inside_portal(\n  ellipse_distance(x, y), \n  2.0, \n  0.1,\n  0.01,\n  portal_blue_black_M, \n  portal_orange_black_M, \n  solid_1_M, \n  solid_1_M, \n  back,\n  first\n);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "doorway",
            data: (
                look_at: Coordinate((9, -2, 0)),
                alpha: -17.718989309446158,
                beta: 1.145666594202485,
                r: 3.8500000000000254,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "red",
            data: (
                look_at: MatrixCenter(Some(Named("room_red"))),
                alpha: -5.171698394045233,
                beta: 0.9444990941882027,
                r: 3.850000000000043,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "blue",
            data: (
                look_at: MatrixCenter(Some(Named("room_blue"))),
                alpha: -5.171698394045233,
                beta: 0.9444990941882027,
                r: 3.850000000000043,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "corner",
            data: (
                look_at: Coordinate((-4, 0, -4)),
                alpha: -11.87364204233887,
                beta: 1.350499582767487,
                r: 6.2004635000000965,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
    ]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);\nresult.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;\nreturn result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= (1.0 - portal_black_color_progress_u);\nreturn result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1, 1, 1),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (0.15294117647058825, 0.8509803921568627, 1),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "chamber_red_blue",
            data: Complex(
                code: (("if (i.hit.u > 0.) {\n return material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1e0, 3e-1, false, true);\n} else {\n return material_simple2(hit, r, vec3(9.058823529411765e-1, 2.9411764705882354e-1, 2.9411764705882354e-1), 5e-1, true, 1e0, 3e-1, false, true);\n}")),
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "triangle",
            data: (("int is_inside_triangle(float x, float y, float angle, float width, float border, int inner_m, int border_m) {\n  float value = width * 0.7 - abs(x)*angle;\n  if (between(border, y, value - border * angle)) {\n    return inner_m;\n  } else if (between(0., y, value)) {\n    return border_m;\n  } else {\n    return NOT_INSIDE;\n  }\n}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {\n  return sqrt(sqr(x) + sqr(y));\n}\n\nfloat ellipse_distance(float x, float y) {\n  return sqrt(2.*sqr(x) + sqr(y));\n}\n\nfloat square_distance(float x, float y) {\n  return max(abs(x), abs(y));\n}\n\nfloat rect_distance(float x, float y) {\n  return max(abs(x), abs(y) - 1.);\n}\n\nint is_inside_portal(\n  float distance, \n  float size, \n  float border,\n  float black_border,\n  int material_first, \n  int material_second, \n  int grid_material_first, \n  int grid_material_second, \n  bool back,\n  bool first\n) {\n  int material = material_second;\n  if (first) { material = material_first; }\n\n  if (distance < size) {\n    if (back) {\n      return material;      \n    } else {\n      if (teleport_light_u == 1) {\n      \tif (mirror_u == 1) {\n          return mirror_M;\n        } else {\n          return TELEPORT;\n        }\n      } else {\n        if (first) {\n          return grid_material_first;\n        } else {\n          return grid_material_second;\n        }\n      }\n    }\n  }\n  int black_material = solid_black_M;\n  if (_black_border_disable == 1) black_material = material;\n  if (distance < size + black_border && !back) return black_material;\n  if (distance < size + black_border + border) return material;\n  if (distance < size + black_border + border + black_border) return black_material;\n\n  return NOT_INSIDE;\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "distance": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": false,
            "time_offset": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "b_c": false,
            "blue_portal": true,
            "c": false,
            "chamber_origin": false,
            "d": false,
            "progress_offset": false,
            "room_blue": false,
            "room_origin": false,
            "room_red": false,
            "unity": false,
            "unity3": false,
            "unityI": false,
            "unityII": false,
            "unity_I": false,
        },
        cameras: {
            "blue": false,
            "corner": false,
            "doorway": false,
            "red": false,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "distance": (
                help_description: None,
                overrided_name: "Distance",
            ),
            "mirror": (
                help_description: None,
                overrided_name: "Mirror",
            ),
            "portal_black_color_progress": (
                help_description: None,
                overrided_name: "",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "time_offset": (
                help_description: None,
                overrided_name: "Time offset",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "b": (
                help_description: None,
                overrided_name: "Orange portal",
            ),
            "blue_portal": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
        },
        cameras: {
            "blue": (
                help_description: None,
                overrided_name: "Blue world",
            ),
            "red": (
                help_description: None,
                overrided_name: "Red world",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "distance": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "teleport_light": false,
            "time_offset": true,
        },
        matrices: {
            "a": false,
            "b": false,
            "b_c": false,
            "blue_portal": true,
            "c": false,
            "chamber_origin": false,
            "d": false,
            "room_blue": false,
            "room_origin": false,
            "room_red": false,
            "unity": false,
            "unity3": false,
            "unityI": false,
            "unityII": false,
            "unity_I": false,
        },
    ),
    animation_stages: ([]),
    current_stage: Dev,
    dev_stage: (
        uniforms: {
            "distance": Progress(1),
            "mirror": Bool(false),
            "portal_black_color_progress": Progress(0),
            "progress": Float((
                min: None,
                max: None,
                value: 0,
            )),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "teleport_light": Bool(false),
            "time_offset": Float((
                min: None,
                max: None,
                value: 1.5,
            )),
        },
        matrices: {
            "a": Mul(
                to: Some(Named("blue_portal")),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0),
                        y: Value(0),
                        z: Uniform(Some(Named("progress"))),
                    ),
                    rotate: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    mirror: (
                        x: Value(0),
                        y: Value(0),
                        z: Value(0),
                    ),
                    scale: Value(1),
                ))),
            ),
            "b": Simple(
                offset: (0, 0, 2),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "b_a": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Inline(Mul(
                    to: Some(Named("b")),
                    what: Some(Inline(Inv(Some(Named("progress_offset"))))),
                ))),
            ),
            "b_b": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Inline(Mul(
                    to: Some(Named("b_a")),
                    what: Some(Inline(Inv(Some(Named("progress_offset"))))),
                ))),
            ),
            "b_c": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("b")),
                what: Some(Inline(Mul(
                    to: Some(Named("b_b")),
                    what: Some(Inline(Inv(Some(Named("progress_offset"))))),
                ))),
            ),
            "blue_portal": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (1.5707963267948966, 1.5707963267948966, 0),
                mirror: (false, false, false),
            ),
            "c": Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Inline(Mul(
                    to: Some(Named("a")),
                    what: Some(Named("progress_offset")),
                ))),
            ),
            "chamber_origin": Simple(
                offset: (9, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "d": Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("a")),
                what: Some(Inline(Mul(
                    to: Some(Named("c")),
                    what: Some(Named("progress_offset")),
                ))),
            ),
            "progress_offset": Parametrized(
                offset: (
                    x: Value(0),
                    y: Value(0),
                    z: Uniform(Some(Named("time_offset"))),
                ),
                rotate: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                mirror: (
                    x: Value(0),
                    y: Value(0),
                    z: Value(0),
                ),
                scale: Value(1),
            ),
            "room_blue": Simple(
                offset: (18, 0, -5),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_red": Simple(
                offset: (400, 0, 400),
                scale: 98.96,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "unity": Simple(
                offset: (400, 0, 400),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "unity3": Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("unity")),
                what: Some(Inline(Mul(
                    to: Some(Named("unityII")),
                    what: Some(Named("progress_offset")),
                ))),
            ),
            "unity4": Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("unity")),
                what: Some(Inline(Mul(
                    to: Some(Named("unity3")),
                    what: Some(Named("progress_offset")),
                ))),
            ),
            "unityI": Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("unity")),
                what: Some(Inline(Mul(
                    to: Some(Named("a")),
                    what: Some(Named("progress_offset")),
                ))),
            ),
            "unityII": Teleport(
                first_portal: Some(Named("b")),
                second_portal: Some(Named("unity")),
                what: Some(Inline(Mul(
                    to: Some(Named("unityI")),
                    what: Some(Named("progress_offset")),
                ))),
            ),
            "unity_I": Teleport(
                first_portal: Some(Named("a")),
                second_portal: Some(Named("unity")),
                what: Some(Named("b")),
            ),
        },
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)