(
    desc: (
        eng: "# Triple portal\n\nWe used to that portal constists only of two parts: blue and orange, and both are equal, both are works like input and output. But what if we want to create portal with tree equal parts? Is that even possible? Yes! And you can see the result in this scene.\n\nNothing tears up through this portal (light and polygons too). It looks continuous. But actually, objects is cutted in the middle of this portal, but this cut is compensated on the other side by two more portals. This is how portals work: on other side immedeately restores destroyed object on current side.\n\n# Color\n\nBlue and orange painting is classic for portals, but for this triple portal I think Red, Green and Blue colors are suitable.\n\n# Twitter\n\n<https://twitter.com/optozorax/status/1373077780720668675>",
        rus: "# Тройной портал\n\nМы привыкли что порталы состоят только из двух частей: голубая и оранжевая, и обе равноценны, обе работают как вход и выход. Но что если мы хотим создать портал с тремя равными частями? Такое вообще возможно? Да! И в этой сцене вы можете увидеть результат.\n\nКак видно, он ничего не рвёт, выглядит очень непрерывно, и вообще, даже объект в центре него получается целым! На самом деле, в стыке, где соединяются три портала, объект разрезается, но потом это разрезание тут же компенсируется, благодаря чему объект остаётся целым как бы он не входил. Так работают любые порталы: моментально уничтожая объект в одном месте и собирая в другом, тут просто этого происходит сложнее.\n\n# Раскраска\n\nГолубой и оранжевый — классические цвета для двух порталов, а для трёх порталов, мне кажется, подходят Красный, Зелёный и Синий (RGB).\n\n# Twitter\n\n<https://twitter.com/optozorax/status/1373077780720668675>",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: -48.31582621952662,
        beta: 1.4829664230346686,
        r: 3.847800000000005,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "height",
            data: Float((
                min: None,
                max: None,
                value: 0.64,
            )),
        ),
        (
            name: "width",
            data: Float((
                min: None,
                max: None,
                value: 1.56,
            )),
        ),
        (
            name: "border",
            data: Float((
                min: None,
                max: None,
                value: 0.13,
            )),
        ),
        (
            name: "side_border",
            data: Progress(0),
        ),
        (
            name: "black_border",
            data: Float((
                min: None,
                max: None,
                value: 0.01,
            )),
        ),
        (
            name: "polygon_size",
            data: Progress(1),
        ),
        (
            name: "color_progress",
            data: Progress(1),
        ),
        (
            name: "progress",
            data: Progress(0),
        ),
        (
            name: "two_sided",
            data: Bool(false),
        ),
        (
            name: "gray_room",
            data: Bool(false),
        ),
        (
            name: "aa",
            data: Float((
                min: None,
                max: None,
                value: 1.17,
            )),
        ),
        (
            name: "ab",
            data: Float((
                min: None,
                max: None,
                value: 3,
            )),
        ),
        (
            name: "speed",
            data: Float((
                min: None,
                max: None,
                value: 0.25,
            )),
        ),
        (
            name: "t1",
            data: Formula(("((time*speed)*180)%360")),
        ),
        (
            name: "t2",
            data: Formula(("t1%180")),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "symmetric_offset",
            data: Simple(
                offset: (0, 0, 0.5),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "r",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "g",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 2.0943951023931953, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 4.1887902047863905, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "first",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 5.759586531581287, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "second",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 3.6651914291880923, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "third",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 1.5707963267948966, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "r_user",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "g_user",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b_user",
            data: Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "portal_r",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("r_user")),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("r")),
            ),
        ),
        (
            name: "portal_g",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("g_user")),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("g")),
            ),
        ),
        (
            name: "portal_b",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("b_user")),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("b")),
            ),
        ),
        (
            name: "polygon",
            data: Simple(
                offset: (-0.08, 0, 3.7),
                scale: 1,
                rotate: (4.71238898038469, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "polygon_g",
            data: Teleport(
                first_portal: Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_r")),
                ))),
                second_portal: Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_g")),
                ))),
                what: Some(Named("polygon")),
            ),
        ),
        (
            name: "polygon_b",
            data: Teleport(
                first_portal: Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_r")),
                ))),
                second_portal: Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_b")),
                ))),
                what: Some(Named("polygon")),
            ),
        ),
        (
            name: "room_r",
            data: Simple(
                offset: (9, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room_g",
            data: Simple(
                offset: (0, 9, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "room_b",
            data: Simple(
                offset: (0, 0, 9),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("if (gray_room_u == 1) {\r\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_white2_M);\r\n}\n\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("if (gray_room_u == 1) {\r\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_white2_M);\r\n}\n\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("if (gray_room_u == 1) {\r\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_black2_M);\r\n}\n\nreturn is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("if (gray_room_u == 1) {\r\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_black2_M);\r\n}\n\nreturn is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("if (gray_room_u == 1) {\r\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_white2_M);\r\n}\n\nreturn is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("if (gray_room_u == 1) {\r\nreturn is_inside_square(x, y, room_size_z_u, room_size_y_u, room_white2_M);\r\n}\n\nreturn is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal A",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_g")),
                ))), Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_r")),
                )))),
                is_inside: (("if (two_sided_u == 1 && !back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, !back, first, solid_red_M, solid_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal B",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_b")),
                ))), Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_g")),
                )))),
                is_inside: (("if (two_sided_u == 1 && !back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, !back, first, solid_green_M, solid_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal C",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_r")),
                ))), Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_b")),
                )))),
                is_inside: (("if (two_sided_u == 1 && !back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, !back, first, solid_blue_M, solid_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "polygon r",
            data: Flat(
                kind: Simple(Some(Named("polygon"))),
                is_inside: (("vec4 pos1 = portal_r_mat_inv * pos;\nif (pos1.z < abs(pos1.x)/sqrt(3.0)) return NOT_INSIDE;\n\nreturn is_inside_polygon(x, y);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "polygon_g",
            data: Flat(
                kind: Simple(Some(Named("polygon_g"))),
                is_inside: (("vec4 pos1 = portal_g_mat_inv * pos;\nif (pos1.z < abs(pos1.x)/sqrt(3.0)) return NOT_INSIDE;\n\nreturn is_inside_polygon(x, y);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "polygon_b",
            data: Flat(
                kind: Simple(Some(Named("polygon_b"))),
                is_inside: (("vec4 pos1 = portal_b_mat_inv * pos;\nif (pos1.z < abs(pos1.x)/sqrt(3.0)) return NOT_INSIDE;\n\nreturn is_inside_polygon(x, y);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_r",
            data: Complex(
                kind: Simple(Some(Named("room_r"))),
                intersect: (("return intersect_box(r, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_g",
            data: Complex(
                kind: Simple(Some(Named("room_g"))),
                intersect: (("return intersect_box(r, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_b",
            data: Complex(
                kind: Simple(Some(Named("room_b"))),
                intersect: (("return intersect_box(r, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal A1",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_r")),
                ))), Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_b")),
                )))),
                is_inside: (("if (two_sided_u == 0) return NOT_INSIDE;\n\nif (back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, false, !first, solid_red_M, solid_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal B1",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_g")),
                ))), Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_r")),
                )))),
                is_inside: (("\n\nif (two_sided_u == 0) return NOT_INSIDE;\n\nif (back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, false, !first, solid_green_M, solid_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal C1",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_b")),
                ))), Some(Inline(Mul(
                    to: Some(Named("third")),
                    what: Some(Named("portal_g")),
                )))),
                is_inside: (("if (two_sided_u == 0) return NOT_INSIDE;\n\nif (back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, false, !first, solid_blue_M, solid_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal A2",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("third")),
                    what: Some(Named("portal_g")),
                ))), Some(Inline(Mul(
                    to: Some(Named("third")),
                    what: Some(Named("portal_r")),
                )))),
                is_inside: (("if (two_sided_u == 0) return NOT_INSIDE;\n\nif (back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, false, !first, solid_green_M, solid_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal B2",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("third")),
                    what: Some(Named("portal_r")),
                ))), Some(Inline(Mul(
                    to: Some(Named("third")),
                    what: Some(Named("portal_b")),
                )))),
                is_inside: (("if (two_sided_u == 0) return NOT_INSIDE;\n\nif (back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, false, !first, solid_red_M, solid_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "Portal C2",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("third")),
                    what: Some(Named("portal_b")),
                ))), Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_g")),
                )))),
                is_inside: (("if (two_sided_u == 0) return NOT_INSIDE;\n\nif (back) return NOT_INSIDE;\n\nreturn portal_is_inside(x, y, false, !first, solid_blue_M, solid_green_M);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([
        (
            name: "room_r",
            data: (
                look_at: MatrixCenter(Some(Named("room_r"))),
                alpha: -11.401557052673141,
                beta: 1.0425008903741875,
                r: 2.89256198347109,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "room_g",
            data: (
                look_at: MatrixCenter(Some(Named("room_g"))),
                alpha: -11.401557052673141,
                beta: 1.0425008903741875,
                r: 2.89256198347109,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "room_b",
            data: (
                look_at: MatrixCenter(Some(Named("room_b"))),
                alpha: -11.401557052673141,
                beta: 1.0425008903741875,
                r: 2.89256198347109,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "portal_r",
            data: (
                look_at: MatrixCenter(Some(Named("portal_r"))),
                alpha: -11.37497751033426,
                beta: 0.7205017241090532,
                r: 3.8500000000000236,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "portal_g",
            data: (
                look_at: MatrixCenter(Some(Named("portal_g"))),
                alpha: -11.37497751033426,
                beta: 0.7205017241090532,
                r: 3.8500000000000236,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "portal_b",
            data: (
                look_at: MatrixCenter(Some(Named("portal_b"))),
                alpha: -11.37497751033426,
                beta: 0.7205017241090532,
                r: 3.8500000000000236,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "picture",
            data: (
                look_at: Coordinate((0, 0, 0)),
                alpha: -14.515208384038198,
                beta: 2.1655923302345945,
                r: 0.7617019752655252,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
        (
            name: "picture 3",
            data: (
                look_at: Coordinate((0, 0, 0)),
                alpha: -13.641867310629474,
                beta: 1.4060923153185307,
                r: 0.837872172792078,
                in_subspace: false,
                free_movement: false,
                matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
            ),
        ),
    ]),
    textures: ([]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.20784313725490197, 0.8235294117647058, 0.9019607843137255),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9686274509803922, 0.6862745098039216, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "gray_grid",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0, 0, 0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_white",
            data: Simple(
                color: (0.7411764705882353, 0.7411764705882353, 0.7411764705882353),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_red",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(1e0, 0e0, 0e0), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= color_progress_u;\nreturn result;")),
            ),
        ),
        (
            name: "solid_blue",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0e0, 3.3666754e-1, 1e0), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= color_progress_u;\nreturn result;")),
            ),
        ),
        (
            name: "solid_green",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0e0, 6.8834305e-1, 5.300317e-2), 5e-1, false, 4e0, 3e-1);\nresult.mul_to_color *= color_progress_u;\nreturn result;")),
            ),
        ),
        (
            name: "room_white2",
            data: Simple(
                color: (0.9254901960784314, 0.9254901960784314, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "room_black2",
            data: Simple(
                color: (0.2823529411764706, 0.2823529411764706, 0.2823529411764706),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {\n  if (abs(x) < sizex && abs(y) < sizey) {\n    return material;\n  } else {\n    return NOT_INSIDE;\n  }\n}\n")),
        ),
        (
            name: "portal",
            data: (("int portal_is_inside(float x, float y, bool back, bool first, int material1, int material2) {\nint material = material1;\nif (first) material = material2;\n\nint teleport = TELEPORT;\nif (teleport_light_u == 0) teleport = gray_grid_M; \nif (back) teleport = material;\n\nif (between(0., x, side_border_u) && \n    between(0., abs(y), height_u + border_u)) {\n  if (between(0., x, black_border_u) ||\n      (between(side_border_u-black_border_u, x, side_border_u) && \n       between(0., abs(y), height_u + black_border_u)) &&\n      !back) {\n    return solid_black_M;\n  } else {\n    return material;\n  }\n} else if (between(0., abs(y), height_u) && \n           between(0., x, width_u)) {\n  return teleport;\n} else if (between(0., abs(y), height_u + border_u) && \n           between(0., x, width_u + border_u)) {\n  if (between(0., abs(y), height_u + black_border_u) && \n      between(0., x, width_u + black_border_u) && \n      !back) {\n    return solid_black_M;\n  } else {\n    return material;\n  }\n} else if (between(0., abs(y), height_u + border_u + black_border_u) && \n           between(0., x, width_u + border_u + black_border_u)) {\n  return solid_black_M;\n} else {\n  return NOT_INSIDE;\n}\n}")),
        ),
        (
            name: "polygon",
            data: (("int is_inside_polygon(float x, float y) {\n  float border_ = 0.03 * polygon_size_u;\n  int inner = solid_white_M;\n  int border= solid_black_M;\n  float height = 0.6 * polygon_size_u;\n  float width = 0.5 * polygon_size_u;\n  float slant = 0.4;\n  if (between(border_, y, slant * x + height) && abs(x) < width) {\n    return inner;\n  } else if (between(0., y, slant * x + height + border_) && abs(x) < width + border_) {\n    return border;\n  } else {\n    return NOT_INSIDE;\n  }\n}")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {\nvec3 rad = vec3(4., 4., 4.);\nvec3 m = 1.0/r.d.xyz;\nvec3 n = m*r.o.xyz;\nvec3 k = abs(m)*rad;\nvec3 t1 = -n - k;\nvec3 t2 = -n + k;\n\nfloat tN = max( max( t1.x, t1.y ), t1.z );\nfloat tF = min( min( t2.x, t2.y ), t2.z );\n\nfloat t = tN;\nif (tN < 0.0 && tF > 0.0) t = tF;\n\nif(tN > tF) return scene_intersection_none;\n\nif(t < 0.0) return scene_intersection_none;\n\nvec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);\n\nvec3 pos = (r.o + r.d * t).xyz;\n\nvec2 uv = vec2(pos.x, pos.y);\nif (abs(abs(pos.x) - rad.x) < 0.0001) {\n  uv = vec2(pos.y, pos.z);\n}\nif (abs(abs(pos.y) - rad.y) < 0.0001) {\n  uv = vec2(pos.x, pos.z);\n}\n\nreturn SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);\n}")),
        ),
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {\n  if (condition) {\n    return !value;\n  } else {\n    return value;\n  }\n}")),
        ),
    ]),
    animations_filters: (
        uniforms: {
            "aa": false,
            "ab": false,
            "black_border": false,
            "border": false,
            "color_progress": true,
            "gray_room": true,
            "height": false,
            "polygon_size": true,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "side_border": true,
            "speed": true,
            "t1": false,
            "t2": false,
            "teleport_light": true,
            "two_sided": true,
            "width": false,
        },
        matrices: {
            "b": false,
            "b_user": true,
            "first": true,
            "g": false,
            "g_user": true,
            "polygon": true,
            "polygon_b": false,
            "polygon_g": false,
            "portal_b": true,
            "portal_g": true,
            "portal_r": true,
            "r": false,
            "r_user": true,
            "room_b": false,
            "room_g": false,
            "room_origin": false,
            "room_r": false,
            "second": true,
            "symmetric_offset": true,
            "third": false,
        },
        cameras: {
            "picture": false,
            "picture 3": false,
            "portal_b": true,
            "portal_g": true,
            "portal_r": true,
            "room_b": true,
            "room_g": true,
            "room_r": true,
        },
    ),
    elements_descriptions: (
        uniforms: {
            "aa": (
                help_description: None,
                overrided_name: "a",
            ),
            "ab": (
                help_description: None,
                overrided_name: "b",
            ),
            "black_border": (
                help_description: None,
                overrided_name: "",
            ),
            "color_progress": (
                help_description: None,
                overrided_name: "",
            ),
            "gray_room": (
                help_description: None,
                overrided_name: "Gray room",
            ),
            "polygon_size": (
                help_description: None,
                overrided_name: "",
            ),
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "side_border": (
                help_description: None,
                overrided_name: "",
            ),
            "speed": (
                help_description: None,
                overrided_name: "Speed",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
            "two_sided": (
                help_description: None,
                overrided_name: "Enable second side",
            ),
        },
        matrices: {
            "b_user": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "first": (
                help_description: None,
                overrided_name: "",
            ),
            "g_user": (
                help_description: None,
                overrided_name: "Green portal",
            ),
            "polygon": (
                help_description: None,
                overrided_name: "Polygon",
            ),
            "portal_b": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_g": (
                help_description: None,
                overrided_name: "",
            ),
            "portal_r": (
                help_description: None,
                overrided_name: "",
            ),
            "r_user": (
                help_description: None,
                overrided_name: "Red portal",
            ),
            "second": (
                help_description: None,
                overrided_name: "",
            ),
            "symmetric_offset": (
                help_description: None,
                overrided_name: "Symmetric",
            ),
        },
        cameras: {
            "portal_b": (
                help_description: None,
                overrided_name: "Look at blue portal",
            ),
            "portal_g": (
                help_description: None,
                overrided_name: "Look at green portal",
            ),
            "portal_r": (
                help_description: None,
                overrided_name: "Look at red portal",
            ),
            "room_b": (
                help_description: None,
                overrided_name: "Blue room",
            ),
            "room_g": (
                help_description: None,
                overrided_name: "Green room",
            ),
            "room_r": (
                help_description: None,
                overrided_name: "Red room",
            ),
        },
    ),
    user_uniforms: (
        uniforms: {
            "aa": false,
            "ab": false,
            "black_border": false,
            "border": false,
            "color_progress": false,
            "gray_room": true,
            "height": false,
            "polygon_size": false,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "side_border": false,
            "speed": false,
            "t1": false,
            "t2": false,
            "teleport_light": true,
            "two_sided": true,
            "width": false,
        },
        matrices: {
            "b": false,
            "b_user": false,
            "first": false,
            "g": false,
            "g_user": false,
            "polygon": false,
            "polygon_b": false,
            "polygon_g": false,
            "portal_b": false,
            "portal_g": false,
            "portal_r": false,
            "r": false,
            "r_user": false,
            "room_b": false,
            "room_g": false,
            "room_origin": false,
            "room_r": false,
            "second": false,
            "symmetric_offset": false,
            "third": false,
        },
    ),
    animation_stages: ([
        (
            name: "triple doorway",
            data: (
                name: (
                    eng: "From triple doorway",
                    rus: "Из тройной двери",
                ),
                description: Some((
                    eng: "If we cut space-tipe in shape of triple doorway, then we can get this portal.",
                    rus: "Если мы разрежем пространство-время в форме тройной двери, то сможем получить данный портал.",
                )),
                uniforms: {
                    "black_border": FromDev,
                    "border": FromDev,
                    "color_progress": Changed(Some(Inline(Formula(("progress"))))),
                    "height": FromDev,
                    "polygon_size": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 0,
                    ))))),
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "side_border": FromDev,
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "b": FromDev,
                    "b_user": FromDev,
                    "first": FromDev,
                    "g": FromDev,
                    "g_user": FromDev,
                    "polygon": FromDev,
                    "polygon_b": FromDev,
                    "polygon_g": FromDev,
                    "portal_b": FromDev,
                    "portal_g": FromDev,
                    "portal_r": FromDev,
                    "r": FromDev,
                    "r_user": FromDev,
                    "room_b": FromDev,
                    "room_g": FromDev,
                    "room_origin": FromDev,
                    "room_r": FromDev,
                    "second": FromDev,
                    "symmetric_offset": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("0.001 + progress * 0.5"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                },
                set_cam: None,
                cams: {
                    "portal_b": false,
                    "portal_g": false,
                    "portal_r": false,
                    "room_b": false,
                    "room_g": false,
                    "room_r": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "three doorways",
            data: (
                name: (
                    eng: "From three doorways",
                    rus: "Из трёх дверных проёмов",
                ),
                description: Some((
                    eng: "It\'s also possible to construct this portal from three pairs of classic dual portals, but glued on one side with precise angles.",
                    rus: "Так же данный портал возможно собрать из трёх пар обычных порталов, склеив их, очень точно соблюдая углы.",
                )),
                uniforms: {
                    "black_border": FromDev,
                    "border": FromDev,
                    "color_progress": Changed(Some(Inline(Formula(("progress"))))),
                    "height": FromDev,
                    "polygon_size": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 0,
                    ))))),
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "side_border": Changed(Some(Inline(Formula(("(1.0 - progress) * border"))))),
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "b": FromDev,
                    "b_user": FromDev,
                    "first": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("3/4*0.5*1.154*(1.0-progress)"))))),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-(3.0^0.5)/4*0.5*1.154*(1.0-progress)"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(5.759586531581287),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "g": FromDev,
                    "g_user": FromDev,
                    "polygon": FromDev,
                    "polygon_b": FromDev,
                    "polygon_g": FromDev,
                    "portal_b": FromDev,
                    "portal_g": FromDev,
                    "portal_r": FromDev,
                    "r": FromDev,
                    "r_user": FromDev,
                    "room_b": FromDev,
                    "room_g": FromDev,
                    "room_origin": FromDev,
                    "room_r": FromDev,
                    "second": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-3/4*0.5*1.154*(1.0-progress)"))))),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("-(3.0^0.5)/4*0.5*1.154*(1.0-progress)"))))),
                        ),
                        rotate: (
                            x: Value(0),
                            y: Value(3.6651914291880923),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "symmetric_offset": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_b": false,
                    "portal_g": false,
                    "portal_r": false,
                    "room_b": false,
                    "room_g": false,
                    "room_r": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "show polygon",
            data: (
                name: (
                    eng: "Show polygon",
                    rus: "С многоугольником",
                ),
                description: Some((
                    eng: "You can see that polygon is saved their shape when it teleported through this triple portal.",
                    rus: "Вы можете видеть что полигон сохраняет свою форму после вхождения в тройной портал.",
                )),
                uniforms: {
                    "black_border": FromDev,
                    "border": FromDev,
                    "color_progress": FromDev,
                    "height": FromDev,
                    "polygon_size": Changed(Some(Inline(Formula(("min(progress, 0.3) / 0.3"))))),
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "side_border": FromDev,
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "b": FromDev,
                    "b_user": FromDev,
                    "first": FromDev,
                    "g": FromDev,
                    "g_user": FromDev,
                    "polygon": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("2.0 - progress * 2"))))),
                        ),
                        rotate: (
                            x: Value(4.71238898038469),
                            y: Value(0),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "polygon_b": FromDev,
                    "polygon_g": FromDev,
                    "portal_b": FromDev,
                    "portal_g": FromDev,
                    "portal_r": FromDev,
                    "r": FromDev,
                    "r_user": FromDev,
                    "room_b": FromDev,
                    "room_g": FromDev,
                    "room_origin": FromDev,
                    "room_r": FromDev,
                    "second": FromDev,
                    "symmetric_offset": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_b": false,
                    "portal_g": false,
                    "portal_r": false,
                    "room_b": false,
                    "room_g": false,
                    "room_r": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "worlds",
            data: (
                name: (
                    eng: "Three worlds",
                    rus: "Три вселенных",
                ),
                description: Some((
                    eng: "As regular portals can connect two different worlds, this portal can connect three different worlds, and worlds here represented as colored rooms.",
                    rus: "Подобному тому как обычные порталы могут соединять две различных вселенных, данный портал может соединять три различных вселенных.",
                )),
                uniforms: {
                    "black_border": FromDev,
                    "border": FromDev,
                    "color_progress": FromDev,
                    "height": FromDev,
                    "polygon_size": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "side_border": FromDev,
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "b": FromDev,
                    "b_user": ProvidedToUser,
                    "first": FromDev,
                    "g": FromDev,
                    "g_user": ProvidedToUser,
                    "polygon": FromDev,
                    "polygon_b": FromDev,
                    "polygon_g": FromDev,
                    "portal_b": Changed(Some(Inline(Mul(
                        to: Some(Inline(Mul(
                            to: Some(Named("b_user")),
                            what: Some(Named("b")),
                        ))),
                        what: Some(Named("room_b")),
                    )))),
                    "portal_g": Changed(Some(Inline(Mul(
                        to: Some(Inline(Mul(
                            to: Some(Named("g_user")),
                            what: Some(Named("g")),
                        ))),
                        what: Some(Named("room_g")),
                    )))),
                    "portal_r": Changed(Some(Inline(Mul(
                        to: Some(Inline(Mul(
                            to: Some(Named("r_user")),
                            what: Some(Named("r")),
                        ))),
                        what: Some(Named("room_r")),
                    )))),
                    "r": FromDev,
                    "r_user": ProvidedToUser,
                    "room_b": FromDev,
                    "room_g": FromDev,
                    "room_origin": FromDev,
                    "room_r": FromDev,
                    "second": FromDev,
                    "symmetric_offset": Changed(Some(Inline(Simple(
                        offset: (0, 0, 0),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                },
                set_cam: Some(Some(Named("room_r"))),
                cams: {
                    "portal_b": false,
                    "portal_g": false,
                    "portal_r": false,
                    "room_b": true,
                    "room_g": true,
                    "room_r": true,
                },
                hidden: false,
            ),
        ),
        (
            name: "explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Исследуй",
                ),
                description: Some((
                    eng: "- `Symmetric` is set one transformation to three portals simultaneously. I recommend to play with this paramater especially, because you will receive symmetric images.\n- `Red/Green/Blue portal` set transformation for each portal.\n- `Polygon` is set transformation for the polygon. This polygon can be teleported only through red portal once (because more teleportation is harder to implement).",
                    rus: "- `Symmetric` задаёт одну трансформацию ко всем трём порталам одновременно. Я особенно рекомендую поиграться с этим параметром, потому что с ним получаются симметричные изображения.\n- `Red/Green/Blue portal` задают трансформации для каждого портала по отдельности.\n- `Polygon` задаёт трансформацию многоугольнику. Этот многоугольник может быть телепортирован только через красный портал единожды (потому что реализовать больше телепораций сложнее).",
                )),
                uniforms: {
                    "black_border": FromDev,
                    "border": FromDev,
                    "color_progress": FromDev,
                    "height": FromDev,
                    "polygon_size": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "side_border": FromDev,
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "b": FromDev,
                    "b_user": ProvidedToUser,
                    "first": FromDev,
                    "g": FromDev,
                    "g_user": ProvidedToUser,
                    "polygon": ProvidedToUser,
                    "polygon_b": FromDev,
                    "polygon_g": FromDev,
                    "portal_b": FromDev,
                    "portal_g": FromDev,
                    "portal_r": FromDev,
                    "r": FromDev,
                    "r_user": ProvidedToUser,
                    "room_b": FromDev,
                    "room_g": FromDev,
                    "room_origin": FromDev,
                    "room_r": FromDev,
                    "second": FromDev,
                    "symmetric_offset": ProvidedToUser,
                },
                set_cam: None,
                cams: {
                    "portal_b": true,
                    "portal_g": true,
                    "portal_r": true,
                    "room_b": false,
                    "room_g": false,
                    "room_r": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "pic 1",
            data: (
                name: (
                    eng: "Picture 1",
                    rus: "Картинка 1",
                ),
                description: None,
                uniforms: {
                    "black_border": FromDev,
                    "border": FromDev,
                    "color_progress": FromDev,
                    "height": FromDev,
                    "polygon_size": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 0,
                    ))))),
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "side_border": FromDev,
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "b": FromDev,
                    "b_user": FromDev,
                    "first": FromDev,
                    "g": FromDev,
                    "g_user": FromDev,
                    "polygon": FromDev,
                    "polygon_b": FromDev,
                    "polygon_g": FromDev,
                    "portal_b": FromDev,
                    "portal_g": FromDev,
                    "portal_r": FromDev,
                    "r": FromDev,
                    "r_user": FromDev,
                    "room_b": FromDev,
                    "room_g": FromDev,
                    "room_origin": FromDev,
                    "room_r": FromDev,
                    "second": FromDev,
                    "symmetric_offset": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0, 0, 1.28),
                        scale: 1,
                        rotate: (0, 3.141592653589793, 1.5707963267948966),
                        mirror: (false, false, false),
                    )))),
                },
                set_cam: Some(Some(Named("picture"))),
                cams: {
                    "portal_b": false,
                    "portal_g": false,
                    "portal_r": false,
                    "room_b": false,
                    "room_g": false,
                    "room_r": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "pic 2",
            data: (
                name: (
                    eng: "Picture 2",
                    rus: "Картинка 2",
                ),
                description: None,
                uniforms: {
                    "black_border": FromDev,
                    "border": FromDev,
                    "color_progress": FromDev,
                    "height": FromDev,
                    "polygon_size": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 0,
                    ))))),
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "side_border": FromDev,
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "b": FromDev,
                    "b_user": FromDev,
                    "first": FromDev,
                    "g": FromDev,
                    "g_user": FromDev,
                    "polygon": FromDev,
                    "polygon_b": FromDev,
                    "polygon_g": FromDev,
                    "portal_b": FromDev,
                    "portal_g": FromDev,
                    "portal_r": FromDev,
                    "r": FromDev,
                    "r_user": FromDev,
                    "room_b": FromDev,
                    "room_g": FromDev,
                    "room_origin": FromDev,
                    "room_r": FromDev,
                    "second": FromDev,
                    "symmetric_offset": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0, 0, 0.85),
                        scale: 1,
                        rotate: (0, 3.141592653589793, 1.5707963267948966),
                        mirror: (false, false, false),
                    )))),
                },
                set_cam: Some(Some(Named("picture"))),
                cams: {
                    "portal_b": false,
                    "portal_g": false,
                    "portal_r": false,
                    "room_b": false,
                    "room_g": false,
                    "room_r": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "pic 3",
            data: (
                name: (
                    eng: "Picture 3",
                    rus: "Картинка 3",
                ),
                description: None,
                uniforms: {
                    "black_border": FromDev,
                    "border": FromDev,
                    "color_progress": FromDev,
                    "height": FromDev,
                    "polygon_size": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 0,
                    ))))),
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "side_border": FromDev,
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "b": FromDev,
                    "b_user": FromDev,
                    "first": FromDev,
                    "g": FromDev,
                    "g_user": FromDev,
                    "polygon": FromDev,
                    "polygon_b": FromDev,
                    "polygon_g": FromDev,
                    "portal_b": FromDev,
                    "portal_g": FromDev,
                    "portal_r": FromDev,
                    "r": FromDev,
                    "r_user": FromDev,
                    "room_b": FromDev,
                    "room_g": FromDev,
                    "room_origin": FromDev,
                    "room_r": FromDev,
                    "second": FromDev,
                    "symmetric_offset": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0, 0, 1.77),
                        scale: 1,
                        rotate: (0, 3.141592653589793, 2.8623399732707004),
                        mirror: (false, false, false),
                    )))),
                },
                set_cam: Some(Some(Named("picture 3"))),
                cams: {
                    "portal_b": false,
                    "portal_g": false,
                    "portal_r": false,
                    "room_b": false,
                    "room_g": false,
                    "room_r": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "pic 4",
            data: (
                name: (
                    eng: "Picture 4",
                    rus: "Картинка 4",
                ),
                description: Some((
                    eng: "Triple portal can be connected in such way that it produces hexagonal tiling monoportal.",
                    rus: "Тройной портал может быть соединён таким способом, что он образует монопортал шестиугольного замощения.",
                )),
                uniforms: {
                    "black_border": FromDev,
                    "border": FromDev,
                    "color_progress": FromDev,
                    "height": FromDev,
                    "polygon_size": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "side_border": FromDev,
                    "teleport_light": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "b": FromDev,
                    "b_user": FromDev,
                    "first": FromDev,
                    "g": FromDev,
                    "g_user": FromDev,
                    "polygon": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0, -0.76, 0),
                        scale: 1,
                        rotate: (4.71238898038469, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "polygon_b": FromDev,
                    "polygon_g": FromDev,
                    "portal_b": FromDev,
                    "portal_g": FromDev,
                    "portal_r": FromDev,
                    "r": FromDev,
                    "r_user": FromDev,
                    "room_b": FromDev,
                    "room_g": FromDev,
                    "room_origin": FromDev,
                    "room_r": FromDev,
                    "second": FromDev,
                    "symmetric_offset": ChangedAndToUser(Some(Inline(Simple(
                        offset: (0, 0, 1.56),
                        scale: 1,
                        rotate: (0, 3.141592653589793, 0),
                        mirror: (false, false, false),
                    )))),
                },
                set_cam: None,
                cams: {
                    "portal_b": false,
                    "portal_g": false,
                    "portal_r": false,
                    "room_b": false,
                    "room_g": false,
                    "room_r": false,
                },
                hidden: false,
            ),
        ),
        (
            name: "Animation",
            data: (
                name: (
                    eng: "Animation",
                    rus: "Анимация",
                ),
                description: None,
                uniforms: {
                    "?": FromDev,
                    "aa": FromDev,
                    "ab": FromDev,
                    "black_border": FromDev,
                    "border": FromDev,
                    "color_progress": FromDev,
                    "gray_room": FromDev,
                    "height": FromDev,
                    "polygon_size": Changed(Some(Inline(Float((
                        min: None,
                        max: None,
                        value: 0,
                    ))))),
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "side_border": FromDev,
                    "speed": ProvidedToUser,
                    "t1": FromDev,
                    "t2": FromDev,
                    "teleport_light": FromDev,
                    "two_sided": FromDev,
                    "width": FromDev,
                },
                matrices: {
                    "b": FromDev,
                    "b_user": FromDev,
                    "first": FromDev,
                    "g": FromDev,
                    "g_user": FromDev,
                    "polygon": FromDev,
                    "polygon_b": FromDev,
                    "polygon_g": FromDev,
                    "portal_b": FromDev,
                    "portal_g": FromDev,
                    "portal_r": FromDev,
                    "r": FromDev,
                    "r_user": FromDev,
                    "room_b": FromDev,
                    "room_g": FromDev,
                    "room_origin": FromDev,
                    "room_r": FromDev,
                    "second": FromDev,
                    "symmetric_offset": Changed(Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Uniform(Some(Inline(Formula(("(cos((t2+30)/180*pi()*2)+1)/2*(ab-aa)+aa"))))),
                        ),
                        rotate: (
                            x: Value(0.19198621771937624),
                            y: Value(3.141592653589793),
                            z: Uniform(Some(Inline(Formula(("deg2rad(t1)"))))),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    )))),
                    "third": FromDev,
                },
                set_cam: None,
                cams: {
                    "portal_b": false,
                    "portal_g": false,
                    "portal_r": false,
                    "room_b": false,
                    "room_g": false,
                    "room_r": false,
                },
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("explore"),
    dev_stage: (
        uniforms: {
            "aa": Float((
                min: None,
                max: None,
                value: 1.17,
            )),
            "ab": Float((
                min: None,
                max: None,
                value: 3,
            )),
            "black_border": Float((
                min: None,
                max: None,
                value: 0.01,
            )),
            "border": Float((
                min: None,
                max: None,
                value: 0.13,
            )),
            "color_progress": Progress(1),
            "gray_room": Bool(false),
            "height": Float((
                min: None,
                max: None,
                value: 0.64,
            )),
            "polygon_size": Progress(1),
            "progress": Progress(0),
            "room_size_x": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_y": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "room_size_z": Float((
                min: Some(0),
                max: None,
                value: 4,
            )),
            "side_border": Progress(0),
            "speed": Float((
                min: None,
                max: None,
                value: 0.25,
            )),
            "t1": Formula(("((time*speed)*180)%360")),
            "t2": Formula(("t1%180")),
            "teleport_light": Bool(true),
            "two_sided": Bool(false),
            "width": Float((
                min: None,
                max: None,
                value: 1.56,
            )),
        },
        matrices: {
            "b": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 4.1887902047863905, 0),
                mirror: (false, false, false),
            ),
            "b_user": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "first": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 5.759586531581287, 0),
                mirror: (false, false, false),
            ),
            "g": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 2.0943951023931953, 0),
                mirror: (false, false, false),
            ),
            "g_user": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "polygon": Simple(
                offset: (-0.08, 0, 3.7),
                scale: 1,
                rotate: (4.71238898038469, 0, 0),
                mirror: (false, false, false),
            ),
            "polygon_b": Teleport(
                first_portal: Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_r")),
                ))),
                second_portal: Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_b")),
                ))),
                what: Some(Named("polygon")),
            ),
            "polygon_g": Teleport(
                first_portal: Some(Inline(Mul(
                    to: Some(Named("first")),
                    what: Some(Named("portal_r")),
                ))),
                second_portal: Some(Inline(Mul(
                    to: Some(Named("second")),
                    what: Some(Named("portal_g")),
                ))),
                what: Some(Named("polygon")),
            ),
            "portal_b": Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("b_user")),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("b")),
            ),
            "portal_g": Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("g_user")),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("g")),
            ),
            "portal_r": Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("r_user")),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("r")),
            ),
            "r": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "r_user": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_b": Simple(
                offset: (0, 0, 9),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_g": Simple(
                offset: (0, 9, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "room_r": Simple(
                offset: (9, 0, 0),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "second": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 3.6651914291880923, 0),
                mirror: (false, false, false),
            ),
            "symmetric_offset": Simple(
                offset: (0, 0, 0.5),
                scale: 1,
                rotate: (0, 0, 0),
                mirror: (false, false, false),
            ),
            "third": Simple(
                offset: (0, 0, 0),
                scale: 1,
                rotate: (0, 1.5707963267948966, 0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "anim.0",
            data: (
                duration: 15,
                animation_stage: Animation("explore"),
                uniforms: ({
                    "aa": CopyPrev,
                    "ab": CopyPrev,
                    "black_border": CopyPrev,
                    "border": CopyPrev,
                    "color_progress": CopyPrev,
                    "gray_room": CopyPrev,
                    "height": CopyPrev,
                    "polygon_size": CopyPrev,
                    "progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side_border": CopyPrev,
                    "speed": CopyPrev,
                    "t1": CopyPrev,
                    "t2": CopyPrev,
                    "teleport_light": CopyPrev,
                    "two_sided": Changed(Some(Inline(Bool(false)))),
                    "width": CopyPrev,
                }),
                matrices: ({
                    "b": CopyPrev,
                    "b_user": CopyPrev,
                    "first": CopyPrev,
                    "g": CopyPrev,
                    "g_user": CopyPrev,
                    "polygon": Changed(Some(Inline(Simple(
                        offset: (0, 0, 2.4),
                        scale: 1,
                        rotate: (4.71238898038469, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "polygon_b": CopyPrev,
                    "polygon_g": CopyPrev,
                    "portal_b": CopyPrev,
                    "portal_g": CopyPrev,
                    "portal_r": CopyPrev,
                    "r": CopyPrev,
                    "r_user": CopyPrev,
                    "room_b": CopyPrev,
                    "room_g": CopyPrev,
                    "room_origin": CopyPrev,
                    "room_r": CopyPrev,
                    "second": CopyPrev,
                    "symmetric_offset": Changed(Some(Inline(Simple(
                        offset: (0, 0, 2),
                        scale: 1,
                        rotate: (0, 0, 0),
                        mirror: (false, false, false),
                    )))),
                    "third": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: -17.627825445142726,
                    beta: 0.9723391151428197,
                    r: 4.232580000000006,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: -11.344640137963141,
                    beta: 0.9723391151428197,
                    r: 4.232580000000006,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
        (
            name: "anim.1",
            data: (
                duration: 15,
                animation_stage: RealAnimation("anim.0"),
                uniforms: ({
                    "aa": CopyPrev,
                    "ab": CopyPrev,
                    "black_border": CopyPrev,
                    "border": CopyPrev,
                    "color_progress": CopyPrev,
                    "gray_room": CopyPrev,
                    "height": CopyPrev,
                    "polygon_size": CopyPrev,
                    "progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "side_border": CopyPrev,
                    "speed": CopyPrev,
                    "t1": CopyPrev,
                    "t2": CopyPrev,
                    "teleport_light": CopyPrev,
                    "two_sided": Changed(Some(Inline(Bool(true)))),
                    "width": CopyPrev,
                }),
                matrices: ({
                    "b": CopyPrev,
                    "b_user": CopyPrev,
                    "first": CopyPrev,
                    "g": CopyPrev,
                    "g_user": CopyPrev,
                    "polygon": CopyPrev,
                    "polygon_b": CopyPrev,
                    "polygon_g": CopyPrev,
                    "portal_b": CopyPrev,
                    "portal_g": CopyPrev,
                    "portal_r": CopyPrev,
                    "r": CopyPrev,
                    "r_user": CopyPrev,
                    "room_b": CopyPrev,
                    "room_g": CopyPrev,
                    "room_origin": CopyPrev,
                    "room_r": CopyPrev,
                    "second": CopyPrev,
                    "symmetric_offset": CopyPrev,
                    "third": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: -17.627825445142726,
                    beta: 0.9723391151428197,
                    r: 4.232580000000006,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0, 0, 0)),
                    alpha: -11.344640137963141,
                    beta: 0.9723391151428197,
                    r: 4.232580000000006,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
            ),
        ),
    ]),
    use_time: true,
    skybox: None,
)