(
    desc: (
        eng: r#"This is the what people came up when you ask them to invent triple portal. Here one "portal" has front and back parts, and each front part of a current color teleports to back part of next color, i.e. red to green, green to blue, blue to red.

I won't call it real triple portal, because one part has two portal surfaces. I want to see portal with tree parts, where one part has one continious portal surface."#,
        rus: r#"Обычно такой ответ выдают, когда предлагаешь им изобрести тройной портал. Здесь один "портал" имеет переднюю и заднюю часть, и каждая передняя часть текущего цвета телепортирует на заднюю часть следующего цвета, то есть красный на зелёный, зелёный на синий, синий на красный.

Я бы не назвал это настоящим порталом из трёх частей, поэтому его название и взято в кавычки, потому что одна часть имеет две портальные поверхности. Я бы хотел видеть портал из трёх частей с одной непрерывной поверхностью."#,
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: 3.6541287700322065,
        beta: 1.1135568237304678,
        r: 3.850000000000052,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0.0),
        ),
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "progress",
            data: Progress(0.0),
        ),
        (
            name: "show_process",
            data: Bool(false),
        ),
        (
            name: "rotation",
            data: Formula(("0")),
        ),
        (
            name: "offset",
            data: Formula(("1.3+0.5-0.5*progress")),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "c",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("a_custom")),
                    what: Some(Named("symm")),
                ))),
                what: Some(Inline(Simple(
                    offset: (0.0, 0.0, 0.0),
                    scale: 1.0,
                    rotate: (0.0, 4.1887902047863905, 0.0),
                    mirror: (false, false, false),
                ))),
            ),
        ),
        (
            name: "b",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("b_custom")),
                    what: Some(Named("symm")),
                ))),
                what: Some(Inline(Simple(
                    offset: (0.0, 0.0, 0.0),
                    scale: 1.0,
                    rotate: (0.0, 2.0943951023931953, 0.0),
                    mirror: (false, false, false),
                ))),
            ),
        ),
        (
            name: "a",
            data: Mul(
                to: Some(Named("c_custom")),
                what: Some(Named("symm")),
            ),
        ),
        (
            name: "symm",
            data: Simple(
                offset: (0.0, 0.0, 1.3),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a_custom",
            data: Simple(
                offset: (-0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b_custom",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "c_custom",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "construct",
            data: Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Uniform(Some(Named("offset"))),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Uniform(Some(Named("rotation"))),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "a",
            data: Flat(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.001),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Inline(If(
                        condition: Uniform(Some(Named("show_process"))),
                        then: Some(Named("construct")),
                        otherwise: Some(Named("a")),
                    ))),
                ))), Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0.0, 0.0, -0.001),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("b")),
                )))),
                is_inside: (("return is_inside_portal(
  circle_distance(x, y),
  1.0,
  0.05,
  0.01,
  solid_red_M,
  solid_red_M,
  solid_0_M,
  solid_0_M,
  back,
  first
);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "b",
            data: Flat(
                kind: Portal(Some(Inline(If(
                    condition: Uniform(Some(Named("show_process"))),
                    then: Some(Inline(Mul(
                        to: Some(Named("construct")),
                        what: Some(Inline(Simple(
                            offset: (0.0, 0.0, 0.0),
                            scale: 1.0,
                            rotate: (0.0, 2.0943951023931953, 0.0),
                            mirror: (false, false, false),
                        ))),
                    ))),
                    otherwise: Some(Named("b")),
                ))), Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0.0, 0.0, -0.001),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("c")),
                )))),
                is_inside: (("return is_inside_portal(
  circle_distance(x, y),
  1.0,
  0.05,
  0.01,
  solid_green_M,
  solid_green_M,
  solid_1_M,
  solid_1_M,
  back,
  first
);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "c",
            data: Flat(
                kind: Portal(Some(Inline(If(
                    condition: Uniform(Some(Named("show_process"))),
                    then: Some(Inline(Mul(
                        to: Some(Named("construct")),
                        what: Some(Inline(Simple(
                            offset: (0.0, 0.0, 0.0),
                            scale: 1.0,
                            rotate: (0.0, 4.1887902047863905, 0.0),
                            mirror: (false, false, false),
                        ))),
                    ))),
                    otherwise: Some(Named("c")),
                ))), Some(Inline(Mul(
                    to: Some(Inline(Simple(
                        offset: (0.0, 0.0, -0.001),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    ))),
                    what: Some(Named("a")),
                )))),
                is_inside: (("return is_inside_portal(
  circle_distance(x, y),
  1.0,
  0.05,
  0.01,
  solid_blue_M,
  solid_blue_M,
  solid_2_M,
  solid_2_M,
  back,
  first
);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1.0, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1.0, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_green",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0e0, 6.8834305e-1, 5.300317e-2), 5e-1, false, 4e0, 3e-1);
return result;")),
            ),
        ),
        (
            name: "solid_blue",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0e0, 3.3666754e-1, 1e0), 5e-1, false, 4e0, 3e-1);
return result;")),
            ),
        ),
        (
            name: "solid_red",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(1e0, 0e0, 0e0), 5e-1, false, 4e0, 3e-1);
return result;")),
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {
  if (condition) {
    return !value;
  } else {
    return value;
  }
}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {
vec3 rad = vec3(4., 4., 4.);
vec3 m = 1.0/r.d.xyz;
vec3 n = m*r.o.xyz;
vec3 k = abs(m)*rad;
vec3 t1 = -n - k;
vec3 t2 = -n + k;

float tN = max( max( t1.x, t1.y ), t1.z );
float tF = min( min( t2.x, t2.y ), t2.z );

float t = tN;
if (tN < 0.0 && tF > 0.0) t = tF;

if(tN > tF) return scene_intersection_none;

if(t < 0.0) return scene_intersection_none;

vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);

vec3 pos = (r.o + r.d * t).xyz;

vec2 uv = vec2(pos.x, pos.y);
if (abs(abs(pos.x) - rad.x) < 0.0001) {
  uv = vec2(pos.y, pos.z);
}
if (abs(abs(pos.y) - rad.y) < 0.0001) {
  uv = vec2(pos.x, pos.z);
}

return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y, float a, float b) {
  return max(abs(x)-a+1., abs(y)-b+1.);
}

float triangle_distance(float x, float y, float k1, float k2, float y1) {
  return max(
    (y-k1*x)/sqrt(1.0+sqr(k1)),
  max(
    (y-k2*x)/sqrt(1.0+sqr(k2)),
    -y1 * y
  ));
}

int is_inside_object(
  float distance, 
  float size, 
  float border,
  int material_inner, 
  int material_border
) {
  if (distance < size) return material_inner;
  if (distance < size + border) return material_border;
  return NOT_INSIDE;
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (tlight(teleport_light_u)) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "mirror": false,
            "offset": true,
            "portal_black_color_progress": false,
            "progress": true,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "rotation": true,
            "show_process": true,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "a_custom": true,
            "b": false,
            "b_custom": true,
            "c": false,
            "c_custom": true,
            "construct": false,
            "room_origin": false,
            "symm": true,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "progress": (
                help_description: None,
                overrided_name: "Progress",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "a_custom": (
                help_description: None,
                overrided_name: "Red portal",
            ),
            "b_custom": (
                help_description: None,
                overrided_name: "Green portal",
            ),
            "c_custom": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "symm": (
                help_description: None,
                overrided_name: "Symmetric",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "mirror": false,
            "offset": false,
            "portal_black_color_progress": false,
            "progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "rotation": false,
            "show_process": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "a_custom": false,
            "b": false,
            "b_custom": false,
            "c": false,
            "c_custom": false,
            "construct": false,
            "room_origin": false,
            "symm": false,
        },
    ),
    animation_stages: ([
        (
            name: "Construct",
            data: (
                name: (
                    eng: "Construct",
                    rus: "Построение",
                ),
                description: None,
                uniforms: {
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress": ProvidedToUser,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "show_process": Changed(Some(Inline(Bool(true)))),
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "a_custom": FromDev,
                    "b": FromDev,
                    "b_custom": FromDev,
                    "c": FromDev,
                    "c_custom": FromDev,
                    "construct": FromDev,
                    "room_origin": FromDev,
                    "symm": FromDev,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "Explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Исследование",
                ),
                description: Some((
                    eng: "- `Symmetric` is set one transformation to three portals simultaneously. I recommend to play with this paramater especially, because you will receive symmetric images.
- `Red/Green/Blue portal` set transformation for each portal.",
                    rus: "- `Symmetric` задаёт одну трансформацию ко всем трём порталам одновременно. Я особенно рекомендую поиграться с этим параметром, потому что с ним получаются симметричные изображения.
- `Red/Green/Blue portal` задают трансформации для каждого портала по отдельности.",
                )),
                uniforms: {
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "show_process": Changed(Some(Inline(Bool(false)))),
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": FromDev,
                    "a_custom": ProvidedToUser,
                    "b": FromDev,
                    "b_custom": ProvidedToUser,
                    "c": FromDev,
                    "c_custom": ProvidedToUser,
                    "construct": FromDev,
                    "room_origin": FromDev,
                    "symm": ProvidedToUser,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
    ]),
    current_stage: Animation("Explore"),
    dev_stage: (
        uniforms: {
            "mirror": Bool(false),
            "offset": Formula(("1.3+1-(progress-0.5)^2/0.25")),
            "portal_black_color_progress": Progress(0.0),
            "progress": Progress(0.0),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "rotation": Formula(("(1-progress)*pi()/3*2")),
            "show_process": Bool(false),
            "teleport_light": Bool(true),
        },
        matrices: {
            "a": Mul(
                to: Some(Named("c_custom")),
                what: Some(Named("symm")),
            ),
            "a_custom": Simple(
                offset: (-0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "b": Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("b_custom")),
                    what: Some(Named("symm")),
                ))),
                what: Some(Inline(Simple(
                    offset: (0.0, 0.0, 0.0),
                    scale: 1.0,
                    rotate: (0.0, 2.0943951023931953, 0.0),
                    mirror: (false, false, false),
                ))),
            ),
            "b_custom": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "c": Mul(
                to: Some(Inline(Mul(
                    to: Some(Named("a_custom")),
                    what: Some(Named("symm")),
                ))),
                what: Some(Inline(Simple(
                    offset: (0.0, 0.0, 0.0),
                    scale: 1.0,
                    rotate: (0.0, 4.1887902047863905, 0.0),
                    mirror: (false, false, false),
                ))),
            ),
            "c_custom": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "construct": Mul(
                to: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Uniform(Some(Named("offset"))),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
                what: Some(Inline(Parametrized(
                    offset: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    rotate: (
                        x: Value(0.0),
                        y: Uniform(Some(Named("rotation"))),
                        z: Value(0.0),
                    ),
                    mirror: (
                        x: Value(0.0),
                        y: Value(0.0),
                        z: Value(0.0),
                    ),
                    scale: Value(1.0),
                ))),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "symm": Simple(
                offset: (0.0, 0.0, 1.3),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "v3.construct.0",
            data: (
                duration: 3.0,
                animation_stage: Animation("Construct"),
                uniforms: ({
                    "mirror": CopyPrev,
                    "offset": Changed(Some(Inline(Formula(("1.3"))))),
                    "portal_black_color_progress": CopyPrev,
                    "progress": Changed(Some(Inline(Formula(("0"))))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": Changed(Some(Inline(Angle(2.0943951023931953)))),
                    "show_process": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a_custom": CopyPrev,
                    "b": CopyPrev,
                    "b_custom": CopyPrev,
                    "c": CopyPrev,
                    "c_custom": CopyPrev,
                    "construct": CopyPrev,
                    "room_origin": CopyPrev,
                    "symm": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -1.1692042072627202,
                    beta: 1.36918197631836,
                    r: 3.1818181818182243,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: Some(false),
                cam_any_start: None,
                cam_any_end: Some("v3.construct.1"),
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.construct.1",
            data: (
                duration: 2.0,
                animation_stage: Animation("Construct"),
                uniforms: ({
                    "mirror": CopyPrev,
                    "offset": Changed(Some(Inline(Formula(("1.3+progress*0.5"))))),
                    "portal_black_color_progress": CopyPrev,
                    "progress": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": Changed(Some(Inline(Angle(2.0943951023931953)))),
                    "show_process": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a_custom": CopyPrev,
                    "b": CopyPrev,
                    "b_custom": CopyPrev,
                    "c": CopyPrev,
                    "c_custom": CopyPrev,
                    "construct": CopyPrev,
                    "room_origin": CopyPrev,
                    "symm": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 0.8407960216191148,
                    beta: 1.1634339904785167,
                    r: 3.850000000000052,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.construct.2",
            data: (
                duration: 3.0,
                animation_stage: Animation("Construct"),
                uniforms: ({
                    "mirror": CopyPrev,
                    "offset": Changed(Some(Inline(Formula(("1.3+0.5"))))),
                    "portal_black_color_progress": CopyPrev,
                    "progress": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": Changed(Some(Inline(Formula(("lerp(2.*pi()/3, 0, progress)"))))),
                    "show_process": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a_custom": CopyPrev,
                    "b": CopyPrev,
                    "b_custom": CopyPrev,
                    "c": CopyPrev,
                    "c_custom": CopyPrev,
                    "construct": CopyPrev,
                    "room_origin": CopyPrev,
                    "symm": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 0.8407960216191148,
                    beta: 1.1634339904785167,
                    r: 3.850000000000052,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.construct.3",
            data: (
                duration: 2.0,
                animation_stage: Animation("Construct"),
                uniforms: ({
                    "mirror": CopyPrev,
                    "offset": Changed(Some(Inline(Formula(("1.3+0.5-0.5*progress"))))),
                    "portal_black_color_progress": CopyPrev,
                    "progress": Changed(Some(Inline(Formula(("easing_in_out(time)"))))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": Changed(Some(Inline(Formula(("0"))))),
                    "show_process": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a_custom": CopyPrev,
                    "b": CopyPrev,
                    "b_custom": CopyPrev,
                    "c": CopyPrev,
                    "c_custom": CopyPrev,
                    "construct": CopyPrev,
                    "room_origin": CopyPrev,
                    "symm": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: true,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 0.8407960216191148,
                    beta: 1.1634339904785167,
                    r: 3.850000000000052,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: None,
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.construct.4",
            data: (
                duration: 2.0,
                animation_stage: Animation("Construct"),
                uniforms: ({
                    "mirror": CopyPrev,
                    "offset": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress": Changed(Some(Inline(Progress(1.0)))),
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": CopyPrev,
                    "show_process": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a_custom": CopyPrev,
                    "b": CopyPrev,
                    "b_custom": CopyPrev,
                    "c": CopyPrev,
                    "c_custom": CopyPrev,
                    "construct": CopyPrev,
                    "room_origin": CopyPrev,
                    "symm": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 1.5707963267948966,
                    beta: 1.2257829284667956,
                    r: 3.850000000000052,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "v3.construct.5",
            data: (
                duration: 6.0,
                animation_stage: RealAnimation("v3.construct.4"),
                uniforms: ({
                    "mirror": CopyPrev,
                    "offset": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "rotation": CopyPrev,
                    "show_process": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a_custom": CopyPrev,
                    "b": CopyPrev,
                    "b_custom": CopyPrev,
                    "c": CopyPrev,
                    "c_custom": CopyPrev,
                    "construct": CopyPrev,
                    "room_origin": CopyPrev,
                    "symm": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: 7.853981633974483,
                    beta: 1.2257829284667956,
                    r: 3.850000000000052,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)