(
    desc: (
        eng: "Made with the same technology as the Half spheres scene. In the same way, you can completely shove the other two reduced parts of the triple portal into the other part.

What's interesting is that the green portal can be pulled out of the others if you drag it into the left part of the red portal, but not if you drag it into the right part. In the case of the right part, you get the same problem as pulling a regular double portal out of itself: you can't find the right velocity vector and portal entry angle.",
        rus: "Сделано на тех же технологиях, что и сцена Half spheres. Таким же образом можно полностью засунуть две других уменьшенных части тройного портала в другую часть.

Что интересно, зелёный портал можно вытащить из других, если затаскивать его в левую часть красного портала, но не если в правую часть. В случае правой части получается та же самая проблема, как и вытащить обычный двойной портал из самого себя: не найдётся нужный вектор скорости и угол входа портала.",
    ),
    cam: (
        look_at: (0.0, 0.0, 0.0),
        alpha: -23.707293474368836,
        beta: 0.978885192871095,
        r: 2.8925619834711402,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "room_size_x",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_y",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "room_size_z",
            data: Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
        ),
        (
            name: "portal_black_color_progress",
            data: Progress(0.0),
        ),
        (
            name: "teleport_light",
            data: Bool(false),
        ),
        (
            name: "mirror",
            data: Bool(false),
        ),
        (
            name: "enable_second_side",
            data: Bool(true),
        ),
        (
            name: "symmetric_offset_rotation",
            data: Progress(1.0),
        ),
    ]),
    matrices: ([
        (
            name: "room_origin",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "empty",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "a",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "b",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "c",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "rot1",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 3.6651914291880923, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "rot2",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 5.759586531581287, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "rot3",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 1.5707963267948966, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "border_rot",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 1.0471975511965976, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "scale_xyz",
            data: Exact(
                i: (
                    x: Value(1.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                j: (
                    x: Value(0.0),
                    y: Value(0.5),
                    z: Value(0.0),
                ),
                k: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(1.0),
                ),
                pos: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
            ),
        ),
        (
            name: "a_final",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Inline(Mul(
                        to: Some(Named("scale_xyz")),
                        what: Some(Named("a")),
                    ))),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("sr")),
            ),
        ),
        (
            name: "b_final",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Inline(Mul(
                        to: Some(Named("scale_xyz")),
                        what: Some(Named("b")),
                    ))),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("sg")),
            ),
        ),
        (
            name: "c_final",
            data: Mul(
                to: Some(Inline(Mul(
                    to: Some(Inline(Mul(
                        to: Some(Named("scale_xyz")),
                        what: Some(Named("c")),
                    ))),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("sb")),
            ),
        ),
        (
            name: "sr",
            data: Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "sg",
            data: Parametrized(
                offset: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                rotate: (
                    x: Value(0.0),
                    y: Uniform(Some(Inline(Formula(("deg2rad(120 * symmetric_offset_rotation)"))))),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Value(1.0),
            ),
        ),
        (
            name: "sb",
            data: Parametrized(
                offset: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                rotate: (
                    x: Value(0.0),
                    y: Uniform(Some(Inline(Formula(("deg2rad(240 * symmetric_offset_rotation)"))))),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Value(1.0),
            ),
        ),
        (
            name: "symmetric_offset",
            data: Simple(
                offset: (0.0, 0.0, 1.23),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
        (
            name: "polygon",
            data: Simple(
                offset: (0.0, 0.0, 1.48),
                scale: 0.72,
                rotate: (4.71238898038469, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        ),
    ]),
    objects: ([
        (
            name: "room_x+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Named("room_size_x"))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_yellow_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_x-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Uniform(Some(Inline(Formula(("-room_size_x"))))),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(1.5707963267948966),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_z_u, room_size_y_u, room_red_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Named("room_size_y"))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_black_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_y-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Uniform(Some(Inline(Formula(("-room_size_y"))))),
                            z: Value(0.0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_z_u, room_gray_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z+",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Named("room_size_z"))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_blue_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "room_z-",
            data: Flat(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Uniform(Some(Inline(Formula(("-room_size_z"))))),
                        ),
                        rotate: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        mirror: (
                            x: Value(0.0),
                            y: Value(0.0),
                            z: Value(0.0),
                        ),
                        scale: Value(1.0),
                    ))),
                    what: Some(Named("room_origin")),
                )))),
                is_inside: (("return is_inside_square(x, y, room_size_x_u, room_size_y_u, room_green_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal1",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("rot3")),
                    what: Some(Named("a_final")),
                ))), Some(Inline(Mul(
                    to: Some(Named("rot2")),
                    what: Some(Named("b_final")),
                )))),
                intersect: (("return intersect_half_sphere(r, first, solid_red_M, solid_green_M, solid_0_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal2",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("rot1")),
                    what: Some(Named("a_final")),
                ))), Some(Inline(Mul(
                    to: Some(Named("rot2")),
                    what: Some(Named("c_final")),
                )))),
                intersect: (("return intersect_half_sphere(r, first, solid_red_M, solid_blue_M, solid_1_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "portal3",
            data: Complex(
                kind: Portal(Some(Inline(Mul(
                    to: Some(Named("rot3")),
                    what: Some(Named("b_final")),
                ))), Some(Inline(Mul(
                    to: Some(Named("rot1")),
                    what: Some(Named("c_final")),
                )))),
                intersect: (("return intersect_half_sphere(r, first, solid_green_M, solid_blue_M, solid_2_M);")),
                in_subspace: Normal,
            ),
        ),
        (
            name: "polygon",
            data: Flat(
                kind: Simple(Some(Named("polygon"))),
                is_inside: (("return is_inside_polygon(x, y);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([
        (
            name: "texture",
            data: ("scenes/img/monoportal.png"),
        ),
    ]),
    materials: ([
        (
            name: "room_yellow",
            data: Simple(
                color: (0.8980392156862745, 0.8313725490196079, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_red",
            data: Simple(
                color: (0.9058823529411765, 0.29411764705882354, 0.29411764705882354),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_black",
            data: Simple(
                color: (0.050980392156862744, 0.050980392156862744, 0.050980392156862744),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_gray",
            data: Simple(
                color: (0.2235294117647059, 0.2235294117647059, 0.2235294117647059),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue",
            data: Simple(
                color: (0.3137254901960784, 0.38823529411764707, 0.9254901960784314),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_blue_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(3.137254901960784e-1, 3.8823529411764707e-1, 9.254901960784314e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "room_green",
            data: Simple(
                color: (0.2627450980392157, 0.8470588235294118, 0.30196078431372547),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 1.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: true,
            ),
        ),
        (
            name: "room_green_texture",
            data: Complex(
                code: (("MaterialProcessing result = material_simple2(hit, r, vec3(2.627450980392157e-1, 8.470588235294118e-1, 3.0196078431372547e-1), 5e-1, true, 1.0, 3e-1, false, true);
result.mul_to_color *= texture(texture_tex, vec2(room_size_x_u + hit.u, room_size_x_u-hit.v) / (room_size_x_u * 2.0)).rgb;
return result;")),
            ),
        ),
        (
            name: "portal_blue",
            data: Simple(
                color: (0.03529411764705882, 0.6431372549019608, 0.788235294117647),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_blue_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.04732297,0.560074,0.68341726), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "portal_orange",
            data: Simple(
                color: (0.9294117647058824, 0.4235294117647059, 0.050980392156862744),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "portal_orange_black",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0.6495146,0.2954198,0.03270938), 5e-1, false, 4e0, 3e-1);
result.mul_to_color *= (1.0 - portal_black_color_progress_u);
return result;")),
            ),
        ),
        (
            name: "mirror",
            data: Reflect(
                add_to_color: (1.0, 1.0, 1.0),
            ),
        ),
        (
            name: "grid_gray",
            data: Simple(
                color: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_black",
            data: Simple(
                color: (0.043137254901960784, 0.043137254901960784, 0.043137254901960784),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "triangle_white",
            data: Simple(
                color: (0.7686274509803922, 0.7686274509803922, 0.7686274509803922),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_black",
            data: Simple(
                color: (0.0, 0.0, 0.0),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
        (
            name: "solid_0",
            data: Simple(
                color: (1.0, 0.24313725490196078, 0.24313725490196078),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_1",
            data: Simple(
                color: (0.24313725490196078, 1.0, 0.25098039215686274),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_2",
            data: Simple(
                color: (0.1843137254901961, 0.19607843137254902, 1.0),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 5.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_3",
            data: Simple(
                color: (1.0, 0.9764705882352941, 0.15294117647058825),
                normal_coef: 0.5,
                grid: true,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: true,
                grid3: false,
            ),
        ),
        (
            name: "solid_red",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(1e0, 0e0, 0e0), 5e-1, false, 4e0, 3e-1);
return result;")),
            ),
        ),
        (
            name: "solid_green",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0e0, 6.8834305e-1, 5.300317e-2), 5e-1, false, 4e0, 3e-1);
return result;")),
            ),
        ),
        (
            name: "solid_blue",
            data: Complex(
                code: (("MaterialProcessing result = material_simple(hit, r, vec3(0e0, 3.3666754e-1, 1e0), 5e-1, false, 4e0, 3e-1);
return result;")),
            ),
        ),
        (
            name: "solid_white",
            data: Simple(
                color: (0.7411764705882353, 0.7411764705882353, 0.7411764705882353),
                normal_coef: 0.5,
                grid: false,
                grid_scale: 4.0,
                grid_coef: 0.3,
                grid2: false,
                grid3: false,
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "common",
            data: (("bool invert_if(bool value, bool condition) {
  if (condition) {
    return !value;
  } else {
    return value;
  }
}")),
        ),
        (
            name: "room",
            data: (("int is_inside_square(float x, float y, float sizex, float sizey, int material) {
  if (abs(x) < sizex && abs(y) < sizey) {
    return material;
  } else {
    return NOT_INSIDE;
  }
}
")),
        ),
        (
            name: "box",
            data: (("SceneIntersection intersect_box(Ray r, int material) {
vec3 rad = vec3(4., 4., 4.);
vec3 m = 1.0/r.d.xyz;
vec3 n = m*r.o.xyz;
vec3 k = abs(m)*rad;
vec3 t1 = -n - k;
vec3 t2 = -n + k;

float tN = max( max( t1.x, t1.y ), t1.z );
float tF = min( min( t2.x, t2.y ), t2.z );

float t = tN;
if (tN < 0.0 && tF > 0.0) t = tF;

if(tN > tF) return scene_intersection_none;

if(t < 0.0) return scene_intersection_none;

vec3 oN = -sign(r.d.xyz)*step(t1.yzx,t1.xyz)*step(t1.zxy,t1.xyz);

vec3 pos = (r.o + r.d * t).xyz;

vec2 uv = vec2(pos.x, pos.y);
if (abs(abs(pos.x) - rad.x) < 0.0001) {
  uv = vec2(pos.y, pos.z);
}
if (abs(abs(pos.y) - rad.y) < 0.0001) {
  uv = vec2(pos.x, pos.z);
}

return SceneIntersection(material, SurfaceIntersection(true, t, uv.x, uv.y, normalize_normal(r.d.xyz, oN)), false);
}")),
        ),
        (
            name: "portal",
            data: (("float circle_distance(float x, float y) {
  return sqrt(sqr(x) + sqr(y));
}

float ellipse_distance(float x, float y) {
  return sqrt(2.*sqr(x) + sqr(y));
}

float square_distance(float x, float y) {
  return max(abs(x), abs(y));
}

float rect_distance(float x, float y, float a, float b) {
  return max(abs(x)-a+1., abs(y)-b+1.);
}

float triangle_distance(float x, float y, float k1, float k2, float y1) {
  return max(
    (y-k1*x)/sqrt(1.0+sqr(k1)),
  max(
    (y-k2*x)/sqrt(1.0+sqr(k2)),
    -y1 * y
  ));
}

int is_inside_object(
  float distance, 
  float size, 
  float border,
  int material_inner, 
  int material_border
) {
  if (distance < size) return material_inner;
  if (distance < size + border) return material_border;
  return NOT_INSIDE;
}

int is_inside_portal(
  float distance, 
  float size, 
  float border,
  float black_border,
  int material_first, 
  int material_second, 
  int grid_material_first, 
  int grid_material_second, 
  bool back,
  bool first
) {
  int material = material_second;
  if (first) { material = material_first; }

  if (distance < size) {
    if (back) {
      return material;      
    } else {
      if (tlight(teleport_light_u)) {
      	if (mirror_u == 1) {
          return mirror_M;
        } else {
          return TELEPORT;
        }
      } else {
        if (first) {
          return grid_material_first;
        } else {
          return grid_material_second;
        }
      }
    }
  }
  int black_material = solid_black_M;
  if (_black_border_disable == 1) black_material = material;
  if (distance < size + black_border && !back) return black_material;
  if (distance < size + black_border + border) return material;
  if (distance < size + black_border + border + black_border) return black_material;

  return NOT_INSIDE;
}")),
        ),
        (
            name: "object",
            data: (("SceneIntersection intersect_half_sphere(
  Ray r,
  bool first,
  int material_border1,
  int material_border2,
  int material_teleport
) {
  SceneIntersection result = scene_intersection_none;

  float border_size = 0.05;
  float black_border_size = 0.01;

  for (int i = 0; i < 2; ++i) {
    SurfaceIntersection hit;
    if (i == 0) {
      hit = plane_intersect(r, empty_mat_inv, -get_normal(empty_mat));
    } else {
      hit = plane_intersect(r, border_rot_mat_inv, -get_normal(border_rot_mat));
    }
    float distance = circle_distance(hit.u, hit.v);
    if (nearer(result.hit, hit) && ((hit.u > 0. && i == 0) || (hit.u < 0. && i != 0))) {
      if (
        (distance < (1.0 + black_border_size) && distance > 1.0)
        || (distance > (1. + border_size) && distance < (1. + border_size + black_border_size))
      ) {
        result.hit = hit;
        result.material = solid_black_M;
      } else if (distance > (1.0 + black_border_size) && distance < (1. + border_size)) {
        result.hit = hit;
        if (first) {
          result.material = material_border1;
        } else {
          result.material = material_border2;
        }
      }
    }
  }


  vec3 op = -r.o.xyz;
  float b = dot(op, r.d.xyz);
  float det = b*b - dot(op, op) + 1.0;
  if (det < 0.) return result;

  float u = 0.;

  det = sqrt(det);
  float t = b - det;
  vec4 pos = r.o + r.d * t;
  u = atan(pos.z, pos.x);
  if (u < 0. || u > 2.*PI/3. || t < 0.) t = b + det;
  pos = r.o + r.d * t;
  u = atan(pos.z, pos.x);
  if (u < 0. || u > 2.*PI/3. || t < 0.) return result;

  vec3 n = normalize(pos.xyz);

  u = atan(pos.z, pos.x);
  float v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y);

  int material = TELEPORT;
  if (!tlight(teleport_light_u)) material = material_teleport;

  if ((first && dot(n, r.d.xyz) < 0.) || (!first && dot(n, r.d.xyz) > 0.)) {
    if (enable_second_side_u == 0) {
      material = material_teleport;
    }
  }

  SurfaceIntersection hit2 = SurfaceIntersection(true, t, u, v, n);

  if ((result.hit.hit && !nearer(hit2, result.hit)) || !result.hit.hit) {
    result.hit = hit2;
    result.material = material;
  }

  return result;
}")),
        ),
        (
            name: "polygon",
            data: (("int is_inside_polygon(float x, float y) {
  float border_ = 0.03;
  int inner = solid_white_M;
  int border= solid_black_M;
  float height = 0.6;
  float width = 0.5;
  float slant = 0.4;
  if (between(border_, y, slant * x + height) && abs(x) < width) {
    return inner;
  } else if (between(0., y, slant * x + height + border_) && abs(x) < width + border_) {
    return border;
  } else {
    return NOT_INSIDE;
  }
}")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "enable_second_side": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "symmetric_offset_rotation": true,
            "teleport_light": true,
        },
        matrices: {
            "a": true,
            "a_final": false,
            "b": true,
            "b_final": false,
            "border_rot": false,
            "c": true,
            "c_final": false,
            "empty": false,
            "polygon": true,
            "room_origin": false,
            "rot1": false,
            "rot2": false,
            "rot3": false,
            "sb": false,
            "scale_xyz": false,
            "sg": false,
            "sr": false,
            "symmetric_offset": true,
        },
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "symmetric_offset_rotation": (
                help_description: None,
                overrided_name: "Symmetric offset rotation",
            ),
            "teleport_light": (
                help_description: None,
                overrided_name: "Teleport light",
            ),
        },
        matrices: {
            "a": (
                help_description: None,
                overrided_name: "Red portal",
            ),
            "b": (
                help_description: None,
                overrided_name: "Blue portal",
            ),
            "c": (
                help_description: None,
                overrided_name: "Green portal",
            ),
            "polygon": (
                help_description: None,
                overrided_name: "Polygon",
            ),
            "symmetric_offset": (
                help_description: None,
                overrided_name: "Symmetric offset",
            ),
        },
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "enable_second_side": false,
            "mirror": false,
            "portal_black_color_progress": false,
            "room_size_x": false,
            "room_size_y": false,
            "room_size_z": false,
            "symmetric_offset_rotation": false,
            "teleport_light": true,
        },
        matrices: {
            "a": false,
            "a_final": false,
            "b": false,
            "b_final": false,
            "border_rot": false,
            "c": false,
            "c_final": false,
            "empty": false,
            "polygon": false,
            "room_origin": false,
            "rot1": false,
            "rot2": false,
            "rot3": false,
            "sb": false,
            "scale_xyz": false,
            "sg": false,
            "sr": false,
            "symmetric_offset": false,
        },
    ),
    animation_stages: ([
        (
            name: "Explore",
            data: (
                name: (
                    eng: "Explore",
                    rus: "Исследование",
                ),
                description: None,
                uniforms: {
                    "?": FromDev,
                    "enable_second_side": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "symmetric_offset_rotation": ProvidedToUser,
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": ProvidedToUser,
                    "a_final": FromDev,
                    "b": ProvidedToUser,
                    "b_final": FromDev,
                    "border_rot": FromDev,
                    "c": ProvidedToUser,
                    "c_final": FromDev,
                    "empty": FromDev,
                    "polygon": ProvidedToUser,
                    "room_origin": FromDev,
                    "rot1": FromDev,
                    "rot2": FromDev,
                    "rot3": FromDev,
                    "sb": FromDev,
                    "scale_xyz": FromDev,
                    "sg": FromDev,
                    "sr": FromDev,
                    "symmetric_offset": ProvidedToUser,
                },
                set_cam: None,
                cams: {},
                hidden: false,
            ),
        ),
        (
            name: "Picture 1",
            data: (
                name: (
                    eng: "Picture 1",
                    rus: "Picture 1",
                ),
                description: None,
                uniforms: {
                    "enable_second_side": FromDev,
                    "mirror": FromDev,
                    "portal_black_color_progress": FromDev,
                    "room_size_x": FromDev,
                    "room_size_y": FromDev,
                    "room_size_z": FromDev,
                    "symmetric_offset_rotation": Changed(Some(Inline(Progress(0.0)))),
                    "teleport_light": FromDev,
                },
                matrices: {
                    "a": Changed(Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 3.141592653589793, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "a_final": FromDev,
                    "b": Changed(Some(Inline(Simple(
                        offset: (0.26, 0.0, 0.09),
                        scale: 0.5,
                        rotate: (0.0, 0.6108652381980153, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "b_final": FromDev,
                    "border_rot": FromDev,
                    "c": Changed(Some(Inline(Simple(
                        offset: (-0.26, 0.0, 0.0),
                        scale: 0.5,
                        rotate: (0.0, 6.073745796940266, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "c_final": FromDev,
                    "empty": FromDev,
                    "polygon": Changed(Some(Inline(Simple(
                        offset: (0.0, 0.0, 6.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                    "room_origin": FromDev,
                    "rot1": FromDev,
                    "rot2": FromDev,
                    "rot3": FromDev,
                    "sb": FromDev,
                    "scale_xyz": FromDev,
                    "sg": FromDev,
                    "sr": FromDev,
                    "symmetric_offset": Changed(Some(Inline(Simple(
                        offset: (0.0, 0.0, 0.0),
                        scale: 1.0,
                        rotate: (0.0, 0.0, 0.0),
                        mirror: (false, false, false),
                    )))),
                },
                set_cam: None,
                cams: {},
                hidden: true,
            ),
        ),
    ]),
    current_stage: Animation("Explore"),
    dev_stage: (
        uniforms: {
            "enable_second_side": Bool(true),
            "mirror": Bool(false),
            "portal_black_color_progress": Progress(0.0),
            "room_size_x": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_y": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "room_size_z": Float((
                min: Some(0.0),
                max: None,
                value: 4.0,
            )),
            "symmetric_offset_rotation": Progress(1.0),
            "teleport_light": Bool(true),
        },
        matrices: {
            "a": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "a_final": Mul(
                to: Some(Inline(Mul(
                    to: Some(Inline(Mul(
                        to: Some(Named("scale_xyz")),
                        what: Some(Named("a")),
                    ))),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("sr")),
            ),
            "b": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "b_final": Mul(
                to: Some(Inline(Mul(
                    to: Some(Inline(Mul(
                        to: Some(Named("scale_xyz")),
                        what: Some(Named("b")),
                    ))),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("sg")),
            ),
            "border_rot": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 1.0471975511965976, 0.0),
                mirror: (false, false, false),
            ),
            "c": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "c_final": Mul(
                to: Some(Inline(Mul(
                    to: Some(Inline(Mul(
                        to: Some(Named("scale_xyz")),
                        what: Some(Named("c")),
                    ))),
                    what: Some(Named("symmetric_offset")),
                ))),
                what: Some(Named("sb")),
            ),
            "empty": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "polygon": Simple(
                offset: (0.0, 0.0, 1.48),
                scale: 0.72,
                rotate: (4.71238898038469, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "room_origin": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "rot1": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 3.6651914291880923, 0.0),
                mirror: (false, false, false),
            ),
            "rot2": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 5.759586531581287, 0.0),
                mirror: (false, false, false),
            ),
            "rot3": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 1.5707963267948966, 0.0),
                mirror: (false, false, false),
            ),
            "sb": Parametrized(
                offset: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                rotate: (
                    x: Value(0.0),
                    y: Uniform(Some(Inline(Formula(("deg2rad(240 * symmetric_offset_rotation)"))))),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Value(1.0),
            ),
            "scale_xyz": Exact(
                i: (
                    x: Value(1.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                j: (
                    x: Value(0.0),
                    y: Value(0.5),
                    z: Value(0.0),
                ),
                k: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(1.0),
                ),
                pos: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
            ),
            "sg": Parametrized(
                offset: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                rotate: (
                    x: Value(0.0),
                    y: Uniform(Some(Inline(Formula(("deg2rad(120 * symmetric_offset_rotation)"))))),
                    z: Value(0.0),
                ),
                mirror: (
                    x: Value(0.0),
                    y: Value(0.0),
                    z: Value(0.0),
                ),
                scale: Value(1.0),
            ),
            "sr": Simple(
                offset: (0.0, 0.0, 0.0),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
            "symmetric_offset": Simple(
                offset: (0.0, 0.0, 1.23),
                scale: 1.0,
                rotate: (0.0, 0.0, 0.0),
                mirror: (false, false, false),
            ),
        },
    ),
    animations: ([
        (
            name: "around.0",
            data: (
                duration: 15.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a_final": CopyPrev,
                    "b": CopyPrev,
                    "b_final": CopyPrev,
                    "border_rot": CopyPrev,
                    "c": CopyPrev,
                    "c_final": CopyPrev,
                    "empty": CopyPrev,
                    "polygon": CopyPrev,
                    "room_origin": CopyPrev,
                    "rot1": CopyPrev,
                    "rot2": CopyPrev,
                    "rot3": CopyPrev,
                    "sb": CopyPrev,
                    "scale_xyz": CopyPrev,
                    "sg": CopyPrev,
                    "sr": CopyPrev,
                    "symmetric_offset": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -11.243794996433131,
                    beta: 1.0770827674865726,
                    r: 2.6296018031555626,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (0.9999275207519531, -0.000014901161193847656, 0.00011920928955078125, 0.0, -0.00017881393432617188, 0.9999722242355347, 0.00011920928955078125, 0.0, -0.0004172325134277344, -0.000014901161193847656, 0.9999275207519531, 0.0, 0.0008291092968294445, 0.000019701808532085474, 0.00006587193064566677, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -4.960225734167884,
                    beta: 1.0770827674865726,
                    r: 2.6296018031555626,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (0.9999275207519531, -0.000014901161193847656, 0.00011920928955078125, 0.0, -0.00017881393432617188, 0.9999722242355347, 0.00011920928955078125, 0.0, -0.0004172325134277344, -0.000014901161193847656, 0.9999275207519531, 0.0, 0.0008291092968294445, 0.000019701808532085474, 0.00006587193064566677, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "around.1",
            data: (
                duration: 15.0,
                animation_stage: Animation("Explore"),
                uniforms: ({
                    "enable_second_side": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(true)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a_final": CopyPrev,
                    "b": CopyPrev,
                    "b_final": CopyPrev,
                    "border_rot": CopyPrev,
                    "c": CopyPrev,
                    "c_final": CopyPrev,
                    "empty": CopyPrev,
                    "polygon": CopyPrev,
                    "room_origin": CopyPrev,
                    "rot1": CopyPrev,
                    "rot2": CopyPrev,
                    "rot3": CopyPrev,
                    "sb": CopyPrev,
                    "scale_xyz": CopyPrev,
                    "sg": CopyPrev,
                    "sr": CopyPrev,
                    "symmetric_offset": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -11.243794996433131,
                    beta: 1.0770827674865726,
                    r: 2.6296018031555626,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (0.9999275207519531, -0.000014901161193847656, 0.00011920928955078125, 0.0, -0.00017881393432617188, 0.9999722242355347, 0.00011920928955078125, 0.0, -0.0004172325134277344, -0.000014901161193847656, 0.9999275207519531, 0.0, 0.0008291092968294445, 0.000019701808532085474, 0.00006587193064566677, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -4.960225734167884,
                    beta: 1.0770827674865726,
                    r: 2.6296018031555626,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (0.9999275207519531, -0.000014901161193847656, 0.00011920928955078125, 0.0, -0.00017881393432617188, 0.9999722242355347, 0.00011920928955078125, 0.0, -0.0004172325134277344, -0.000014901161193847656, 0.9999275207519531, 0.0, 0.0008291092968294445, 0.000019701808532085474, 0.00006587193064566677, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: Linear,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "inside.0",
            data: (
                duration: 3.0,
                animation_stage: Animation("Picture 1"),
                uniforms: ({
                    "enable_second_side": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "symmetric_offset_rotation": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(false)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a_final": CopyPrev,
                    "b": CopyPrev,
                    "b_final": CopyPrev,
                    "border_rot": CopyPrev,
                    "c": CopyPrev,
                    "c_final": CopyPrev,
                    "empty": CopyPrev,
                    "polygon": CopyPrev,
                    "room_origin": CopyPrev,
                    "rot1": CopyPrev,
                    "rot2": CopyPrev,
                    "rot3": CopyPrev,
                    "sb": CopyPrev,
                    "scale_xyz": CopyPrev,
                    "sg": CopyPrev,
                    "sr": CopyPrev,
                    "symmetric_offset": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -14.817293741397625,
                    beta: 0.8479556274414063,
                    r: 1.6327758307341005,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -13.382294008426387,
                    beta: 0.7824900436401369,
                    r: 1.1,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "inside.1",
            data: (
                duration: 3.0,
                animation_stage: RealAnimation("inside.0"),
                uniforms: ({
                    "enable_second_side": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "symmetric_offset_rotation": CopyPrev,
                    "teleport_light": Changed(Some(Inline(Bool(true)))),
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a_final": CopyPrev,
                    "b": CopyPrev,
                    "b_final": CopyPrev,
                    "border_rot": CopyPrev,
                    "c": CopyPrev,
                    "c_final": CopyPrev,
                    "empty": CopyPrev,
                    "polygon": CopyPrev,
                    "room_origin": CopyPrev,
                    "rot1": CopyPrev,
                    "rot2": CopyPrev,
                    "rot3": CopyPrev,
                    "sb": CopyPrev,
                    "scale_xyz": CopyPrev,
                    "sg": CopyPrev,
                    "sr": CopyPrev,
                    "symmetric_offset": CopyPrev,
                }),
                use_prev_cam: false,
                use_start_cam_as_end: false,
                cam_start: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -14.817293741397625,
                    beta: 0.8479556274414063,
                    r: 1.6327758307341005,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -13.382294008426387,
                    beta: 0.7824900436401369,
                    r: 1.1,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "inside.2",
            data: (
                duration: 2.0,
                animation_stage: RealAnimation("inside.1"),
                uniforms: ({
                    "enable_second_side": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "symmetric_offset_rotation": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a_final": CopyPrev,
                    "b": CopyPrev,
                    "b_final": CopyPrev,
                    "border_rot": CopyPrev,
                    "c": CopyPrev,
                    "c_final": CopyPrev,
                    "empty": CopyPrev,
                    "polygon": CopyPrev,
                    "room_origin": CopyPrev,
                    "rot1": CopyPrev,
                    "rot2": CopyPrev,
                    "rot3": CopyPrev,
                    "sb": CopyPrev,
                    "scale_xyz": CopyPrev,
                    "sg": CopyPrev,
                    "sr": CopyPrev,
                    "symmetric_offset": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -15.47583447743372,
                    beta: 1.0836296463012702,
                    r: 0.6924563411504876,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
        (
            name: "inside.3",
            data: (
                duration: 10.0,
                animation_stage: RealAnimation("inside.2"),
                uniforms: ({
                    "enable_second_side": CopyPrev,
                    "mirror": CopyPrev,
                    "portal_black_color_progress": CopyPrev,
                    "room_size_x": CopyPrev,
                    "room_size_y": CopyPrev,
                    "room_size_z": CopyPrev,
                    "symmetric_offset_rotation": CopyPrev,
                    "teleport_light": CopyPrev,
                }),
                matrices: ({
                    "a": CopyPrev,
                    "a_final": CopyPrev,
                    "b": CopyPrev,
                    "b_final": CopyPrev,
                    "border_rot": CopyPrev,
                    "c": CopyPrev,
                    "c_final": CopyPrev,
                    "empty": CopyPrev,
                    "polygon": CopyPrev,
                    "room_origin": CopyPrev,
                    "rot1": CopyPrev,
                    "rot2": CopyPrev,
                    "rot3": CopyPrev,
                    "sb": CopyPrev,
                    "scale_xyz": CopyPrev,
                    "sg": CopyPrev,
                    "sr": CopyPrev,
                    "symmetric_offset": CopyPrev,
                }),
                use_prev_cam: true,
                use_start_cam_as_end: false,
                cam_start: None,
                cam_end: Some(Inline((
                    look_at: Coordinate((0.0, 0.0, 0.0)),
                    alpha: -18.505726058895874,
                    beta: 1.1621873855590823,
                    r: 0.7617019752655366,
                    in_subspace: false,
                    free_movement: false,
                    matrix: (0.9998679161071777, 0.0, -0.00014901161193847656, 0.0, -0.00017881393432617188, 0.9999871253967285, -0.000059604644775390625, 0.0, -0.00011920928955078125, 0.000029802322387695313, 0.999942421913147, 0.0, 0.00007343839213214132, -0.00003180456866747061, 0.00005699246729373719, 1.0),
                ))),
                use_any_cam_as_start: None,
                use_any_cam_as_end: None,
                cam_any_start: None,
                cam_any_end: None,
                cam_easing: InOut,
                cam_easing_uniform: None,
            ),
        ),
    ]),
    use_time: false,
    skybox: None,
)