(
    desc: (
        eng: "",
        rus: "",
    ),
    cam: (
        look_at: (0, 0, 0),
        alpha: 7.669199079671089,
        beta: 1.4255507485058652,
        r: 3.500000000000051,
        offset_after_material: 0.000025,
    ),
    uniforms: ([
        (
            name: "teleport_light",
            data: Bool(true),
        ),
        (
            name: "wheatley_down_brow",
            data: Progress(0.3),
        ),
        (
            name: "wheatley_up_brow",
            data: Progress(0.3),
        ),
        (
            name: "wheatley_tilt",
            data: Float((
                min: Some(-1),
                max: Some(1),
                value: 0,
            )),
        ),
        (
            name: "wheatley_side",
            data: Float((
                min: Some(-1),
                max: Some(1),
                value: 0,
            )),
        ),
        (
            name: "wheatley_roll",
            data: Float((
                min: Some(-1),
                max: Some(1),
                value: 0,
            )),
        ),
    ]),
    matrices: ([]),
    objects: ([
        (
            name: "wheatley",
            data: Complex(
                kind: Simple(Some(Inline(Mul(
                    to: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Uniform(Some(Inline(Formula(("deg2rad(90)*wheatley_side"))))),
                            y: Uniform(Some(Inline(Formula(("deg2rad(20)*wheatley_roll"))))),
                            z: Uniform(Some(Inline(Formula(("deg2rad(10)*wheatley_tilt"))))),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                    what: Some(Inline(Parametrized(
                        offset: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        rotate: (
                            x: Value(1.5707963267948966),
                            y: Value(1.5707963267948966),
                            z: Value(0),
                        ),
                        mirror: (
                            x: Value(0),
                            y: Value(0),
                            z: Value(0),
                        ),
                        scale: Value(1),
                    ))),
                )))),
                intersect: (("vec3 op = -r.o.xyz;\nfloat b = dot(op, r.d.xyz);\nfloat det = b*b - dot(op, op) + 1.0;\nif (det < 0.) return scene_intersection_none;\n\ndet = sqrt(det);\nfloat t = b - det;\nif (t < 0.) t = b + det;\nif (t < 0.) return scene_intersection_none;\n\nvec4 pos = r.o + r.d * t;\nvec3 n = normalize(pos.xyz);\n\nfloat u = atan(pos.z, pos.x) / PI;\nfloat v = atan(sqrt(pos.x * pos.x + pos.z * pos.z), pos.y) / PI;\n\nreturn SceneIntersection(wheatley_M, SurfaceIntersection(true, t, u, v, n), false);")),
                in_subspace: Normal,
            ),
        ),
    ]),
    cameras: ([]),
    textures: ([]),
    materials: ([
        (
            name: "wheatley",
            data: Complex(
                code: (("return material_simple(hit, r, wheatley_color(hit.u, hit.v), 5e-1, false, 4e0, 3e-1);")),
            ),
        ),
    ]),
    intersection_materials: ([]),
    library: ([
        (
            name: "wheatley",
            data: (("vec3 rgb(int r, int g, int b) {\r\n  float r1 = float(r) / 255.;\r\n  float g1 = float(g) / 255.;\r\n  float b1 = float(b) / 255.;\r\n  return vec3(r1 * r1, g1 * g1, b1 * b1);\r\n}\r\n\r\nfloat dot_sph_dist(float u, float v, vec3 pos) {\r\n  vec3 pos2 = vec3(\r\n    sin(v*PI)*cos(u*PI),\r\n    sin(v*PI)*sin(u*PI),\r\n    cos(v*PI)\r\n  );\r\n  return dot(pos2, pos);\r\n}\r\n\r\nvec3 wheatley_color(float u, float v) {\r\n  float x = sin(v*PI)*cos(u*PI);\r\n  float y = sin(v*PI)*sin(u*PI);\r\n  float z = cos(v*PI);\r\n  vec3 pos = vec3(x, y, z);\r\n\r\n  vec3 color = vec3(1.);\r\n\r\n  float eye_size = 0.12;\r\n  float white_size = 0.1;\r\n  float light_blue_size = 0.3;\r\n  float blue_size = 0.6;\r\n  float eyelid_size_up = wheatley_up_brow_u;\r\n  float eyelid_size_down = wheatley_down_brow_u;\r\n  float border_size = 0.005;\r\n  float around_eye_size = 0.1;\r\n  float vertical_lines = 0.4;\r\n  float ass_size = 0.2;\r\n  float side_size = 0.75;\r\n  float straps_size = 0.006;\r\n  float side_corner_size = 0.32;\r\n\r\n  vec3 white = rgb(255, 255, 255);\r\n  vec3 light_blue = rgb(0, 255, 193);\r\n  vec3 blue = rgb(0, 107, 122);\r\n  vec3 black = rgb(0, 0, 0);\r\n  vec3 gray = rgb(128, 128, 128);\r\n  vec3 dark = rgb(50, 50, 50);\r\n  vec3 darker = rgb(20, 20, 20);\r\n\r\n  float eye = v / eye_size;\r\n  if (0. < eye && eye < white_size) color = white;\r\n  eye = (eye - white_size) / (1. - white_size);\r\n\r\n  if (0. < eye && eye < light_blue_size) color = mix(white, light_blue, eye/light_blue_size);\r\n  eye = (eye - light_blue_size) / (1. - light_blue_size);\r\n\r\n  if (0. < eye && eye < blue_size) color = mix(light_blue, blue, eye/blue_size);\r\n  eye = (eye - blue_size) / (1. - blue_size);\r\n\r\n  if (0. < eye && eye < 1.) color = color = mix(blue, black, eye);\r\n\r\n  if (v < eye_size && abs(x) < sin(eye_size*PI) && x > sin((eye_size * (1. - eyelid_size_up))*PI)) color = white;\r\n\r\n  if (v < eye_size && abs(x) < sin(eye_size*PI) && -x > sin((eye_size * (1. - eyelid_size_down))*PI)) color = white;\r\n\r\n  if (v < eye_size && x < sin((eye_size * (1. - eyelid_size_up))*PI) && x > sin((eye_size * (1. - eyelid_size_up) - border_size)*PI)) color = black;\r\n\r\n  if (v < eye_size && -x < sin((eye_size * (1. - eyelid_size_down))*PI) && -x > sin((eye_size * (1. - eyelid_size_down) - border_size)*PI)) color = black;\r\n\r\n  if (v > eye_size && v < eye_size + border_size) color = black;\r\n\r\n  if (v > eye_size + around_eye_size && v < eye_size + border_size + around_eye_size) color = black;\r\n\r\n  if (abs(y) < sin(border_size*PI)/2. && v > eye_size && v < eye_size + around_eye_size) color = black;\r\n\r\n  if (abs(y) > vertical_lines && abs(y) < vertical_lines + sin(border_size*PI) && v > eye_size + around_eye_size) color = black;\r\n\r\n  if (v > 1. - ass_size) {\r\n    color = dark;\r\n    if (abs(x*x) < straps_size || abs(y*y) < straps_size) color = darker;\r\n\r\n    if (abs(x - side_corner_size*0.7) < border_size * PI / 2. && -y > side_corner_size*0.7 - border_size * PI/2.) color = black;\r\n    if (abs(-y - side_corner_size*0.7) < border_size * PI / 2. && x > side_corner_size*0.7 - border_size * PI / 2.) color = black;\r\n  }\r\n  if (v > 1. - ass_size && v < 1. - ass_size + border_size) color = black;\r\n\r\n  if (abs(y*y) > side_size) {\r\n    color = dark;\r\n    if (abs(x*x) < straps_size || abs(y*y) < straps_size) color = darker;\r\n  }\r\n  if (abs(y*y) > side_size && abs(y*y) < side_size + sin(border_size * PI)) color = black;\r\n\r\n  if (v > eye_size && v < eye_size + around_eye_size) {\r\n    if (abs(x - side_corner_size) < border_size * PI / 2. && y > side_corner_size - border_size * PI/2.) color = black;\r\n    if (abs(y - side_corner_size) < border_size * PI / 2. && x > side_corner_size - border_size * PI / 2.) color = black;\r\n  }\r\n\r\n  float dot1 = dot_sph_dist(-0.5, -eye_size - around_eye_size/2., pos);\r\n  if (dot1 > 1. - 0.001 && dot1 < 1. - 0.001 + 0.0005) color = black;\r\n\r\n  if (dot_sph_dist(0.5, -eye_size - 0.03, pos) > 1. - 0.0005) color = black;\r\n  if (dot_sph_dist(0.57, -eye_size - 0.03, pos) > 1. - 0.0004) color = black;\r\n  if (dot_sph_dist(0.64, -eye_size - 0.03, pos) > 1. - 0.0003) color = black;\r\n  if (dot_sph_dist(0.71, -eye_size - 0.03, pos) > 1. - 0.0002) color = black;\r\n  if (dot_sph_dist(0.78, -eye_size - 0.03, pos) > 1. - 0.0001) color = black;\r\n\r\n  return color;\r\n}\r\n")),
        ),
    ]),
    videos: ([]),
    animations_filters: (
        uniforms: {
            "teleport_light": false,
            "wheatley_down_brow": true,
            "wheatley_roll": true,
            "wheatley_side": true,
            "wheatley_tilt": true,
            "wheatley_up_brow": true,
        },
        matrices: {},
        cameras: {},
    ),
    elements_descriptions: (
        uniforms: {
            "wheatley_down_brow": (
                help_description: None,
                overrided_name: "Lower eyelid",
            ),
            "wheatley_roll": (
                help_description: None,
                overrided_name: "Roll",
            ),
            "wheatley_side": (
                help_description: None,
                overrided_name: "Side",
            ),
            "wheatley_tilt": (
                help_description: None,
                overrided_name: "Tilt",
            ),
            "wheatley_up_brow": (
                help_description: None,
                overrided_name: "Upper eyelid",
            ),
        },
        matrices: {},
        cameras: {},
    ),
    user_uniforms: (
        uniforms: {
            "wheatley_down_brow": true,
            "wheatley_roll": true,
            "wheatley_side": true,
            "wheatley_tilt": true,
            "wheatley_up_brow": true,
        },
        matrices: {},
    ),
    animation_stages: ([]),
    current_stage: Dev,
    dev_stage: (
        uniforms: {
            "teleport_light": Bool(true),
        },
        matrices: {},
    ),
    animations: ([]),
    use_time: false,
    skybox: None,
)