# Description

*Portal Explorer* — is free web program to explore all kinds of portals. Portal Explorer uses ray-tarcing in shaders to draw content. Also, it contains visual real-time scene editor. You can make your scenes and explore portals together!

---

*Version:* 0.1.0
*Author:* Ilya Sheprut (Илья Шепрут)
*Source:* <https://github.com/optozorax/portal>
*License:* MIT or Apache 2.0

---

# Written using

Programming language: [Rust](https://www.rust-lang.org)
Engine: [macroquad](https://github.com/not-fl3/macroquad)
GUI: [egui](https://github.com/emilk/egui)
Formulas: [fasteval](https://github.com/likebike/fasteval)

---

# Links to used code

Capsule rendering: [@shadertoy](https://www.shadertoy.com/view/Xt3SzX)
Panini projection: [@shadertoy](https://www.shadertoy.com/view/Wt3fzB)